\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{leimeister2014rhythmic,Pampalk2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}A Musicological Overview of Electronic Dance Music}{7}{chapter.2}}
\newlabel{chap:dancemusic}{{\M@TitleReference {2}{A Musicological Overview of Electronic Dance Music}}{7}{A Musicological Overview of Electronic Dance Music}{chapter.2}{}}
\@writefile{brf}{\backcite{leimeister2014rhythmic}{{7}{8}{Hfootnote.8}}}
\@writefile{brf}{\backcite{Pampalk2005}{{7}{8}{Hfootnote.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ishkur's Guide to Electronic Music}}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ishkur}{{\M@TitleReference {2.1}{Ishkur's Guide to Electronic Music}}{8}{Ishkur's Guide to Electronic Music}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}House}{8}{section.2.1}}
\citation{Reynolds2013}
\citation{Butler2006}
\citation{Blashill2002}
\citation{McLeod2001}
\citation{Vitos2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Roland Electronic Music Instruments}}{9}{figure.caption.11}}
\newlabel{fig:roland}{{\M@TitleReference {2.2}{Roland Electronic Music Instruments}}{9}{Roland Electronic Music Instruments}{figure.caption.11}{}}
\@writefile{brf}{\backcite{Reynolds2013}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Butler2006}{{9}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Blashill2002}{{9}{2.1}{section.2.1}}}
\citation{hook2009hacienda}
\citation{Gore1997}
\citation{Martin1999}
\citation{gilbert1997soundtrack}
\citation{Atkinson2007}
\citation{Sicko2010}
\citation{Pope2011}
\citation{Reynolds2013,Sicko2010}
\citation{Albiez2010}
\@writefile{brf}{\backcite{McLeod2001}{{10}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Vitos2014}{{10}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{hook2009hacienda}{{10}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Gore1997}{{10}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Martin1999}{{10}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{gilbert1997soundtrack}{{10}{2.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techno}{10}{section.2.2}}
\@writefile{brf}{\backcite{Sicko2010}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Atkinson2007}{{10}{10}{Hfootnote.10}}}
\citation{collins_schedel_wilson_2013}
\citation{Nye2013}
\@writefile{brf}{\backcite{Pope2011}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Reynolds2013}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Sicko2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Albiez2010}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{collins_schedel_wilson_2013}{{11}{2.2}{section.2.2}}}
\citation{Smith2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Berghain Club in Berlin}}{12}{figure.caption.12}}
\newlabel{fig:roland}{{\M@TitleReference {2.3}{Berghain Club in Berlin}}{12}{Berghain Club in Berlin}{figure.caption.12}{}}
\@writefile{brf}{\backcite{Nye2013}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jungle and Drum \IeC {\textquoteleft }n\IeC {\textquoteright } Bass}{12}{section.2.3}}
\citation{Chang2007}
\citation{Reynolds2013}
\citation{Collins2007a}
\@writefile{brf}{\backcite{Smith2000}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Reynolds2013}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Chang2007}{{13}{15}{Hfootnote.15}}}
\citation{Alwakeel2009}
\citation{Haworth2015}
\@writefile{brf}{\backcite{Collins2007a}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Warp Records and \textit  {Artificial Intelligence}}{14}{section.2.4}}
\@writefile{brf}{\backcite{Alwakeel2009}{{14}{2.4}{figure.caption.13}}}
\@writefile{brf}{\backcite{Haworth2015}{{14}{2.4}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cover Sleeve for Artificial Intelligence}}{15}{figure.caption.13}}
\newlabel{fig:roland}{{\M@TitleReference {2.4}{Cover Sleeve for Artificial Intelligence}}{15}{Cover Sleeve for Artificial Intelligence}{figure.caption.13}{}}
\@setckpt{ch02_dancemusic/ch02_dancemusic}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{246}
\setcounter{lastpage}{218}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
