\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Varese1966}
\citation{Levitin}
\citation{Campbell1997}
\citation{Benward2008}
\citation{Middleton2009,Hatch1987}
\citation{Reich2011,Nyman1999}
\citation{ross2007rest}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Varese1966}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Levitin}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Campbell1997}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Benward2008}{{1}{1}{chapter.1}}}
\citation{McLeod2001,Butler2006}
\citation{Neill2002,Patricio2016}
\citation{Neill2002}
\citation{Roads1996}
\citation{Collins2008}
\citation{Burns1994,Fernandez2013}
\citation{Cope1991}
\citation{Ghedini2015}
\@writefile{brf}{\backcite{Middleton2009}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hatch1987}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Reich2011}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nyman1999}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{McLeod2001}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Butler2006}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Neill2002}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Patricio2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Neill2002}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ross2007rest}{{2}{1}{Hfootnote.1}}}
\citation{Pasquier2017}
\@writefile{brf}{\backcite{Roads1996}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Collins2008}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Burns1994}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fernandez2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cope1991}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ghedini2015}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pasquier2017}{{3}{1}{chapter.1}}}
\citation{Knees2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations and The GiantSteps Project}{4}{section.1.1}}
\@writefile{brf}{\backcite{Knees2016a}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{4}{section.1.2}}
\@setckpt{ch01_introduction/ch01_introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{224}
\setcounter{lastpage}{198}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
