\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementing User-Tailored Concatenative Synthesis Systems for Electronic Music}{123}{chapter.6}}
\newlabel{chap:rhythmcat}{{\M@TitleReference {6}{Implementing User-Tailored Concatenative Synthesis Systems for Electronic Music}}{123}{Implementing User-Tailored Concatenative Synthesis Systems for Electronic Music}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{123}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualising and Interacting with Sound}{123}{section.6.2}}
\citation{Schwarz2006a}
\citation{Brent2010}
\citation{Bernardes2013}
\citation{Cooprider2007}
\citation{Wessel1979,Wessel1976}
\citation{frisson2015}
\@writefile{toc}{\contentsline {paragraph}{The Waveform Metaphor}{124}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{The Loop Grid Metaphor}{124}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{The Modular Metaphor}{124}{section*.96}}
\@writefile{brf}{\backcite{Brent2010}{{124}{6.2}{section*.96}}}
\@writefile{brf}{\backcite{Bernardes2013}{{124}{6.2}{section*.96}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Timbre Spaces and Dimensionality Reduction Techniques}{124}{subsection.6.2.1}}
\@writefile{brf}{\backcite{Wessel1979}{{124}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Wessel1976}{{124}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Cooprider2007}{{124}{62}{Hfootnote.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualisation of all temporal and spectral feature combinations for kick, snare and hat drum sounds}}{125}{figure.caption.97}}
\newlabel{fig:temporal_and_spectral_features}{{\M@TitleReference {6.1}{Visualisation of all temporal and spectral feature combinations for kick, snare and hat drum sounds}}{125}{Visualisation of all temporal and spectral feature combinations for kick, snare and hat drum sounds}{figure.caption.97}{}}
\citation{Hackeling2014}
\citation{Cooper2006}
\citation{Smith2002a}
\citation{frisson2015}
\citation{VanDerMaaten2008}
\citation{VanDerMaaten2008}
\@writefile{brf}{\backcite{frisson2015}{{126}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis}{126}{section*.98}}
\@writefile{brf}{\backcite{Hackeling2014}{{126}{6.2.1}{section*.98}}}
\@writefile{brf}{\backcite{Cooper2006}{{126}{6.2.1}{section*.98}}}
\@writefile{brf}{\backcite{Smith2002a}{{126}{6.2.1}{section*.98}}}
\@writefile{toc}{\contentsline {paragraph}{Multidimensional Scaling}{126}{section*.99}}
\@writefile{brf}{\backcite{frisson2015}{{126}{6.2.1}{section*.99}}}
\@writefile{toc}{\contentsline {paragraph}{t-Distributed Stochastic Neighbour Embedding}{126}{section*.100}}
\citation{Dupont2013}
\@writefile{brf}{\backcite{VanDerMaaten2008}{{127}{6.2.1}{section*.100}}}
\@writefile{brf}{\backcite{VanDerMaaten2008}{{127}{6.2.1}{section*.100}}}
\@writefile{brf}{\backcite{Dupont2013}{{127}{6.2.1}{section*.100}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Interacting with Sounds and Creating a Metaphor}{127}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MDS, PCA and t-SNE Dimension Reduction on Kick,Snare and Hat Sounds}}{128}{figure.caption.101}}
\newlabel{fig:dimension_reductions}{{\M@TitleReference {6.2}{MDS, PCA and t-SNE Dimension Reduction on Kick,Snare and Hat Sounds}}{128}{MDS, PCA and t-SNE Dimension Reduction on Kick,Snare and Hat Sounds}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RhythmCAT}{129}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Identifying our Users}{129}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Real-time Challenges}{129}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MDS, PCA and t-SNE Dimension Reduction on Kick,Snare and Hat Sounds}}{130}{figure.caption.102}}
\newlabel{fig:dimension_reductions}{{\M@TitleReference {6.3}{MDS, PCA and t-SNE Dimension Reduction on Kick,Snare and Hat Sounds}}{130}{MDS, PCA and t-SNE Dimension Reduction on Kick,Snare and Hat Sounds}{figure.caption.102}{}}
\citation{Bogdanov2013}
\citation{Bradski2000}
\citation{Dixon2006}
\citation{Bock2013}
\citation{Masri1996}
\citation{Bello2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Developing the System}{131}{subsection.6.3.3}}
\@writefile{brf}{\backcite{Bogdanov2013}{{131}{6.3.3}{Item.40}}}
\@writefile{brf}{\backcite{Bradski2000}{{131}{6.3.3}{Item.40}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Sound Input}{131}{subsubsection.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Onset Detection and Segmentation}{131}{subsubsection.6.3.3.2}}
\@writefile{brf}{\backcite{Dixon2006}{{131}{6.3.3.2}{subsubsection.6.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Block Diagram of Functionality in RhythmCAT System}}{132}{figure.caption.103}}
\newlabel{fig:rhythmcat_flowchart}{{\M@TitleReference {6.4}{Block Diagram of Functionality in RhythmCAT System}}{132}{Block Diagram of Functionality in RhythmCAT System}{figure.caption.103}{}}
\citation{Herrera2003,Roy2007b,Tindale2004,Tindale2004a}
\citation{Bogdanov2013}
\citation{Tzanetakis2001}
\citation{Loughran2004}
\citation{Logan2000}
\@writefile{brf}{\backcite{Bock2013}{{133}{6.3.3.2}{subsubsection.6.3.3.2}}}
\@writefile{brf}{\backcite{Masri1996}{{133}{6.3.3.2}{subsubsection.6.3.3.2}}}
\@writefile{brf}{\backcite{Bello2005}{{133}{6.3.3.2}{subsubsection.6.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Audio Feature Extraction}{133}{subsubsection.6.3.3.3}}
\@writefile{brf}{\backcite{Herrera2003}{{133}{6.3.3.3}{subsubsection.6.3.3.3}}}
\@writefile{brf}{\backcite{Roy2007b}{{133}{6.3.3.3}{subsubsection.6.3.3.3}}}
\@writefile{brf}{\backcite{Tindale2004}{{133}{6.3.3.3}{subsubsection.6.3.3.3}}}
\@writefile{brf}{\backcite{Tindale2004a}{{133}{6.3.3.3}{subsubsection.6.3.3.3}}}
\@writefile{brf}{\backcite{Bogdanov2013}{{133}{6.3.3.3}{subsubsection.6.3.3.3}}}
\citation{Peeters2004b}
\@writefile{brf}{\backcite{Tzanetakis2001}{{134}{6.3.3.3}{subsubsection.6.3.3.3}}}
\@writefile{brf}{\backcite{Loughran2004}{{134}{6.3.3.3}{subsubsection.6.3.3.3}}}
\@writefile{brf}{\backcite{Logan2000}{{134}{6.3.3.3}{subsubsection.6.3.3.3}}}
\@writefile{brf}{\backcite{Peeters2004b}{{134}{5.3.4.2}{subsubsection.6.3.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Pattern Synthesis and User Interaction}{134}{subsubsection.6.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Pattern Synthesis}{134}{subsubsection.6.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Workflow}{134}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Main User Interface Showing Panels A-E with Onset Graph}}{135}{figure.caption.105}}
\newlabel{fig:rhythmcat_interface}{{\M@TitleReference {6.5}{Main User Interface Showing Panels A-E with Onset Graph}}{135}{Main User Interface Showing Panels A-E with Onset Graph}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Sound Palette}{135}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Seed Input}{135}{section*.107}}
\citation{Coleman2015}
\@writefile{toc}{\contentsline {paragraph}{Sonic Parameters}{136}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Unit Selection \& Pattern Generation}{136}{section*.109}}
\@writefile{brf}{\backcite{Coleman2015}{{136}{6.3.3.5}{section*.109}}}
\citation{Schwarz2006b}
\@writefile{brf}{\backcite{Schwarz2006b}{{137}{6.3.3.5}{section*.109}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get Onset List for Concatenative Sequence\relax }}{137}{algorithm.1}}
\newlabel{alg:sequential_scan_lower_bound}{{\M@TitleReference {1}{Get Onset List for Concatenative Sequence\relax }}{137}{Get Onset List for Concatenative Sequence\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}Improvements for User-Driven Concatenative Synthesis}{138}{subsubsection.6.3.3.6}}
\@setckpt{ch06_rhythmcat/ch06_rhythmcat}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{62}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{165}
\setcounter{lastsheet}{224}
\setcounter{lastpage}{198}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{62}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{inlinelisti}{0}
}
