\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reynolds2009rip}
\citation{Veltkamp2008,Casey2008a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}State of the Art in Sampling-Based Composition}{57}{chapter.4}}
\newlabel{chap:sota}{{\M@TitleReference {4}{State of the Art in Sampling-Based Composition}}{57}{State of the Art in Sampling-Based Composition}{chapter.4}{}}
\@writefile{brf}{\backcite{Veltkamp2008}{{57}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Casey2008a}{{57}{4}{chapter.4}}}
\@writefile{brf}{\backcite{reynolds2009rip}{{57}{44}{Hfootnote.44}}}
\citation{Greenberg1971}
\citation{Lochhead2002}
\citation{Holmes2008}
\citation{Battier2007a}
\citation{Collins2011a,Bates2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-referential Cubist works by Picasso and Braque}}{58}{figure.caption.50}}
\newlabel{fig:picasso}{{\M@TitleReference {4.1}{Cross-referential Cubist works by Picasso and Braque}}{58}{Cross-referential Cubist works by Picasso and Braque}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artistic Context}{58}{section.4.1}}
\@writefile{brf}{\backcite{Greenberg1971}{{58}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Lochhead2002}{{58}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Musique Concr\IeC {\`e}te and Elektronische Musik}{58}{subsection.4.1.1}}
\@writefile{brf}{\backcite{Holmes2008}{{58}{4.1.1}{subsection.4.1.1}}}
\citation{Bartok1993}
\citation{Tamagawa1988}
\citation{Mangani2006}
\citation{Appel2002}
\citation{Metzer2003}
\citation{Roads2004}
\citation{Thomson2004}
\citation{Miranda1995}
\citation{Bradshaw1973}
\citation{Robindore2009}
\citation{Roads1998}
\citation{Roads1985,Roads1991,Roads1996,Roads2004}
\citation{Truax1998}
\citation{Roads1998}
\citation{Collins2011a,Thomson2004}
\citation{Cascone2000}
\citation{Latartara2010}
\@writefile{brf}{\backcite{Battier2007a}{{59}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Collins2011a}{{59}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Bates2009}{{59}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Bartok1993}{{59}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Tamagawa1988}{{59}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Mangani2006}{{59}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Metzer2003}{{59}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Granular Synthesis of Microsound}{59}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Roads2004}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Thomson2004}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Miranda1995}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Bradshaw1973}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Robindore2009}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1998}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1985}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1991}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1996}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads2004}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Truax1998}{{59}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Appel2002}{{59}{45}{Hfootnote.45}}}
\citation{Forman2004}
\citation{Smith2000}
\citation{Rodgers2003}
\@writefile{brf}{\backcite{Roads1998}{{60}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Collins2011a}{{60}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Thomson2004}{{60}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Latartara2010}{{60}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bring the Noise - Hip Hop Culture and the Birth of the Breakbeat}{60}{subsection.4.1.3}}
\@writefile{brf}{\backcite{Forman2004}{{60}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Smith2000}{{60}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Cascone2000}{{60}{47}{Hfootnote.47}}}
\citation{Sewell2013,Sewell2014}
\citation{Frane2017}
\citation{Oliver2015}
\citation{Collins2001,Collins2002,Collins2006a}
\citation{Hockman2007,Hockman2012,Hockman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of my four-channel granular synthesiser for Max}}{61}{figure.caption.51}}
\newlabel{fig:wolfcastle}{{\M@TitleReference {4.2}{Screenshot of my four-channel granular synthesiser for Max}}{61}{Screenshot of my four-channel granular synthesiser for Max}{figure.caption.51}{}}
\@writefile{brf}{\backcite{Rodgers2003}{{61}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Sewell2013}{{61}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Sewell2014}{{61}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Frane2017}{{61}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Oliver2015}{{61}{4.1.3}{subsection.4.1.3}}}
\citation{Holm-Hudson1997}
\citation{Arewa1979}
\citation{Oswald1985}
\citation{Cox2004}
\citation{Thomson2004}
\citation{Holm-Hudson1997}
\citation{Cutler1994}
\@writefile{brf}{\backcite{Collins2001}{{62}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Collins2002}{{62}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Collins2006a}{{62}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Hockman2007}{{62}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Hockman2012}{{62}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Hockman2015}{{62}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Plunderphonics and Metamusic}{62}{subsection.4.1.4}}
\@writefile{brf}{\backcite{Holm-Hudson1997}{{62}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Arewa1979}{{62}{4.1.4}{subsection.4.1.4}}}
\citation{Gunderson204}
\citation{herman1998politics,lysloff2003music}
\citation{Humphrey2013}
\citation{McGranahan2010}
\citation{Mongillo2009}
\citation{Tokui2008,Davies2013,Davies2014a,Davies2014b,Lee2015,Smith2015,Meroo-Peuela2017}
\citation{Zils2001}
\citation{Schwarz2000}
\@writefile{brf}{\backcite{Oswald1985}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Cox2004}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Thomson2004}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Holm-Hudson1997}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Cutler1994}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Humphrey2013}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{McGranahan2010}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Mongillo2009}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Tokui2008}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Davies2013}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Davies2014a}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Davies2014b}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Lee2015}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Smith2015}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Meroo-Peuela2017}{{63}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concatenative Synthesis}{63}{section.4.2}}
\@writefile{brf}{\backcite{Zils2001}{{63}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Schwarz2000}{{63}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Gunderson204}{{63}{53}{Hfootnote.53}}}
\@writefile{brf}{\backcite{herman1998politics}{{63}{54}{Hfootnote.54}}}
\@writefile{brf}{\backcite{lysloff2003music}{{63}{54}{Hfootnote.54}}}
\citation{Bernardes2013}
\citation{Truax2005}
\citation{Schwarz2005,Schwarz2006b}
\citation{Sturm2006}
\citation{Hunt1996}
\citation{Conkie1999}
\citation{Conkie1999,balestri1999choose,schroder2001emotional,Tihelka2010,Lakkavalli2010}
\citation{black1994chatr,beutnagel1999t,Young2002}
\@writefile{brf}{\backcite{Bernardes2013}{{64}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Truax2005}{{64}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey of Concatenative Synthesis Systems}{64}{section.4.3}}
\@writefile{brf}{\backcite{Schwarz2005}{{64}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Schwarz2006b}{{64}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Sturm2006}{{64}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit Selection Synthesis of Speech}{64}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Hunt1996}{{64}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Conkie1999}{{64}{4.3.1}{subsection.4.3.1}}}
\citation{Ob1995,Hunt1996}
\citation{Schwarz2003}
\citation{Russell2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Target and concatenation Costs in a Text-To-Speech HMM compared}}{65}{figure.caption.52}}
\newlabel{fig:target_concat_costs}{{\M@TitleReference {4.3}{Target and concatenation Costs in a Text-To-Speech HMM compared}}{65}{Target and concatenation Costs in a Text-To-Speech HMM compared}{figure.caption.52}{}}
\@writefile{brf}{\backcite{Conkie1999}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{balestri1999choose}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{schroder2001emotional}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Tihelka2010}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Lakkavalli2010}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{black1994chatr}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{beutnagel1999t}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Young2002}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Ob1995}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Hunt1996}{{65}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Musical Concatenative Synthesis}{65}{subsection.4.3.2}}
\newlabel{sec:zilsone}{{\M@TitleReference {4.3.2}{Musical Concatenative Synthesis}}{65}{Musical Concatenative Synthesis}{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{Schwarz2003}{{65}{4.3.2}{subsection.4.3.2}}}
\citation{Zils2001}
\citation{Sturm2004}
\citation{Schwarz2006}
\citation{Jehan2005}
\citation{Bernardes2013}
\citation{Brent2010}
\citation{Frisson2010}
\@writefile{brf}{\backcite{Russell2002}{{66}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Zils2001}{{66}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Sturm2004}{{66}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Schwarz2006}{{66}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Jehan2005}{{66}{4.3.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{Bernardes2013}{{66}{4.3.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{Brent2010}{{66}{4.3.2}{figure.caption.53}}}
\newlabel{fig:catart}{{\M@TitleReference {4.4a}{\relax }}{67}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:catart}{{\M@TitleReference {a}{\relax }}{67}{\relax }{figure.caption.53}{}}
\newlabel{fig:eargram}{{\M@TitleReference {4.4b}{\relax }}{67}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:eargram}{{\M@TitleReference {b}{\relax }}{67}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CataRT and Eargram interfaces}}{67}{figure.caption.53}}
\citation{Frisson2010}
\citation{Schwarz2012}
\citation{Frisson2010}
\citation{Schwarz2012}
\citation{Xiang2002}
\citation{Aucouturier2005}
\citation{Cardle2003}
\citation{Hoskinson2001}
\citation{Hoskinson2007}
\@writefile{brf}{\backcite{Frisson2010}{{68}{4.3.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{Xiang2002}{{68}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{Aucouturier2005}{{68}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{Cardle2003}{{68}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{Hoskinson2001}{{68}{4.3.2}{figure.caption.54}}}
\newlabel{fig:Ng1}{{\M@TitleReference {4.5a}{\relax }}{69}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Ng1}{{\M@TitleReference {a}{\relax }}{69}{\relax }{figure.caption.54}{}}
\newlabel{fig:audioguide}{{\M@TitleReference {4.5b}{\relax }}{69}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:audioguide}{{\M@TitleReference {b}{\relax }}{69}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces AudioGarden and AudioGuide interfaces}}{69}{figure.caption.54}}
\@writefile{brf}{\backcite{Frisson2010}{{69}{4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{Schwarz2012}{{69}{4.5}{figure.caption.54}}}
\citation{Hackbarth2010}
\citation{OConnell2011}
\citation{Hoffman2009}
\citation{Coleman2010}
\@writefile{brf}{\backcite{Hoskinson2007}{{70}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{Hackbarth2010}{{70}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{OConnell2011}{{70}{4.3.2}{figure.caption.54}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Future Directions - Mixing and Source Separation}{70}{subsection.4.3.3}}
\citation{Hackbarth2013}
\citation{Tardieu2008}
\citation{Carpentier2010}
\citation{Hackbarth2010}
\citation{Coleman2015}
\citation{Hackbarth2010}
\citation{Hackbarth2010}
\citation{Bregman1994}
\citation{Miron2017a}
\citation{Wang2006}
\citation{Fitz2004}
\citation{Fitz2004}
\citation{Miron2017a,Miron2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Vertical Selection with Mixture Models}{71}{subsubsection.4.3.3.1}}
\@writefile{brf}{\backcite{Hoffman2009}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}}
\@writefile{brf}{\backcite{Coleman2010}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}}
\@writefile{brf}{\backcite{Hackbarth2013}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}}
\@writefile{brf}{\backcite{Tardieu2008}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}}
\@writefile{brf}{\backcite{Carpentier2010}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}}
\@writefile{brf}{\backcite{Hackbarth2010}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}}
\@writefile{brf}{\backcite{Coleman2015}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Vertical Segmentation with Source Separation}{71}{subsubsection.4.3.3.2}}
\@writefile{brf}{\backcite{Bregman1994}{{71}{4.3.3.2}{subsubsection.4.3.3.2}}}
\@writefile{brf}{\backcite{Miron2017a}{{71}{4.3.3.2}{subsubsection.4.3.3.2}}}
\@writefile{brf}{\backcite{Wang2006}{{71}{4.3.3.2}{subsubsection.4.3.3.2}}}
\citation{Schwarz2000}
\citation{Zils2001}
\citation{Hoskinson2001}
\citation{Xiang2002}
\citation{Kobayashi}
\citation{Cardle2003}
\citation{Lazier2003}
\citation{Sturm2004}
\citation{Lindemann2007}
\citation{Aucouturier2005}
\citation{Simon2005}
\citation{Jehan2005}
\citation{Schwarz2006}
\citation{Frisson2010}
\citation{Hackbarth2010}
\citation{OConnell2011}
\citation{Bernardes2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectral subtraction algorithm in AudioGuide}}{72}{figure.caption.55}}
\@writefile{brf}{\backcite{Hackbarth2010}{{72}{4.6}{figure.caption.55}}}
\newlabel{fig:spectrum_subtraction}{{\M@TitleReference {4.6}{Spectral subtraction algorithm in AudioGuide}}{72}{Spectral subtraction algorithm in AudioGuide}{figure.caption.55}{}}
\@writefile{brf}{\backcite{Fitz2004}{{72}{4.3.3.2}{subsubsection.4.3.3.2}}}
\@writefile{brf}{\backcite{Fitz2004}{{72}{4.3.3.2}{subsubsection.4.3.3.2}}}
\@writefile{brf}{\backcite{Miron2017a}{{72}{4.3.3.2}{subsubsection.4.3.3.2}}}
\@writefile{brf}{\backcite{Miron2017}{{72}{4.3.3.2}{subsubsection.4.3.3.2}}}
\newlabel{RF1}{73}
\@writefile{brf}{\backcite{Schwarz2000}{{73}{\caption@xref {??}{ on input line 232}}{table.caption.57}}}
\@writefile{brf}{\backcite{Zils2001}{{73}{\caption@xref {??}{ on input line 233}}{table.caption.57}}}
\@writefile{brf}{\backcite{Hoskinson2001}{{73}{\caption@xref {??}{ on input line 235}}{table.caption.57}}}
\@writefile{brf}{\backcite{Xiang2002}{{73}{\caption@xref {??}{ on input line 236}}{table.caption.57}}}
\@writefile{brf}{\backcite{Kobayashi}{{73}{\caption@xref {??}{ on input line 237}}{table.caption.57}}}
\@writefile{brf}{\backcite{Cardle2003}{{73}{\caption@xref {??}{ on input line 238}}{table.caption.57}}}
\@writefile{brf}{\backcite{Lazier2003}{{73}{\caption@xref {??}{ on input line 239}}{table.caption.57}}}
\@writefile{brf}{\backcite{Sturm2004}{{73}{\caption@xref {??}{ on input line 240}}{table.caption.57}}}
\@writefile{brf}{\backcite{Lindemann2007}{{73}{\caption@xref {??}{ on input line 241}}{table.caption.57}}}
\@writefile{brf}{\backcite{Aucouturier2005}{{73}{\caption@xref {??}{ on input line 243}}{table.caption.57}}}
\@writefile{brf}{\backcite{Simon2005}{{73}{\caption@xref {??}{ on input line 244}}{table.caption.57}}}
\@writefile{brf}{\backcite{Jehan2005}{{73}{\caption@xref {??}{ on input line 245}}{table.caption.57}}}
\@writefile{brf}{\backcite{Schwarz2006}{{73}{\caption@xref {??}{ on input line 246}}{table.caption.57}}}
\@writefile{brf}{\backcite{Frisson2010}{{73}{\caption@xref {??}{ on input line 248}}{table.caption.57}}}
\@writefile{brf}{\backcite{Hackbarth2010}{{73}{\caption@xref {??}{ on input line 249}}{table.caption.57}}}
\@writefile{brf}{\backcite{OConnell2011}{{73}{\caption@xref {??}{ on input line 250}}{table.caption.57}}}
\@writefile{brf}{\backcite{Bernardes2013}{{73}{\caption@xref {??}{ on input line 251}}{table.caption.57}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of existing concatenative sound synthesis systems}}{73}{table.caption.57}}
\newlabel{tab:concat_system_summary}{{\M@TitleReference {4.1}{Summary of existing concatenative sound synthesis systems}}{73}{Summary of existing concatenative sound synthesis systems}{table.caption.57}{}}
\@setckpt{ch04_sota/ch04_sota}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{257}
\setcounter{lastpage}{229}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{57}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
