\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Veltkamp2008,Casey2008a}
\citation{Greenberg1971}
\citation{Lochhead2002}
\citation{Holmes2008}
\citation{Battier2007a}
\citation{Collins2011a,Bates2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}State of the Art in Sampling-Based Composition}{55}{chapter.4}}
\newlabel{chap:sota}{{\M@TitleReference {4}{State of the Art in Sampling-Based Composition}}{55}{State of the Art in Sampling-Based Composition}{chapter.4}{}}
\@writefile{brf}{\backcite{Veltkamp2008}{{55}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Casey2008a}{{55}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artistic Context}{55}{section.4.1}}
\@writefile{brf}{\backcite{Greenberg1971}{{55}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Lochhead2002}{{55}{4.1}{section.4.1}}}
\citation{Bartok1993}
\citation{Tamagawa1988}
\citation{Mangani2006}
\citation{Appel2002}
\citation{Metzer2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-referential Cubist Works by Picasso and Braque}}{56}{figure.caption.50}}
\newlabel{fig:picasso}{{\M@TitleReference {4.1}{Cross-referential Cubist Works by Picasso and Braque}}{56}{Cross-referential Cubist Works by Picasso and Braque}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Musique Concr\IeC {\`e}te and Elektronische Musik}{56}{subsection.4.1.1}}
\@writefile{brf}{\backcite{Holmes2008}{{56}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Battier2007a}{{56}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Collins2011a}{{56}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Bates2009}{{56}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Bartok1993}{{56}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Tamagawa1988}{{56}{4.1.1}{subsection.4.1.1}}}
\citation{Roads2004}
\citation{Thomson2004}
\citation{Miranda1995}
\citation{Bradshaw1973}
\citation{Robindore2009}
\citation{Roads1998}
\citation{Roads1985,Roads1991,Roads1996,Roads2004}
\citation{Truax1998}
\citation{Roads1998}
\citation{Collins2011a,Thomson2004}
\citation{Cascone2000}
\citation{Latartara2010}
\@writefile{brf}{\backcite{Mangani2006}{{57}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Metzer2003}{{57}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Granular Synthesis of Microsound}{57}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Roads2004}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Thomson2004}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Miranda1995}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Bradshaw1973}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Robindore2009}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1998}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1985}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1991}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1996}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads2004}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Truax1998}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Roads1998}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Collins2011a}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Thomson2004}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Latartara2010}{{57}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Appel2002}{{57}{39}{Hfootnote.39}}}
\@writefile{brf}{\backcite{Cascone2000}{{57}{41}{Hfootnote.41}}}
\citation{Forman2004}
\citation{Smith2000}
\citation{Rodgers2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of my four-channel granular synthesiser for Max}}{58}{figure.caption.51}}
\newlabel{fig:wolfcastle}{{\M@TitleReference {4.2}{Screenshot of my four-channel granular synthesiser for Max}}{58}{Screenshot of my four-channel granular synthesiser for Max}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bring the Noise - Hip Hop Culture and the Birth of the Breakbeat}{58}{subsection.4.1.3}}
\@writefile{brf}{\backcite{Forman2004}{{58}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Smith2000}{{58}{4.1.3}{subsection.4.1.3}}}
\citation{Sewell2013,Sewell2014}
\citation{Frane2017}
\citation{Oliver2015}
\citation{Collins2001,Collins2002,Collins2006a}
\citation{Hockman2007,Hockman2012,Hockman2015}
\citation{Holm-Hudson1997}
\@writefile{brf}{\backcite{Rodgers2003}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Sewell2013}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Sewell2014}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Frane2017}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Oliver2015}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Collins2001}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Collins2002}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Collins2006a}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Hockman2007}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Hockman2012}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Hockman2015}{{59}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Plunderphonics and Metamusic}{59}{subsection.4.1.4}}
\citation{Arewa1979}
\citation{Oswald1985}
\citation{Cox2004}
\citation{Thomson2004}
\citation{Holm-Hudson1997}
\citation{Cutler1994}
\citation{Gunderson204}
\citation{Humphrey2013}
\citation{McGranahan2010}
\citation{Mongillo2009}
\@writefile{brf}{\backcite{Holm-Hudson1997}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Arewa1979}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Oswald1985}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Cox2004}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Thomson2004}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Holm-Hudson1997}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Cutler1994}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Humphrey2013}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{McGranahan2010}{{60}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Gunderson204}{{60}{47}{Hfootnote.47}}}
\citation{Tokui2008,Davies2013,Davies2014a,Davies2014b,Lee2015,Smith2015,Meroo-Peuela2017}
\citation{Zils2001}
\citation{Schwarz2000}
\citation{Bernardes2013}
\citation{Truax2005}
\@writefile{brf}{\backcite{Mongillo2009}{{61}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Tokui2008}{{61}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Davies2013}{{61}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Davies2014a}{{61}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Davies2014b}{{61}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Lee2015}{{61}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Smith2015}{{61}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Meroo-Peuela2017}{{61}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concatenative Synthesis}{61}{section.4.2}}
\@writefile{brf}{\backcite{Zils2001}{{61}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Schwarz2000}{{61}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Bernardes2013}{{61}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Truax2005}{{61}{4.2}{section.4.2}}}
\citation{Schwarz2005,Schwarz2006b}
\citation{Sturm2006}
\citation{Hunt1996}
\citation{Conkie1999}
\citation{Conkie1999,balestri1999choose,schroder2001emotional,Tihelka2010,Lakkavalli2010}
\citation{black1994chatr,beutnagel1999t,Young2002}
\citation{Ob1995,Hunt1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey of Concatenative Synthesis Systems}{62}{section.4.3}}
\@writefile{brf}{\backcite{Schwarz2005}{{62}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Schwarz2006b}{{62}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Sturm2006}{{62}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Unit Selection Synthesis of Speech}{62}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Hunt1996}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Conkie1999}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Conkie1999}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{balestri1999choose}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{schroder2001emotional}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Tihelka2010}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Lakkavalli2010}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{black1994chatr}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{beutnagel1999t}{{62}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Young2002}{{62}{4.3.1}{subsection.4.3.1}}}
\citation{Schwarz2003}
\citation{Russell2002}
\citation{Zils2001}
\citation{Sturm2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Target and concatenation costs in a text-to-speech Hidden Markov Model compared}}{63}{figure.caption.52}}
\newlabel{fig:target_concat_costs}{{\M@TitleReference {4.3}{Target and concatenation costs in a text-to-speech Hidden Markov Model compared}}{63}{Target and concatenation costs in a text-to-speech Hidden Markov Model compared}{figure.caption.52}{}}
\@writefile{brf}{\backcite{Ob1995}{{63}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Hunt1996}{{63}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Musical Concatenative Synthesis}{63}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Schwarz2003}{{63}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Russell2002}{{63}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Zils2001}{{63}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Sturm2004}{{63}{4.3.2}{subsection.4.3.2}}}
\citation{Schwarz2006}
\citation{Jehan2005}
\citation{Bernardes2013}
\citation{Brent2010}
\citation{Frisson2010}
\citation{Frisson2010}
\citation{Schwarz2012}
\citation{Frisson2010}
\citation{Schwarz2012}
\citation{Xiang2002}
\citation{Aucouturier2005}
\@writefile{brf}{\backcite{Schwarz2006}{{64}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Jehan2005}{{64}{4.3.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{Bernardes2013}{{64}{4.3.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{Brent2010}{{64}{4.3.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{Frisson2010}{{64}{4.3.2}{figure.caption.53}}}
\@writefile{brf}{\backcite{Xiang2002}{{64}{4.3.2}{figure.caption.54}}}
\newlabel{fig:catart}{{\M@TitleReference {4.4a}{\relax }}{65}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:catart}{{\M@TitleReference {a}{\relax }}{65}{\relax }{figure.caption.53}{}}
\newlabel{fig:eargram}{{\M@TitleReference {4.4b}{\relax }}{65}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:eargram}{{\M@TitleReference {b}{\relax }}{65}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CataRT and Eargram}}{65}{figure.caption.53}}
\newlabel{fig:Ng1}{{\M@TitleReference {4.5a}{\relax }}{66}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Ng1}{{\M@TitleReference {a}{\relax }}{66}{\relax }{figure.caption.54}{}}
\newlabel{fig:audioguide}{{\M@TitleReference {4.5b}{\relax }}{66}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:audioguide}{{\M@TitleReference {b}{\relax }}{66}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two numerical solutions}}{66}{figure.caption.54}}
\@writefile{brf}{\backcite{Frisson2010}{{66}{4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{Schwarz2012}{{66}{4.5}{figure.caption.54}}}
\citation{Cardle2003}
\citation{Hoskinson2001}
\citation{Hoskinson2007}
\citation{Hackbarth2010}
\citation{OConnell2011}
\@writefile{brf}{\backcite{Aucouturier2005}{{67}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{Cardle2003}{{67}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{Hoskinson2001}{{67}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{Hoskinson2007}{{67}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{Hackbarth2010}{{67}{4.3.2}{figure.caption.54}}}
\@writefile{brf}{\backcite{OConnell2011}{{67}{4.3.2}{figure.caption.54}}}
\citation{Schwarz2000}
\citation{Zils2001}
\citation{Hoskinson2001}
\citation{Xiang2002}
\citation{Kobayashi}
\citation{Cardle2003}
\citation{Lazier2003}
\citation{Sturm2004}
\citation{Lindemann2007}
\citation{Aucouturier2005}
\citation{Simon2005}
\citation{Jehan2005}
\citation{Schwarz2006}
\citation{Frisson2010}
\citation{Hackbarth2010}
\citation{OConnell2011}
\citation{Bernardes2013}
\newlabel{RF1}{69}
\@writefile{brf}{\backcite{Schwarz2000}{{69}{\caption@xref {??}{ on input line 178}}{table.caption.56}}}
\@writefile{brf}{\backcite{Zils2001}{{69}{\caption@xref {??}{ on input line 179}}{table.caption.56}}}
\@writefile{brf}{\backcite{Hoskinson2001}{{69}{\caption@xref {??}{ on input line 181}}{table.caption.56}}}
\@writefile{brf}{\backcite{Xiang2002}{{69}{\caption@xref {??}{ on input line 182}}{table.caption.56}}}
\@writefile{brf}{\backcite{Kobayashi}{{69}{\caption@xref {??}{ on input line 183}}{table.caption.56}}}
\@writefile{brf}{\backcite{Cardle2003}{{69}{\caption@xref {??}{ on input line 184}}{table.caption.56}}}
\@writefile{brf}{\backcite{Lazier2003}{{69}{\caption@xref {??}{ on input line 185}}{table.caption.56}}}
\@writefile{brf}{\backcite{Sturm2004}{{69}{\caption@xref {??}{ on input line 186}}{table.caption.56}}}
\@writefile{brf}{\backcite{Lindemann2007}{{69}{\caption@xref {??}{ on input line 187}}{table.caption.56}}}
\@writefile{brf}{\backcite{Aucouturier2005}{{69}{\caption@xref {??}{ on input line 189}}{table.caption.56}}}
\@writefile{brf}{\backcite{Simon2005}{{69}{\caption@xref {??}{ on input line 190}}{table.caption.56}}}
\@writefile{brf}{\backcite{Jehan2005}{{69}{\caption@xref {??}{ on input line 191}}{table.caption.56}}}
\@writefile{brf}{\backcite{Schwarz2006}{{69}{\caption@xref {??}{ on input line 192}}{table.caption.56}}}
\@writefile{brf}{\backcite{Frisson2010}{{69}{\caption@xref {??}{ on input line 194}}{table.caption.56}}}
\@writefile{brf}{\backcite{Hackbarth2010}{{69}{\caption@xref {??}{ on input line 195}}{table.caption.56}}}
\@writefile{brf}{\backcite{OConnell2011}{{69}{\caption@xref {??}{ on input line 196}}{table.caption.56}}}
\@writefile{brf}{\backcite{Bernardes2013}{{69}{\caption@xref {??}{ on input line 197}}{table.caption.56}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Existing Concatenative Sound Synthesis Systems}}{69}{table.caption.56}}
\newlabel{tab:concat_system_summary}{{\M@TitleReference {4.1}{Summary of Existing Concatenative Sound Synthesis Systems}}{69}{Summary of Existing Concatenative Sound Synthesis Systems}{table.caption.56}{}}
\@setckpt{ch04_sota/ch04_sota}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{242}
\setcounter{lastpage}{214}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{47}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
