\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Publications by the Author}{169}{appendix.Alph1}}
\newlabel{app:mypapers}{{\M@TitleReference {A}{Publications by the Author}}{169}{Publications by the Author}{appendix.Alph1}{}}
\citation{Marti2015,Jade2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Listening Survey Web Tool}{171}{appendix.Alph2}}
\newlabel{app:listening_survey}{{\M@TitleReference {B}{Listening Survey Web Tool}}{171}{Listening Survey Web Tool}{appendix.Alph2}{}}
\@writefile{brf}{\backcite{Marti2015}{{171}{B}{appendix.Alph2}}}
\@writefile{brf}{\backcite{Jade2016}{{171}{B}{appendix.Alph2}}}
\newlabel{RF5}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Web Survey Landing Page}}{172}{figure.caption.133}}
\newlabel{fig:survey_landing}{{\M@TitleReference {B.1}{Web Survey Landing Page}}{172}{Web Survey Landing Page}{figure.caption.133}{}}
\newlabel{RF6}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Web Survey Question Page}}{173}{figure.caption.134}}
\newlabel{fig:survey_page}{{\M@TitleReference {B.2}{Web Survey Question Page}}{173}{Web Survey Question Page}{figure.caption.134}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Resources}{175}{appendix.Alph3}}
\newlabel{app:resources}{{\M@TitleReference {C}{Resources}}{175}{Resources}{appendix.Alph3}{}}
\citation{Gillet2006}
\citation{Glover2011}
\citation{Bock2013}
\@writefile{brf}{\backcite{Gillet2006}{{176}{C}{section*.140}}}
\@writefile{brf}{\backcite{Glover2011}{{176}{C}{section*.140}}}
\@writefile{brf}{\backcite{Bock2013}{{176}{C}{section*.140}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}The PyConcat Library}{177}{appendix.Alph4}}
\newlabel{app:pyconcat}{{\M@TitleReference {D}{The PyConcat Library}}{177}{The PyConcat Library}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Description}{177}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}API}{178}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Links}{178}{section.Alph4.3}}
\citation{ONuanain2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Related Applications}{179}{appendix.Alph5}}
\newlabel{app:related_applications}{{\M@TitleReference {E}{Related Applications}}{179}{Related Applications}{appendix.Alph5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}The Eear - Enhanced DJ Assistant}{179}{section.Alph5.1}}
\@writefile{brf}{\backcite{ONuanain2015}{{179}{E.1}{section.Alph5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Atomix}{179}{section.Alph5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces The Snitch Enhanced DJ Assistant Mobile and Plugin Interface}}{180}{figure.caption.141}}
\newlabel{fig:eear}{{\M@TitleReference {E.1}{The Snitch Enhanced DJ Assistant Mobile and Plugin Interface}}{180}{The Snitch Enhanced DJ Assistant Mobile and Plugin Interface}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Atomix User Interface}}{180}{figure.caption.142}}
\newlabel{fig:atomix}{{\M@TitleReference {E.2}{Atomix User Interface}}{180}{Atomix User Interface}{figure.caption.142}{}}
\@setckpt{ch99/appendix}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{94}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{209}
\setcounter{lastsheet}{247}
\setcounter{lastpage}{219}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{94}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{inlinelisti}{0}
}
