\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Publications by the Author}{177}{appendix.Alph1}}
\newlabel{app:mypapers}{{\M@TitleReference {A}{Publications by the Author}}{177}{Publications by the Author}{appendix.Alph1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Resources}{179}{appendix.Alph2}}
\newlabel{app:resources}{{\M@TitleReference {B}{Resources}}{179}{Resources}{appendix.Alph2}{}}
\citation{Gillet2006}
\citation{Glover2011}
\citation{Bock2013}
\@writefile{brf}{\backcite{Gillet2006}{{180}{B}{section*.139}}}
\@writefile{brf}{\backcite{Glover2011}{{180}{B}{section*.139}}}
\@writefile{brf}{\backcite{Bock2013}{{180}{B}{section*.139}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}The PyConcat Library}{181}{appendix.Alph3}}
\newlabel{app:pyconcat}{{\M@TitleReference {C}{The PyConcat Library}}{181}{The PyConcat Library}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Description}{181}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}API}{182}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Links}{182}{section.Alph3.3}}
\citation{ONuanain2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Related Applications}{183}{appendix.Alph4}}
\newlabel{app:related_applications}{{\M@TitleReference {D}{Related Applications}}{183}{Related Applications}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}The Eear - Enhanced DJ Assistant}{183}{section.Alph4.1}}
\@writefile{brf}{\backcite{ONuanain2015}{{183}{D.1}{section.Alph4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Atomix}{183}{section.Alph4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The Snitch Enhanced DJ Assistant mobile and plugin interface}}{184}{figure.caption.140}}
\newlabel{fig:eear}{{\M@TitleReference {D.1}{The Snitch Enhanced DJ Assistant mobile and plugin interface}}{184}{The Snitch Enhanced DJ Assistant mobile and plugin interface}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Atomix user interface}}{184}{figure.caption.141}}
\newlabel{fig:atomix}{{\M@TitleReference {D.2}{Atomix user interface}}{184}{Atomix user interface}{figure.caption.141}{}}
\citation{Marti2015,Jade2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Listening Survey Web Tool}{185}{appendix.Alph5}}
\newlabel{app:listening_survey}{{\M@TitleReference {E}{Listening Survey Web Tool}}{185}{Listening Survey Web Tool}{appendix.Alph5}{}}
\@writefile{brf}{\backcite{Marti2015}{{185}{E}{appendix.Alph5}}}
\@writefile{brf}{\backcite{Jade2016}{{185}{E}{appendix.Alph5}}}
\newlabel{RF5}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Web survey landing page}}{186}{figure.caption.142}}
\newlabel{fig:survey_landing}{{\M@TitleReference {E.1}{Web survey landing page}}{186}{Web survey landing page}{figure.caption.142}{}}
\newlabel{RF6}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Web survey question page}}{187}{figure.caption.143}}
\newlabel{fig:survey_page}{{\M@TitleReference {E.2}{Web survey question page}}{187}{Web survey question page}{figure.caption.143}{}}
\@setckpt{ch99/appendix}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{102}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{216}
\setcounter{lastsheet}{256}
\setcounter{lastpage}{228}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{102}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{inlinelisti}{0}
}
