\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Specifying and Exploring Concatenative Synthesis}{55}{chapter.5}}
\newlabel{chap:pyconcat}{{\M@TitleReference {5}{Specifying and Exploring Concatenative Synthesis}}{55}{Specifying and Exploring Concatenative Synthesis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Decomposition}{55}{section.5.2}}
\citation{Laroche2003,Duxbury2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framewise Segmentation}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Onset Detection for Unit Decomposition}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Onset Detection Function}{56}{subsubsection.5.2.2.1}}
\citation{Grzywczak2014,Eyben2010}
\citation{Schloss1985,Lerch2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Perceptual and Physical Concepts of Rhythm in a Scott Joplin Ragtime}}{57}{figure.caption.48}}
\newlabel{fig:beat_joplin}{{\M@TitleReference {5.1}{Perceptual and Physical Concepts of Rhythm in a Scott Joplin Ragtime}}{57}{Perceptual and Physical Concepts of Rhythm in a Scott Joplin Ragtime}{figure.caption.48}{}}
\citation{Marolt2002}
\citation{Lacoste2007}
\citation{Schluter2013,Schluter2014}
\citation{Bello2005b}
\citation{Dixon2006}
\citation{Bock2012a,Bock2013}
\newlabel{eq:Spectral Flux}{{5.1}{58}{Onset Detection Function}{equation.5.2.1}{}}
\newlabel{eq:High Frequency Content}{{5.2}{58}{Onset Detection Function}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Thresholding and Peak Picking}{58}{subsubsection.5.2.2.2}}
\citation{Bock2012a}
\citation{Gillet2006}
\newlabel{eq:markov2}{{5.3}{59}{Thresholding and Peak Picking}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Evaluation of State of the Art Onset Detection Algorithms}{59}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{59}{section*.49}}
\citation{Glover2011}
\citation{Bock2013}
\citation{Gillet2006}
\citation{Glover2011}
\citation{Bock2013}
\citation{Bogdanov2013}
\citation{Bock2016}
\@writefile{toc}{\contentsline {paragraph}{Datasets}{60}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{60}{section*.51}}
\citation{Schluter2013,Schluter2014}
\citation{Raffel2014}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{61}{section*.52}}
\newlabel{eq:Precision}{{5.4}{61}{Procedure}{equation.5.2.4}{}}
\newlabel{eq:Precision}{{5.5}{61}{Procedure}{equation.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Onset Detection Algorithm Results}}{62}{table.caption.53}}
\newlabel{tab:onset_total_results}{{\M@TitleReference {5.1}{Onset Detection Algorithm Results}}{62}{Onset Detection Algorithm Results}{table.caption.53}{}}
\newlabel{eq:Precision}{{5.6}{62}{Procedure}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Results}{62}{subsubsection.5.2.2.4}}
\newlabel{RF2}{63}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Extended statistics for each algorithm by dataset}}{63}{table.caption.56}}
\newlabel{tab:extended_onset_statistics}{{\M@TitleReference {5.2}{Extended statistics for each algorithm by dataset}}{63}{Extended statistics for each algorithm by dataset}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots of Results for each algorithm and measure.}}{64}{figure.caption.54}}
\newlabel{fig:onset_total_boxplots}{{\M@TitleReference {5.2}{Boxplots of Results for each algorithm and measure.}}{64}{Boxplots of Results for each algorithm and measure}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean and error of the running times of each algorithm over n=10 runs}}{64}{figure.caption.57}}
\newlabel{fig:onset_running_times}{{\M@TitleReference {5.3}{Mean and error of the running times of each algorithm over n=10 runs}}{64}{Mean and error of the running times of each algorithm over n=10 runs}{figure.caption.57}{}}
\citation{Jehan2005,Ellis2007a,Stark2009}
\citation{McKinney2007}
\citation{Korzeniowski2014}
\citation{Sethares2007}
\citation{Sethares2007}
\citation{McKinney2007}
\citation{McKinney2007}
\citation{Brossier2006,Dixon2006,Ellis2007a,Degara2012,Zapata2014}
\citation{Degara2012a}
\citation{Zapata2012,Zapata2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Beat Tracking and Tempo Extraction}{65}{subsubsection.5.2.2.5}}
\citation{Alonso2007}
\citation{Goto2001a,Dixon2007,Oliveira2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Perceptual and Physical Concepts of Rhythm in a Scott Joplin Ragtime}}{66}{figure.caption.58}}
\newlabel{fig:beat_joplin}{{\M@TitleReference {5.4}{Perceptual and Physical Concepts of Rhythm in a Scott Joplin Ragtime}}{66}{Perceptual and Physical Concepts of Rhythm in a Scott Joplin Ragtime}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Current State of the Art and Deep Learning Approaches}{66}{section*.59}}
\citation{Hoffman2009}
\citation{Coleman2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mirex 2016 Beat Tracking Results}}{67}{table.caption.60}}
\newlabel{tab:beat_tracker_results}{{\M@TitleReference {5.3}{Mirex 2016 Beat Tracking Results}}{67}{Mirex 2016 Beat Tracking Results}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Future Directions - Mixing and Source Separation}{67}{subsection.5.2.3}}
\citation{Puckette2006}
\citation{Puckette2006}
\citation{Lerch2012}
\citation{Stevens1955}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Mixture Models}{68}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Describing Sounds with Features}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Temporal Descriptors}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Intensity and Loudness}{68}{subsubsection.5.3.1.1}}
\newlabel{eq:High Frequency Content}{{5.7}{68}{Intensity and Loudness}{equation.5.3.7}{}}
\newlabel{eq:High Frequency Content}{{5.8}{68}{Intensity and Loudness}{equation.5.3.8}{}}
\citation{Fletcher1933}
\citation{countours}
\citation{ebu,Lerch2012}
\citation{Stevens1975,Reiss2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fletcher-Munson Curves}}{69}{figure.caption.61}}
\newlabel{fig:fletcher}{{\M@TitleReference {5.5}{Fletcher-Munson Curves}}{69}{Fletcher-Munson Curves}{figure.caption.61}{}}
\citation{Stevens1975}
\citation{Peeters2004b,Kim2006,Brossier2004a}
\citation{Russ2004}
\citation{McAdams1995,McAdams1999,Agres2016}
\citation{Herrera-Boyer2003}
\newlabel{eq:stevens}{{5.9}{70}{Intensity and Loudness}{equation.5.3.9}{}}
\newlabel{eq:energy}{{5.10}{70}{Intensity and Loudness}{equation.5.3.10}{}}
\newlabel{eq:stevens_loudness}{{5.11}{70}{Intensity and Loudness}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Log-Attack Time}{70}{subsubsection.5.3.1.2}}
\newlabel{eq:lat}{{5.12}{70}{Log-Attack Time}{equation.5.3.12}{}}
\citation{Elliott2013,Siedenburg2017}
\citation{Krumhansl1989}
\citation{ansi}
\citation{Siedenburg2017}
\citation{McAdams1979}
\citation{Bregman1994}
\citation{Roads1996}
\citation{Collins2010}
\citation{Weihs2009}
\citation{Puckette2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spectral and Timbral Descriptors}{71}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Fourier Analysis (and Synthesis)}{71}{subsubsection.5.3.2.1}}
\newlabel{eq:stft}{{5.13}{71}{Fourier Analysis (and Synthesis)}{equation.5.3.13}{}}
\citation{ross2007rest,Harvey2000}
\citation{Schubert2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Spectral Centroid}{72}{subsubsection.5.3.2.2}}
\newlabel{eq:centroid}{{5.14}{72}{Spectral Centroid}{equation.5.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectral features of a drum pattern}}{73}{figure.caption.62}}
\newlabel{fig:spectral_features}{{\M@TitleReference {5.6}{Spectral features of a drum pattern}}{73}{Spectral features of a drum pattern}{figure.caption.62}{}}
\citation{Risset1999,Reid2002}
\citation{Winer2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Spectral Flatness}{74}{subsubsection.5.3.2.3}}
\newlabel{eq:flatness}{{5.15}{74}{Spectral Flatness}{equation.5.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Cepstrum Analysis}{74}{subsubsection.5.3.2.4}}
\citation{Roads1996,Kim2006}
\citation{Shao2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perceptual Scales for Audible Range}}{75}{figure.caption.63}}
\newlabel{fig:perceptual_scales}{{\M@TitleReference {5.7}{Perceptual Scales for Audible Range}}{75}{Perceptual Scales for Audible Range}{figure.caption.63}{}}
\newlabel{eq:High Frequency Content}{{5.16}{75}{Cepstrum Analysis}{equation.5.3.16}{}}
\citation{Kim2006}
\citation{Kim2006}
\citation{Logan2000,Lyons2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Signal Flow and Essentia Algorithm Graph for MFCC Computation }}{76}{figure.caption.65}}
\newlabel{fig:mfcc_diagram}{{\M@TitleReference {5.8}{Signal Flow and Essentia Algorithm Graph for MFCC Computation }}{76}{Signal Flow and Essentia Algorithm Graph for MFCC Computation}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{MFCCs}{76}{section*.64}}
\newlabel{eq:mel}{{5.17}{76}{MFCCs}{equation.5.3.17}{}}
\newlabel{eq:dct}{{5.18}{77}{MFCCs}{equation.5.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}BFCCs}{77}{subsubsection.5.3.2.5}}
\newlabel{eq:High Frequency Content}{{5.19}{77}{BFCCs}{equation.5.3.19}{}}
\citation{Brossier2006}
\citation{Lartillot2008}
\citation{Bullock2007}
\citation{Brent2010}
\citation{Bogdanov2013}
\citation{Mcfee2015}
\citation{Bock2016}
\citation{Brent2009,Brent2009a}
\citation{Monteiro2011,Neupert2013,Tomas2014}
\citation{Miron2013,Vogiatzoglou2016,Jathal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Waveform, Spectrogram, MFCC and BFCC Representations}}{78}{figure.caption.66}}
\newlabel{fig:wave_spec_mfcc_bfcc}{{\M@TitleReference {5.9}{Waveform, Spectrogram, MFCC and BFCC Representations}}{78}{Waveform, Spectrogram, MFCC and BFCC Representations}{figure.caption.66}{}}
\citation{Ellis2005}
\citation{Ellis2005}
\citation{Ellis2005}
\citation{Young2002}
\citation{Slaney1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Availability of MFCC and BFCC Descriptors in Common Audio Labelling Libraries}}{79}{table.caption.67}}
\newlabel{tab:library_summary}{{\M@TitleReference {5.4}{Availability of MFCC and BFCC Descriptors in Common Audio Labelling Libraries}}{79}{Availability of MFCC and BFCC Descriptors in Common Audio Labelling Libraries}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces BFCC parameters for matching output of \cite  {Ellis2005}}}{79}{table.caption.68}}
\newlabel{tab:bfcc_parameters}{{\M@TitleReference {5.5}{BFCC parameters for matching output of \cite  {Ellis2005}}}{79}{BFCC parameters for matching output of \cite {Ellis2005}}{table.caption.68}{}}
\citation{Pollard1982}
\citation{Peeters2004b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces BFCC outputs with errors for Rastamat and Essentia Implementations}}{80}{figure.caption.69}}
\newlabel{fig:matlab_bark}{{\M@TitleReference {5.10}{BFCC outputs with errors for Rastamat and Essentia Implementations}}{80}{BFCC outputs with errors for Rastamat and Essentia Implementations}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Tristimulus}{80}{subsubsection.5.3.2.6}}
\citation{Sequera2006}
\citation{Fox2005a}
\citation{Terasawa2006}
\citation{Peeters2004b,Chudy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tristimulus plot for 3 different classes of instruments}}{82}{figure.caption.70}}
\newlabel{fig:tristimulus}{{\M@TitleReference {5.11}{Tristimulus plot for 3 different classes of instruments}}{82}{Tristimulus plot for 3 different classes of instruments}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Musical Specific Descriptors}{82}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Fundamental Frequency and Pitch}{82}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Harmonic Pitch Class Profiles}{82}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Feature Combination and Evaluation}{82}{subsection.5.3.4}}
\citation{Hulshof2016,Donnelly2016,Pishdadian2017}
\citation{Miller2010}
\citation{Masood2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Summary Tree of Orchestral Samples for Classification}}{83}{figure.caption.72}}
\newlabel{fig:orch_distribution}{{\M@TitleReference {5.12}{Summary Tree of Orchestral Samples for Classification}}{83}{Summary Tree of Orchestral Samples for Classification}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Orchestral Dataset}{83}{figure.caption.72}}
\@writefile{toc}{\contentsline {paragraph}{Drum Dataset}{83}{section*.73}}
\citation{Pedregosa2012}
\citation{Herrera2002,Herrera2003,Herrera-Boyer2003,Mandel2005,Wang2006,Somerville2008}
\citation{Chang2008}
\citation{Xu2003}
\citation{Chang2011}
\citation{Liu2010a}
\citation{Herrera2002,Herrera2003}
\citation{Herrera-Boyer2003,Krey2010,Agostini2003,Deng2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Summary Tree of Drum Samples for Classification}}{84}{figure.caption.74}}
\newlabel{fig:drum_tree}{{\M@TitleReference {5.13}{Summary Tree of Drum Samples for Classification}}{84}{Summary Tree of Drum Samples for Classification}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Classifier Summary}{84}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Nearest Neighbours (\textit  {k}NN)}{84}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines (SVM)}{84}{section*.76}}
\citation{Russell2002}
\citation{Gurney1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Input, Hidden and Output Layers for Multilayer Perceptron Classifier}}{85}{figure.caption.78}}
\newlabel{fig:neural_net}{{\M@TitleReference {5.14}{Input, Hidden and Output Layers for Multilayer Perceptron Classifier}}{85}{Input, Hidden and Output Layers for Multilayer Perceptron Classifier}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neural Network}{85}{figure.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Feature Configurations for Classifier Testing}}{86}{table.caption.79}}
\newlabel{tab:feature_groupings}{{\M@TitleReference {5.6}{Feature Configurations for Classifier Testing}}{86}{Feature Configurations for Classifier Testing}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Results}{86}{subsubsection.5.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Mean Classification Accuracy and 95\% confidence interval for each classifier and feature configuration with the Orchestral Dataset}}{87}{table.caption.80}}
\newlabel{tab:orch_classification}{{\M@TitleReference {5.7}{Mean Classification Accuracy and 95\% confidence interval for each classifier and feature configuration with the Orchestral Dataset}}{87}{Mean Classification Accuracy and 95\% confidence interval for each classifier and feature configuration with the Orchestral Dataset}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Mean Classification Accuracy and 95\% confidence interval for each classifier and feature configuration with the Drum Dataset}}{87}{table.caption.81}}
\newlabel{tab:drum_classification}{{\M@TitleReference {5.8}{Mean Classification Accuracy and 95\% confidence interval for each classifier and feature configuration with the Drum Dataset}}{87}{Mean Classification Accuracy and 95\% confidence interval for each classifier and feature configuration with the Drum Dataset}{table.caption.81}{}}
\citation{Nuanain2016a}
\citation{Hunt1996}
\citation{Schwarz2003}
\citation{Hunt1996}
\citation{Schwarz2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrammatic depiction of the relationship between target units, corpus units and their associated costs}}{88}{figure.caption.82}}
\newlabel{fig:markov_unit}{{\M@TitleReference {5.15}{Diagrammatic depiction of the relationship between target units, corpus units and their associated costs}}{88}{Diagrammatic depiction of the relationship between target units, corpus units and their associated costs}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Combining Sounds Algorithmically - Unit Selection}{88}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Linear Search}{88}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Faster Search with \textit  {k}-d Trees}{88}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Viterbi Decoding of Hidden Markov Models}{88}{subsection.5.4.2}}
\citation{Nierhaus2009}
\citation{Zils2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Constraint Satisfaction}{89}{subsection.5.4.3}}
\citation{Fernandez2013,Eigenfeldt2009,Jorda2016}
\citation{Jorda2016}
\citation{Rabiner1989}
\citation{Rabiner1989}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hidden Markov Model-Based Unit Selection}{90}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Markov Chains}{90}{subsection.5.5.1}}
\newlabel{eq:markov2}{{5.20}{90}{Markov Chains}{equation.5.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Hidden Markov Models}{90}{subsection.5.5.2}}
\citation{Rabiner1989}
\citation{Bird2016,Gueguen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}The Viterbi Algorithm}{91}{subsection.5.5.3}}
\newlabel{eq:Precision}{{5.21}{91}{The Viterbi Algorithm}{equation.5.5.21}{}}
\newlabel{eq:markovstart}{{5.22}{91}{The Viterbi Algorithm}{equation.5.5.22}{}}
\citation{Orio2003}
\citation{Papadopoulos2007,Cho2010,Sheh2003}
\citation{Fernandez2013}
\citation{Nierhaus2009}
\newlabel{eq:markovend}{{5.25}{92}{The Viterbi Algorithm}{equation.5.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}HMMs in Musical Applications}{92}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Exploring Alternatives in HMMs}{92}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.1}\textit  {k} Shortest Paths}{92}{subsubsection.5.5.5.1}}
\citation{Russell2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Shortest Paths applied to the Wikipedia Viterbi Example}}{93}{figure.caption.83}}
\newlabel{fig:wiki_hmm}{{\M@TitleReference {5.16}{Shortest Paths applied to the Wikipedia Viterbi Example}}{93}{Shortest Paths applied to the Wikipedia Viterbi Example}{figure.caption.83}{}}
\citation{Schwarz2003,Brown2010}
\citation{Rabiner1993}
\citation{Seshadri1994}
\citation{Rabiner1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5.2}\textit  {k}-Best Viterbi Decoding}{94}{subsubsection.5.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Parallel List Viterbi Decoder}{94}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Serial List Viterbi Decoder}{94}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Pre Pruning Strategies}{94}{subsection.5.5.6}}
\citation{Bello2005}
\citation{Bogdanov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Unit Transformations}{95}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PyConcat - Python Framework for Concatenative Synthesis}{95}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Onset Detection and Segmentation}{95}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Feature Extraction}{95}{subsection.5.6.2}}
\citation{Schwarz2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unit Selection and Concatenation}{96}{subsection.5.6.3}}
\@setckpt{ch05_pyconcat/ch05_pyconcat}{
\setcounter{page}{97}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{121}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{inlinelisti}{0}
}
