\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusions and Future Work}{173}{chapter.8}}
\newlabel{chap:conclusions}{{\M@TitleReference {8}{Conclusions and Future Work}}{173}{Conclusions and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Contributions}{173}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Tools for Symbolic Rhythmic Algorithmic Composition}{173}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Evaluation and Expansion of Cepstrum-Based Timbre Analysis}{173}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textit  {k}-Best Unit Selection}{174}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}A New User-Focussed Tool for Rhythmic Concatenative Synthesis}{174}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}An Evaluation Methodology for Concatenative Synthesis}{174}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{175}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Optimisation and Evaluation of \textit  {k}-Best Unit Selection}{175}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Vertical Concatenative Synthesis}{175}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Feature Implementation and Improvement of RhythmCAT}{175}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Enhanced Groove Integration}{175}{subsection.8.2.4}}
\citation{Frane2017}
\citation{progler1995searching,davies2013effect,fruhauf2013music}
\citation{Hennig2014}
\citation{Troes2017}
\@writefile{brf}{\backcite{Frane2017}{{176}{8.2.4}{subsection.8.2.4}}}
\@writefile{brf}{\backcite{progler1995searching}{{176}{8.2.4}{subsection.8.2.4}}}
\@writefile{brf}{\backcite{davies2013effect}{{176}{8.2.4}{subsection.8.2.4}}}
\@writefile{brf}{\backcite{fruhauf2013music}{{176}{8.2.4}{subsection.8.2.4}}}
\@writefile{brf}{\backcite{Hennig2014}{{176}{8.2.4}{subsection.8.2.4}}}
\@writefile{brf}{\backcite{Troes2017}{{176}{8.2.4}{subsection.8.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}A Final Reflection}{176}{subsection.8.2.5}}
\@setckpt{ch08_conclusions/ch08_conclusions}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{98}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{205}
\setcounter{lastsheet}{257}
\setcounter{lastpage}{229}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{98}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{inlinelisti}{0}
}
