\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Morgan2015}
\citation{Morgan2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Generative Symbolic Music}{17}{chapter.3}}
\newlabel{chap:symbolic}{{\M@TitleReference {3}{Generative Symbolic Music}}{17}{Generative Symbolic Music}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Excerpt from the Illiac Suite (Lejaren Hiller)}}{17}{figure.caption.14}}
\newlabel{fig:gttm}{{\M@TitleReference {3.1}{Excerpt from the Illiac Suite (Lejaren Hiller)}}{17}{Excerpt from the Illiac Suite (Lejaren Hiller)}{figure.caption.14}{}}
\citation{Roads1996}
\citation{Fernandez2013}
\citation{Papadopoulos1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithmic Composition Techniques}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stochastic Processes}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Probability Distributions}{18}{subsubsection.3.2.1.1}}
\citation{Fernandez2013,Eigenfeldt2009,Jorda2016}
\citation{Jorda2016}
\citation{Campbell1997,Savage2015}
\citation{bernstein}
\citation{Chomsky1957}
\citation{lerdahljackendoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Markov Processes}{19}{subsubsection.3.2.1.2}}
\newlabel{eq:markov}{{3.1}{19}{Markov Processes}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal Grammars}{19}{subsection.3.2.2}}
\citation{Cope1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GTTM Metrical Hierarchy Grouping}}{20}{figure.caption.15}}
\newlabel{fig:gttm}{{\M@TitleReference {3.2}{GTTM Metrical Hierarchy Grouping}}{20}{GTTM Metrical Hierarchy Grouping}{figure.caption.15}{}}
\citation{Wiggins2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Genetic Algorithms}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Initiation:}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Fitness:}{21}{section*.17}}
\citation{Romero2008,McCormack2013}
\citation{Miranda2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Truncation and Roulette Wheel Selection}}{22}{figure.caption.19}}
\newlabel{fig:roulette}{{\M@TitleReference {3.3}{Truncation and Roulette Wheel Selection}}{22}{Truncation and Roulette Wheel Selection}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection:}{22}{section*.18}}
\newlabel{eq:roulette}{{3.2}{22}{Selection:}{equation.3.2.2}{}}
\citation{theberge1997any}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Evolutionary Music}{23}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolic Rhythm Generation}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representation}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GenJam Architecture}}{24}{figure.caption.20}}
\newlabel{fig:genjam}{{\M@TitleReference {3.4}{GenJam Architecture}}{24}{GenJam Architecture}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Roland TR-808 Drum Machine}}{24}{figure.caption.21}}
\newlabel{fig:tr-808}{{\M@TitleReference {3.5}{Roland TR-808 Drum Machine}}{24}{Roland TR-808 Drum Machine}{figure.caption.21}{}}
\citation{Toussaint2013}
\citation{Toussaint2003}
\citation{Toussaint2003}
\citation{nzewi2008musical,koetting1970analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different Forms of Symbolic Rhythm Representations}}{25}{figure.caption.22}}
\newlabel{fig:reps}{{\M@TitleReference {3.6}{Different Forms of Symbolic Rhythm Representations}}{25}{Different Forms of Symbolic Rhythm Representations}{figure.caption.22}{}}
\citation{Milne2015a,Milne2016}
\citation{Milne2016}
\citation{Milne2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different Forms of Symbolic Rhythm Representations}}{26}{figure.caption.23}}
\newlabel{fig:necklace}{{\M@TitleReference {3.7}{Different Forms of Symbolic Rhythm Representations}}{26}{Different Forms of Symbolic Rhythm Representations}{figure.caption.23}{}}
\newlabel{fig:Ng1}{{\M@TitleReference {3.8a}{\relax }}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ng1}{{\M@TitleReference {a}{\relax }}{27}{\relax }{figure.caption.24}{}}
\newlabel{fig:Ng2}{{\M@TitleReference {3.8b}{\relax }}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ng2}{{\M@TitleReference {b}{\relax }}{27}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two numerical solutions}}{27}{figure.caption.24}}
\citation{Toussaint2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measuring Rhythmic Similarity}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}String Similarity and their Application to Rhythms}{28}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Edit Distance:}{28}{section*.25}}
\citation{Toussaint2013}
\citation{Toussaint2003}
\citation{Toussaint2016}
\citation{Diaz-Banez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamming Distance Comparison}}{29}{figure.caption.28}}
\newlabel{fig:hammingcomparison}{{\M@TitleReference {3.9}{Hamming Distance Comparison}}{29}{Hamming Distance Comparison}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Hamming Distance:}{29}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Swap Distance:}{29}{section*.27}}
\newlabel{eq:swap}{{3.3}{29}{Swap Distance:}{equation.3.3.3}{}}
\citation{Colannino2005}
\citation{Dixon2004}
\citation{Dixon2004}
\citation{Toussaint2013}
\citation{Bilmes1993,Sethares2007,Jehan2005}
\citation{Sethares2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Swap and Hamming Distance Comparedth}}{30}{figure.caption.29}}
\newlabel{fig:swapvshamming}{{\M@TitleReference {3.10}{Swap and Hamming Distance Comparedth}}{30}{Swap and Hamming Distance Comparedth}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing the identical IOI of two very different rhythms.}}{30}{figure.caption.30}}
\newlabel{fig:ioi_comparison}{{\M@TitleReference {3.11}{Comparing the identical IOI of two very different rhythms.}}{30}{Comparing the identical IOI of two very different rhythms}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Other Symbolic Rhythmic Descriptors}{30}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Onset Interval:}{30}{section*.31}}
\citation{Parncutt1994}
\citation{Dixon2004}
\citation{gustafson1987new}
\citation{Toussaint2004}
\citation{Toussaint2004}
\citation{Toussaint2004}
\citation{Guastavino2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chronotic Distance of Clave Son}}{31}{figure.caption.33}}
\newlabel{fig:chronotnic}{{\M@TitleReference {3.12}{Chronotic Distance of Clave Son}}{31}{Chronotic Distance of Clave Son}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Chronotonic Distance:}{31}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Genetic Algorithm based on Similarity}{31}{section.3.4}}
\citation{Paiement2007}
\citation{Vogl2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generative Rhythmic Systems}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Generative Rhythmic Systems using Similarity Measures}{32}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Generative Rhythmic Systems using Genetic Algorithms}{32}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Developing a Genetic Algorithm}{32}{subsection.3.4.2}}
\citation{Puckette1997}
\citation{Grill}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {SimpleGA} Pure Data Help Patch}}{33}{figure.caption.34}}
\newlabel{fig:simplega}{{\M@TitleReference {3.13}{\textit  {SimpleGA} Pure Data Help Patch}}{33}{\textit {SimpleGA} Pure Data Help Patch}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Software Implementation}{33}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces GenDrum Main User Interface}}{34}{figure.caption.35}}
\newlabel{fig:gendrum}{{\M@TitleReference {3.14}{GenDrum Main User Interface}}{34}{GenDrum Main User Interface}{figure.caption.35}{}}
\citation{Post2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Genetic Algorithm Flowchart}}{35}{figure.caption.37}}
\newlabel{fig:genetic}{{\M@TitleReference {3.15}{Genetic Algorithm Flowchart}}{35}{Genetic Algorithm Flowchart}{figure.caption.37}{}}
\citation{Guastavino2008}
\citation{Colannino2005}
\citation{Siek2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Building the Instrument}{36}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Operation and Performance}{36}{subsubsection.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fitness Plots for the Various Configurations of the Genetic Algorithm}}{37}{figure.caption.38}}
\newlabel{fig:genetic}{{\M@TitleReference {3.16}{Fitness Plots for the Various Configurations of the Genetic Algorithm}}{37}{Fitness Plots for the Various Configurations of the Genetic Algorithm}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Listener Evaluation \& Discussion}{37}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Listener Survey Variable Summary}}{38}{table.caption.39}}
\newlabel{tab:variable_summary}{{\M@TitleReference {3.1}{Listener Survey Variable Summary}}{38}{Listener Survey Variable Summary}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{38}{subsection.3.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overall Similarity Correlation Matrix}}{39}{table.caption.41}}
\newlabel{tab:melodic_similarity_dataset_details}{{\M@TitleReference {3.2}{Overall Similarity Correlation Matrix}}{39}{Overall Similarity Correlation Matrix}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Similarity Ratings}{39}{subsubsection.3.4.4.1}}
\newlabel{fig:like1}{{\M@TitleReference {3.17a}{\relax }}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:like1}{{\M@TitleReference {a}{\relax }}{40}{\relax }{figure.caption.40}{}}
\newlabel{fig:like2}{{\M@TitleReference {3.17b}{\relax }}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:like2}{{\M@TitleReference {b}{\relax }}{40}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Two numerical solutions}}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Fitness and Distance for Hamming and Swap Distance Metrics}}{41}{figure.caption.42}}
\newlabel{fig:genetic}{{\M@TitleReference {3.18}{Fitness and Distance for Hamming and Swap Distance Metrics}}{41}{Fitness and Distance for Hamming and Swap Distance Metrics}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fitness and Distance for Linear and Parallel String Computation}}{41}{figure.caption.43}}
\newlabel{fig:genetic}{{\M@TitleReference {3.19}{Fitness and Distance for Linear and Parallel String Computation}}{41}{Fitness and Distance for Linear and Parallel String Computation}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\textquotedblleft }Interestingness\IeC {\textquotedblright } Correlation Matrix}}{42}{table.caption.44}}
\newlabel{tab:interestingness}{{\M@TitleReference {3.3}{\IeC {\textquotedblleft }Interestingness\IeC {\textquotedblright } Correlation Matrix}}{42}{“Interestingness” Correlation Matrix}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Subjective \IeC {\textquotedblleft }Interestingness\IeC {\textquotedblright } Evaluation}{42}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Improving the System - Adding More Features}{43}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions and Closing Remarks}{43}{subsection.3.4.6}}
\@setckpt{ch03_symbolic/ch03_symbolic}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
