\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cardoso2009}
\citation{Boden1998,Wiggins2006,Boden2009a,Boden2009,Colton2012}
\citation{Jacob1996,Fernandez2013}
\citation{Cope1987,Cope1991}
\citation{Ariza2009}
\citation{Morgan2015}
\citation{Morgan2015}
\citation{Pease2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Generative Symbolic Music}{17}{chapter.3}}
\newlabel{chap:symbolic}{{\M@TitleReference {3}{Generative Symbolic Music}}{17}{Generative Symbolic Music}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{brf}{\backcite{Cardoso2009}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Boden1998}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Wiggins2006}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Boden2009a}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Boden2009}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Colton2012}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Jacob1996}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fernandez2013}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Cope1987}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Cope1991}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Ariza2009}{{17}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Excerpt from the Illiac Suite (Lejaren Hiller)}}{17}{figure.caption.14}}
\@writefile{brf}{\backcite{Morgan2015}{{17}{3.1}{figure.caption.14}}}
\newlabel{fig:illiac}{{\M@TitleReference {3.1}{Excerpt from the Illiac Suite (Lejaren Hiller)}}{17}{Excerpt from the Illiac Suite (Lejaren Hiller)}{figure.caption.14}{}}
\citation{Hiller1979}
\citation{Bradshaw1973}
\citation{Cope2000}
\citation{Nuanain2014}
\citation{Jorda2005}
\citation{Essl2014}
\citation{Roads1996}
\citation{Fernandez2013}
\citation{Papadopoulos1999}
\@writefile{brf}{\backcite{Pease2011}{{18}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Hiller1979}{{18}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Bradshaw1973}{{18}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Cope2000}{{18}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Nuanain2014}{{18}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Jorda2005}{{18}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Essl2014}{{18}{3.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithmic Composition Techniques}{18}{section.3.2}}
\citation{Roads1996}
\citation{Ames1990a}
\@writefile{brf}{\backcite{Roads1996}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Fernandez2013}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Papadopoulos1999}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stochastic Processes}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Probability Distributions}{19}{subsubsection.3.2.1.1}}
\@writefile{brf}{\backcite{Roads1996}{{19}{3.2.1.1}{subsubsection.3.2.1.1}}}
\@writefile{brf}{\backcite{Ames1990a}{{19}{3.2.1.1}{subsubsection.3.2.1.1}}}
\citation{Fernandez2013,Eigenfeldt2009,Jorda2016}
\citation{Jorda2016,Gomez-Marin2016}
\citation{Pachet2002}
\citation{Biles1994}
\citation{Pachet2008}
\citation{Pachet2008a}
\citation{Pachet2011}
\citation{pachet2001finite,barbieri2012markov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Markov Processes}{20}{subsubsection.3.2.1.2}}
\newlabel{sec:markov_chains}{{\M@TitleReference {3.2.1.2}{Markov Processes}}{20}{Markov Processes}{subsubsection.3.2.1.2}{}}
\newlabel{eq:markov}{{3.1}{20}{Markov Processes}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Fernandez2013}{{20}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Eigenfeldt2009}{{20}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Jorda2016}{{20}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Jorda2016}{{20}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Gomez-Marin2016}{{20}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Pachet2002}{{20}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Pachet2008}{{20}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Pachet2008a}{{20}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Biles1994}{{20}{21}{Hfootnote.21}}}
\citation{Collins2011a}
\citation{Brooks1993}
\citation{Roads1996}
\citation{Jorda1991}
\citation{Eigenfeldt2016}
\citation{Eigenfeldt2013}
\citation{Eigenfeldt2016a}
\@writefile{brf}{\backcite{Pachet2011}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{pachet2001finite}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{barbieri2012markov}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Collins2011a}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Brooks1993}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Roads1996}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Jorda1991}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Eigenfeldt2016}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Eigenfeldt2013}{{21}{3.2.1.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Eigenfeldt2016a}{{21}{3.2.1.2}{equation.3.2.1}}}
\citation{Chomsky1957}
\citation{garshol2003bnf,wirth1996compiler}
\citation{Campbell1997,Savage2015}
\citation{bernstein}
\citation{Chomsky1957}
\citation{lerdahljackendoff}
\citation{Fitch2013}
\citation{Fitch2013}
\citation{Roads1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Generative Theory of Tonal Music Metrical Hierarchy Grouping}}{22}{figure.caption.15}}
\newlabel{fig:gttm}{{\M@TitleReference {3.2}{Generative Theory of Tonal Music Metrical Hierarchy Grouping}}{22}{Generative Theory of Tonal Music Metrical Hierarchy Grouping}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal Grammars}{22}{subsection.3.2.2}}
\@writefile{brf}{\backcite{Chomsky1957}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{garshol2003bnf}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{wirth1996compiler}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Campbell1997}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Savage2015}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{bernstein}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Chomsky1957}{{22}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{lerdahljackendoff}{{22}{3.2.2}{subsection.3.2.2}}}
\citation{Cope1991}
\citation{Cope1987}
\citation{taube1991common,taube2004notes,assayag2006computer}
\citation{Muscutt2007,cope2009hidden}
\citation{Wiggins2008}
\citation{Holland1975}
\citation{Goldberg1989}
\citation{koza1992genetic,Srinivas1994}
\citation{Mitchell1998}
\@writefile{brf}{\backcite{Roads1996}{{23}{3.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Cope1991}{{23}{3.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Cope1987}{{23}{3.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Muscutt2007}{{23}{3.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{cope2009hidden}{{23}{3.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{Wiggins2008}{{23}{3.2.2}{figure.caption.15}}}
\@writefile{brf}{\backcite{taube1991common}{{23}{25}{Hfootnote.25}}}
\@writefile{brf}{\backcite{taube2004notes}{{23}{25}{Hfootnote.25}}}
\@writefile{brf}{\backcite{assayag2006computer}{{23}{25}{Hfootnote.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Genetic Algorithms}{24}{subsection.3.2.3}}
\@writefile{brf}{\backcite{Holland1975}{{24}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Goldberg1989}{{24}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{koza1992genetic}{{24}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Srinivas1994}{{24}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Mitchell1998}{{24}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {paragraph}{Initiation:}{24}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Fitness:}{24}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Selection:}{24}{section*.18}}
\newlabel{eq:roulette}{{3.2}{24}{Selection:}{equation.3.2.2}{}}
\citation{Romero2008,McCormack2013}
\citation{Miranda2007a}
\citation{Todd1999,Biles2001,Gartland2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Truncation and Roulette Wheel Selection}}{25}{figure.caption.19}}
\newlabel{fig:roulette}{{\M@TitleReference {3.3}{Truncation and Roulette Wheel Selection}}{25}{Truncation and Roulette Wheel Selection}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Evolutionary Music}{25}{subsubsection.3.2.3.1}}
\@writefile{brf}{\backcite{Romero2008}{{25}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{McCormack2013}{{25}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{Miranda2007a}{{25}{3.2.3.1}{subsubsection.3.2.3.1}}}
\citation{Biles1994,Biles2002,Biles2003,Biles2007}
\citation{Miranda2007a}
\citation{Miranda2007a}
\citation{Collins2011a}
\citation{Tindale2009,Malmberg2010,Arar2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GenJam Interactive Architecture}}{26}{figure.caption.20}}
\@writefile{brf}{\backcite{Miranda2007a}{{26}{3.4}{figure.caption.20}}}
\newlabel{fig:genjam}{{\M@TitleReference {3.4}{GenJam Interactive Architecture}}{26}{GenJam Interactive Architecture}{figure.caption.20}{}}
\@writefile{brf}{\backcite{Todd1999}{{26}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{Biles2001}{{26}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{Gartland2003}{{26}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{Biles1994}{{26}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{Biles2002}{{26}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{Biles2003}{{26}{3.2.3.1}{subsubsection.3.2.3.1}}}
\@writefile{brf}{\backcite{Biles2007}{{26}{3.2.3.1}{subsubsection.3.2.3.1}}}
\citation{theberge1997any}
\citation{Toussaint2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Roland TR-808 Drum Machine}}{27}{figure.caption.21}}
\newlabel{fig:tr-808}{{\M@TitleReference {3.5}{Roland TR-808 Drum Machine}}{27}{Roland TR-808 Drum Machine}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolic Rhythm Generation}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Representation}{27}{subsection.3.3.1}}
\@writefile{brf}{\backcite{Tindale2009}{{27}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Malmberg2010}{{27}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{Arar2013}{{27}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{theberge1997any}{{27}{3.3.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{Toussaint2013}{{27}{3.3.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{Collins2011a}{{27}{27}{Hfootnote.27}}}
\citation{Toussaint2003}
\citation{Toussaint2003}
\citation{nzewi2008musical,koetting1970analysis}
\citation{Milne2015a,Milne2016}
\citation{Milne2016}
\citation{Milne2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different Forms of Symbolic Rhythm Representations}}{28}{figure.caption.22}}
\@writefile{brf}{\backcite{Toussaint2003}{{28}{3.6}{figure.caption.22}}}
\newlabel{fig:reps}{{\M@TitleReference {3.6}{Different Forms of Symbolic Rhythm Representations}}{28}{Different Forms of Symbolic Rhythm Representations}{figure.caption.22}{}}
\@writefile{brf}{\backcite{nzewi2008musical}{{28}{3.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{koetting1970analysis}{{28}{3.3.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{Milne2015a}{{28}{3.3.1}{figure.caption.23}}}
\@writefile{brf}{\backcite{Milne2016}{{28}{3.3.1}{figure.caption.23}}}
\citation{Toussaint2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Necklace depictions of some popular rhythms.}}{29}{figure.caption.23}}
\newlabel{fig:necklace}{{\M@TitleReference {3.7}{Necklace depictions of some popular rhythms.}}{29}{Necklace depictions of some popular rhythms}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measuring Rhythmic Similarity}{29}{subsection.3.3.2}}
\@writefile{brf}{\backcite{Toussaint2004}{{29}{3.3.2}{subsection.3.3.2}}}
\newlabel{fig:Ng1}{{\M@TitleReference {3.8a}{\relax }}{30}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ng1}{{\M@TitleReference {a}{\relax }}{30}{\relax }{figure.caption.24}{}}
\newlabel{fig:Ng2}{{\M@TitleReference {3.8b}{\relax }}{30}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ng2}{{\M@TitleReference {b}{\relax }}{30}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two numerical solutions}}{30}{figure.caption.24}}
\@writefile{brf}{\backcite{Milne2016}{{30}{3.8}{figure.caption.24}}}
\citation{Toussaint2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamming Distance Comparison}}{31}{figure.caption.25}}
\newlabel{fig:hamming_comparison}{{\M@TitleReference {3.9}{Hamming Distance Comparison}}{31}{Hamming Distance Comparison}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}String Similarity and their Application to Rhythms}{31}{subsubsection.3.3.2.1}}
\newlabel{sec:distance_measures}{{\M@TitleReference {3.3.2.1}{String Similarity and their Application to Rhythms}}{31}{String Similarity and their Application to Rhythms}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Edit Distance:}{31}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Hamming Distance:}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Swap Distance:}{31}{section*.28}}
\@writefile{brf}{\backcite{Toussaint2013}{{31}{3.3.2.1}{section*.28}}}
\citation{Toussaint2003}
\citation{Toussaint2016}
\citation{Diaz-Banez2004}
\citation{Colannino2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Swap and Hamming Distance Compared.}}{32}{figure.caption.29}}
\newlabel{fig:swapvshamming}{{\M@TitleReference {3.10}{Swap and Hamming Distance Compared.}}{32}{Swap and Hamming Distance Compared}{figure.caption.29}{}}
\@writefile{brf}{\backcite{Toussaint2003}{{32}{3.3.2.1}{section*.28}}}
\@writefile{brf}{\backcite{Toussaint2016}{{32}{3.3.2.1}{section*.28}}}
\newlabel{eq:swap}{{3.3}{32}{Swap Distance:}{equation.3.3.3}{}}
\@writefile{brf}{\backcite{Diaz-Banez2004}{{32}{3.3.2.1}{equation.3.3.3}}}
\citation{Dixon2004}
\citation{Dixon2004}
\citation{Toussaint2013}
\citation{Bilmes1993,Sethares2007,Jehan2005}
\citation{Sethares2007}
\citation{Parncutt1994}
\citation{Dixon2004}
\citation{gustafson1987new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing the identical IOI of two very different rhythms.}}{33}{figure.caption.30}}
\@writefile{brf}{\backcite{Dixon2004}{{33}{3.11}{figure.caption.30}}}
\newlabel{fig:ioi_comparison}{{\M@TitleReference {3.11}{Comparing the identical IOI of two very different rhythms.}}{33}{Comparing the identical IOI of two very different rhythms}{figure.caption.30}{}}
\@writefile{brf}{\backcite{Colannino2005}{{33}{3.3.2.1}{figure.caption.29}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Other Symbolic Rhythmic Descriptors}{33}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Onset Interval:}{33}{section*.31}}
\@writefile{brf}{\backcite{Toussaint2013}{{33}{3.3.2.2}{section*.31}}}
\@writefile{brf}{\backcite{Bilmes1993}{{33}{3.3.2.2}{section*.31}}}
\@writefile{brf}{\backcite{Sethares2007}{{33}{3.3.2.2}{section*.31}}}
\@writefile{brf}{\backcite{Jehan2005}{{33}{3.3.2.2}{section*.31}}}
\@writefile{brf}{\backcite{Sethares2007}{{33}{3.3.2.2}{section*.31}}}
\@writefile{brf}{\backcite{Parncutt1994}{{33}{3.3.2.2}{section*.31}}}
\@writefile{brf}{\backcite{Dixon2004}{{33}{3.3.2.2}{section*.31}}}
\citation{Toussaint2004}
\citation{Toussaint2004}
\citation{Toussaint2004}
\citation{Guastavino2008}
\citation{Paiement2007}
\citation{Vogl2017}
\citation{Vogl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chronotic Distance of Clave Son}}{34}{figure.caption.33}}
\@writefile{brf}{\backcite{Toussaint2004}{{34}{3.12}{figure.caption.33}}}
\newlabel{fig:chronotnic}{{\M@TitleReference {3.12}{Chronotic Distance of Clave Son}}{34}{Chronotic Distance of Clave Son}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Chronotonic Distance:}{34}{section*.32}}
\@writefile{brf}{\backcite{gustafson1987new}{{34}{3.3.2.2}{section*.32}}}
\@writefile{brf}{\backcite{Toussaint2004}{{34}{3.3.2.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{Guastavino2008}{{34}{3.3.2.2}{figure.caption.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Genetic Algorithm based on Similarity}{34}{section.3.4}}
\citation{Eigenfeldt2006a}
\citation{Nuanain2014}
\citation{Bernardes2010}
\citation{Horowitz2004a}
\citation{Kaliakatsos-Papakostas2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generative Rhythmic Systems}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Generative Rhythmic Systems using Similarity Measures}{35}{subsubsection.3.4.1.1}}
\@writefile{brf}{\backcite{Paiement2007}{{35}{3.4.1.1}{subsubsection.3.4.1.1}}}
\@writefile{brf}{\backcite{Vogl2017}{{35}{3.4.1.1}{subsubsection.3.4.1.1}}}
\@writefile{brf}{\backcite{Vogl2016}{{35}{3.4.1.1}{subsubsection.3.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Generative Rhythmic Systems using Genetic Algorithms}{35}{subsubsection.3.4.1.2}}
\@writefile{brf}{\backcite{Eigenfeldt2006a}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}}
\@writefile{brf}{\backcite{Nuanain2014}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}}
\@writefile{brf}{\backcite{Bernardes2010}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}}
\@writefile{brf}{\backcite{Horowitz2004a}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}}
\@writefile{brf}{\backcite{Kaliakatsos-Papakostas2013}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}}
\citation{Manzo2015}
\citation{Puckette1997}
\citation{Grill}
\citation{winkler2001composing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Developing a Genetic Algorithm that can Generate Rhythm}{36}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Manzo2015}{{36}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Software Implementation}{36}{subsubsection.3.4.2.1}}
\@writefile{brf}{\backcite{Puckette1997}{{36}{3.4.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{Grill}{{36}{3.4.2.1}{figure.caption.34}}}
\@writefile{brf}{\backcite{winkler2001composing}{{36}{35}{Hfootnote.35}}}
\citation{Sethares2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {SimpleGA} Pure Data Help Patch}}{37}{figure.caption.34}}
\newlabel{fig:simplega}{{\M@TitleReference {3.13}{\textit  {SimpleGA} Pure Data Help Patch}}{37}{\textit {SimpleGA} Pure Data Help Patch}{figure.caption.34}{}}
\citation{Post2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces GenDrum Main User Interface}}{38}{figure.caption.35}}
\newlabel{fig:gendrum}{{\M@TitleReference {3.14}{GenDrum Main User Interface}}{38}{GenDrum Main User Interface}{figure.caption.35}{}}
\@writefile{brf}{\backcite{Post2011}{{38}{3.4.2.1}{figure.caption.37}}}
\@writefile{brf}{\backcite{Sethares2007}{{38}{36}{Hfootnote.36}}}
\citation{Diaz-Banez2004}
\citation{Colannino2005}
\citation{Colannino2005}
\citation{Colannino2005}
\citation{Siek2002}
\citation{Colannino2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Genetic Algorithm Flowchart}}{39}{figure.caption.37}}
\newlabel{fig:genetic}{{\M@TitleReference {3.15}{Genetic Algorithm Flowchart}}{39}{Genetic Algorithm Flowchart}{figure.caption.37}{}}
\newlabel{eq:fitness_hamming}{{3.4}{39}{Algorithm Details}{equation.3.4.4}{}}
\@writefile{brf}{\backcite{Diaz-Banez2004}{{39}{3.4.2.1}{equation.3.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Solving the directed-swap distance graph for two strings}}{40}{figure.caption.38}}
\@writefile{brf}{\backcite{Colannino2005}{{40}{3.16}{figure.caption.38}}}
\newlabel{fig:dijkstra}{{\M@TitleReference {3.16}{Solving the directed-swap distance graph for two strings}}{40}{Solving the directed-swap distance graph for two strings}{figure.caption.38}{}}
\@writefile{brf}{\backcite{Colannino2005}{{40}{3.4.2.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{Siek2002}{{40}{3.4.2.1}{figure.caption.38}}}
\@writefile{brf}{\backcite{Colannino2005}{{40}{3.4.2.1}{figure.caption.38}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Operation and Performance}{40}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fitness Plots for the Various Configurations of the Genetic Algorithm}}{41}{figure.caption.39}}
\newlabel{fig:genetic}{{\M@TitleReference {3.17}{Fitness Plots for the Various Configurations of the Genetic Algorithm}}{41}{Fitness Plots for the Various Configurations of the Genetic Algorithm}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Listener Evaluation \& Discussion}{41}{subsection.3.4.3}}
\citation{Boone2012,Lantz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rock, Electronic and Son-Based Pattern Used in Symbolic Listening Survey}}{42}{figure.caption.40}}
\newlabel{fig:symbolic_patterns}{{\M@TitleReference {3.18}{Rock, Electronic and Son-Based Pattern Used in Symbolic Listening Survey}}{42}{Rock, Electronic and Son-Based Pattern Used in Symbolic Listening Survey}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Listener Survey Variable Summary}}{43}{table.caption.41}}
\newlabel{tab:variable_summary}{{\M@TitleReference {3.1}{Listener Survey Variable Summary}}{43}{Listener Survey Variable Summary}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{43}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Similarity Ratings}{43}{subsubsection.3.4.4.1}}
\@writefile{brf}{\backcite{Boone2012}{{43}{39}{Hfootnote.39}}}
\@writefile{brf}{\backcite{Lantz2013}{{43}{39}{Hfootnote.39}}}
\newlabel{fig:like1}{{\M@TitleReference {3.19a}{\relax }}{44}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:like1}{{\M@TitleReference {a}{\relax }}{44}{\relax }{figure.caption.42}{}}
\newlabel{fig:like2}{{\M@TitleReference {3.19b}{\relax }}{44}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:like2}{{\M@TitleReference {b}{\relax }}{44}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Two numerical solutions}}{44}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overall Similarity Correlation Matrix}}{44}{table.caption.43}}
\newlabel{tab:overall_similarity_correlation}{{\M@TitleReference {3.2}{Overall Similarity Correlation Matrix}}{44}{Overall Similarity Correlation Matrix}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fitness and Distance for Hamming and Swap Distance Metrics}}{45}{figure.caption.44}}
\newlabel{fig:hamming_versus_swap}{{\M@TitleReference {3.20}{Fitness and Distance for Hamming and Swap Distance Metrics}}{45}{Fitness and Distance for Hamming and Swap Distance Metrics}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Fitness and Distance for Linear and Parallel String Computation}}{46}{figure.caption.45}}
\newlabel{fig:linear_versus_parallel}{{\M@TitleReference {3.21}{Fitness and Distance for Linear and Parallel String Computation}}{46}{Fitness and Distance for Linear and Parallel String Computation}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Subjective \IeC {\textquotedblleft }Interestingness\IeC {\textquotedblright } Evaluation}{46}{subsubsection.3.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\textquotedblleft }Interestingness\IeC {\textquotedblright } Correlation Matrix}}{47}{table.caption.46}}
\newlabel{tab:interestingness}{{\M@TitleReference {3.3}{\IeC {\textquotedblleft }Interestingness\IeC {\textquotedblright } Correlation Matrix}}{47}{“Interestingness” Correlation Matrix}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Improving the System - Adding More Features}{47}{subsection.3.4.5}}
\citation{Merchant2015}
\citation{Merchant2015}
\citation{Zils2002,Panteli2014a,Gomez-Marin2017}
\citation{Hove2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Distribution of Responses for `Interestingness' in Symbolic Evaluation}}{48}{figure.caption.47}}
\newlabel{fig:interesting_distribution}{{\M@TitleReference {3.22}{Distribution of Responses for `Interestingness' in Symbolic Evaluation}}{48}{Distribution of Responses for `Interestingness' in Symbolic Evaluation}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Timbre Weighting}{48}{subsubsection.3.4.5.1}}
\newlabel{sec:timbre_weighting}{{\M@TitleReference {3.4.5.1}{Timbre Weighting}}{48}{Timbre Weighting}{subsubsection.3.4.5.1}{}}
\@writefile{brf}{\backcite{Merchant2015}{{48}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{Merchant2015}{{48}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{Toussaint2013}
\citation{Apel1969}
\citation{Gomez2005}
\citation{Eigenfeldt2013}
\@writefile{brf}{\backcite{Zils2002}{{49}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{Panteli2014a}{{49}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{Gomez-Marin2017}{{49}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Syncopation}{49}{subsubsection.3.4.5.2}}
\@writefile{brf}{\backcite{Toussaint2013}{{49}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{Apel1969}{{49}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{Gomez2005}{{49}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{Eigenfeldt2013}{{49}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{Hove2014}{{49}{42}{Hfootnote.42}}}
\citation{Gomez2005}
\citation{arom2004african}
\citation{Toussaint2004African}
\citation{keith1991polychords}
\citation{Gomez2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Toussaint's Off-beatness measure}}{50}{figure.caption.48}}
\newlabel{fig:offbeatness}{{\M@TitleReference {3.23}{Toussaint's Off-beatness measure}}{50}{Toussaint's Off-beatness measure}{figure.caption.48}{}}
\@writefile{brf}{\backcite{Gomez2005}{{50}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{arom2004african}{{50}{3.4.5.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{Toussaint2004African}{{50}{3.4.5.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{keith1991polychords}{{50}{3.4.5.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{Gomez2005}{{50}{3.4.4.2}{figure.caption.48}}}
\citation{Gomez2007}
\citation{Song2013}
\citation{Song2015}
\citation{Wiggins2012a}
\citation{Panteli2014a}
\citation{Jorda2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces GenDrum with Expanded Feature Parameter Control}}{51}{figure.caption.49}}
\newlabel{fig:gendrum2}{{\M@TitleReference {3.24}{GenDrum with Expanded Feature Parameter Control}}{51}{GenDrum with Expanded Feature Parameter Control}{figure.caption.49}{}}
\@writefile{brf}{\backcite{Gomez2007}{{51}{3.4.4.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{Song2013}{{51}{3.4.4.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{Song2015}{{51}{3.4.4.2}{figure.caption.48}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Density}{51}{subsubsection.3.4.5.3}}
\@writefile{brf}{\backcite{Wiggins2012a}{{51}{3.4.5.3}{subsubsection.3.4.5.3}}}
\newlabel{eq:density}{{3.5}{51}{Density}{equation.3.4.5}{}}
\@writefile{brf}{\backcite{Panteli2014a}{{51}{3.4.5.3}{figure.caption.49}}}
\@writefile{brf}{\backcite{Jorda2016}{{51}{3.4.5.3}{figure.caption.49}}}
\citation{Marin2015}
\citation{Jorda2016}
\citation{Vogl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusions and Closing Remarks}{52}{subsection.3.4.6}}
\@writefile{brf}{\backcite{Marin2015}{{53}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{Jorda2016}{{53}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{Vogl2016}{{53}{3.4.6}{subsection.3.4.6}}}
\@setckpt{ch03_symbolic/ch03_symbolic}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{247}
\setcounter{lastpage}{219}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{43}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
