\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Greenberg1971}
\citation{Lochhead2002}
\citation{Holmes2008}
\citation{Battier2007a}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}State of the Art in Sampling-Based Composition}{47}{chapter.4}}
\newlabel{chap:sota}{{\M@TitleReference {4}{State of the Art in Sampling-Based Composition}}{47}{State of the Art in Sampling-Based Composition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artistic Context}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Musique Concr\IeC {\`e}te and Elektronische Musik}{47}{subsection.4.1.1}}
\citation{Bartok1993}
\citation{Tamagawa1988}
\citation{Mangani2006}
\citation{Metzer2003}
\citation{Bradshaw1973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-referential Cubist Works by Picasso and Braque}}{48}{figure.caption.45}}
\newlabel{fig:picasso}{{\M@TitleReference {4.1}{Cross-referential Cubist Works by Picasso and Braque}}{48}{Cross-referential Cubist Works by Picasso and Braque}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Granular Synthesis of Microsound}{48}{subsection.4.1.2}}
\citation{Sewell2013,Sewell2014}
\citation{Humphrey2013}
\citation{Schwarz2005,Schwarz2006b}
\citation{Sturm2006}
\citation{Hunt1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bring the Noise - The Rise of Hip Hop Culture}{49}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}IDM and Beyond}{49}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Modern Plunderphonics}{49}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Survey of Concatenative Synthesis Systems}{49}{section.4.2}}
\citation{Schwarz2003}
\citation{Russell2002}
\citation{Zils2001}
\citation{Sturm2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Selection Synthesis of Speech}{50}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Musical Concatenative Synthesis}{50}{subsection.4.2.2}}
\citation{Schwarz2006a}
\citation{Jehan2005}
\citation{Bernardes2013}
\citation{Brent2010}
\citation{Frisson2010}
\citation{Xiang2002}
\citation{Aucouturier2005}
\citation{Robinson2003}
\citation{Hoskinson2001}
\citation{Hoskinson2007}
\citation{OConnell2011}
\citation{Schwarz2000}
\citation{Zils2001}
\citation{Hoskinson2001}
\citation{Xiang2002}
\citation{Kobayashi}
\citation{Cardle2003}
\citation{Lazier2003}
\citation{Sturm2004}
\citation{Lindemann2007}
\citation{Aucouturier2005}
\citation{Simon2005}
\citation{Jehan2005}
\citation{Schwarz2006}
\citation{Frisson2010}
\citation{Hackbarth2010}
\citation{OConnell2011}
\citation{Bernardes2013}
\newlabel{RF1}{54}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Existing Concatenative Sound Synthesis Systems}}{54}{table.caption.47}}
\newlabel{tab:concat_system_summary}{{\M@TitleReference {4.1}{Summary of Existing Concatenative Sound Synthesis Systems}}{54}{Summary of Existing Concatenative Sound Synthesis Systems}{table.caption.47}{}}
\@setckpt{ch04_sota/ch04_sota}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{0}
\setcounter{lc@words}{3}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
