\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Summary and Future Perspectives}{221}{chapter.8}}
\newlabel{chap:summary_future_work}{{\M@TitleReference {8}{Summary and Future Perspectives}}{221}{Summary and Future Perspectives}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{221}{section.8.1}}
\newlabel{sec:summary_thesis}{{\M@TitleReference {8.1}{Introduction}}{221}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summary of Contributions}{222}{section.8.2}}
\newlabel{sec:summary_contributions}{{\M@TitleReference {8.2}{Summary of Contributions}}{222}{Summary of Contributions}{section.8.2}{}}
\citation{Ishwar2013,Ross2012b}
\@writefile{brf}{\backcite{Ishwar2013}{{223}{8.2}{section*.146}}}
\@writefile{brf}{\backcite{Ross2012b}{{223}{8.2}{section*.146}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Perspectives}{225}{section.8.3}}
\newlabel{sec:future_directions}{{\M@TitleReference {8.3}{Future Perspectives}}{225}{Future Perspectives}{section.8.3}{}}
\citation{widdess1994involving,rao1999raga}
\citation{Cambouropoulos2006,rodriguez2014comparing}
\citation{muscariello2009variability}
\@writefile{brf}{\backcite{widdess1994involving}{{226}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{rao1999raga}{{226}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{Cambouropoulos2006}{{226}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{rodriguez2014comparing}{{226}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{muscariello2009variability}{{226}{8.3}{section.8.3}}}
\citation{balkwill1999cross}
\citation{kaustuv_ismir_2016}
\@writefile{brf}{\backcite{balkwill1999cross}{{227}{8.3}{section.8.3}}}
\@writefile{brf}{\backcite{kaustuv_ismir_2016}{{227}{8.3}{section.8.3}}}
\@setckpt{ch09_conclusions/conclusions}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{66}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{259}
\setcounter{lastsheet}{304}
\setcounter{lastpage}{274}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{lcword@index}{3}
\setcounter{word@count}{3}
\setcounter{lc@words}{3}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{66}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{points}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
