\select@language {spanish}
\select@language {spanish}
\select@language {british}
\select@language {british}
\addvspace {10pt}
\select@language {catalan}
\addvspace {10pt}
\select@language {spanish}
\addvspace {10pt}
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ishkur's Guide to Electronic Music}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Roland Electronic Music Instruments}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Berghain Club in Berlin}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cover Sleeve for \textit {Artificial Intelligence} (Warp Records)}}{17}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Excerpt from the \textit {Illiac Suite} (Lejaren Hiller)}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Generative Theory of Tonal Music Metrical Hierarchy Grouping}}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Truncation and Roulette Wheel Selection in a Genetic Algorithm}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GenJam Interactive Architecture}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Roland TR-808 Drum Machine}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Different Forms of Symbolic Rhythm Representations}}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Necklace Depictions of Some Popular Rhythms.}}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Two numerical solutions}}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamming Distance Comparison}}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Swap and Hamming Distance Compared.}}{34}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing the identical IOI of Two Very Different Rhythms.}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Chronotic Distance of Clave Son}}{36}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces SimpleGA Pure Data Help Patch}}{39}{figure.caption.34}
\contentsline {figure}{\numberline {3.14}{\ignorespaces GenDrum Main User Interface}}{40}{figure.caption.35}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Genetic Algorithm Flowchart}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Solving the Directed-Swap Distance Graph for Two Strings}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Fitness Plots for the Various Configurations of the Genetic Algorithm}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Rock, Electronic and Son-Based Pattern Used in Symbolic Listening Survey}}{44}{figure.caption.40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Mean and Standard Deviation of Fitness Versus Likert Scores}}{46}{figure.caption.42}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Fitness and Distance for Hamming and Swap Distance Metrics}}{47}{figure.caption.44}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Fitness and Distance for Linear and Parallel String Computation}}{48}{figure.caption.45}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Distribution of Responses for `Interestingness' in Symbolic Evaluation}}{50}{figure.caption.47}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Toussaint's Off-Beatness Measure}}{52}{figure.caption.48}
\contentsline {figure}{\numberline {3.24}{\ignorespaces GenDrum with Expanded Feature Parameter Control}}{53}{figure.caption.49}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-Referential Cubist Works by Picasso and Braque}}{58}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of My Four-Channel Granular Synthesiser for Max}}{61}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Target and Concatenation Costs in a Text-To-Speech HMM Compared}}{65}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CataRT and Eargram Interfaces}}{67}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces AudioGarden and AudioGuide Interfaces}}{69}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectral Subtraction Algorithm in AudioGuide}}{72}{figure.caption.55}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Annotated Waveform, Spectrogram and Drum Transcription of ``My Sound'' by Joey Beltram (R\&S Records)}}{76}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots of Results for Each Algorithm and Measure in Onset Detection Evaluation}}{82}{figure.caption.63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean and Error of the running times of each algorithm over n=10 runs}}{83}{figure.caption.66}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Perceptual and Physical Concepts of Rhythm in a Scott Joplin Ragtime}}{86}{figure.caption.67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fletcher-Munson Curves}}{89}{figure.caption.70}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectral Features of a Drum Pattern}}{94}{figure.caption.71}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perceptual Scales for Audible Range}}{95}{figure.caption.72}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Waveform, Spectrogram, BFCC, MFCC and GFCC impressions of the ``Amen Break'' drum solo from ``Amen Brother''}}{97}{figure.caption.73}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Signal Flow and Essentia Algorithm Graph for MFCC Computation }}{98}{figure.caption.75}
\contentsline {figure}{\numberline {5.10}{\ignorespaces BFCC Outputs with Errors for Rastamat and our Essentia Implementations}}{101}{figure.caption.78}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tristimulus plot for 3 different classes of instruments}}{103}{figure.caption.79}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Summary Tree of Orchestral Samples for Classification}}{105}{figure.caption.80}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Summary Tree of Drum Samples for Classification}}{106}{figure.caption.83}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Input, Hidden and Output Layers for Multilayer Perceptron Classifier}}{107}{figure.caption.85}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Confusion Matrix for Misclassification in Drum Dataset}}{111}{figure.caption.91}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Viterbi decoding of Wikipedia example using our decoder}}{119}{figure.caption.94}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Parallel Viterbi decoding of Wikipedia example using our decoder}}{122}{figure.caption.95}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Shortest Paths applied to the Wikipedia Viterbi Example}}{124}{figure.caption.96}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Running Time Comparisons for both Algorithms}}{128}{figure.caption.97}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Equivalency of Unit Selection Algorithms}}{129}{figure.caption.98}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Fundamental Frequency of 3 different \textit {k}-Best Sequences}}{130}{figure.caption.99}
\contentsline {figure}{\numberline {5.23}{\ignorespaces MFCC plots of 3 different \textit {k}-Best Sequences}}{130}{figure.caption.100}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualisation of all temporal and spectral feature combinations for kick, snare and hat drum sounds}}{137}{figure.caption.104}
\contentsline {figure}{\numberline {6.2}{\ignorespaces MDS, PCA and t-SNE Dimension Reduction on kick,snare and hat sounds}}{140}{figure.caption.105}
\contentsline {figure}{\numberline {6.3}{\ignorespaces RhythmCAT first prototype}}{142}{figure.caption.106}
\contentsline {figure}{\numberline {6.4}{\ignorespaces RhythmCAT second prototype}}{143}{figure.caption.107}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Block diagram of functionality in RhythmCAT system}}{146}{figure.caption.108}
\contentsline {figure}{\numberline {6.6}{\ignorespaces RhythmCAT user interface}}{148}{figure.caption.109}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch Quantisation Component for RhythmCAT}}{154}{figure.caption.116}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of Labels in Breakbeat Collection}}{160}{figure.caption.117}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Scatterplot and Regression Lines of Retrieval Accuracy}}{161}{figure.caption.119}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Central Tendencies of Retrieval Accuracy Ratings for the Similarity/Distance Categories }}{162}{figure.caption.120}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Correlations Between Distance and Subjective Ratings of Pattern Similarity, Timbre Similarity and Liking}}{164}{figure.caption.123}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Testing Station Setup at Red Bull Music Academy in Berlin}}{165}{figure.caption.124}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Wordcloud of most frequent positive descriptions}}{166}{figure.caption.125}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Web Survey Landing Page}}{180}{figure.caption.134}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Web Survey Question Page}}{181}{figure.caption.135}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces The Snitch Enhanced DJ Assistant Mobile and Plugin Interface}}{188}{figure.caption.142}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Atomix User Interface}}{188}{figure.caption.143}
\addvspace {10pt}
