\backcite {Ellis2005}{{\es@scroman {xxv}}{(document)}{Doc-Start}}
\backcite {Varese1966}{{1}{1}{chapter.1}}
\backcite {Levitin}{{1}{1}{chapter.1}}
\backcite {Campbell1997}{{1}{1}{chapter.1}}
\backcite {Benward2008}{{2}{1}{chapter.1}}
\backcite {Middleton2009}{{2}{1}{chapter.1}}
\backcite {Hatch1987}{{2}{1}{chapter.1}}
\backcite {Reich2011}{{2}{1}{chapter.1}}
\backcite {Nyman1999}{{2}{1}{chapter.1}}
\backcite {McLeod2001}{{2}{1}{chapter.1}}
\backcite {Butler2006}{{2}{1}{chapter.1}}
\backcite {Neill2002}{{2}{1}{chapter.1}}
\backcite {Patricio2016}{{2}{1}{chapter.1}}
\backcite {Neill2002}{{2}{1}{chapter.1}}
\backcite {ross2007rest}{{2}{1}{Hfootnote.1}}
\backcite {Roads1996}{{3}{1}{chapter.1}}
\backcite {Collins2008}{{3}{1}{chapter.1}}
\backcite {Burns1994}{{3}{1}{chapter.1}}
\backcite {Fernandez2013}{{3}{1}{chapter.1}}
\backcite {Cope1991}{{3}{1}{chapter.1}}
\backcite {Ghedini2015}{{3}{1}{chapter.1}}
\backcite {deltorn2017deep}{{3}{1}{chapter.1}}
\backcite {Pachet2017}{{3}{1}{chapter.1}}
\backcite {Pasquier2017}{{3}{1}{chapter.1}}
\backcite {Nuanain2014}{{4}{1.1}{section.1.1}}
\backcite {Knees2016a}{{4}{1.1}{section.1.1}}
\backcite {leimeister2014rhythmic}{{9}{8}{Hfootnote.8}}
\backcite {Pampalk2005}{{9}{8}{Hfootnote.8}}
\backcite {Reynolds2013}{{11}{2.1}{section.2.1}}
\backcite {Butler2006}{{11}{2.1}{section.2.1}}
\backcite {Blashill2002}{{11}{2.1}{section.2.1}}
\backcite {McLeod2001}{{12}{2.1}{figure.caption.11}}
\backcite {Vitos2014}{{12}{2.1}{figure.caption.11}}
\backcite {hook2009hacienda}{{12}{2.1}{figure.caption.11}}
\backcite {Gore1997}{{12}{2.1}{figure.caption.11}}
\backcite {Martin1999}{{12}{2.1}{figure.caption.11}}
\backcite {gilbert1997soundtrack}{{12}{2.1}{figure.caption.11}}
\backcite {Sicko2010}{{12}{2.2}{section.2.2}}
\backcite {Atkinson2007}{{12}{10}{Hfootnote.10}}
\backcite {Pope2011}{{13}{2.2}{section.2.2}}
\backcite {Reynolds2013}{{13}{2.2}{section.2.2}}
\backcite {Sicko2010}{{13}{2.2}{section.2.2}}
\backcite {Albiez2010}{{13}{2.2}{section.2.2}}
\backcite {collins_schedel_wilson_2013}{{13}{2.2}{section.2.2}}
\backcite {Nye2013}{{14}{2.2}{section.2.2}}
\backcite {Smith2000}{{15}{2.3}{section.2.3}}
\backcite {Reynolds2013}{{15}{2.3}{section.2.3}}
\backcite {Chang2007}{{15}{15}{Hfootnote.15}}
\backcite {Collins2007a}{{16}{2.3}{section.2.3}}
\backcite {Alwakeel2009}{{16}{2.4}{figure.caption.13}}
\backcite {Haworth2015}{{16}{2.4}{figure.caption.13}}
\backcite {Cardoso2009}{{19}{3.1}{section.3.1}}
\backcite {Boden1998}{{19}{3.1}{section.3.1}}
\backcite {Wiggins2006}{{19}{3.1}{section.3.1}}
\backcite {Boden2009a}{{19}{3.1}{section.3.1}}
\backcite {Boden2009}{{19}{3.1}{section.3.1}}
\backcite {Colton2012}{{19}{3.1}{section.3.1}}
\backcite {Jacob1996}{{19}{3.1}{section.3.1}}
\backcite {Fernandez2013}{{19}{3.1}{section.3.1}}
\backcite {Cope1987}{{19}{3.1}{section.3.1}}
\backcite {Cope1991}{{19}{3.1}{section.3.1}}
\backcite {Ariza2009}{{19}{3.1}{section.3.1}}
\backcite {Morgan2015}{{19}{3.1}{figure.caption.14}}
\backcite {Pease2011}{{20}{3.1}{figure.caption.14}}
\backcite {Hiller1979}{{20}{3.1}{figure.caption.14}}
\backcite {Bradshaw1973}{{20}{3.1}{figure.caption.14}}
\backcite {Cope2000}{{20}{3.1}{figure.caption.14}}
\backcite {Nuanain2014}{{20}{3.1}{figure.caption.14}}
\backcite {Jorda2005}{{20}{3.1}{figure.caption.14}}
\backcite {Essl2014}{{20}{3.1}{figure.caption.14}}
\backcite {Roads1996}{{21}{3.2}{section.3.2}}
\backcite {Fernandez2013}{{21}{3.2}{section.3.2}}
\backcite {Papadopoulos1999}{{21}{3.2}{section.3.2}}
\backcite {Roads1996}{{21}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {Ames1990a}{{21}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {Fernandez2013}{{22}{3.2.1.2}{equation.3.2.1}}
\backcite {Eigenfeldt2009}{{22}{3.2.1.2}{equation.3.2.1}}
\backcite {Jorda2016}{{22}{3.2.1.2}{equation.3.2.1}}
\backcite {Jorda2016}{{22}{3.2.1.2}{equation.3.2.1}}
\backcite {Gomez-Marin2016}{{22}{3.2.1.2}{equation.3.2.1}}
\backcite {Pachet2002}{{22}{3.2.1.2}{equation.3.2.1}}
\backcite {Pachet2008}{{22}{3.2.1.2}{equation.3.2.1}}
\backcite {Pachet2008a}{{22}{3.2.1.2}{equation.3.2.1}}
\backcite {Biles1994}{{22}{21}{Hfootnote.21}}
\backcite {Pachet2011}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {pachet2001finite}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {barbieri2012markov}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {Collins2011a}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {Brooks1993}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {Roads1996}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {Jorda1991}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {Eigenfeldt2016}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {Eigenfeldt2013}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {Eigenfeldt2016a}{{23}{3.2.1.2}{equation.3.2.1}}
\backcite {Chomsky1957}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {garshol2003bnf}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {wirth1996compiler}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {Campbell1997}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {Savage2015}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {bernstein}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {Chomsky1957}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {lerdahljackendoff}{{24}{3.2.2}{subsection.3.2.2}}
\backcite {Roads1996}{{25}{3.2.2}{figure.caption.15}}
\backcite {Cope1991}{{25}{3.2.2}{figure.caption.15}}
\backcite {Cope1987}{{25}{3.2.2}{figure.caption.15}}
\backcite {Muscutt2007}{{25}{3.2.2}{figure.caption.15}}
\backcite {cope2009hidden}{{25}{3.2.2}{figure.caption.15}}
\backcite {Wiggins2008}{{25}{3.2.2}{figure.caption.15}}
\backcite {taube1991common}{{25}{25}{Hfootnote.25}}
\backcite {taube2004notes}{{25}{25}{Hfootnote.25}}
\backcite {assayag2006computer}{{25}{25}{Hfootnote.25}}
\backcite {Holland1975}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Goldberg1989}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {koza1992genetic}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Srinivas1994}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Mitchell1998}{{26}{3.2.3}{subsection.3.2.3}}
\backcite {Romero2008}{{27}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {McCormack2013}{{27}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Miranda2007a}{{27}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Miranda2007a}{{28}{3.4}{figure.caption.20}}
\backcite {Todd1999}{{28}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Biles2001}{{28}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Gartland2003}{{28}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Biles1994}{{28}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Biles2002}{{28}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Biles2003}{{28}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Biles2007}{{28}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Tindale2009}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Malmberg2010}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {Arar2013}{{29}{3.3.1}{subsection.3.3.1}}
\backcite {theberge1997any}{{29}{3.3.1}{figure.caption.21}}
\backcite {Toussaint2013}{{29}{3.3.1}{figure.caption.21}}
\backcite {Collins2011a}{{29}{27}{Hfootnote.27}}
\backcite {Toussaint2003}{{30}{3.6}{figure.caption.22}}
\backcite {nzewi2008musical}{{30}{3.3.1}{figure.caption.22}}
\backcite {koetting1970analysis}{{30}{3.3.1}{figure.caption.22}}
\backcite {Milne2015a}{{30}{3.3.1}{figure.caption.23}}
\backcite {Milne2016}{{30}{3.3.1}{figure.caption.23}}
\backcite {Toussaint2004}{{31}{3.3.2}{subsection.3.3.2}}
\backcite {Milne2016}{{32}{3.8}{figure.caption.24}}
\backcite {Toussaint2013}{{33}{3.3.2.1}{section*.28}}
\backcite {Toussaint2003}{{34}{3.3.2.1}{section*.28}}
\backcite {Toussaint2016}{{34}{3.3.2.1}{section*.28}}
\backcite {Diaz-Banez2004}{{34}{3.3.2.1}{equation.3.3.3}}
\backcite {Dixon2004}{{35}{3.11}{figure.caption.30}}
\backcite {Colannino2005}{{35}{3.3.2.1}{figure.caption.29}}
\backcite {Toussaint2013}{{35}{3.3.2.2}{section*.31}}
\backcite {Bilmes1993}{{35}{3.3.2.2}{section*.31}}
\backcite {Sethares2007}{{35}{3.3.2.2}{section*.31}}
\backcite {Jehan2005}{{35}{3.3.2.2}{section*.31}}
\backcite {Sethares2007}{{35}{3.3.2.2}{section*.31}}
\backcite {Parncutt1994}{{35}{3.3.2.2}{section*.31}}
\backcite {Dixon2004}{{35}{3.3.2.2}{section*.31}}
\backcite {Toussaint2004}{{36}{3.12}{figure.caption.33}}
\backcite {gustafson1987new}{{36}{3.3.2.2}{section*.32}}
\backcite {Toussaint2004}{{36}{3.3.2.2}{figure.caption.33}}
\backcite {Guastavino2008}{{36}{3.3.2.2}{figure.caption.33}}
\backcite {Paiement2007}{{37}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {Vogl2017}{{37}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {Vogl2016}{{37}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {Eigenfeldt2006a}{{37}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Nuanain2014}{{37}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Bernardes2010}{{37}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Horowitz2004a}{{37}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Kaliakatsos-Papakostas2013}{{37}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Manzo2015}{{38}{3.4.2}{subsection.3.4.2}}
\backcite {Puckette1997}{{38}{3.4.2.1}{figure.caption.34}}
\backcite {Grill}{{38}{3.4.2.1}{figure.caption.34}}
\backcite {winkler2001composing}{{38}{35}{Hfootnote.35}}
\backcite {Post2011}{{40}{3.4.2.1}{figure.caption.37}}
\backcite {Sethares2007}{{40}{36}{Hfootnote.36}}
\backcite {Diaz-Banez2004}{{41}{3.4.2.1}{equation.3.4.4}}
\backcite {Colannino2005}{{41}{3.4.2.1}{figure.caption.38}}
\backcite {Colannino2005}{{42}{3.16}{figure.caption.38}}
\backcite {Siek2002}{{42}{3.4.2.1}{figure.caption.38}}
\backcite {Colannino2005}{{42}{3.4.2.1}{figure.caption.38}}
\backcite {Boone2012}{{45}{39}{Hfootnote.39}}
\backcite {Lantz2013}{{45}{39}{Hfootnote.39}}
\backcite {Merchant2015}{{50}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Merchant2015}{{50}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Zils2002}{{51}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Panteli2014a}{{51}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Gomez-Marin2017}{{51}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Toussaint2013}{{51}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {Apel1969}{{51}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {Gomez2005}{{51}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {Eigenfeldt2013}{{51}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {Hove2014}{{51}{42}{Hfootnote.42}}
\backcite {Gomez2005}{{52}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {arom2004african}{{52}{3.4.5.2}{figure.caption.48}}
\backcite {Toussaint2004African}{{52}{3.4.5.2}{figure.caption.48}}
\backcite {keith1991polychords}{{52}{3.4.5.2}{figure.caption.48}}
\backcite {Gomez2005}{{52}{3.4.4.2}{figure.caption.48}}
\backcite {Gomez2007}{{53}{3.4.4.2}{figure.caption.48}}
\backcite {Song2013}{{53}{3.4.4.2}{figure.caption.48}}
\backcite {Song2015}{{53}{3.4.4.2}{figure.caption.48}}
\backcite {Wiggins2012a}{{53}{3.4.5.3}{subsubsection.3.4.5.3}}
\backcite {Panteli2014a}{{53}{3.4.5.3}{figure.caption.49}}
\backcite {Jorda2016}{{53}{3.4.5.3}{figure.caption.49}}
\backcite {Marin2015}{{55}{3.4.6}{subsection.3.4.6}}
\backcite {Jorda2016}{{55}{3.4.6}{subsection.3.4.6}}
\backcite {Vogl2016}{{55}{3.4.6}{subsection.3.4.6}}
\backcite {Veltkamp2008}{{57}{4}{chapter.4}}
\backcite {Casey2008a}{{57}{4}{chapter.4}}
\backcite {reynolds2009rip}{{57}{44}{Hfootnote.44}}
\backcite {Greenberg1971}{{58}{4.1}{section.4.1}}
\backcite {Lochhead2002}{{58}{4.1}{section.4.1}}
\backcite {Holmes2008}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Battier2007a}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Collins2011a}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Bates2009}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Bartok1993}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Tamagawa1988}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Mangani2006}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Metzer2003}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Roads2004}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Thomson2004}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Miranda1995}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Bradshaw1973}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Robindore2009}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1998}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1985}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1991}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1996}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Roads2004}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Truax1998}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Appel2002}{{59}{45}{Hfootnote.45}}
\backcite {Roads1998}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {Collins2011a}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {Thomson2004}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {Latartara2010}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {Forman2004}{{60}{4.1.3}{subsection.4.1.3}}
\backcite {Smith2000}{{60}{4.1.3}{subsection.4.1.3}}
\backcite {Cascone2000}{{60}{47}{Hfootnote.47}}
\backcite {Rodgers2003}{{61}{4.1.3}{subsection.4.1.3}}
\backcite {Sewell2013}{{61}{4.1.3}{subsection.4.1.3}}
\backcite {Sewell2014}{{61}{4.1.3}{subsection.4.1.3}}
\backcite {Frane2017}{{61}{4.1.3}{subsection.4.1.3}}
\backcite {Oliver2015}{{61}{4.1.3}{subsection.4.1.3}}
\backcite {Collins2001}{{62}{4.1.3}{subsection.4.1.3}}
\backcite {Collins2002}{{62}{4.1.3}{subsection.4.1.3}}
\backcite {Collins2006a}{{62}{4.1.3}{subsection.4.1.3}}
\backcite {Hockman2007}{{62}{4.1.3}{subsection.4.1.3}}
\backcite {Hockman2012}{{62}{4.1.3}{subsection.4.1.3}}
\backcite {Hockman2015}{{62}{4.1.3}{subsection.4.1.3}}
\backcite {Holm-Hudson1997}{{62}{4.1.4}{subsection.4.1.4}}
\backcite {Arewa1979}{{62}{4.1.4}{subsection.4.1.4}}
\backcite {Oswald1985}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Cox2004}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Thomson2004}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Holm-Hudson1997}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Cutler1994}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Humphrey2013}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {McGranahan2010}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Mongillo2009}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Tokui2008}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Davies2013}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Davies2014a}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Davies2014b}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Lee2015}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Smith2015}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Meroo-Peuela2017}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Zils2001}{{63}{4.2}{section.4.2}}
\backcite {Schwarz2000}{{63}{4.2}{section.4.2}}
\backcite {Gunderson204}{{63}{53}{Hfootnote.53}}
\backcite {herman1998politics}{{63}{54}{Hfootnote.54}}
\backcite {lysloff2003music}{{63}{54}{Hfootnote.54}}
\backcite {Bernardes2013}{{64}{4.2}{section.4.2}}
\backcite {Truax2005}{{64}{4.2}{section.4.2}}
\backcite {Schwarz2005}{{64}{4.3}{section.4.3}}
\backcite {Schwarz2006b}{{64}{4.3}{section.4.3}}
\backcite {Sturm2006}{{64}{4.3}{section.4.3}}
\backcite {Hunt1996}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {Conkie1999}{{64}{4.3.1}{subsection.4.3.1}}
\backcite {Conkie1999}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {balestri1999choose}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {schroder2001emotional}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {Tihelka2010}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {Lakkavalli2010}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {black1994chatr}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {beutnagel1999t}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {Young2002}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {Ob1995}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {Hunt1996}{{65}{4.3.1}{subsection.4.3.1}}
\backcite {Schwarz2003}{{65}{4.3.2}{subsection.4.3.2}}
\backcite {Russell2002}{{66}{4.3.2}{subsection.4.3.2}}
\backcite {Zils2001}{{66}{4.3.2}{subsection.4.3.2}}
\backcite {Sturm2004}{{66}{4.3.2}{subsection.4.3.2}}
\backcite {Schwarz2006}{{66}{4.3.2}{subsection.4.3.2}}
\backcite {Jehan2005}{{66}{4.3.2}{figure.caption.53}}
\backcite {Bernardes2013}{{66}{4.3.2}{figure.caption.53}}
\backcite {Brent2010}{{66}{4.3.2}{figure.caption.53}}
\backcite {Frisson2010}{{68}{4.3.2}{figure.caption.53}}
\backcite {Xiang2002}{{68}{4.3.2}{figure.caption.54}}
\backcite {Aucouturier2005}{{68}{4.3.2}{figure.caption.54}}
\backcite {Cardle2003}{{68}{4.3.2}{figure.caption.54}}
\backcite {Hoskinson2001}{{68}{4.3.2}{figure.caption.54}}
\backcite {Frisson2010}{{69}{4.5}{figure.caption.54}}
\backcite {Schwarz2012}{{69}{4.5}{figure.caption.54}}
\backcite {Hoskinson2007}{{70}{4.3.2}{figure.caption.54}}
\backcite {Hackbarth2010}{{70}{4.3.2}{figure.caption.54}}
\backcite {OConnell2011}{{70}{4.3.2}{figure.caption.54}}
\backcite {Hoffman2009}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}
\backcite {Coleman2010}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}
\backcite {Hackbarth2013}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}
\backcite {Tardieu2008}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}
\backcite {Carpentier2010}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}
\backcite {Hackbarth2010}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}
\backcite {Coleman2015}{{71}{4.3.3.1}{subsubsection.4.3.3.1}}
\backcite {Bregman1994}{{71}{4.3.3.2}{subsubsection.4.3.3.2}}
\backcite {Miron2017a}{{71}{4.3.3.2}{subsubsection.4.3.3.2}}
\backcite {Wang2006}{{71}{4.3.3.2}{subsubsection.4.3.3.2}}
\backcite {Hackbarth2010}{{72}{4.6}{figure.caption.55}}
\backcite {Fitz2004}{{72}{4.3.3.2}{subsubsection.4.3.3.2}}
\backcite {Fitz2004}{{72}{4.3.3.2}{subsubsection.4.3.3.2}}
\backcite {Miron2017a}{{72}{4.3.3.2}{subsubsection.4.3.3.2}}
\backcite {Miron2017}{{72}{4.3.3.2}{subsubsection.4.3.3.2}}
\backcite {Schwarz2000}{{74}{\caption@xref {??}{ on input line 231}}{table.caption.57}}
\backcite {Zils2001}{{74}{\caption@xref {??}{ on input line 232}}{table.caption.57}}
\backcite {Hoskinson2001}{{74}{\caption@xref {??}{ on input line 234}}{table.caption.57}}
\backcite {Xiang2002}{{74}{\caption@xref {??}{ on input line 235}}{table.caption.57}}
\backcite {Kobayashi}{{74}{\caption@xref {??}{ on input line 236}}{table.caption.57}}
\backcite {Cardle2003}{{74}{\caption@xref {??}{ on input line 237}}{table.caption.57}}
\backcite {Lazier2003}{{74}{\caption@xref {??}{ on input line 238}}{table.caption.57}}
\backcite {Sturm2004}{{74}{\caption@xref {??}{ on input line 239}}{table.caption.57}}
\backcite {Lindemann2007}{{74}{\caption@xref {??}{ on input line 240}}{table.caption.57}}
\backcite {Aucouturier2005}{{74}{\caption@xref {??}{ on input line 242}}{table.caption.57}}
\backcite {Simon2005}{{74}{\caption@xref {??}{ on input line 243}}{table.caption.57}}
\backcite {Jehan2005}{{74}{\caption@xref {??}{ on input line 244}}{table.caption.57}}
\backcite {Schwarz2006}{{74}{\caption@xref {??}{ on input line 245}}{table.caption.57}}
\backcite {Frisson2010}{{74}{\caption@xref {??}{ on input line 247}}{table.caption.57}}
\backcite {Hackbarth2010}{{74}{\caption@xref {??}{ on input line 248}}{table.caption.57}}
\backcite {OConnell2011}{{74}{\caption@xref {??}{ on input line 249}}{table.caption.57}}
\backcite {Bernardes2013}{{74}{\caption@xref {??}{ on input line 250}}{table.caption.57}}
\backcite {Schwarz2003}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Roads1996}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Roads2004}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Kobayashi}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Puckette2004}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {An2012}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Schwarz2006b}{{77}{5.2.1}{subsection.5.2.1}}
\backcite {Laroche2003}{{77}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Duxbury2002}{{77}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Grzywczak2014}{{78}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Eyben2010}{{78}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Schloss1985}{{78}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Lerch2012}{{78}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Bello2004}{{78}{5.2.2.1}{equation.5.2.1}}
\backcite {Roads1996}{{78}{5.2.2.1}{equation.5.2.1}}
\backcite {Marolt2002}{{78}{5.2.2.1}{equation.5.2.2}}
\backcite {Lacoste2007}{{78}{5.2.2.1}{equation.5.2.2}}
\backcite {Schluter2013}{{78}{5.2.2.1}{equation.5.2.2}}
\backcite {Schluter2014}{{78}{5.2.2.1}{equation.5.2.2}}
\backcite {Bello2005}{{79}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Dixon2006}{{79}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Bock2012a}{{79}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Bock2013}{{79}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Bock2012a}{{79}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Gillet2006}{{80}{5.2.2.3}{section*.59}}
\backcite {Glover2011}{{80}{5.2.2.3}{section*.59}}
\backcite {Bock2013}{{80}{5.2.2.3}{section*.59}}
\backcite {Bogdanov2013}{{80}{5.2.2.3}{section*.60}}
\backcite {Bock2016}{{80}{5.2.2.3}{section*.60}}
\backcite {Schluter2013}{{81}{5.2.2.3}{section*.60}}
\backcite {Schluter2014}{{81}{5.2.2.3}{section*.60}}
\backcite {Raffel2014}{{81}{5.2.2.3}{section*.61}}
\backcite {Schwarz2006}{{85}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Frisson2010}{{85}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Bernardes2013}{{85}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Jehan2005}{{85}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Ellis2007a}{{85}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Stark2009}{{85}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {McKinney2007}{{85}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Korzeniowski2014}{{85}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {McKinney2007}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {McKinney2007}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {Brossier2006}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {Dixon2006}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {Ellis2007a}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {Degara2012}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {Zapata2014}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {antonopoulos2007self}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {Degara2012}{{85}{5.2.2.5}{figure.caption.67}}
\backcite {Sethares2007}{{86}{5.4}{figure.caption.67}}
\backcite {Zapata2012}{{86}{5.2.2.5}{figure.caption.67}}
\backcite {Zapata2014}{{86}{5.2.2.5}{figure.caption.67}}
\backcite {Alonso2007}{{86}{5.2.2.5}{figure.caption.67}}
\backcite {Goto2001a}{{86}{5.2.2.5}{figure.caption.67}}
\backcite {Dixon2007}{{86}{5.2.2.5}{figure.caption.67}}
\backcite {Oliveira2012}{{86}{5.2.2.5}{figure.caption.67}}
\backcite {Puckette2006}{{88}{5.3.1.1}{subsubsection.5.3.1.1}}
\backcite {Sturm2004}{{88}{5.3.1.1}{equation.5.3.7}}
\backcite {Bernardes2013}{{88}{5.3.1.1}{equation.5.3.7}}
\backcite {Jehan2005}{{88}{5.3.1.1}{equation.5.3.7}}
\backcite {Puckette2006}{{88}{5.3.1.1}{equation.5.3.7}}
\backcite {Lerch2012}{{88}{5.3.1.1}{figure.caption.70}}
\backcite {Stevens1955}{{88}{5.3.1.1}{figure.caption.70}}
\backcite {Fletcher1933}{{89}{5.3.1.1}{figure.caption.70}}
\backcite {countours}{{89}{5.3.1.1}{figure.caption.70}}
\backcite {ebu}{{89}{5.3.1.1}{figure.caption.70}}
\backcite {Lerch2012}{{89}{5.3.1.1}{figure.caption.70}}
\backcite {Stevens1975}{{90}{5.3.1.1}{figure.caption.70}}
\backcite {Reiss2001}{{90}{5.3.1.1}{figure.caption.70}}
\backcite {Stevens1975}{{90}{5.3.1.1}{equation.5.3.9}}
\backcite {Peeters2004b}{{90}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {Kim2006}{{90}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {Brossier2004a}{{90}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {Russ2004}{{90}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {McAdams1995}{{90}{5.3.1.2}{equation.5.3.12}}
\backcite {McAdams1999}{{90}{5.3.1.2}{equation.5.3.12}}
\backcite {Agres2016}{{90}{5.3.1.2}{equation.5.3.12}}
\backcite {Herrera-Boyer2003}{{90}{5.3.1.2}{equation.5.3.12}}
\backcite {Elliott2013}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {Siedenburg2017}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {Krumhansl1989}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {ansi}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {Siedenburg2017}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {McAdams1979}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {Bregman1994}{{91}{5.3.2}{subsection.5.3.2}}
\backcite {ansi}{{91}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {Roads1996}{{91}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {Collins2010}{{91}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {Puckette2006}{{92}{5.3.2.1}{equation.5.3.13}}
\backcite {Weihs2009}{{92}{62}{Hfootnote.62}}
\backcite {ross2007rest}{{92}{63}{Hfootnote.63}}
\backcite {Harvey2000}{{92}{63}{Hfootnote.63}}
\backcite {Schubert2004}{{93}{5.3.2.2}{equation.5.3.14}}
\backcite {Risset1999}{{93}{5.3.2.3}{equation.5.3.15}}
\backcite {Reid2002}{{93}{5.3.2.3}{equation.5.3.15}}
\backcite {Winer2012}{{94}{65}{Hfootnote.65}}
\backcite {Roads1996}{{96}{5.3.2.4}{equation.5.3.16}}
\backcite {Kim2006}{{96}{5.3.2.4}{equation.5.3.16}}
\backcite {Shao2009}{{96}{5.3.2.4}{equation.5.3.16}}
\backcite {Kim2006}{{96}{5.3.2.4}{section*.74}}
\backcite {Stevens1937}{{96}{5.3.2.4}{section*.74}}
\backcite {Kim2006}{{96}{5.3.2.4}{section*.74}}
\backcite {Logan2000}{{96}{5.3.2.4}{figure.caption.75}}
\backcite {Lyons2015}{{96}{5.3.2.4}{figure.caption.75}}
\backcite {Logan2000}{{98}{5.3.2.4}{equation.5.3.18}}
\backcite {Brossier2006}{{99}{\caption@xref {??}{ on input line 539}}{table.caption.76}}
\backcite {Lartillot2008}{{99}{\caption@xref {??}{ on input line 540}}{table.caption.76}}
\backcite {Bullock2007}{{99}{\caption@xref {??}{ on input line 541}}{table.caption.76}}
\backcite {Brent2010}{{99}{\caption@xref {??}{ on input line 542}}{table.caption.76}}
\backcite {Bogdanov2013}{{99}{\caption@xref {??}{ on input line 543}}{table.caption.76}}
\backcite {Mcfee2015}{{99}{\caption@xref {??}{ on input line 544}}{table.caption.76}}
\backcite {Bock2016}{{99}{\caption@xref {??}{ on input line 545}}{table.caption.76}}
\backcite {Brent2009}{{99}{5.3.2.5}{equation.5.3.19}}
\backcite {Brent2009a}{{99}{5.3.2.5}{equation.5.3.19}}
\backcite {Monteiro2011}{{99}{5.3.2.5}{equation.5.3.19}}
\backcite {Neupert2013}{{99}{5.3.2.5}{equation.5.3.19}}
\backcite {Tomas2014}{{99}{5.3.2.5}{equation.5.3.19}}
\backcite {Miron2013}{{99}{5.3.2.5}{equation.5.3.19}}
\backcite {Vogiatzoglou2016}{{99}{5.3.2.5}{equation.5.3.19}}
\backcite {Jathal2017}{{99}{5.3.2.5}{equation.5.3.19}}
\backcite {Ellis2005}{{100}{5.5}{table.caption.77}}
\backcite {Ellis2005}{{100}{5.3.2.5}{table.caption.77}}
\backcite {Young2002}{{100}{5.3.2.5}{table.caption.77}}
\backcite {Slaney1998}{{100}{5.3.2.5}{table.caption.77}}
\backcite {Herrera2003}{{100}{66}{Hfootnote.66}}
\backcite {Valero2012}{{101}{5.3.2.6}{subsubsection.5.3.2.6}}
\backcite {Fathima2013}{{101}{5.3.2.6}{subsubsection.5.3.2.6}}
\backcite {Patterson1987}{{101}{5.3.2.6}{subsubsection.5.3.2.6}}
\backcite {Valero2012}{{101}{5.3.2.6}{subsubsection.5.3.2.6}}
\backcite {Ellis2009}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Slaney1998}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Zhao2013}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Abdulla2002}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Schl2007}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Cai2011}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Tian2016}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Johnson-Roberson2017}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Grekow2017}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Valero2012}{{102}{5.3.2.6}{equation.5.3.20}}
\backcite {Pollard1982}{{102}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Peeters2004b}{{102}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Sequera2006}{{102}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Fox2005a}{{102}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Terasawa2006}{{102}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Peeters2004b}{{102}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Chudy2010}{{102}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Gerhard2003}{{103}{5.3.3.1}{subsubsection.5.3.3.1}}
\backcite {DeCheveigne2002}{{104}{5.3.3.1}{subsubsection.5.3.3.1}}
\backcite {Brossier2006}{{104}{5.3.3.1}{subsubsection.5.3.3.1}}
\backcite {Fujishima1999}{{104}{5.3.3.2}{subsubsection.5.3.3.2}}
\backcite {Gomez2004}{{104}{5.3.3.2}{subsubsection.5.3.3.2}}
\backcite {Orio2006}{{104}{5.3.3.2}{subsubsection.5.3.3.2}}
\backcite {Gomez2006}{{104}{5.3.3.2}{subsubsection.5.3.3.2}}
\backcite {Fujishima1999}{{104}{5.3.3.2}{Item.24}}
\backcite {Gomez2004}{{104}{5.3.3.2}{Item.24}}
\backcite {Faraldo2016}{{104}{5.3.3.2}{Item.24}}
\backcite {Faraldo2017}{{104}{5.3.3.2}{Item.24}}
\backcite {Faraldo2017b}{{104}{5.3.3.2}{Item.24}}
\backcite {Hulshof2016}{{106}{5.3.4}{section*.81}}
\backcite {Donnelly2016}{{106}{5.3.4}{section*.81}}
\backcite {Pishdadian2017}{{106}{5.3.4}{section*.81}}
\backcite {Miller2010}{{106}{5.3.4}{section*.81}}
\backcite {Masood2015}{{106}{5.3.4}{section*.82}}
\backcite {Pedregosa2012}{{107}{5.3.4.1}{figure.caption.83}}
\backcite {Herrera2002}{{107}{5.3.4.1}{section*.84}}
\backcite {Herrera2003}{{107}{5.3.4.1}{section*.84}}
\backcite {Herrera-Boyer2003}{{107}{5.3.4.1}{section*.84}}
\backcite {Cano2004}{{107}{5.3.4.1}{section*.84}}
\backcite {Cano2005}{{107}{5.3.4.1}{section*.84}}
\backcite {Mandel2005}{{107}{5.3.4.1}{section*.84}}
\backcite {Wang2006}{{107}{5.3.4.1}{section*.84}}
\backcite {Somerville2008}{{107}{5.3.4.1}{section*.84}}
\backcite {Chang2008}{{108}{5.3.4.1}{section*.86}}
\backcite {Xu2003}{{108}{5.3.4.1}{section*.86}}
\backcite {Chang2011}{{108}{5.3.4.1}{section*.86}}
\backcite {Liu2010a}{{108}{5.3.4.1}{section*.86}}
\backcite {Herrera2002}{{108}{5.3.4.1}{section*.86}}
\backcite {Herrera2003}{{108}{5.3.4.1}{section*.86}}
\backcite {Herrera-Boyer2003}{{108}{5.3.4.1}{section*.86}}
\backcite {Krey2010}{{108}{5.3.4.1}{section*.86}}
\backcite {Agostini2003}{{108}{5.3.4.1}{section*.86}}
\backcite {Deng2008}{{108}{5.3.4.1}{section*.86}}
\backcite {Russell2002}{{108}{5.3.4.1}{section*.87}}
\backcite {Gurney1996}{{108}{5.3.4.1}{section*.87}}
\backcite {Schwarz2006b}{{111}{5.4}{section.5.4}}
\backcite {Schwarz2011}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {Dannenberg2006}{{112}{5.4.1}{equation.5.4.22}}
\backcite {Maestre2006}{{112}{5.4.1}{equation.5.4.22}}
\backcite {Sturm2006}{{112}{5.4.1}{equation.5.4.22}}
\backcite {Collins2007}{{112}{5.4.1}{equation.5.4.22}}
\backcite {Stoll2013}{{112}{5.4.1}{equation.5.4.22}}
\backcite {Nuanain2016a}{{112}{5.4.1}{equation.5.4.22}}
\backcite {ONuanain2017a}{{112}{5.4.1}{equation.5.4.22}}
\backcite {Collins2007}{{113}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Dannenberg2006}{{113}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Schwarz2009}{{113}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Einbond2010}{{113}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Stoll2013}{{113}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Klugel2014}{{113}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Russell2002}{{113}{5.4.1.1}{figure.caption.92}}
\backcite {kaehler2016learning}{{114}{5.4.1.1}{figure.caption.92}}
\backcite {Scipy2014}{{114}{5.4.1.1}{figure.caption.92}}
\backcite {Hunt1996}{{114}{5.4.2}{subsection.5.4.2}}
\backcite {Schwarz2003}{{114}{5.4.2}{subsection.5.4.2}}
\backcite {Hunt1996}{{114}{5.4.2}{subsection.5.4.2}}
\backcite {Schwarz2003}{{114}{5.4.2}{subsection.5.4.2}}
\backcite {Nierhaus2009}{{115}{5.4.3}{subsection.5.4.3}}
\backcite {Zils2001}{{115}{5.4.3}{subsection.5.4.3}}
\backcite {Aucouturier2006}{{115}{5.4.3}{subsection.5.4.3}}
\backcite {Nuanain2017}{{115}{5.5}{section.5.5}}
\backcite {Rabiner1989}{{116}{5.5.1}{subsection.5.5.1}}
\backcite {Rabiner1989}{{116}{5.5.1}{subsection.5.5.1}}
\backcite {Rabiner1989}{{116}{5.5.2}{subsection.5.5.2}}
\backcite {Viterbi1967}{{118}{5.5.2}{equation.5.5.30}}
\backcite {Bird2016}{{118}{5.5.2}{equation.5.5.30}}
\backcite {Gueguen2005}{{118}{5.5.2}{equation.5.5.30}}
\backcite {Orio2003}{{118}{5.5.3}{figure.caption.94}}
\backcite {Papadopoulos2007}{{119}{5.5.3}{figure.caption.94}}
\backcite {Cho2010}{{119}{5.5.3}{figure.caption.94}}
\backcite {Sheh2003}{{119}{5.5.3}{figure.caption.94}}
\backcite {Fernandez2013}{{119}{5.5.3}{figure.caption.94}}
\backcite {Nierhaus2009}{{119}{5.5.3}{figure.caption.94}}
\backcite {Nuanain2017}{{120}{5.5.5}{subsection.5.5.5}}
\backcite {Schwarz2003}{{120}{5.5.5}{subsection.5.5.5}}
\backcite {Brown2010}{{120}{5.5.5}{subsection.5.5.5}}
\backcite {Rabiner1993}{{120}{5.5.5}{subsection.5.5.5}}
\backcite {Seshadri1994}{{120}{5.5.5}{subsection.5.5.5}}
\backcite {Seshadri1994}{{121}{5.5.5.1}{subsubsection.5.5.5.1}}
\backcite {Seshadri1994}{{122}{5.5.5.2}{subsubsection.5.5.5.2}}
\backcite {Seshadri1994}{{122}{5.5.5.2}{subsubsection.5.5.5.2}}
\backcite {Seshadri1994}{{122}{5.5.5.2}{subsubsection.5.5.5.2}}
\backcite {Rabiner1993}{{122}{5.5.5.2}{subsubsection.5.5.5.2}}
\backcite {Nill1995}{{122}{5.5.5.2}{subsubsection.5.5.5.2}}
\backcite {dijkstra1959note}{{123}{5.5.5.3}{subsubsection.5.5.5.3}}
\backcite {bellman1958routing}{{123}{5.5.5.3}{subsubsection.5.5.5.3}}
\backcite {ford1956network}{{123}{5.5.5.3}{subsubsection.5.5.5.3}}
\backcite {Yen1971}{{123}{5.5.5.3}{subsubsection.5.5.5.3}}
\backcite {Hagberg2008}{{123}{5.5.5.3}{subsubsection.5.5.5.3}}
\backcite {Schwarz2006b}{{127}{5.7.4}{subsection.5.7.4}}
\backcite {Coleman2010}{{127}{5.7.4}{subsection.5.7.4}}
\backcite {Davies2013}{{127}{5.7.4}{subsection.5.7.4}}
\backcite {Smith2015}{{127}{5.7.4}{subsection.5.7.4}}
\backcite {Rogers2011}{{134}{6.2.1}{subsection.6.2.1}}
\backcite {Helander2014}{{134}{6.2.1}{subsection.6.2.1}}
\backcite {Duignan2010}{{134}{6.2.1}{subsection.6.2.1}}
\backcite {fels2002mapping}{{134}{6.2.1}{subsection.6.2.1}}
\backcite {fels2002mapping}{{134}{6.2.1}{subsection.6.2.1}}
\backcite {Duignan2004}{{134}{6.2.1}{section*.101}}
\backcite {Duignan2005}{{134}{6.2.1}{section*.102}}
\backcite {Jorda2005}{{135}{6.2.1}{section*.103}}
\backcite {Hoashi2009}{{135}{6.2.2}{subsection.6.2.2}}
\backcite {cooper2006visualization}{{135}{6.2.2}{subsection.6.2.2}}
\backcite {Schwarz2006}{{136}{6.2.2}{subsection.6.2.2}}
\backcite {Brent2010}{{136}{6.2.2}{subsection.6.2.2}}
\backcite {Bernardes2013}{{136}{6.2.2}{subsection.6.2.2}}
\backcite {Wessel1979}{{136}{6.2.2}{figure.caption.104}}
\backcite {Wessel1976}{{136}{6.2.2}{figure.caption.104}}
\backcite {frisson2015}{{136}{6.2.2}{figure.caption.104}}
\backcite {Stober2012a}{{136}{6.2.2}{figure.caption.104}}
\backcite {Cooprider2007}{{136}{87}{Hfootnote.87}}
\backcite {Hackeling2014}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Cooper2006}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {tzan2000}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Tzanetakis2000}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Tzanetakis2001a}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Brazil2002}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Pavlidis2006}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Pampalk2001}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Pampalk2001}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Smith2002a}{{138}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {frisson2015}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Wessel1976}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Wessel1979}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Grey1977}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {grey1977perceptual}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {grey1978perceptual}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Gomez-Marin2017}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Gomez-Marin2016}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Gabrielsson1973a}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Gabrielsson1973b}{{138}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {VanDerMaaten2008}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {VanDerMaaten2008}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Hamel2010}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Grill2012}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Frisson2014}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Frisson2014a}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Flexer2015}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Martin2017}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Font2017}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Dupont2013}{{139}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Reynolds1987}{{144}{6.2.3.2}{figure.caption.107}}
\backcite {Kim-Boyle2006}{{144}{6.2.3.2}{figure.caption.107}}
\backcite {Wilson2008}{{144}{6.2.3.2}{figure.caption.107}}
\backcite {Barreiro2010}{{144}{6.2.3.2}{figure.caption.107}}
\backcite {Frisson2010}{{144}{6.2.3.2}{figure.caption.107}}
\backcite {Frisson2010}{{144}{6.2.3.2}{figure.caption.107}}
\backcite {Nuanain2017b}{{144}{6.3}{section.6.3}}
\backcite {Nuanain2016a}{{144}{6.3}{section.6.3}}
\backcite {Nuanain2016b}{{144}{6.3}{section.6.3}}
\backcite {Nuanain2016c}{{144}{6.3}{section.6.3}}
\backcite {Nuanain2017b}{{144}{6.3}{section.6.3}}
\backcite {Bogdanov2013}{{145}{6.3.1}{figure.caption.108}}
\backcite {Bradski2000}{{145}{6.3.1}{figure.caption.108}}
\backcite {Schluter2013}{{145}{6.3.1.2}{subsubsection.6.3.1.2}}
\backcite {Masri1996}{{147}{6.3.1.2}{subsubsection.6.3.1.2}}
\backcite {Bello2005}{{147}{6.3.1.2}{subsubsection.6.3.1.2}}
\backcite {Coleman2015}{{151}{6.3.1.5}{section*.114}}
\backcite {Schwarz2006b}{{151}{6.3.1.5}{section*.114}}
\backcite {mandel2005song}{{151}{93}{Hfootnote.93}}
\backcite {kim2006towards}{{151}{93}{Hfootnote.93}}
\backcite {Roma2010}{{152}{6.3.1.5}{section*.115}}
\backcite {Font2017}{{152}{6.3.1.5}{section*.115}}
\backcite {Faraldo2017a}{{155}{6.4}{equation.6.4.1}}
\backcite {Bown2013}{{155}{6.4}{equation.6.4.1}}
\backcite {Bown2015}{{155}{6.4}{equation.6.4.1}}
\backcite {eigenfeldt2016musebots}{{155}{6.4}{equation.6.4.1}}
\backcite {bischoff1978music}{{155}{6.4}{equation.6.4.1}}
\backcite {Gresham-Lancaster1998}{{155}{6.4}{equation.6.4.1}}
\backcite {Barbosa2015}{{157}{7.1}{section.7.1}}
\backcite {Hsu2009}{{157}{7.1}{section.7.1}}
\backcite {Kiefer2008a}{{157}{7.1}{section.7.1}}
\backcite {Hiraga2004}{{157}{7.1}{section.7.1}}
\backcite {Abdulla2002}{{157}{7.1}{section.7.1}}
\backcite {Pachet2015}{{157}{7.1}{section.7.1}}
\backcite {Pachet2015}{{157}{7.1}{section.7.1}}
\backcite {Cardle2003}{{157}{7.1}{section.7.1}}
\backcite {Sturm2004}{{157}{7.1}{section.7.1}}
\backcite {Simon2005}{{157}{7.1}{section.7.1}}
\backcite {Hackbarth2010}{{157}{7.1}{section.7.1}}
\backcite {Aucouturier2005}{{157}{7.1}{section.7.1}}
\backcite {Coleman2015}{{158}{7.1}{section.7.1}}
\backcite {Ravelli2007}{{159}{7.2.1}{subsection.7.2.1}}
\backcite {Hockman2015}{{159}{7.2.1}{subsection.7.2.1}}
\backcite {Collins2006}{{159}{7.2.1}{subsection.7.2.1}}
\backcite {Thompson2014}{{159}{7.2.1.1}{subsubsection.7.2.1.1}}
\backcite {Nuanain2016b}{{164}{7.3}{section.7.3}}
\backcite {Knees2015}{{164}{7.3}{section.7.3}}
\backcite {Gillet2006}{{180}{B}{section*.139}}
\backcite {Glover2011}{{180}{B}{section*.139}}
\backcite {Bock2013}{{180}{B}{section*.139}}
\backcite {ONuanain2015}{{183}{D.1}{section.Alph4.1}}
\backcite {Marti2015}{{185}{E}{appendix.Alph5}}
\backcite {Jade2016}{{185}{E}{appendix.Alph5}}
