\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/1_titlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\@newglossary{MU}{lgm}{gim}{gom}
\@newglossary{NOLIST}{lgm}{gix}{gox}
\@newglossary{ragaCMD}{lgc}{gic}{goc}
\@newglossary{ragaHMD}{lgh}{gih}{goh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Carthach_PhDThesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{\es@scroman  {xv}}{section*.6}}
\@input{ch00/mathSymbols.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {xxi}}{section*.8}}
\citation{Ellis2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {xxv}}{section*.9}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@input{ch01_introduction/ch01_introduction.aux}
\@input{ch02_dancemusic/ch02_dancemusic.aux}
\@input{ch03_symbolic/ch03_symbolic.aux}
\@input{ch04_sota/ch04_sota.aux}
\@input{ch05_pyconcat/ch05_pyconcat.aux}
\@input{ch06_rhythmcat/ch06_rhythmcat.aux}
\@input{ch07_evaluation/ch07_evaluation.aux}
\@input{ch08_conclusions/ch08_conclusions.aux}
\@input{ch99/appendix.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Glossary}{189}{appendix.Alph6}}
\newlabel{app:glossary}{{\M@TitleReference {F}{Glossary}}{189}{Glossary}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Acronyms}{189}{section.Alph6.1}}
\newlabel{acronym}{{\M@TitleReference {F.1}{Acronyms}}{189}{\glossarytitle }{section.Alph6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.13188pt}\LT@entry 
    {1}{309.60114pt}}
\bibstyle{apa_jserra2}
\bibdata{library.bib}
\bibcite{Abdulla2002}{{1}{2002}{{Abdulla}}{{}}}
\bibcite{Agostini2003}{{2}{2003}{{Agostini et~al.}}{{Agostini, Longari, \& Pollastri}}}
\bibcite{Agres2016}{{3}{2016}{{Agres et~al.}}{{Agres, Forth, \& Wiggins}}}
\bibcite{Albiez2010}{{4}{2010}{{Albiez \& Pattie}}{{}}}
\bibcite{Alonso2007}{{5}{2007}{{Alonso et~al.}}{{Alonso, Richard, \& David}}}
\bibcite{Alwakeel2009}{{6}{2009}{{Alwakeel}}{{}}}
\bibcite{Ames1990a}{{7}{1990}{{Ames}}{{}}}
\bibcite{An2012}{{8}{2012}{{An et~al.}}{{An, James, \& Marschner}}}
\bibcite{ansi}{{9}{1994}{{ANSI}}{{}}}
\bibcite{antonopoulos2007self}{{10}{2007}{{Antonopoulos et~al.}}{{Antonopoulos, Pikrakis, \& Theodoridis}}}
\bibcite{Apel1969}{{11}{1969}{{Apel}}{{}}}
\bibcite{Appel2002}{{12}{2002}{{Appel}}{{}}}
\bibcite{Arar2013}{{13}{2013}{{Arar \& Kapur}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{193}{section*.146}}
\bibcite{Arewa1979}{{14}{1979}{{Arewa}}{{}}}
\bibcite{Ariza2009}{{15}{2009}{{Ariza}}{{}}}
\bibcite{arom2004african}{{16}{2004}{{Arom}}{{}}}
\bibcite{assayag2006computer}{{17}{2006}{{Assayag et~al.}}{{Assayag, Rueda, Laurson, Agon, \& Delerue}}}
\bibcite{Atkinson2007}{{18}{2007}{{Atkinson}}{{}}}
\bibcite{Aucouturier2005}{{19}{2005}{{Aucouturier \& Pachet}}{{}}}
\bibcite{Aucouturier2006}{{20}{2006}{{Aucouturier \& Pachet}}{{}}}
\bibcite{balestri1999choose}{{21}{1999}{{Balestri et~al.}}{{Balestri, Pacchiotti, Quazza, Salza, \& Sandri}}}
\bibcite{barbieri2012markov}{{22}{2012}{{Barbieri et~al.}}{{Barbieri, Pachet, Roy, \& Esposti}}}
\bibcite{Barbosa2015}{{23}{2015}{{Barbosa et~al.}}{{Barbosa, Malloch, Wanderley, \& Huot}}}
\bibcite{Barreiro2010}{{24}{2010}{{Barreiro}}{{}}}
\bibcite{Bartok1993}{{25}{1993}{{Bart{\'{o}}k}}{{}}}
\bibcite{Bates2009}{{26}{2009}{{Bates}}{{}}}
\bibcite{Battier2007a}{{27}{2007}{{Battier}}{{}}}
\bibcite{bellman1958routing}{{28}{1958}{{Bellman}}{{}}}
\bibcite{Bello2005}{{29}{2005}{{Bello et~al.}}{{Bello, Daudet, Abdallah, Duxbury, Davies, Sandler, \& Member}}}
\bibcite{Bello2004}{{30}{2004}{{Bello et~al.}}{{Bello, Duxbury, Davies, \& Sandler}}}
\bibcite{Benward2008}{{31}{2008}{{Benward \& Saker}}{{}}}
\bibcite{Bernardes2010}{{32}{2010}{{Bernardes}}{{}}}
\bibcite{Bernardes2013}{{33}{2013}{{Bernardes et~al.}}{{Bernardes, Guedes, \& Pennycook}}}
\bibcite{bernstein}{{34}{1977}{{Bernstein}}{{}}}
\bibcite{beutnagel1999t}{{35}{1999}{{Beutnagel et~al.}}{{Beutnagel, Conkie, Schroeter, Stylianou, \& Syrdal}}}
\bibcite{Biles1994}{{36}{1994}{{Biles}}{{}}}
\bibcite{Biles2001}{{37}{2001}{{Biles}}{{}}}
\bibcite{Biles2002}{{38}{2002}{{Biles}}{{}}}
\bibcite{Biles2003}{{39}{2003}{{Biles}}{{}}}
\bibcite{Biles2007}{{40}{2007}{{Biles}}{{}}}
\bibcite{Bilmes1993}{{41}{1993}{{Bilmes}}{{}}}
\bibcite{Bird2016}{{42}{2016}{{Bird}}{{}}}
\bibcite{bischoff1978music}{{43}{1978}{{Bischoff et~al.}}{{Bischoff, Gold, \& Horton}}}
\bibcite{Ob1995}{{44}{1995}{{Black \& Campbell}}{{}}}
\bibcite{black1994chatr}{{45}{1994}{{Black \& Taylor}}{{}}}
\bibcite{Blashill2002}{{46}{2002}{{Blashill}}{{}}}
\bibcite{Bock2016}{{47}{2016}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Korzeniowski, Schl{\"{u}}ter, Krebs, \& Widmer}}}
\bibcite{Bock2012a}{{48}{2012}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Krebs, \& Schedl}}}
\bibcite{Bock2013}{{49}{2013}{{B{\"{o}}ck \& Widmer}}{{}}}
\bibcite{Boden1998}{{50}{1998}{{Boden}}{{}}}
\bibcite{Boden2009}{{51}{2009}{{Boden}}{{}}}
\bibcite{Boden2009a}{{52}{2009}{{Boden \& Edmonds}}{{}}}
\bibcite{Bogdanov2013}{{53}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, G{\'{o}}mez, Gulati, Herrera, Mayor, Roma, Salamon, Zapata, \& Serra}}}
\bibcite{Boone2012}{{54}{2012}{{Boone \& Boone}}{{}}}
\bibcite{Bown2015}{{55}{2015}{{Bown et~al.}}{{Bown, Carey, \& Eigenfeldt}}}
\bibcite{Bown2013}{{56}{2013}{{Bown et~al.}}{{Bown, Eigenfeldt, \& Martin}}}
\bibcite{Bradshaw1973}{{57}{1973}{{Bradshaw \& Xenakis}}{{}}}
\bibcite{Bradski2000}{{58}{2000}{{Bradski}}{{}}}
\bibcite{Brazil2002}{{59}{2002}{{Brazil \& Fernstr{\"{o}}m}}{{}}}
\bibcite{Bregman1994}{{60}{1994}{{Bregman}}{{}}}
\bibcite{Brent2009}{{61}{2009{a}}{{Brent}}{{}}}
\bibcite{Brent2009a}{{62}{2009{b}}{{Brent}}{{}}}
\bibcite{Brent2010}{{63}{2010}{{Brent}}{{}}}
\bibcite{Brooks1993}{{64}{1993}{{Brooks et~al.}}{{Brooks, Hopkins, Neumann, \& Wright}}}
\bibcite{Brossier2006}{{65}{2006}{{Brossier}}{{}}}
\bibcite{Brossier2004a}{{66}{2004}{{Brossier et~al.}}{{Brossier, Bello, \& Plumbley}}}
\bibcite{Brown2010}{{67}{2010}{{Brown \& Golod}}{{}}}
\bibcite{Bullock2007}{{68}{2007}{{Bullock}}{{}}}
\bibcite{Burns1994}{{69}{1994}{{Burns \& Helen}}{{}}}
\bibcite{Butler2006}{{70}{2006}{{Butler}}{{}}}
\bibcite{Cai2011}{{71}{2011}{{Cai et~al.}}{{Cai, Li, \& Guan}}}
\bibcite{Campbell1997}{{72}{1997}{{Campbell}}{{}}}
\bibcite{Cano2004}{{73}{2004}{{Cano \& Koppenberger}}{{}}}
\bibcite{Cano2005}{{74}{2005}{{Cano et~al.}}{{Cano, Koppenberger, {Le Groux}, Ricard, Wack, \& Herrera}}}
\bibcite{Cardle2003}{{75}{2003}{{Cardle et~al.}}{{Cardle, Brooks, \& Robinson}}}
\bibcite{Cardoso2009}{{76}{2009}{{Cardoso et~al.}}{{Cardoso, Veale, \& Wiggins}}}
\bibcite{Carpentier2010}{{77}{2010}{{Carpentier \& Bresson}}{{}}}
\bibcite{Cascone2000}{{78}{2000}{{Cascone}}{{}}}
\bibcite{Casey2008a}{{79}{2008}{{Casey et~al.}}{{Casey, Veltkamp, Goto, Leman, Rhodes, \& Slaney}}}
\bibcite{Chang2011}{{80}{2011}{{Chang \& Lin}}{{}}}
\bibcite{Chang2007}{{81}{2007}{{Chang}}{{}}}
\bibcite{Chang2008}{{82}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} \& Lin}}{{}}}
\bibcite{Cho2010}{{83}{2010}{{Cho et~al.}}{{Cho, Weiss, \& Bello}}}
\bibcite{Chomsky1957}{{84}{1957}{{Chomsky}}{{}}}
\bibcite{Chudy2010}{{85}{2010}{{Chudy \& Dixon}}{{}}}
\bibcite{Colannino2005}{{86}{2005}{{Colannino \& Toussaint}}{{}}}
\bibcite{Coleman2015}{{87}{2015}{{Coleman}}{{}}}
\bibcite{Coleman2010}{{88}{2010}{{Coleman et~al.}}{{Coleman, Maestre, \& Bonada}}}
\bibcite{Collins2001}{{89}{2001}{{Collins}}{{}}}
\bibcite{Collins2002}{{90}{2002}{{Collins}}{{}}}
\bibcite{Collins2006}{{91}{2006{a}}{{Collins}}{{}}}
\bibcite{Collins2006a}{{92}{2006{b}}{{Collins}}{{}}}
\bibcite{Collins2007}{{93}{2007{a}}{{Collins}}{{}}}
\bibcite{Collins2008}{{94}{2008}{{Collins}}{{}}}
\bibcite{Collins2010}{{95}{2010}{{Collins}}{{}}}
\bibcite{Collins2011a}{{96}{2017}{{Collins \& D'Escrivan}}{{}}}
\bibcite{collins_schedel_wilson_2013}{{97}{2013}{{Collins et~al.}}{{Collins, Schedel, \& Wilson}}}
\bibcite{Collins2007a}{{98}{2007{b}}{{Collins}}{{}}}
\bibcite{Colton2012}{{99}{2012}{{Colton \& Wiggins}}{{}}}
\bibcite{Conkie1999}{{100}{1999}{{Conkie}}{{}}}
\bibcite{cooper2006visualization}{{101}{2006{a}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooper2006}{{102}{2006{b}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooprider2007}{{103}{2007}{{Cooprider \& Burton}}{{}}}
\bibcite{Cope1987}{{104}{1987}{{Cope}}{{}}}
\bibcite{Cope1991}{{105}{1991}{{Cope}}{{}}}
\bibcite{Cope2000}{{106}{2000}{{Cope}}{{}}}
\bibcite{cope2009hidden}{{107}{2009}{{Cope}}{{}}}
\bibcite{Cox2004}{{108}{2004}{{Cox \& Warner}}{{}}}
\bibcite{Cutler1994}{{109}{1994}{{Cutler}}{{}}}
\bibcite{Dannenberg2006}{{110}{2006}{{Dannenberg}}{{}}}
\bibcite{davies2013effect}{{111}{2013{a}}{{Davies et~al.}}{{Davies, Madison, Silva, \& Gouyon}}}
\bibcite{Davies2014a}{{112}{2014{a}}{{Davies et~al.}}{{Davies, Stark, Gouyon, \& Goto}}}
\bibcite{Davies2013}{{113}{2013{b}}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{Davies2014b}{{114}{2014{b}}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{DeCheveigne2002}{{115}{2002}{{de~Cheveign{\'{e}} \& Kawahara}}{{}}}
\bibcite{Degara2012}{{116}{2012}{{Degara et~al.}}{{Degara, Rua, Pena, Torres-Guijarro, Davies, \& Plumbley}}}
\bibcite{deltorn2017deep}{{117}{2017}{{Deltorn}}{{}}}
\bibcite{Deng2008}{{118}{2008}{{Deng}}{{}}}
\bibcite{Diaz-Banez2004}{{119}{2004}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez et~al.}}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez, Farigu, G{\'{o}}mez, Rappaport, \& Toussaint}}}
\bibcite{dijkstra1959note}{{120}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2006}{{121}{2006}{{Dixon}}{{}}}
\bibcite{Dixon2007}{{122}{2007}{{Dixon}}{{}}}
\bibcite{Dixon2004}{{123}{2004}{{Dixon et~al.}}{{Dixon, Gouyon, \& Widmer}}}
\bibcite{Donnelly2016}{{124}{2016}{{Donnelly \& Sheppard}}{{}}}
\bibcite{Duignan2004}{{125}{2004}{{Duignan et~al.}}{{Duignan, Noble, Barr, \& Biddle}}}
\bibcite{Duignan2005}{{126}{2005}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Duignan2010}{{127}{2010}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Dupont2013}{{128}{2013}{{Dupont et~al.}}{{Dupont, Ravet, Picard-Limpens, \& Frisson}}}
\bibcite{Duxbury2002}{{129}{2002}{{Duxbury et~al.}}{{Duxbury, Sandler, \& Davies}}}
\bibcite{Eigenfeldt2006a}{{130}{2006}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2009}{{131}{2009}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016a}{{132}{2016{a}}{{Eigenfeldt}}{{}}}
\bibcite{eigenfeldt2016musebots}{{133}{2016{b}}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016}{{134}{2016}{{Eigenfeldt et~al.}}{{Eigenfeldt, Bown, Brown, \& Gifford}}}
\bibcite{Eigenfeldt2013}{{135}{2013}{{Eigenfeldt \& Pasquier}}{{}}}
\bibcite{Einbond2010}{{136}{2010}{{Einbond \& Schwarz}}{{}}}
\bibcite{Elliott2013}{{137}{2013}{{Elliott et~al.}}{{Elliott, Hamilton, \& Theunissen}}}
\bibcite{Ellis2005}{{138}{2005}{{Ellis}}{{}}}
\bibcite{Ellis2007a}{{139}{2007}{{Ellis}}{{}}}
\bibcite{Ellis2009}{{140}{2009}{{Ellis}}{{}}}
\bibcite{Essl2014}{{141}{1992}{{Essl}}{{}}}
\bibcite{Eyben2010}{{142}{2010}{{Eyben et~al.}}{{Eyben, Sebastian, \& Graves}}}
\bibcite{Faraldo2016}{{143}{2016}{{Faraldo et~al.}}{{Faraldo, G{\'{o}}mez, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017}{{144}{2017{a}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017b}{{145}{2017{b}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017a}{{146}{2017{c}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Fathima2013}{{147}{2013}{{Fathima \& Raseena}}{{}}}
\bibcite{fels2002mapping}{{148}{2002}{{Fels et~al.}}{{Fels, Gadd, \& Mulder}}}
\bibcite{Fernandez2013}{{149}{2013}{{Fern{\'{a}}ndez \& Vico}}{{}}}
\bibcite{Fitz2004}{{150}{2004}{{Fitzgerald}}{{}}}
\bibcite{Fletcher1933}{{151}{1933}{{Fletcher \& Munson}}{{}}}
\bibcite{Flexer2015}{{152}{2015}{{Flexer}}{{}}}
\bibcite{Font2017}{{153}{2017}{{Font \& Bandiera}}{{}}}
\bibcite{ford1956network}{{154}{1956}{{Ford Jr}}{{}}}
\bibcite{Forman2004}{{155}{2004}{{Forman \& Neal}}{{}}}
\bibcite{Fox2005a}{{156}{2005}{{Fox \& Carlile}}{{}}}
\bibcite{Frane2017}{{157}{2017}{{Frane}}{{}}}
\bibcite{frisson2015}{{158}{2015}{{Frisson}}{{}}}
\bibcite{Frisson2014a}{{159}{2014{a}}{{Frisson et~al.}}{{Frisson, Dupont, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Frisson2010}{{160}{2010}{{Frisson et~al.}}{{Frisson, Picard, \& Tardieu}}}
\bibcite{Frisson2014}{{161}{2014{b}}{{Frisson et~al.}}{{Frisson, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{fruhauf2013music}{{162}{2013}{{Fr{\"{u}}hauf et~al.}}{{Fr{\"{u}}hauf, Kopiez, \& Platz}}}
\bibcite{Fujishima1999}{{163}{1999}{{Fujishima}}{{}}}
\bibcite{Gabrielsson1973a}{{164}{1973{a}}{{Gabrielsson}}{{}}}
\bibcite{Gabrielsson1973b}{{165}{1973{b}}{{Gabrielsson}}{{}}}
\bibcite{garshol2003bnf}{{166}{2003}{{Garshol}}{{}}}
\bibcite{Gartland2003}{{167}{2003}{{Gartland-Jones \& Copley}}{{}}}
\bibcite{Gerhard2003}{{168}{2003}{{Gerhard}}{{}}}
\bibcite{Ghedini2015}{{169}{2015}{{Ghedini et~al.}}{{Ghedini, Pachet, \& Roy}}}
\bibcite{gilbert1997soundtrack}{{170}{1997}{{Gilbert}}{{}}}
\bibcite{Gillet2006}{{171}{2006}{{Gillet \& Ga{\"{e}}l}}{{}}}
\bibcite{Glover2011}{{172}{2011}{{Glover et~al.}}{{Glover, Lazzarini, \& Timoney}}}
\bibcite{Goldberg1989}{{173}{1989}{{Goldberg}}{{}}}
\bibcite{Gomez2006}{{174}{2006}{{G{\'{o}}mez}}{{}}}
\bibcite{Gomez2004}{{175}{2004}{{G{\'{o}}mez \& Herrera}}{{}}}
\bibcite{Gomez2005}{{176}{2005}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Melvin, Rappaport, \& Toussaint}}}
\bibcite{Gomez2007}{{177}{2007}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Thul, \& Toussaint}}}
\bibcite{Marin2015}{{178}{2015}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2016}{{179}{2016}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2017}{{180}{2017}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gore1997}{{181}{1997}{{Gore}}{{}}}
\bibcite{Goto2001a}{{182}{2001}{{Goto}}{{}}}
\bibcite{Greenberg1971}{{183}{1971}{{Greenberg}}{{}}}
\bibcite{Grekow2017}{{184}{2017}{{Grekow}}{{}}}
\bibcite{Gresham-Lancaster1998}{{185}{1998}{{Gresham-Lancaster}}{{}}}
\bibcite{Grey1977}{{186}{1977}{{Grey}}{{}}}
\bibcite{grey1978perceptual}{{187}{1978}{{Grey \& Gordon}}{{}}}
\bibcite{grey1977perceptual}{{188}{1977}{{Grey \& Moorer}}{{}}}
\bibcite{Grill}{{189}{2004}{{Grill}}{{}}}
\bibcite{Grill2012}{{190}{2012}{{Grill}}{{}}}
\bibcite{Grzywczak2014}{{191}{2014}{{Grzywczak \& Gwardys}}{{}}}
\bibcite{Guastavino2008}{{192}{2008}{{Guastavino et~al.}}{{Guastavino, Toussaint, G{\'{o}}mez, Marandola, \& Absar}}}
\bibcite{Gueguen2005}{{193}{2005}{{Gu{\'{e}}guen}}{{}}}
\bibcite{Gunderson204}{{194}{2004}{{Gunderson}}{{}}}
\bibcite{Gurney1996}{{195}{1996}{{Gurney}}{{}}}
\bibcite{gustafson1987new}{{196}{1987}{{Gustafson}}{{}}}
\bibcite{Hackbarth2010}{{197}{2011}{{Hackbarth}}{{}}}
\bibcite{Hackbarth2013}{{198}{2013}{{Hackbarth et~al.}}{{Hackbarth, Schnell, Esling, \& Schwarz}}}
\bibcite{Hackeling2014}{{199}{2014}{{Hackeling}}{{}}}
\bibcite{Hagberg2008}{{200}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, \& Swart}}}
\bibcite{Hamel2010}{{201}{2010}{{Hamel \& Eck}}{{}}}
\bibcite{Harvey2000}{{202}{2000}{{Harvey}}{{}}}
\bibcite{Hatch1987}{{203}{1987}{{Hatch \& Millward}}{{}}}
\bibcite{Haworth2015}{{204}{2015}{{Haworth}}{{}}}
\bibcite{Helander2014}{{205}{2014}{{Helander}}{{}}}
\bibcite{Hennig2014}{{206}{2014}{{Hennig}}{{}}}
\bibcite{herman1998politics}{{207}{1998}{{Herman \& Sloop}}{{}}}
\bibcite{Herrera2003}{{208}{2003}{{Herrera et~al.}}{{Herrera, Dehamel, \& Gouyon}}}
\bibcite{Herrera2002}{{209}{2002}{{Herrera et~al.}}{{Herrera, Yeterian, \& Gouyon}}}
\bibcite{Herrera-Boyer2003}{{210}{2003}{{Herrera-Boyer et~al.}}{{Herrera-Boyer, Peeters, \& Dubnov}}}
\bibcite{Hiller1979}{{211}{1979}{{Hiller \& Isaacson}}{{}}}
\bibcite{Hiraga2004}{{212}{2004}{{Hiraga et~al.}}{{Hiraga, Bresin, Hirata, \& Katayose}}}
\bibcite{Hoashi2009}{{213}{2009}{{Hoashi et~al.}}{{Hoashi, Hamawaki, Ishizaki, Takishima, Katto, Kddi, \& {Keiichiro Hoashi Shuhei Hamawaki}}}}
\bibcite{Hockman2007}{{214}{2007}{{Hockman}}{{}}}
\bibcite{Hockman2012}{{215}{2012}{{Hockman et~al.}}{{Hockman, Davies, \& Fujinaga}}}
\bibcite{Hockman2015}{{216}{2015}{{Hockman \& Davies}}{{}}}
\bibcite{Hoffman2009}{{217}{2009}{{Hoffman et~al.}}{{Hoffman, Cook, \& Blei}}}
\bibcite{Holland1975}{{218}{1975}{{Holland}}{{}}}
\bibcite{Holm-Hudson1997}{{219}{1997}{{Holm-Hudson}}{{}}}
\bibcite{Holmes2008}{{220}{2008}{{Holmes}}{{}}}
\bibcite{hook2009hacienda}{{221}{2009}{{Hook}}{{}}}
\bibcite{Horowitz2004a}{{222}{2004}{{Horowitz}}{{}}}
\bibcite{Hoskinson2001}{{223}{2001}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hoskinson2007}{{224}{2007}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hove2014}{{225}{2014}{{Hove et~al.}}{{Hove, Marie, Bruce, \& Trainor}}}
\bibcite{Hsu2009}{{226}{2009}{{Hsu \& Sosnick}}{{}}}
\bibcite{Hulshof2016}{{227}{2016}{{Hulshof et~al.}}{{Hulshof, Siebert, \& Melot}}}
\bibcite{Humphrey2013}{{228}{2013}{{Humphrey et~al.}}{{Humphrey, Turnbull, \& Collins}}}
\bibcite{Hunt1996}{{229}{1996}{{Hunt \& Black}}{{}}}
\bibcite{countours}{{230}{2003}{{ISO 226:2003}}{{}}}
\bibcite{ebu}{{231}{2013}{{ITU-R BS.1770-3}}{{}}}
\bibcite{Jacob1996}{{232}{1996}{{Jacob}}{{}}}
\bibcite{Jade2016}{{233}{2016}{{Jade}}{{}}}
\bibcite{Jathal2017}{{234}{2017}{{Jathal}}{{}}}
\bibcite{Jehan2005}{{235}{2005}{{Jehan}}{{}}}
\bibcite{Johnson-Roberson2017}{{236}{2017}{{Johnson-Roberson \& Sudderth}}{{}}}
\bibcite{Scipy2014}{{237}{2014}{{Jones et~al.}}{{Jones, Oliphant, \& Peterson}}}
\bibcite{Jorda1991}{{238}{1991}{{Jorda}}{{}}}
\bibcite{Jorda2016}{{239}{2016}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, G{\'{o}}mez-Mar{\'{i}}n, Faraldo, \& Herrera}}}
\bibcite{Jorda2005}{{240}{2005}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, Kaltenbrunner, Geiger, \& Bencina}}}
\bibcite{kaehler2016learning}{{241}{2016}{{Kaehler \& Bradski}}{{}}}
\bibcite{Kaliakatsos-Papakostas2013}{{242}{2013}{{Kaliakatsos-Papakostas et~al.}}{{Kaliakatsos-Papakostas, Floros, \& Vrahatis}}}
\bibcite{keith1991polychords}{{243}{1991}{{Keith}}{{}}}
\bibcite{Kiefer2008a}{{244}{2008}{{Kiefer et~al.}}{{Kiefer, Collins, \& Fitzpatrick}}}
\bibcite{Kim2006}{{245}{2006{a}}{{Kim et~al.}}{{Kim, Moreau, \& Sikora}}}
\bibcite{kim2006towards}{{246}{2006{b}}{{Kim et~al.}}{{Kim, Williamson, \& Pilli}}}
\bibcite{Kim-Boyle2006}{{247}{2006}{{Kim-Boyle}}{{}}}
\bibcite{Klugel2014}{{248}{2014}{{Kl{\"{u}}gel et~al.}}{{Kl{\"{u}}gel, Becker, \& Groh}}}
\bibcite{Knees2016a}{{249}{2016}{{Knees et~al.}}{{Knees, Andersen, Jord{\'{a}}, Hlatky, Bucci, Gaebele, \& Kaurson}}}
\bibcite{Knees2015}{{250}{2015}{{Knees et~al.}}{{Knees, Faraldo, Herrera, Vogl, B{\"{o}}ck, Florian, \& {Le Goff}}}}
\bibcite{Kobayashi}{{251}{2003}{{Kobayashi}}{{}}}
\bibcite{koetting1970analysis}{{252}{1970}{{Koetting}}{{}}}
\bibcite{Korzeniowski2014}{{253}{2014}{{Korzeniowski et~al.}}{{Korzeniowski, Sebastian, \& Widmer}}}
\bibcite{koza1992genetic}{{254}{1992}{{Koza}}{{}}}
\bibcite{Krey2010}{{255}{2010}{{Krey \& Ligges}}{{}}}
\bibcite{Krumhansl1989}{{256}{1989}{{Krumhansl}}{{}}}
\bibcite{Lacoste2007}{{257}{2007}{{Lacoste \& Eck}}{{}}}
\bibcite{Lakkavalli2010}{{258}{2010}{{Lakkavalli et~al.}}{{Lakkavalli, Arulmozhi, \& Ramakrishnan}}}
\bibcite{Lantz2013}{{259}{2013}{{Lantz}}{{}}}
\bibcite{Laroche2003}{{260}{2003}{{Laroche}}{{}}}
\bibcite{Lartillot2008}{{261}{2008}{{Lartillot et~al.}}{{Lartillot, Toiviainen, \& Eerola}}}
\bibcite{Latartara2010}{{262}{2010}{{Latartara}}{{}}}
\bibcite{Lazier2003}{{263}{2003}{{Lazier \& Cook}}{{}}}
\bibcite{Lee2015}{{264}{2015}{{Lee et~al.}}{{Lee, Lin, Yao, Lee, \& Wu}}}
\bibcite{leimeister2014rhythmic}{{265}{2014}{{Leimeister et~al.}}{{Leimeister, Gaertner, \& Dittmar}}}
\bibcite{Lerch2012}{{266}{2012}{{Lerch}}{{}}}
\bibcite{lerdahljackendoff}{{267}{1985}{{Lerdahl \& Jackendoff}}{{}}}
\bibcite{Levitin}{{268}{2007}{{Levitin}}{{}}}
\bibcite{Lindemann2007}{{269}{2007}{{Lindemann}}{{}}}
\bibcite{Liu2010a}{{270}{2010}{{Liu \& Xie}}{{}}}
\bibcite{Lochhead2002}{{271}{2002}{{Lochhead \& Auner}}{{}}}
\bibcite{Logan2000}{{272}{2000}{{Logan}}{{}}}
\bibcite{Lyons2015}{{273}{2015}{{Lyons}}{{}}}
\bibcite{lysloff2003music}{{274}{2003}{{Lysloff \& {Gay Jr}}}{{}}}
\bibcite{Maestre2006}{{275}{2006}{{Maestre et~al.}}{{Maestre, Hazan, Ramirez, \& Perez}}}
\bibcite{Malmberg2010}{{276}{2010}{{Malmberg}}{{}}}
\bibcite{mandel2005song}{{277}{2005{a}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mandel2005}{{278}{2005{b}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mangani2006}{{279}{2006}{{Mangani et~al.}}{{Mangani, Baldizzone, \& Nobile}}}
\bibcite{Manzo2015}{{280}{2015}{{Manzo \& Kuhn}}{{}}}
\bibcite{Marolt2002}{{281}{2002}{{Marolt et~al.}}{{Marolt, Kavcic, \& Privosnik}}}
\bibcite{Marti2015}{{282}{2015}{{Marti}}{{}}}
\bibcite{Martin1999}{{283}{1999}{{Martin}}{{}}}
\bibcite{Martin2017}{{284}{2017}{{Mart{\'{i}}n}}{{}}}
\bibcite{Masood2015}{{285}{2015}{{Masood et~al.}}{{Masood, Gupta, \& Khan}}}
\bibcite{Masri1996}{{286}{1996}{{Masri \& Bateman}}{{}}}
\bibcite{McAdams1999}{{287}{1999}{{McAdams et~al.}}{{McAdams, Beauchamp, \& Meneguzzi}}}
\bibcite{McAdams1979}{{288}{1979}{{McAdams \& Bregman}}{{}}}
\bibcite{McAdams1995}{{289}{1995}{{McAdams et~al.}}{{McAdams, Winsberg, Donnadieu, {De Soete}, \& Krimphoff}}}
\bibcite{McCormack2013}{{290}{2013}{{McCormack}}{{}}}
\bibcite{Mcfee2015}{{291}{2015}{{Mcfee et~al.}}{{Mcfee, Raffel, Liang, Ellis, Mcvicar, Battenberg, \& Nieto}}}
\bibcite{McGranahan2010}{{292}{2010}{{McGranahan}}{{}}}
\bibcite{McKinney2007}{{293}{2007}{{McKinney et~al.}}{{McKinney, Moelants, Davies, \& Klapuri}}}
\bibcite{McLeod2001}{{294}{2001}{{McLeod}}{{}}}
\bibcite{Merchant2015}{{295}{2015}{{Merchant et~al.}}{{Merchant, Grahn, Trainor, Rohrmeier, \& Fitch}}}
\bibcite{Meroo-Peuela2017}{{296}{2017}{{Mero{\~{n}}o-Pe{\~{n}}uela et~al.}}{{Mero{\~{n}}o-Pe{\~{n}}uela, Meerwaldt, \& Schlobach}}}
\bibcite{Metzer2003}{{297}{2003}{{Metzer}}{{}}}
\bibcite{Middleton2009}{{298}{2009}{{Middleton}}{{}}}
\bibcite{Miller2010}{{299}{2010}{{Miller \& Hammond}}{{}}}
\bibcite{Milne2015a}{{300}{2015}{{Milne \& Dean}}{{}}}
\bibcite{Milne2016}{{301}{2016}{{Milne et~al.}}{{Milne, Herff, Bulger, Sethares, \& Dean}}}
\bibcite{Miranda1995}{{302}{1995}{{Miranda}}{{}}}
\bibcite{Miranda2007a}{{303}{2007}{{Miranda \& Biles}}{{}}}
\bibcite{Miron2017a}{{304}{2017}{{Miron}}{{}}}
\bibcite{Miron2013}{{305}{2013}{{Miron et~al.}}{{Miron, Davies, \& Gouyon}}}
\bibcite{Miron2017}{{306}{2017}{{Miron et~al.}}{{Miron, {Janer Mestres}, \& {G{\'{o}}mez Guti{\'{e}}rrez}}}}
\bibcite{Mitchell1998}{{307}{1998}{{Mitchell}}{{}}}
\bibcite{Mongillo2009}{{308}{2009}{{Mongillo}}{{}}}
\bibcite{Monteiro2011}{{309}{2011}{{Monteiro \& Manzolli}}{{}}}
\bibcite{Morgan2015}{{310}{2015}{{Morgan \& Legard}}{{}}}
\bibcite{Muscutt2007}{{311}{2007}{{Muscutt}}{{}}}
\bibcite{Neill2002}{{312}{2002}{{Neill}}{{}}}
\bibcite{Neupert2013}{{313}{2013}{{Neupert \& Gossmann}}{{}}}
\bibcite{Nierhaus2009}{{314}{2009}{{Nierhaus}}{{}}}
\bibcite{Nill1995}{{315}{1995}{{Nill \& Sundberg}}{{}}}
\bibcite{Nye2013}{{316}{2013}{{Nye}}{{}}}
\bibcite{Nyman1999}{{317}{1999}{{Nyman}}{{}}}
\bibcite{nzewi2008musical}{{318}{2008}{{Nzewi et~al.}}{{Nzewi, Anyahuru, \& Ohiaraumunna}}}
\bibcite{ONuanain2015}{{319}{2015}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Hermant, Faraldo, \& G{\'{o}}mez}}}
\bibcite{Nuanain2016c}{{320}{2016{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{ONuanain2017a}{{321}{2017{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2017b}{{322}{2017{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2016a}{{323}{2016{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2016b}{{324}{2016{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2017}{{325}{2017{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2014}{{326}{2014}{{{{\'{O}} Nuan{\'{a}}in} \& O'Sullivan}}{{}}}
\bibcite{OConnell2011}{{327}{2011}{{O'Connell}}{{}}}
\bibcite{Oliveira2012}{{328}{2012}{{Oliveira et~al.}}{{Oliveira, Davies, Gouyon, \& Reis}}}
\bibcite{Oliver2015}{{329}{2015}{{Oliver}}{{}}}
\bibcite{Orio2006}{{330}{2006}{{Orio}}{{}}}
\bibcite{Orio2003}{{331}{2003}{{Orio et~al.}}{{Orio, Lemouton, \& Schwarz}}}
\bibcite{Oswald1985}{{332}{1985}{{Oswald}}{{}}}
\bibcite{Pachet2002}{{333}{2002}{{Pachet}}{{}}}
\bibcite{Pachet2008}{{334}{2008}{{Pachet}}{{}}}
\bibcite{Pachet2017}{{335}{2017}{{Pachet et~al.}}{{Pachet, Papadopoulos, \& Roy}}}
\bibcite{Pachet2011}{{336}{2011}{{Pachet \& Roy}}{{}}}
\bibcite{Pachet2015}{{337}{2015}{{Pachet \& Roy}}{{}}}
\bibcite{pachet2001finite}{{338}{2011}{{Pachet et~al.}}{{Pachet, Roy, Barbieri, \& Paris}}}
\bibcite{Pachet2008a}{{339}{2008}{{Pachet et~al.}}{{Pachet, Roy, \& Ghedini}}}
\bibcite{Paiement2007}{{340}{2007}{{Paiement et~al.}}{{Paiement, Grandvalet, Bengio, \& Eck}}}
\bibcite{Pampalk2001}{{341}{2001}{{Pampalk}}{{}}}
\bibcite{Pampalk2005}{{342}{2005}{{Pampalk et~al.}}{{Pampalk, Flexer, \& Widmer}}}
\bibcite{Panteli2014a}{{343}{2014}{{Panteli et~al.}}{{Panteli, Bogaards, \& Honingh}}}
\bibcite{Papadopoulos1999}{{344}{1999}{{Papadopoulos \& Wiggins}}{{}}}
\bibcite{Papadopoulos2007}{{345}{2007}{{Papadopoulos \& Peeters}}{{}}}
\bibcite{Parncutt1994}{{346}{1994}{{Parncutt}}{{}}}
\bibcite{Pasquier2017}{{347}{2017}{{Pasquier et~al.}}{{Pasquier, Eigenfeldt, Bown, \& Dubnov}}}
\bibcite{Patricio2016}{{348}{2016}{{Patricio \& Dittmar}}{{}}}
\bibcite{Patterson1987}{{349}{1987}{{Patterson et~al.}}{{Patterson, Nimmo-Smith, Holdsworth, \& Rice}}}
\bibcite{Pavlidis2006}{{350}{2006}{{Pavlidis et~al.}}{{Pavlidis, Tsiafakis, Arnaoutoglou, Balla, \& Chamzas}}}
\bibcite{Pease2011}{{351}{2011}{{Pease \& Colton}}{{}}}
\bibcite{Pedregosa2012}{{352}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peeters2004b}{{353}{2004}{{Peeters}}{{}}}
\bibcite{Pishdadian2017}{{354}{2017}{{Pishdadian et~al.}}{{Pishdadian, Pardo, \& Liutkus}}}
\bibcite{Pollard1982}{{355}{1982}{{Pollard \& Jansson}}{{}}}
\bibcite{Pope2011}{{356}{2011}{{Pope}}{{}}}
\bibcite{Post2011}{{357}{2011}{{Post \& Toussaint}}{{}}}
\bibcite{progler1995searching}{{358}{1995}{{Pr{\"{o}}gler}}{{}}}
\bibcite{Puckette1997}{{359}{1997}{{Puckette}}{{}}}
\bibcite{Puckette2004}{{360}{2004}{{Puckette}}{{}}}
\bibcite{Puckette2006}{{361}{2006}{{Puckette}}{{}}}
\bibcite{Rabiner1993}{{362}{1993}{{Rabiner \& Juang}}{{}}}
\bibcite{Rabiner1989}{{363}{1989}{{Rabiner}}{{}}}
\bibcite{Raffel2014}{{364}{2014}{{Raffel et~al.}}{{Raffel, Mcfee, Humphrey, Salamon, Nieto, Liang, \& Ellis}}}
\bibcite{Ravelli2007}{{365}{2007}{{Ravelli et~al.}}{{Ravelli, Bello, \& Sandler}}}
\bibcite{Reich2011}{{366}{2011}{{Reich \& Hillier}}{{}}}
\bibcite{Reid2002}{{367}{2002}{{Reid}}{{}}}
\bibcite{Reynolds1987}{{368}{1987}{{Reynolds}}{{}}}
\bibcite{reynolds2009rip}{{369}{2009}{{Reynolds}}{{}}}
\bibcite{Reynolds2013}{{370}{2013}{{Reynolds}}{{}}}
\bibcite{Risset1999}{{371}{1999}{{Risset \& Wessel}}{{}}}
\bibcite{Roads1985}{{372}{1985}{{Roads}}{{}}}
\bibcite{Roads1998}{{373}{1988}{{Roads}}{{}}}
\bibcite{Roads1991}{{374}{1991}{{Roads}}{{}}}
\bibcite{Roads1996}{{375}{1996}{{Roads}}{{}}}
\bibcite{Roads2004}{{376}{2004}{{Roads}}{{}}}
\bibcite{Robindore2009}{{377}{1996}{{Robindore \& Xenakis}}{{}}}
\bibcite{Rodgers2003}{{378}{2003}{{Rodgers}}{{}}}
\bibcite{Rogers2011}{{379}{2011}{{Rogers et~al.}}{{Rogers, Sharp, \& Preece}}}
\bibcite{Roma2010}{{380}{2010}{{Roma \& Herrera}}{{}}}
\bibcite{Romero2008}{{381}{2008}{{Romero et~al.}}{{Romero, Machado, \& Ashlock}}}
\bibcite{ross2007rest}{{382}{2007}{{Ross}}{{}}}
\bibcite{Russ2004}{{383}{2004}{{Russ}}{{}}}
\bibcite{Russell2002}{{384}{2002}{{Russell \& Norvig}}{{}}}
\bibcite{Savage2015}{{385}{2015}{{Savage et~al.}}{{Savage, Brown, Sakai, \& Currie}}}
\bibcite{Schloss1985}{{386}{1985}{{Schloss}}{{}}}
\bibcite{Schluter2013}{{387}{2013}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schluter2014}{{388}{2014}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schl2007}{{389}{2007}{{Schl{\"{u}}ter et~al.}}{{Schl{\"{u}}ter, Bezrukov, Wagner, \& Ney}}}
\bibcite{schroder2001emotional}{{390}{2001}{{Schr{\"{o}}der}}{{}}}
\bibcite{Schubert2004}{{391}{2004}{{Schubert et~al.}}{{Schubert, Wolfe, \& Tarnopolsky}}}
\bibcite{Schwarz2000}{{392}{2000}{{Schwarz}}{{}}}
\bibcite{Schwarz2003}{{393}{2003}{{Schwarz}}{{}}}
\bibcite{Schwarz2005}{{394}{2005}{{Schwarz}}{{}}}
\bibcite{Schwarz2006b}{{395}{2006}{{Schwarz}}{{}}}
\bibcite{Schwarz2011}{{396}{2011}{{Schwarz}}{{}}}
\bibcite{Schwarz2006}{{397}{2006}{{Schwarz et~al.}}{{Schwarz, Beller, Verbrugghe, \& Britton}}}
\bibcite{Schwarz2012}{{398}{2012}{{Schwarz \& Hackbarth}}{{}}}
\bibcite{Schwarz2009}{{399}{2009}{{Schwarz et~al.}}{{Schwarz, Schnell, \& Gulluni}}}
\bibcite{Sequera2006}{{400}{2006}{{Sequera}}{{}}}
\bibcite{Seshadri1994}{{401}{1994}{{Seshadri \& Sundberg}}{{}}}
\bibcite{Sethares2007}{{402}{2007}{{Sethares}}{{}}}
\bibcite{Sewell2013}{{403}{2013}{{Sewell}}{{}}}
\bibcite{Sewell2014}{{404}{2014}{{Sewell}}{{}}}
\bibcite{Shao2009}{{405}{2009}{{Shao et~al.}}{{Shao, Jin, Wang, \& Srinivasan}}}
\bibcite{Sheh2003}{{406}{2003}{{Sheh \& Ellis}}{{}}}
\bibcite{Sicko2010}{{407}{2010}{{Sicko}}{{}}}
\bibcite{Siedenburg2017}{{408}{2017}{{Siedenburg \& McAdams}}{{}}}
\bibcite{Siek2002}{{409}{2002}{{Siek et~al.}}{{Siek, Lee, \& Lumsdaine}}}
\bibcite{Simon2005}{{410}{2005}{{Simon et~al.}}{{Simon, Basu, Salesin, \& Agrawala}}}
\bibcite{Reiss2001}{{411}{2004}{{Skovenborg \& Nielsen}}{{}}}
\bibcite{Slaney1998}{{412}{1998}{{Slaney}}{{}}}
\bibcite{Smith2015}{{413}{2015}{{Smith et~al.}}{{Smith, Percival, Kato, Goto, \& Fukayama}}}
\bibcite{Smith2002a}{{414}{2002}{{Smith}}{{}}}
\bibcite{Smith2000}{{415}{2000}{{Smith}}{{}}}
\bibcite{Somerville2008}{{416}{2008}{{Somerville \& Uitdenbogerd}}{{}}}
\bibcite{Song2015}{{417}{2015}{{Song et~al.}}{{Song, Pearce, \& Harte}}}
\bibcite{Song2013}{{418}{2013}{{Song et~al.}}{{Song, Simpson, Harte, Pearce, \& Sandler}}}
\bibcite{Srinivas1994}{{419}{1994}{{Srinivas \& Patnaik}}{{}}}
\bibcite{Stark2009}{{420}{2009}{{Stark et~al.}}{{Stark, Davies, \& Plumbley}}}
\bibcite{Stevens1955}{{421}{1955}{{Stevens}}{{}}}
\bibcite{Stevens1975}{{422}{1975}{{Stevens}}{{}}}
\bibcite{Stevens1937}{{423}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, \& Newman}}}
\bibcite{Stober2012a}{{424}{2012}{{Stober}}{{}}}
\bibcite{Stoll2013}{{425}{2013}{{Stoll}}{{}}}
\bibcite{Sturm2004}{{426}{2004}{{Sturm}}{{}}}
\bibcite{Sturm2006}{{427}{2006}{{Sturm}}{{}}}
\bibcite{Tamagawa1988}{{428}{1988}{{Tamagawa}}{{}}}
\bibcite{Tardieu2008}{{429}{2008}{{Tardieu}}{{}}}
\bibcite{taube1991common}{{430}{1991}{{Taube}}{{}}}
\bibcite{taube2004notes}{{431}{2004}{{Taube}}{{}}}
\bibcite{Terasawa2006}{{432}{2006}{{Terasawa et~al.}}{{Terasawa, Slaney, \& Berger}}}
\bibcite{theberge1997any}{{433}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Thompson2014}{{434}{2014}{{Thompson et~al.}}{{Thompson, Dixon, \& Mauch}}}
\bibcite{Thomson2004}{{435}{2004}{{Thomson}}{{}}}
\bibcite{Tian2016}{{436}{2016}{{Tian \& Sandler}}{{}}}
\bibcite{Tihelka2010}{{437}{2010}{{Tihelka et~al.}}{{Tihelka, Kala, \& Matou{\v {s}}ek}}}
\bibcite{Tindale2009}{{438}{2009}{{Tindale}}{{}}}
\bibcite{Todd1999}{{439}{1999}{{Todd \& Werner}}{{}}}
\bibcite{Tokui2008}{{440}{2008}{{Tokui}}{{}}}
\bibcite{Tomas2014}{{441}{2014}{{Tom{\'{a}}s \& Kaltenbrunner}}{{}}}
\bibcite{Toussaint2003}{{442}{2003}{{Toussaint}}{{}}}
\bibcite{Toussaint2004}{{443}{2004{a}}{{Toussaint}}{{}}}
\bibcite{Toussaint2004African}{{444}{2004{b}}{{Toussaint}}{{}}}
\bibcite{Toussaint2013}{{445}{2013}{{Toussaint}}{{}}}
\bibcite{Toussaint2016}{{446}{2016}{{Toussaint \& Oh}}{{}}}
\bibcite{Troes2017}{{447}{2017}{{Troes}}{{}}}
\bibcite{Truax1998}{{448}{1988}{{Truax}}{{}}}
\bibcite{Truax2005}{{449}{2005}{{Truax}}{{}}}
\bibcite{tzan2000}{{450}{2000{a}}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Tzanetakis2001a}{{451}{2001}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Tzanetakis2000}{{452}{2000{b}}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Valero2012}{{453}{2012}{{Valero \& Alias}}{{}}}
\bibcite{VanDerMaaten2008}{{454}{2008}{{{Van Der Maaten} \& Hinton}}{{}}}
\bibcite{Varese1966}{{455}{1966}{{Var{\`{e}}se \& Wen-chung}}{{}}}
\bibcite{Veltkamp2008}{{456}{2008}{{Veltkamp et~al.}}{{Veltkamp, Wiering, \& Typke}}}
\bibcite{Viterbi1967}{{457}{1967}{{Viterbi}}{{}}}
\bibcite{Vitos2014}{{458}{2014}{{Vitos}}{{}}}
\bibcite{Vogiatzoglou2016}{{459}{2016}{{Vogiatzoglou}}{{}}}
\bibcite{Vogl2017}{{460}{2017}{{Vogl \& Knees}}{{}}}
\bibcite{Vogl2016}{{461}{2016}{{Vogl et~al.}}{{Vogl, Leimeister, {{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, Hlatky, \& Knees}}}
\bibcite{Wang2006}{{462}{2006}{{Wang et~al.}}{{Wang, Wang, He, \& Hsu}}}
\bibcite{Weihs2009}{{463}{2009}{{Weihs \& Jannach}}{{}}}
\bibcite{Wessel1979}{{464}{1979}{{Wessel}}{{}}}
\bibcite{Wessel1976}{{465}{1976}{{Wessel}}{{}}}
\bibcite{Wiggins2006}{{466}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2008}{{467}{2008}{{Wiggins}}{{}}}
\bibcite{Wiggins2012a}{{468}{2012}{{Wiggins et~al.}}{{Wiggins, Pearce, \& M{\"{u}}llensiefen}}}
\bibcite{Wilson2008}{{469}{2008}{{Wilson}}{{}}}
\bibcite{Winer2012}{{470}{2012}{{Winer}}{{}}}
\bibcite{winkler2001composing}{{471}{2001}{{Winkler}}{{}}}
\bibcite{wirth1996compiler}{{472}{1996}{{Wirth et~al.}}{{Wirth, Wirth, Wirth, Informaticien, \& Wirth}}}
\bibcite{Xiang2002}{{473}{2002}{{Xiang}}{{}}}
\bibcite{Xu2003}{{474}{2003}{{Xu et~al.}}{{Xu, Maddage, Shao, Cao, \& Tian}}}
\bibcite{Yen1971}{{475}{1971}{{Yen}}{{}}}
\bibcite{Young2002}{{476}{2002}{{Young et~al.}}{{Young, Evermann, Gales, Hain, Kershaw, Liu, Moore, Odell, Ollason, Povey, \& Others}}}
\bibcite{Zapata2014}{{477}{2014}{{Zapata et~al.}}{{Zapata, Davies, \& G{\'{o}}mez}}}
\bibcite{Zapata2012}{{478}{2012}{{Zapata et~al.}}{{Zapata, Holzapfel, Davied, Oliveira, \& Gouyon}}}
\bibcite{Zhao2013}{{479}{2013}{{Zhao \& Wang}}{{}}}
\bibcite{Zils2001}{{480}{2001}{{Zils \& Pachet}}{{}}}
\bibcite{Zils2002}{{481}{2002}{{Zils et~al.}}{{Zils, Pachet, Delerue, \& Gouyon}}}
\memsetcounter{lastsheet}{257}
\memsetcounter{lastpage}{229}
