\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/1_titlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\@newglossary{MU}{lgm}{gim}{gom}
\@newglossary{NOLIST}{lgm}{gix}{gox}
\@newglossary{ragaCMD}{lgc}{gic}{goc}
\@newglossary{ragaHMD}{lgh}{gih}{goh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Carthach_PhDThesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{\es@scroman  {xv}}{section*.6}}
\@input{ch00/mathSymbols.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {xxi}}{section*.8}}
\citation{Ellis2005}
\citation{Ellis2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {xxv}}{section*.9}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@input{ch01_introduction/ch01_introduction.aux}
\@input{ch02_dancemusic/ch02_dancemusic.aux}
\@input{ch03_symbolic/ch03_symbolic.aux}
\@input{ch04_sota/ch04_sota.aux}
\@input{ch05_pyconcat/ch05_pyconcat.aux}
\@input{ch06_rhythmcat/ch06_rhythmcat.aux}
\@input{ch07_evaluation/ch07_evaluation.aux}
\@input{ch08_conclusions/ch08_conclusions.aux}
\@input{ch99/appendix.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Glossary}{189}{appendix.Alph6}}
\newlabel{app:glossary}{{\M@TitleReference {F}{Glossary}}{189}{Glossary}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Acronyms}{189}{section.Alph6.1}}
\newlabel{acronym}{{\M@TitleReference {F.1}{Acronyms}}{189}{\glossarytitle }{section.Alph6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.13188pt}\LT@entry 
    {1}{309.60114pt}}
\bibstyle{apa_jserra2}
\bibdata{library.bib}
\bibcite{Abdulla2002}{{1}{2002}{{Abdulla}}{{}}}
\bibcite{Agostini2003}{{2}{2003}{{Agostini et~al.}}{{Agostini, Longari, \& Pollastri}}}
\bibcite{Agres2016}{{3}{2016}{{Agres et~al.}}{{Agres, Forth, \& Wiggins}}}
\bibcite{Albiez2010}{{4}{2010}{{Albiez \& Pattie}}{{}}}
\bibcite{Alonso2007}{{5}{2007}{{Alonso et~al.}}{{Alonso, Richard, \& David}}}
\bibcite{Alwakeel2009}{{6}{2009}{{Alwakeel}}{{}}}
\bibcite{Ames1990a}{{7}{1990}{{Ames}}{{}}}
\bibcite{An2012}{{8}{2012}{{An et~al.}}{{An, James, \& Marschner}}}
\bibcite{ansi}{{9}{1994}{{ANSI}}{{}}}
\bibcite{antonopoulos2007self}{{10}{2007}{{Antonopoulos et~al.}}{{Antonopoulos, Pikrakis, \& Theodoridis}}}
\bibcite{Apel1969}{{11}{1969}{{Apel}}{{}}}
\bibcite{Appel2002}{{12}{2002}{{Appel}}{{}}}
\bibcite{Arar2013}{{13}{2013}{{Arar \& Kapur}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{193}{section*.146}}
\bibcite{Arewa1979}{{14}{1979}{{Arewa}}{{}}}
\bibcite{Ariza2009}{{15}{2009}{{Ariza}}{{}}}
\bibcite{arom2004african}{{16}{2004}{{Arom}}{{}}}
\bibcite{assayag2006computer}{{17}{2006}{{Assayag et~al.}}{{Assayag, Rueda, Laurson, Agon, \& Delerue}}}
\bibcite{Atkinson2007}{{18}{2007}{{Atkinson}}{{}}}
\bibcite{Aucouturier2005}{{19}{2005}{{Aucouturier \& Pachet}}{{}}}
\bibcite{Aucouturier2006}{{20}{2006}{{Aucouturier \& Pachet}}{{}}}
\bibcite{balestri1999choose}{{21}{1999}{{Balestri et~al.}}{{Balestri, Pacchiotti, Quazza, Salza, \& Sandri}}}
\bibcite{barbieri2012markov}{{22}{2012}{{Barbieri et~al.}}{{Barbieri, Pachet, Roy, \& Esposti}}}
\bibcite{Barbosa2015}{{23}{2015}{{Barbosa et~al.}}{{Barbosa, Malloch, Wanderley, \& Huot}}}
\bibcite{Barreiro2010}{{24}{2010}{{Barreiro}}{{}}}
\bibcite{Bartok1993}{{25}{1993}{{Bart{\'{o}}k}}{{}}}
\bibcite{Bates2009}{{26}{2009}{{Bates}}{{}}}
\bibcite{Battier2007a}{{27}{2007}{{Battier}}{{}}}
\bibcite{bellman1958routing}{{28}{1958}{{Bellman}}{{}}}
\bibcite{Bello2005}{{29}{2005}{{Bello \& Daudet}}{{}}}
\bibcite{Bello2004}{{30}{2004}{{Bello et~al.}}{{Bello, Duxbury, Davies, \& Sandler}}}
\bibcite{Benward2008}{{31}{2008}{{Benward \& Saker}}{{}}}
\bibcite{Bernardes2010}{{32}{2010}{{Bernardes}}{{}}}
\bibcite{Bernardes2013}{{33}{2013}{{Bernardes et~al.}}{{Bernardes, Guedes, \& Pennycook}}}
\bibcite{bernstein}{{34}{1977}{{Bernstein}}{{}}}
\bibcite{beutnagel1999t}{{35}{1999}{{Beutnagel et~al.}}{{Beutnagel, Conkie, Schroeter, Stylianou, \& Syrdal}}}
\bibcite{Biles1994}{{36}{1994}{{Biles}}{{}}}
\bibcite{Biles2001}{{37}{2001}{{Biles}}{{}}}
\bibcite{Biles2002}{{38}{2002}{{Biles}}{{}}}
\bibcite{Biles2003}{{39}{2003}{{Biles}}{{}}}
\bibcite{Biles2007}{{40}{2007}{{Biles}}{{}}}
\bibcite{Bilmes1993}{{41}{1993}{{Bilmes}}{{}}}
\bibcite{Bird2016}{{42}{2016}{{Bird}}{{}}}
\bibcite{bischoff1978music}{{43}{1978}{{Bischoff et~al.}}{{Bischoff, Gold, \& Horton}}}
\bibcite{Ob1995}{{44}{1995}{{Black \& Campbell}}{{}}}
\bibcite{black1994chatr}{{45}{1994}{{Black \& Taylor}}{{}}}
\bibcite{Blashill2002}{{46}{2002}{{Blashill}}{{}}}
\bibcite{Bock2016}{{47}{2016}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Korzeniowski, Schl{\"{u}}ter, Krebs, \& Widmer}}}
\bibcite{Bock2012a}{{48}{2012}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Krebs, \& Schedl}}}
\bibcite{Bock2013}{{49}{2013}{{B{\"{o}}ck \& Widmer}}{{}}}
\bibcite{Boden1998}{{50}{1998}{{Boden}}{{}}}
\bibcite{Boden2009}{{51}{2009}{{Boden}}{{}}}
\bibcite{Boden2009a}{{52}{2009}{{Boden \& Edmonds}}{{}}}
\bibcite{Bogdanov2013}{{53}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, G{\'{o}}mez, Gulati, Herrera, Mayor, Roma, Salamon, Zapata, \& Serra}}}
\bibcite{Boone2012}{{54}{2012}{{Boone \& Boone}}{{}}}
\bibcite{Bown2015}{{55}{2015}{{Bown et~al.}}{{Bown, Carey, \& Eigenfeldt}}}
\bibcite{Bown2013}{{56}{2013}{{Bown et~al.}}{{Bown, Eigenfeldt, \& Martin}}}
\bibcite{Bradshaw1973}{{57}{1973}{{Bradshaw \& Xenakis}}{{}}}
\bibcite{Bradski2000}{{58}{2000}{{Bradski}}{{}}}
\bibcite{Brazil2002}{{59}{2002}{{Brazil \& Fernstr{\"{o}}m}}{{}}}
\bibcite{Bregman1994}{{60}{1994}{{Bregman}}{{}}}
\bibcite{Brent2009}{{61}{2009{a}}{{Brent}}{{}}}
\bibcite{Brent2009a}{{62}{2009{b}}{{Brent}}{{}}}
\bibcite{Brent2010}{{63}{2010}{{Brent}}{{}}}
\bibcite{Brooks1993}{{64}{1993}{{Brooks et~al.}}{{Brooks, Hopkins, Neumann, \& Wright}}}
\bibcite{Brossier2006}{{65}{2006}{{Brossier}}{{}}}
\bibcite{Brossier2004a}{{66}{2004}{{Brossier et~al.}}{{Brossier, Bello, \& Plumbley}}}
\bibcite{Brown2010}{{67}{2010}{{Brown \& Golod}}{{}}}
\bibcite{Bullock2007}{{68}{2007}{{Bullock}}{{}}}
\bibcite{Burns1994}{{69}{1994}{{Burns \& Helen}}{{}}}
\bibcite{Butler2006}{{70}{2006}{{Butler}}{{}}}
\bibcite{Cai2011}{{71}{2011}{{Cai et~al.}}{{Cai, Li, \& Guan}}}
\bibcite{Campbell1997}{{72}{1997}{{Campbell}}{{}}}
\bibcite{Cano2004}{{73}{2004}{{Cano \& Koppenberger}}{{}}}
\bibcite{Cano2005}{{74}{2005}{{Cano et~al.}}{{Cano, Koppenberger, {Le Groux}, Ricard, Wack, \& Herrera}}}
\bibcite{Cardle2003}{{75}{2003}{{Cardle et~al.}}{{Cardle, Brooks, \& Robinson}}}
\bibcite{Cardoso2009}{{76}{2009}{{Cardoso et~al.}}{{Cardoso, Veale, \& Wiggins}}}
\bibcite{Carpentier2010}{{77}{2010}{{Carpentier \& Bresson}}{{}}}
\bibcite{Cascone2000}{{78}{2000}{{Cascone}}{{}}}
\bibcite{Casey2008a}{{79}{2008}{{Casey et~al.}}{{Casey, Veltkamp, Goto, Leman, Rhodes, \& Slaney}}}
\bibcite{Chang2011}{{80}{2011}{{Chang \& Lin}}{{}}}
\bibcite{Chang2007}{{81}{2007}{{Chang}}{{}}}
\bibcite{Chang2008}{{82}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} \& Lin}}{{}}}
\bibcite{Cho2010}{{83}{2010}{{Cho et~al.}}{{Cho, Weiss, \& Bello}}}
\bibcite{Chomsky1957}{{84}{1957}{{Chomsky}}{{}}}
\bibcite{Chudy2010}{{85}{2010}{{Chudy \& Dixon}}{{}}}
\bibcite{Colannino2005}{{86}{2005}{{Colannino \& Toussaint}}{{}}}
\bibcite{Coleman2015}{{87}{2015}{{Coleman}}{{}}}
\bibcite{Coleman2010}{{88}{2010}{{Coleman et~al.}}{{Coleman, Maestre, \& Bonada}}}
\bibcite{Collins2001}{{89}{2001}{{Collins}}{{}}}
\bibcite{Collins2002}{{90}{2002}{{Collins}}{{}}}
\bibcite{Collins2006}{{91}{2006{a}}{{Collins}}{{}}}
\bibcite{Collins2006a}{{92}{2006{b}}{{Collins}}{{}}}
\bibcite{Collins2007}{{93}{2007{a}}{{Collins}}{{}}}
\bibcite{Collins2008}{{94}{2008}{{Collins}}{{}}}
\bibcite{Collins2010}{{95}{2010}{{Collins}}{{}}}
\bibcite{Collins2011a}{{96}{2017}{{Collins \& D'Escrivan}}{{}}}
\bibcite{collins_schedel_wilson_2013}{{97}{2013}{{Collins et~al.}}{{Collins, Schedel, \& Wilson}}}
\bibcite{Collins2007a}{{98}{2007{b}}{{Collins}}{{}}}
\bibcite{Colton2012}{{99}{2012}{{Colton \& Wiggins}}{{}}}
\bibcite{Conkie1999}{{100}{1999}{{Conkie}}{{}}}
\bibcite{cooper2006visualization}{{101}{2006{a}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooper2006}{{102}{2006{b}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooprider2007}{{103}{2007}{{Cooprider \& Burton}}{{}}}
\bibcite{Cope1987}{{104}{1987}{{Cope}}{{}}}
\bibcite{Cope1991}{{105}{1991}{{Cope}}{{}}}
\bibcite{Cope2000}{{106}{2000}{{Cope}}{{}}}
\bibcite{cope2009hidden}{{107}{2009}{{Cope}}{{}}}
\bibcite{Cox2004}{{108}{2004}{{Cox \& Warner}}{{}}}
\bibcite{Cutler1994}{{109}{1994}{{Cutler}}{{}}}
\bibcite{Dannenberg2006}{{110}{2006}{{Dannenberg}}{{}}}
\bibcite{Davies2014a}{{111}{2014{a}}{{Davies et~al.}}{{Davies, Stark, Gouyon, \& Goto}}}
\bibcite{Davies2013}{{112}{2013}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{Davies2014b}{{113}{2014{b}}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{DeCheveigne2002}{{114}{2002}{{de~Cheveign{\'{e}} \& Kawahara}}{{}}}
\bibcite{Degara2012}{{115}{2012}{{Degara et~al.}}{{Degara, Rua, Pena, Torres-Guijarro, Davies, \& Plumbley}}}
\bibcite{deltorn2017deep}{{116}{2017}{{Deltorn}}{{}}}
\bibcite{Deng2008}{{117}{2008}{{Deng}}{{}}}
\bibcite{Diaz-Banez2004}{{118}{2004}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez et~al.}}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez, Farigu, G{\'{o}}mez, Rappaport, \& Toussaint}}}
\bibcite{dijkstra1959note}{{119}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2006}{{120}{2006}{{Dixon}}{{}}}
\bibcite{Dixon2007}{{121}{2007}{{Dixon}}{{}}}
\bibcite{Dixon2004}{{122}{2004}{{Dixon et~al.}}{{Dixon, Gouyon, \& Widmer}}}
\bibcite{Donnelly2016}{{123}{2016}{{Donnelly \& Sheppard}}{{}}}
\bibcite{Duignan2004}{{124}{2004}{{Duignan et~al.}}{{Duignan, Noble, Barr, \& Biddle}}}
\bibcite{Duignan2005}{{125}{2005}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Duignan2010}{{126}{2010}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Dupont2013}{{127}{2013}{{Dupont et~al.}}{{Dupont, Ravet, Picard-Limpens, \& Frisson}}}
\bibcite{Duxbury2002}{{128}{2002}{{Duxbury et~al.}}{{Duxbury, Sandler, \& Davies}}}
\bibcite{Eigenfeldt2006a}{{129}{2006}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2009}{{130}{2009}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016a}{{131}{2016{a}}{{Eigenfeldt}}{{}}}
\bibcite{eigenfeldt2016musebots}{{132}{2016{b}}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016}{{133}{2016}{{Eigenfeldt et~al.}}{{Eigenfeldt, Bown, Brown, \& Gifford}}}
\bibcite{Eigenfeldt2013}{{134}{2013}{{Eigenfeldt \& Pasquier}}{{}}}
\bibcite{Einbond2010}{{135}{2010}{{Einbond \& Schwarz}}{{}}}
\bibcite{Elliott2013}{{136}{2013}{{Elliott et~al.}}{{Elliott, Hamilton, \& Theunissen}}}
\bibcite{Ellis2005}{{137}{2005}{{Ellis}}{{}}}
\bibcite{Ellis2007a}{{138}{2007}{{Ellis}}{{}}}
\bibcite{Ellis2009}{{139}{2009}{{Ellis}}{{}}}
\bibcite{Essl2014}{{140}{1992}{{Essl}}{{}}}
\bibcite{Eyben2010}{{141}{2010}{{Eyben et~al.}}{{Eyben, B{\"{o}}ck, Schuller, \& Graves}}}
\bibcite{Faraldo2016}{{142}{2016}{{Faraldo et~al.}}{{Faraldo, G{\'{o}}mez, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017}{{143}{2017{a}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017b}{{144}{2017{b}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017a}{{145}{2017{c}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Fathima2013}{{146}{2013}{{Fathima \& Raseena}}{{}}}
\bibcite{fels2002mapping}{{147}{2002}{{Fels et~al.}}{{Fels, Gadd, \& Mulder}}}
\bibcite{Fernandez2013}{{148}{2013}{{Fern{\'{a}}ndez \& Vico}}{{}}}
\bibcite{Fitz2004}{{149}{2004}{{Fitzgerald}}{{}}}
\bibcite{Fletcher1933}{{150}{1933}{{Fletcher \& Munson}}{{}}}
\bibcite{Flexer2015}{{151}{2015}{{Flexer}}{{}}}
\bibcite{Font2017}{{152}{2017}{{Font \& Bandiera}}{{}}}
\bibcite{ford1956network}{{153}{1956}{{Ford Jr}}{{}}}
\bibcite{Forman2004}{{154}{2004}{{Forman \& Neal}}{{}}}
\bibcite{Fox2005a}{{155}{2005}{{Fox \& Carlile}}{{}}}
\bibcite{Frane2017}{{156}{2017}{{Frane}}{{}}}
\bibcite{frisson2015}{{157}{2015}{{Frisson}}{{}}}
\bibcite{Frisson2014a}{{158}{2014{a}}{{Frisson et~al.}}{{Frisson, Dupont, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Frisson2010}{{159}{2010}{{Frisson et~al.}}{{Frisson, Picard, \& Tardieu}}}
\bibcite{Frisson2014}{{160}{2014{b}}{{Frisson et~al.}}{{Frisson, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Fujishima1999}{{161}{1999}{{Fujishima}}{{}}}
\bibcite{Gabrielsson1973a}{{162}{1973{a}}{{Gabrielsson}}{{}}}
\bibcite{Gabrielsson1973b}{{163}{1973{b}}{{Gabrielsson}}{{}}}
\bibcite{garshol2003bnf}{{164}{2003}{{Garshol}}{{}}}
\bibcite{Gartland2003}{{165}{2003}{{Gartland-Jones \& Copley}}{{}}}
\bibcite{Gerhard2003}{{166}{2003}{{Gerhard}}{{}}}
\bibcite{Ghedini2015}{{167}{2015}{{Ghedini et~al.}}{{Ghedini, Pachet, \& Roy}}}
\bibcite{gilbert1997soundtrack}{{168}{1997}{{Gilbert}}{{}}}
\bibcite{Gillet2006}{{169}{2006}{{Gillet \& Ga{\"{e}}l}}{{}}}
\bibcite{Glover2011}{{170}{2011}{{Glover et~al.}}{{Glover, Lazzarini, \& Timoney}}}
\bibcite{Goldberg1989}{{171}{1989}{{Goldberg}}{{}}}
\bibcite{Gomez2006}{{172}{2006}{{G{\'{o}}mez}}{{}}}
\bibcite{Gomez2004}{{173}{2004}{{G{\'{o}}mez \& Herrera}}{{}}}
\bibcite{Gomez2005}{{174}{2005}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Melvin, Rappaport, \& Toussaint}}}
\bibcite{Gomez2007}{{175}{2007}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Thul, \& Toussaint}}}
\bibcite{Marin2015}{{176}{2015}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2016}{{177}{2016}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2017}{{178}{2017}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gore1997}{{179}{1997}{{Gore}}{{}}}
\bibcite{Goto2001a}{{180}{2001}{{Goto}}{{}}}
\bibcite{Greenberg1971}{{181}{1971}{{Greenberg}}{{}}}
\bibcite{Grekow2017}{{182}{2017}{{Grekow}}{{}}}
\bibcite{Gresham-Lancaster1998}{{183}{1998}{{Gresham-Lancaster}}{{}}}
\bibcite{Grey1977}{{184}{1977}{{Grey}}{{}}}
\bibcite{grey1978perceptual}{{185}{1978}{{Grey \& Gordon}}{{}}}
\bibcite{grey1977perceptual}{{186}{1977}{{Grey \& Moorer}}{{}}}
\bibcite{Grill}{{187}{2004}{{Grill}}{{}}}
\bibcite{Grill2012}{{188}{2012}{{Grill}}{{}}}
\bibcite{Grzywczak2014}{{189}{2014}{{Grzywczak \& Gwardys}}{{}}}
\bibcite{Guastavino2008}{{190}{2008}{{Guastavino et~al.}}{{Guastavino, Toussaint, G{\'{o}}mez, Marandola, \& Absar}}}
\bibcite{Gueguen2005}{{191}{2005}{{Gu{\'{e}}guen}}{{}}}
\bibcite{Gunderson204}{{192}{2004}{{Gunderson}}{{}}}
\bibcite{Gurney1996}{{193}{1996}{{Gurney}}{{}}}
\bibcite{gustafson1987new}{{194}{1987}{{Gustafson}}{{}}}
\bibcite{Hackbarth2010}{{195}{2011}{{Hackbarth}}{{}}}
\bibcite{Hackbarth2013}{{196}{2013}{{Hackbarth et~al.}}{{Hackbarth, Schnell, Esling, \& Schwarz}}}
\bibcite{Hackeling2014}{{197}{2014}{{Hackeling}}{{}}}
\bibcite{Hagberg2008}{{198}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, \& Swart}}}
\bibcite{Hamel2010}{{199}{2010}{{Hamel \& Eck}}{{}}}
\bibcite{Harvey2000}{{200}{2000}{{Harvey}}{{}}}
\bibcite{Hatch1987}{{201}{1987}{{Hatch \& Millward}}{{}}}
\bibcite{Haworth2015}{{202}{2015}{{Haworth}}{{}}}
\bibcite{Helander2014}{{203}{2014}{{Helander}}{{}}}
\bibcite{herman1998politics}{{204}{1998}{{Herman \& Sloop}}{{}}}
\bibcite{Herrera2003}{{205}{2003}{{Herrera et~al.}}{{Herrera, Dehamel, \& Gouyon}}}
\bibcite{Herrera2002}{{206}{2002}{{Herrera et~al.}}{{Herrera, Yeterian, \& Gouyon}}}
\bibcite{Herrera-Boyer2003}{{207}{2003}{{Herrera-Boyer et~al.}}{{Herrera-Boyer, Peeters, \& Dubnov}}}
\bibcite{Hiller1979}{{208}{1979}{{Hiller \& Isaacson}}{{}}}
\bibcite{Hiraga2004}{{209}{2004}{{Hiraga et~al.}}{{Hiraga, Bresin, Hirata, \& Katayose}}}
\bibcite{Hoashi2009}{{210}{2009}{{Hoashi et~al.}}{{Hoashi, Hamawaki, Ishizaki, Takishima, Katto, Kddi, \& {Keiichiro Hoashi Shuhei Hamawaki}}}}
\bibcite{Hockman2007}{{211}{2007}{{Hockman}}{{}}}
\bibcite{Hockman2012}{{212}{2012}{{Hockman et~al.}}{{Hockman, Davies, \& Fujinaga}}}
\bibcite{Hockman2015}{{213}{2015}{{Hockman \& Davies}}{{}}}
\bibcite{Hoffman2009}{{214}{2009}{{Hoffman et~al.}}{{Hoffman, Cook, \& Blei}}}
\bibcite{Holland1975}{{215}{1975}{{Holland}}{{}}}
\bibcite{Holm-Hudson1997}{{216}{1997}{{Holm-Hudson}}{{}}}
\bibcite{Holmes2008}{{217}{2008}{{Holmes}}{{}}}
\bibcite{hook2009hacienda}{{218}{2009}{{Hook}}{{}}}
\bibcite{Horowitz2004a}{{219}{2004}{{Horowitz}}{{}}}
\bibcite{Hoskinson2001}{{220}{2001}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hoskinson2007}{{221}{2007}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hove2014}{{222}{2014}{{Hove et~al.}}{{Hove, Marie, Bruce, \& Trainor}}}
\bibcite{Hsu2009}{{223}{2009}{{Hsu \& Sosnick}}{{}}}
\bibcite{Hulshof2016}{{224}{2016}{{Hulshof et~al.}}{{Hulshof, Siebert, \& Melot}}}
\bibcite{Humphrey2013}{{225}{2013}{{Humphrey et~al.}}{{Humphrey, Turnbull, \& Collins}}}
\bibcite{Hunt1996}{{226}{1996}{{Hunt \& Black}}{{}}}
\bibcite{countours}{{227}{2003}{{ISO 226:2003}}{{}}}
\bibcite{ebu}{{228}{2013}{{ITU-R BS.1770-3}}{{}}}
\bibcite{Jacob1996}{{229}{1996}{{Jacob}}{{}}}
\bibcite{Jade2016}{{230}{2016}{{Jade}}{{}}}
\bibcite{Jathal2017}{{231}{2017}{{Jathal}}{{}}}
\bibcite{Jehan2005}{{232}{2005}{{Jehan}}{{}}}
\bibcite{Johnson-Roberson2017}{{233}{2017}{{Johnson-Roberson \& Sudderth}}{{}}}
\bibcite{Scipy2014}{{234}{2014}{{Jones et~al.}}{{Jones, Oliphant, \& Peterson}}}
\bibcite{Jorda1991}{{235}{1991}{{Jorda}}{{}}}
\bibcite{Jorda2016}{{236}{2016}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, G{\'{o}}mez-Mar{\'{i}}n, Faraldo, \& Herrera}}}
\bibcite{Jorda2005}{{237}{2005}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, Kaltenbrunner, Geiger, \& Bencina}}}
\bibcite{kaehler2016learning}{{238}{2016}{{Kaehler \& Bradski}}{{}}}
\bibcite{Kaliakatsos-Papakostas2013}{{239}{2013}{{Kaliakatsos-Papakostas et~al.}}{{Kaliakatsos-Papakostas, Floros, \& Vrahatis}}}
\bibcite{keith1991polychords}{{240}{1991}{{Keith}}{{}}}
\bibcite{Kiefer2008a}{{241}{2008}{{Kiefer et~al.}}{{Kiefer, Collins, \& Fitzpatrick}}}
\bibcite{Kim2006}{{242}{2006{a}}{{Kim et~al.}}{{Kim, Moreau, \& Sikora}}}
\bibcite{kim2006towards}{{243}{2006{b}}{{Kim et~al.}}{{Kim, Williamson, \& Pilli}}}
\bibcite{Kim-Boyle2006}{{244}{2006}{{Kim-Boyle}}{{}}}
\bibcite{Klugel2014}{{245}{2014}{{Kl{\"{u}}gel et~al.}}{{Kl{\"{u}}gel, Becker, \& Groh}}}
\bibcite{Knees2016a}{{246}{2016}{{Knees et~al.}}{{Knees, Andersen, Jord{\'{a}}, Hlatky, Bucci, Gaebele, \& Kaurson}}}
\bibcite{Knees2015}{{247}{2015}{{Knees et~al.}}{{Knees, Faraldo, Herrera, Vogl, B{\"{o}}ck, Florian, \& {Le Goff}}}}
\bibcite{Kobayashi}{{248}{2003}{{Kobayashi}}{{}}}
\bibcite{koetting1970analysis}{{249}{1970}{{Koetting}}{{}}}
\bibcite{Korzeniowski2014}{{250}{2014}{{Korzeniowski et~al.}}{{Korzeniowski, Sebastian, \& Widmer}}}
\bibcite{koza1992genetic}{{251}{1992}{{Koza}}{{}}}
\bibcite{Krey2010}{{252}{2010}{{Krey \& Ligges}}{{}}}
\bibcite{Krumhansl1989}{{253}{1989}{{Krumhansl}}{{}}}
\bibcite{Lacoste2007}{{254}{2007}{{Lacoste \& Eck}}{{}}}
\bibcite{Lakkavalli2010}{{255}{2010}{{Lakkavalli et~al.}}{{Lakkavalli, Arulmozhi, \& Ramakrishnan}}}
\bibcite{Lantz2013}{{256}{2013}{{Lantz}}{{}}}
\bibcite{Laroche2003}{{257}{2003}{{Laroche}}{{}}}
\bibcite{Lartillot2008}{{258}{2008}{{Lartillot et~al.}}{{Lartillot, Toiviainen, \& Eerola}}}
\bibcite{Latartara2010}{{259}{2010}{{Latartara}}{{}}}
\bibcite{Lazier2003}{{260}{2003}{{Lazier \& Cook}}{{}}}
\bibcite{Lee2015}{{261}{2015}{{Lee et~al.}}{{Lee, Lin, Yao, Lee, \& Wu}}}
\bibcite{leimeister2014rhythmic}{{262}{2014}{{Leimeister et~al.}}{{Leimeister, Gaertner, \& Dittmar}}}
\bibcite{Lerch2012}{{263}{2012}{{Lerch}}{{}}}
\bibcite{lerdahljackendoff}{{264}{1985}{{Lerdahl \& Jackendoff}}{{}}}
\bibcite{Levitin}{{265}{2007}{{Levitin}}{{}}}
\bibcite{Lindemann2007}{{266}{2007}{{Lindemann}}{{}}}
\bibcite{Liu2010a}{{267}{2010}{{Liu \& Xie}}{{}}}
\bibcite{Lochhead2002}{{268}{2002}{{Lochhead \& Auner}}{{}}}
\bibcite{Logan2000}{{269}{2000}{{Logan}}{{}}}
\bibcite{Lyons2015}{{270}{2015}{{Lyons}}{{}}}
\bibcite{lysloff2003music}{{271}{2003}{{Lysloff \& {Gay Jr}}}{{}}}
\bibcite{Maestre2006}{{272}{2006}{{Maestre et~al.}}{{Maestre, Hazan, Ramirez, \& Perez}}}
\bibcite{Malmberg2010}{{273}{2010}{{Malmberg}}{{}}}
\bibcite{mandel2005song}{{274}{2005{a}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mandel2005}{{275}{2005{b}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mangani2006}{{276}{2006}{{Mangani et~al.}}{{Mangani, Baldizzone, \& Nobile}}}
\bibcite{Manzo2015}{{277}{2015}{{Manzo \& Kuhn}}{{}}}
\bibcite{Marolt2002}{{278}{2002}{{Marolt et~al.}}{{Marolt, Kavcic, \& Privosnik}}}
\bibcite{Marti2015}{{279}{2015}{{Marti}}{{}}}
\bibcite{Martin1999}{{280}{1999}{{Martin}}{{}}}
\bibcite{Martin2017}{{281}{2017}{{Mart{\'{i}}n}}{{}}}
\bibcite{Masood2015}{{282}{2015}{{Masood et~al.}}{{Masood, Gupta, \& Khan}}}
\bibcite{Masri1996}{{283}{1996}{{Masri \& Bateman}}{{}}}
\bibcite{McAdams1999}{{284}{1999}{{McAdams et~al.}}{{McAdams, Beauchamp, \& Meneguzzi}}}
\bibcite{McAdams1979}{{285}{1979}{{McAdams \& Bregman}}{{}}}
\bibcite{McAdams1995}{{286}{1995}{{McAdams et~al.}}{{McAdams, Winsberg, Donnadieu, {De Soete}, \& Krimphoff}}}
\bibcite{McCormack2013}{{287}{2013}{{McCormack}}{{}}}
\bibcite{Mcfee2015}{{288}{2015}{{Mcfee et~al.}}{{Mcfee, Raffel, Liang, Ellis, Mcvicar, Battenberg, \& Nieto}}}
\bibcite{McGranahan2010}{{289}{2010}{{McGranahan}}{{}}}
\bibcite{McKinney2007}{{290}{2007}{{McKinney et~al.}}{{McKinney, Moelants, Davies, \& Klapuri}}}
\bibcite{McLeod2001}{{291}{2001}{{McLeod}}{{}}}
\bibcite{Merchant2015}{{292}{2015}{{Merchant et~al.}}{{Merchant, Grahn, Trainor, Rohrmeier, \& Fitch}}}
\bibcite{Meroo-Peuela2017}{{293}{2017}{{Mero{\~{n}}o-Pe{\~{n}}uela et~al.}}{{Mero{\~{n}}o-Pe{\~{n}}uela, Meerwaldt, \& Schlobach}}}
\bibcite{Metzer2003}{{294}{2003}{{Metzer}}{{}}}
\bibcite{Middleton2009}{{295}{2009}{{Middleton}}{{}}}
\bibcite{Miller2010}{{296}{2010}{{Miller \& Hammond}}{{}}}
\bibcite{Milne2015a}{{297}{2015}{{Milne \& Dean}}{{}}}
\bibcite{Milne2016}{{298}{2016}{{Milne et~al.}}{{Milne, Herff, Bulger, Sethares, \& Dean}}}
\bibcite{Miranda1995}{{299}{1995}{{Miranda}}{{}}}
\bibcite{Miranda2007a}{{300}{2007}{{Miranda \& Biles}}{{}}}
\bibcite{Miron2017a}{{301}{2017}{{Miron}}{{}}}
\bibcite{Miron2013}{{302}{2013}{{Miron et~al.}}{{Miron, Davies, \& Gouyon}}}
\bibcite{Miron2017}{{303}{2017}{{Miron et~al.}}{{Miron, {Janer Mestres}, \& {G{\'{o}}mez Guti{\'{e}}rrez}}}}
\bibcite{Mitchell1998}{{304}{1998}{{Mitchell}}{{}}}
\bibcite{Mongillo2009}{{305}{2009}{{Mongillo}}{{}}}
\bibcite{Monteiro2011}{{306}{2011}{{Monteiro \& Manzolli}}{{}}}
\bibcite{Morgan2015}{{307}{2015}{{Morgan \& Legard}}{{}}}
\bibcite{Muscutt2007}{{308}{2007}{{Muscutt}}{{}}}
\bibcite{Neill2002}{{309}{2002}{{Neill}}{{}}}
\bibcite{Neupert2013}{{310}{2013}{{Neupert \& Gossmann}}{{}}}
\bibcite{Nierhaus2009}{{311}{2009}{{Nierhaus}}{{}}}
\bibcite{Nill1995}{{312}{1995}{{Nill \& Sundberg}}{{}}}
\bibcite{Nye2013}{{313}{2013}{{Nye}}{{}}}
\bibcite{Nyman1999}{{314}{1999}{{Nyman}}{{}}}
\bibcite{nzewi2008musical}{{315}{2008}{{Nzewi et~al.}}{{Nzewi, Anyahuru, \& Ohiaraumunna}}}
\bibcite{ONuanain2015}{{316}{2015}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Hermant, Faraldo, \& G{\'{o}}mez}}}
\bibcite{Nuanain2016c}{{317}{2016{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{ONuanain2017a}{{318}{2017{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2017b}{{319}{2017{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2016a}{{320}{2016{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2016b}{{321}{2016{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2017}{{322}{2017{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2014}{{323}{2014}{{{{\'{O}} Nuan{\'{a}}in} \& Sullivan}}{{}}}
\bibcite{OConnell2011}{{324}{2011}{{O'Connell}}{{}}}
\bibcite{Oliveira2012}{{325}{2012}{{Oliveira et~al.}}{{Oliveira, Davies, Gouyon, \& Reis}}}
\bibcite{Oliver2015}{{326}{2015}{{Oliver}}{{}}}
\bibcite{Orio2006}{{327}{2006}{{Orio}}{{}}}
\bibcite{Orio2003}{{328}{2003}{{Orio et~al.}}{{Orio, Lemouton, \& Schwarz}}}
\bibcite{Oswald1985}{{329}{1985}{{Oswald}}{{}}}
\bibcite{Pachet2002}{{330}{2002}{{Pachet}}{{}}}
\bibcite{Pachet2008}{{331}{2008}{{Pachet}}{{}}}
\bibcite{Pachet2017}{{332}{2017}{{Pachet et~al.}}{{Pachet, Papadopoulos, \& Roy}}}
\bibcite{Pachet2011}{{333}{2011}{{Pachet \& Roy}}{{}}}
\bibcite{Pachet2015}{{334}{2015}{{Pachet \& Roy}}{{}}}
\bibcite{pachet2001finite}{{335}{2011}{{Pachet et~al.}}{{Pachet, Roy, Barbieri, \& Paris}}}
\bibcite{Pachet2008a}{{336}{2008}{{Pachet et~al.}}{{Pachet, Roy, \& Ghedini}}}
\bibcite{Paiement2007}{{337}{2007}{{Paiement et~al.}}{{Paiement, Grandvalet, Bengio, \& Eck}}}
\bibcite{Pampalk2001}{{338}{2001}{{Pampalk}}{{}}}
\bibcite{Pampalk2005}{{339}{2005}{{Pampalk et~al.}}{{Pampalk, Flexer, \& Widmer}}}
\bibcite{Panteli2014a}{{340}{2014}{{Panteli et~al.}}{{Panteli, Bogaards, \& Honingh}}}
\bibcite{Papadopoulos1999}{{341}{1999}{{Papadopoulos \& Wiggins}}{{}}}
\bibcite{Papadopoulos2007}{{342}{2007}{{Papadopoulos \& Peeters}}{{}}}
\bibcite{Parncutt1994}{{343}{1994}{{Parncutt}}{{}}}
\bibcite{Pasquier2017}{{344}{2017}{{Pasquier et~al.}}{{Pasquier, Eigenfeldt, Bown, \& Dubnov}}}
\bibcite{Patricio2016}{{345}{2016}{{Patricio \& Dittmar}}{{}}}
\bibcite{Patterson1987}{{346}{1987}{{Patterson et~al.}}{{Patterson, Nimmo-Smith, Holdsworth, \& Rice}}}
\bibcite{Pavlidis2006}{{347}{2006}{{Pavlidis et~al.}}{{Pavlidis, Tsiafakis, Arnaoutoglou, Balla, \& Chamzas}}}
\bibcite{Pease2011}{{348}{2011}{{Pease \& Colton}}{{}}}
\bibcite{Pedregosa2012}{{349}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peeters2004b}{{350}{2004}{{Peeters}}{{}}}
\bibcite{Pishdadian2017}{{351}{2017}{{Pishdadian et~al.}}{{Pishdadian, Pardo, \& Liutkus}}}
\bibcite{Pollard1982}{{352}{1982}{{Pollard \& Jansson}}{{}}}
\bibcite{Pope2011}{{353}{2011}{{Pope}}{{}}}
\bibcite{Post2011}{{354}{2011}{{Post \& Toussaint}}{{}}}
\bibcite{Puckette1997}{{355}{1997}{{Puckette}}{{}}}
\bibcite{Puckette2004}{{356}{2004}{{Puckette}}{{}}}
\bibcite{Puckette2006}{{357}{2006}{{Puckette}}{{}}}
\bibcite{Rabiner1993}{{358}{1993}{{Rabiner \& Juang}}{{}}}
\bibcite{Rabiner1989}{{359}{1989}{{Rabiner}}{{}}}
\bibcite{Raffel2014}{{360}{2014}{{Raffel et~al.}}{{Raffel, Mcfee, Humphrey, Salamon, Nieto, Liang, \& Ellis}}}
\bibcite{Ravelli2007}{{361}{2007}{{Ravelli et~al.}}{{Ravelli, Bello, \& Sandler}}}
\bibcite{Reich2011}{{362}{2011}{{Reich \& Hillier}}{{}}}
\bibcite{Reid2002}{{363}{2002}{{Reid}}{{}}}
\bibcite{Reynolds1987}{{364}{1987}{{Reynolds}}{{}}}
\bibcite{reynolds2009rip}{{365}{2009}{{Reynolds}}{{}}}
\bibcite{Reynolds2013}{{366}{2013}{{Reynolds}}{{}}}
\bibcite{Risset1999}{{367}{1999}{{Risset \& Wessel}}{{}}}
\bibcite{Roads1985}{{368}{1985}{{Roads}}{{}}}
\bibcite{Roads1998}{{369}{1988}{{Roads}}{{}}}
\bibcite{Roads1991}{{370}{1991}{{Roads}}{{}}}
\bibcite{Roads1996}{{371}{1996}{{Roads}}{{}}}
\bibcite{Roads2004}{{372}{2004}{{Roads}}{{}}}
\bibcite{Robindore2009}{{373}{1996}{{Robindore \& Xenakis}}{{}}}
\bibcite{Rodgers2003}{{374}{2003}{{Rodgers}}{{}}}
\bibcite{Rogers2011}{{375}{2011}{{Rogers et~al.}}{{Rogers, Sharp, \& Preece}}}
\bibcite{Roma2010}{{376}{2010}{{Roma \& Herrera}}{{}}}
\bibcite{Romero2008}{{377}{2008}{{Romero et~al.}}{{Romero, Machado, \& Ashlock}}}
\bibcite{ross2007rest}{{378}{2007}{{Ross}}{{}}}
\bibcite{Russ2004}{{379}{2004}{{Russ}}{{}}}
\bibcite{Russell2002}{{380}{2002}{{Russell \& Norvig}}{{}}}
\bibcite{Savage2015}{{381}{2015}{{Savage et~al.}}{{Savage, Brown, Sakai, \& Currie}}}
\bibcite{Schloss1985}{{382}{1985}{{Schloss}}{{}}}
\bibcite{Schluter2013}{{383}{2013}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schluter2014}{{384}{2014}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schl2007}{{385}{2007}{{Schl{\"{u}}ter et~al.}}{{Schl{\"{u}}ter, Bezrukov, Wagner, \& Ney}}}
\bibcite{schroder2001emotional}{{386}{2001}{{Schr{\"{o}}der}}{{}}}
\bibcite{Schubert2004}{{387}{2004}{{Schubert et~al.}}{{Schubert, Wolfe, \& Tarnopolsky}}}
\bibcite{Schwarz2000}{{388}{2000}{{Schwarz}}{{}}}
\bibcite{Schwarz2003}{{389}{2003}{{Schwarz}}{{}}}
\bibcite{Schwarz2005}{{390}{2005}{{Schwarz}}{{}}}
\bibcite{Schwarz2006b}{{391}{2006}{{Schwarz}}{{}}}
\bibcite{Schwarz2011}{{392}{2011}{{Schwarz}}{{}}}
\bibcite{Schwarz2006}{{393}{2006}{{Schwarz et~al.}}{{Schwarz, Beller, Verbrugghe, \& Britton}}}
\bibcite{Schwarz2012}{{394}{2012}{{Schwarz \& Hackbarth}}{{}}}
\bibcite{Schwarz2009}{{395}{2009}{{Schwarz et~al.}}{{Schwarz, Schnell, \& Gulluni}}}
\bibcite{Sequera2006}{{396}{2006}{{Sequera}}{{}}}
\bibcite{Seshadri1994}{{397}{1994}{{Seshadri \& Sundberg}}{{}}}
\bibcite{Sethares2007}{{398}{2007}{{Sethares}}{{}}}
\bibcite{Sewell2013}{{399}{2013}{{Sewell}}{{}}}
\bibcite{Sewell2014}{{400}{2014}{{Sewell}}{{}}}
\bibcite{Shao2009}{{401}{2009}{{Shao et~al.}}{{Shao, Jin, Wang, \& Srinivasan}}}
\bibcite{Sheh2003}{{402}{2003}{{Sheh \& Ellis}}{{}}}
\bibcite{Sicko2010}{{403}{2010}{{Sicko}}{{}}}
\bibcite{Siedenburg2017}{{404}{2017}{{Siedenburg \& McAdams}}{{}}}
\bibcite{Siek2002}{{405}{2002}{{Siek et~al.}}{{Siek, Lee, \& Lumsdaine}}}
\bibcite{Simon2005}{{406}{2005}{{Simon et~al.}}{{Simon, Basu, Salesin, \& Agrawala}}}
\bibcite{Reiss2001}{{407}{2004}{{Skovenborg \& Nielsen}}{{}}}
\bibcite{Slaney1998}{{408}{1998}{{Slaney}}{{}}}
\bibcite{Smith2015}{{409}{2015}{{Smith et~al.}}{{Smith, Percival, Kato, Goto, \& Fukayama}}}
\bibcite{Smith2002a}{{410}{2002}{{Smith}}{{}}}
\bibcite{Smith2000}{{411}{2000}{{Smith}}{{}}}
\bibcite{Somerville2008}{{412}{2008}{{Somerville \& Uitdenbogerd}}{{}}}
\bibcite{Song2015}{{413}{2015}{{Song et~al.}}{{Song, Pearce, \& Harte}}}
\bibcite{Song2013}{{414}{2013}{{Song et~al.}}{{Song, Simpson, Harte, Pearce, \& Sandler}}}
\bibcite{Srinivas1994}{{415}{1994}{{Srinivas \& Patnaik}}{{}}}
\bibcite{Stark2009}{{416}{2009}{{Stark et~al.}}{{Stark, Davies, \& Plumbley}}}
\bibcite{Stevens1955}{{417}{1955}{{Stevens}}{{}}}
\bibcite{Stevens1975}{{418}{1975}{{Stevens}}{{}}}
\bibcite{Stevens1937}{{419}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, \& Newman}}}
\bibcite{Stober2012a}{{420}{2012}{{Stober}}{{}}}
\bibcite{Stoll2013}{{421}{2013}{{Stoll}}{{}}}
\bibcite{Sturm2004}{{422}{2004}{{Sturm}}{{}}}
\bibcite{Sturm2006}{{423}{2006}{{Sturm}}{{}}}
\bibcite{Tamagawa1988}{{424}{1988}{{Tamagawa}}{{}}}
\bibcite{Tardieu2008}{{425}{2008}{{Tardieu}}{{}}}
\bibcite{taube1991common}{{426}{1991}{{Taube}}{{}}}
\bibcite{taube2004notes}{{427}{2004}{{Taube}}{{}}}
\bibcite{Terasawa2006}{{428}{2006}{{Terasawa et~al.}}{{Terasawa, Slaney, \& Berger}}}
\bibcite{theberge1997any}{{429}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Thompson2014}{{430}{2014}{{Thompson et~al.}}{{Thompson, Dixon, \& Mauch}}}
\bibcite{Thomson2004}{{431}{2004}{{Thomson}}{{}}}
\bibcite{Tian2016}{{432}{2016}{{Tian \& Sandler}}{{}}}
\bibcite{Tihelka2010}{{433}{2010}{{Tihelka et~al.}}{{Tihelka, Kala, \& Matou{\v {s}}ek}}}
\bibcite{Tindale2009}{{434}{2009}{{Tindale}}{{}}}
\bibcite{Todd1999}{{435}{1999}{{Todd \& Werner}}{{}}}
\bibcite{Tokui2008}{{436}{2008}{{Tokui}}{{}}}
\bibcite{Tomas2014}{{437}{2014}{{Tom{\'{a}}s \& Kaltenbrunner}}{{}}}
\bibcite{Toussaint2003}{{438}{2003}{{Toussaint}}{{}}}
\bibcite{Toussaint2004}{{439}{2004{a}}{{Toussaint}}{{}}}
\bibcite{Toussaint2004African}{{440}{2004{b}}{{Toussaint}}{{}}}
\bibcite{Toussaint2013}{{441}{2013}{{Toussaint}}{{}}}
\bibcite{Toussaint2016}{{442}{2016}{{Toussaint \& Oh}}{{}}}
\bibcite{Truax1998}{{443}{1988}{{Truax}}{{}}}
\bibcite{Truax2005}{{444}{2005}{{Truax}}{{}}}
\bibcite{tzan2000}{{445}{2000{a}}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Tzanetakis2001a}{{446}{2001}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Tzanetakis2000}{{447}{2000{b}}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Valero2012}{{448}{2012}{{Valero \& Alias}}{{}}}
\bibcite{VanDerMaaten2008}{{449}{2008}{{{Van Der Maaten} \& Hinton}}{{}}}
\bibcite{Varese1966}{{450}{1966}{{Var{\`{e}}se \& Wen-chung}}{{}}}
\bibcite{Veltkamp2008}{{451}{2008}{{Veltkamp et~al.}}{{Veltkamp, Wiering, \& Typke}}}
\bibcite{Viterbi1967}{{452}{1967}{{Viterbi}}{{}}}
\bibcite{Vitos2014}{{453}{2014}{{Vitos}}{{}}}
\bibcite{Vogiatzoglou2016}{{454}{2016}{{Vogiatzoglou}}{{}}}
\bibcite{Vogl2017}{{455}{2017}{{Vogl \& Knees}}{{}}}
\bibcite{Vogl2016}{{456}{2016}{{Vogl et~al.}}{{Vogl, Leimeister, {{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, Hlatky, \& Knees}}}
\bibcite{Wang2006}{{457}{2006}{{Wang et~al.}}{{Wang, Wang, He, \& Hsu}}}
\bibcite{Weihs2009}{{458}{2009}{{Weihs \& Jannach}}{{}}}
\bibcite{Wessel1979}{{459}{1979}{{Wessel}}{{}}}
\bibcite{Wessel1976}{{460}{1976}{{Wessel}}{{}}}
\bibcite{Wiggins2006}{{461}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2008}{{462}{2008}{{Wiggins}}{{}}}
\bibcite{Wiggins2012a}{{463}{2012}{{Wiggins et~al.}}{{Wiggins, Pearce, \& M{\"{u}}llensiefen}}}
\bibcite{Wilson2008}{{464}{2008}{{Wilson}}{{}}}
\bibcite{Winer2012}{{465}{2012}{{Winer}}{{}}}
\bibcite{winkler2001composing}{{466}{2001}{{Winkler}}{{}}}
\bibcite{wirth1996compiler}{{467}{1996}{{Wirth et~al.}}{{Wirth, Wirth, Wirth, Informaticien, \& Wirth}}}
\bibcite{Xiang2002}{{468}{2002}{{Xiang}}{{}}}
\bibcite{Xu2003}{{469}{2003}{{Xu et~al.}}{{Xu, Maddage, Shao, Cao, \& Tian}}}
\bibcite{Yen1971}{{470}{1971}{{Yen}}{{}}}
\bibcite{Young2002}{{471}{2002}{{Young et~al.}}{{Young, Evermann, Gales, Hain, Kershaw, Liu, Moore, Odell, Ollason, Povey, \& Others}}}
\bibcite{Zapata2014}{{472}{2014}{{Zapata et~al.}}{{Zapata, Davies, \& G{\'{o}}mez}}}
\bibcite{Zapata2012}{{473}{2012}{{Zapata et~al.}}{{Zapata, Holzapfel, Davied, Oliveira, \& Gouyon}}}
\bibcite{Zhao2013}{{474}{2013}{{Zhao \& Wang}}{{}}}
\bibcite{Zils2001}{{475}{2001}{{Zils \& Pachet}}{{}}}
\bibcite{Zils2002}{{476}{2002}{{Zils et~al.}}{{Zils, Pachet, Delerue, \& Gouyon}}}
\memsetcounter{lastsheet}{257}
\memsetcounter{lastpage}{229}
