\select@language {spanish}
\select@language {spanish}
\select@language {british}
\select@language {british}
\addvspace {10pt}
\select@language {catalan}
\addvspace {10pt}
\select@language {spanish}
\addvspace {10pt}
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ishkur's guide to electronic music.}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Roland electronic music instruments}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Berghain club in Berlin}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cover sleeve for \textit {Artificial Intelligence} (Warp Records)}}{17}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Excerpt from the \textit {Illiac Suite} (Lejaren Hiller)}}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Generative Theory of Tonal Music Metrical hierarchy grouping}}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Truncation and roulette wheel selection in a genetic algorithm}}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GenJam architecture}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Roland TR-808 drum machine}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Different forms of symbolic rhythm representations}}{30}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Necklace depictions of some popular rhythms.}}{31}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Necklace representation in Xronomorph and Necklace interfaces}}{32}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hamming distance comparison for three different patterns }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Swap and Hamming distance compared.}}{34}{figure.caption.29}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparing the identical IOI of two very different rhythms.}}{35}{figure.caption.30}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Chronotic distance of Clave Son}}{36}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces SimpleGA Pure Data help patch}}{38}{figure.caption.34}
\contentsline {figure}{\numberline {3.14}{\ignorespaces GenDrum main user interface}}{40}{figure.caption.35}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Genetic algorithm flowchart for GenDrum}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Solving the directed-swap distance graph for two strings}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Fitness plots for the various configurations of the genetic algorithm}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Rock, electronic and Son-based patterns used in symbolic listening survey}}{44}{figure.caption.40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Mean and standard deviation of fitness versus Likert Scores}}{46}{figure.caption.42}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Fitness and distance for Hamming and swap distance metrics}}{47}{figure.caption.44}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Fitness and distance for linear and parallel string computation}}{48}{figure.caption.45}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Distribution of responses for `interestingness' in symbolic evaluation}}{50}{figure.caption.47}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Toussaint's Off-Beatness measure}}{52}{figure.caption.48}
\contentsline {figure}{\numberline {3.24}{\ignorespaces GenDrum interface with expanded feature parameter control}}{53}{figure.caption.49}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-referential Cubist works by Picasso and Braque}}{58}{figure.caption.50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of my four-channel granular synthesiser for Max}}{61}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Target and concatenation Costs in a Text-To-Speech HMM compared}}{65}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CataRT and Eargram interfaces}}{67}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces AudioGarden and AudioGuide interfaces}}{69}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectral subtraction algorithm in AudioGuide}}{72}{figure.caption.55}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Annotated waveform, spectrogram and drum transcription of ``My Sound'' by Joey Beltram (R\&S Records)}}{76}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplots of results for each algorithm and measure in onset detection evaluation}}{82}{figure.caption.63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean and error of the running times of each algorithm over n=10 runs}}{83}{figure.caption.66}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Perceptual and physical concepts of rhythm in a Scott Joplin ragtime}}{86}{figure.caption.67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fletcher-Munson curves}}{89}{figure.caption.70}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spectral features of a drum pattern}}{94}{figure.caption.71}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Perceptual scales for audible range}}{95}{figure.caption.72}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Waveform, spectrogram, BFCC, MFCC and GFCC impressions of the ``Amen Break'' drum solo from ``Amen Brother''}}{97}{figure.caption.73}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Signal flow and Essentia algorithm graph for MFCC Computation}}{98}{figure.caption.75}
\contentsline {figure}{\numberline {5.10}{\ignorespaces BFCC outputs with errors for Rastamat and our Essentia implementations}}{101}{figure.caption.78}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Tristimulus plot for 3 different classes of instruments}}{103}{figure.caption.79}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Summary tree of orchestral samples for classification}}{105}{figure.caption.80}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Summary tree of drum samples for classification}}{106}{figure.caption.83}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Input, hidden and output layers for multilayer perceptron classifier}}{107}{figure.caption.85}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Confusion matrix for misclassification in drum dataset}}{111}{figure.caption.91}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit {k}-D Tree illustration.}}{113}{figure.caption.92}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Viterbi decoding of Wikipedia example using our decoder}}{119}{figure.caption.94}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Parallel Viterbi decoding of Wikipedia example using our decoder}}{122}{figure.caption.95}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Shortest paths applied to the Wikipedia Viterbi example}}{124}{figure.caption.96}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Running time comparisons for both \textit {k}-Best algorithms}}{128}{figure.caption.97}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Equivalency of unit selection algorithms}}{129}{figure.caption.98}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Fundamental frequency of 3 different \textit {k}-Best Sequences}}{130}{figure.caption.99}
\contentsline {figure}{\numberline {5.23}{\ignorespaces MFCC plots of 3 different \textit {k}-Best Sequences}}{131}{figure.caption.100}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualisation of all temporal and spectral feature combinations for kick, snare and hat drum sounds}}{137}{figure.caption.104}
\contentsline {figure}{\numberline {6.2}{\ignorespaces MDS, PCA and t-SNE Dimension Reduction on kick,snare and hat sounds}}{140}{figure.caption.105}
\contentsline {figure}{\numberline {6.3}{\ignorespaces RhythmCAT first prototype}}{142}{figure.caption.106}
\contentsline {figure}{\numberline {6.4}{\ignorespaces RhythmCAT second prototype}}{143}{figure.caption.107}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Block diagram of functionality in RhythmCAT system}}{146}{figure.caption.108}
\contentsline {figure}{\numberline {6.6}{\ignorespaces RhythmCAT user interface}}{149}{figure.caption.109}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pitch quantisation component for RhythmCAT}}{154}{figure.caption.116}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of labels in Breakbeat collection}}{160}{figure.caption.117}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Scatterplot and regression lines of retrieval accuracy.}}{161}{figure.caption.119}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Central tendencies of retrieval accuracy ratings for the similarity/distance categories }}{162}{figure.caption.120}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Correlations between distance and subjective ratings of pattern similarity, timbre similarity and liking}}{164}{figure.caption.123}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Testing station setup at Red Bull Music Academy in Berlin}}{165}{figure.caption.124}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Wordcloud of most frequent positive descriptions from the user survey}}{166}{figure.caption.125}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces The Snitch Enhanced DJ Assistant mobile and plugin interface}}{184}{figure.caption.140}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Atomix user interface}}{184}{figure.caption.141}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Web survey landing page}}{186}{figure.caption.142}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Web survey question page}}{187}{figure.caption.143}
\addvspace {10pt}
