This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/carthach/Desktop/tmp/phd_thesis/PhDThesis/.texpadtmp/Carthach_PhDThesis.aux
A level-1 auxiliary file: ch00/1_titlePage.aux
A level-1 auxiliary file: ch00/preliminarystuff.aux
A level-1 auxiliary file: ch00/mathSymbols.aux
A level-1 auxiliary file: ch01_introduction/ch01_introduction.aux
A level-1 auxiliary file: ch02_dancemusic/ch02_dancemusic.aux
A level-1 auxiliary file: ch03_symbolic/ch03_symbolic.aux
A level-1 auxiliary file: ch04_sota/ch04_sota.aux
A level-1 auxiliary file: ch05_pyconcat/ch05_pyconcat.aux
A level-1 auxiliary file: ch06_rhythmcat/ch06_rhythmcat.aux
A level-1 auxiliary file: ch07_evaluation/ch07_evaluation.aux
A level-1 auxiliary file: ch08_conclusions/ch08_conclusions.aux
A level-1 auxiliary file: ch99/appendix.aux
The style file: ../apa_jserra2.bst
Reallocated field_info (elt_size=4) to 16568 items from 5000.
Database file #1: ../library.bib.bib
Repeated entry---line 938 of file ../library.bib.bib
 : @article{Glover2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2354 of file ../library.bib.bib
 : @article{Hove2014
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2955 of file ../library.bib.bib
 : @article{Bello2005
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4719 of file ../library.bib.bib
 : @inproceedings{Pachet2002
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5767 of file ../library.bib.bib
 : @inproceedings{schwarz2005
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5808 of file ../library.bib.bib
 : @article{Ariza2009
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6196 of file ../library.bib.bib
 : @article{Biles2001
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6935 of file ../library.bib.bib
 : @article{Duxbury2002
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7614 of file ../library.bib.bib
 : @article{Boden1998
 :                   ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 8086 of file ../library.bib.bib
 : @inproceedings{Eyben2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8390 of file ../library.bib.bib
 : @article{Bock2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8751 of file ../library.bib.bib
 : @article{Rodgers2003
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9009 of file ../library.bib.bib
 : @phdthesis{Brossier2006
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9248 of file ../library.bib.bib
 : @book{Wang2006
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Fitch2013"
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chang2008
while executing---line 1403 of file ../apa_jserra2.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chang2008
while executing---line 1403 of file ../apa_jserra2.bst
Warning--missing publisher in Bartok1993
Warning--there's a number but no volume in Bates2009
Warning--empty journal in Bello2005
Warning--can't use both volume and number fields in bernstein
Warning--missing publisher in bernstein
Warning--there's a number but no volume in Bird2016
Warning--can't use both volume and number fields in Ob1995
Warning--there's a number but no volume in Bown2015
Warning--can't use both author and editor fields in Brooks1993
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chang2008
while executing---line 1470 of file ../apa_jserra2.bst
Name 1 in "{Chih-Wei Hsu, Chih-Chung Chang}, and Chih-Jen Lin" has a comma at the end for entry Chang2008
while executing---line 1470 of file ../apa_jserra2.bst
Warning--can't use both volume and number fields in Chomsky1957
Warning--missing publisher in Chomsky1957
Warning--empty journal in Collins2006
Warning--empty journal in Cope2000
Warning--there's a number but no volume in Duignan2004
Warning--there's a number but no volume in Eigenfeldt2016a
Warning--empty journal in Eyben2010
Warning--there's a number but no volume in Eyben2010
Warning--there's a number but no volume in Frisson2014
Warning--missing publisher in Gerhard2003
Warning--there's a number but no volume in Gomez2007
Warning--can't use both volume and number fields in Gurney1996
Warning--there's a number but no volume in Hamel2010
Warning--there's a number but no volume in Haworth2015
Warning--there's a number but no volume in Hoashi2009
Warning--empty journal in Hockman2007
Warning--there's a number but no volume in Hockman2012
Warning--empty journal in Holland1975
Warning--missing publisher in Holmes2008
Warning--empty journal in Johnson-Roberson2017
Warning--empty journal in Scipy2014
Warning--there's a number but no volume in Jorda1991
Warning--empty journal in keith1991polychords
Warning--there's a number but no volume in Kim-Boyle2006
Warning--can't use both volume and number fields in Kobayashi
Warning--there's a number but no volume in Korzeniowski2014
Warning--missing publisher in Lerch2012
Warning--missing publisher in Lochhead2002
Warning--there's a number but no volume in Mandel2005
Warning--there's a number but no volume in Mcfee2015
Warning--there's a number but no volume in McGranahan2010
Warning--missing publisher in Metzer2003
Warning--there's a number but no volume in Miller2010
Warning--empty journal in Miron2017a
Warning--there's a number but no volume in Miron2017a
Warning--there's a number but no volume in Monteiro2011
Warning--missing publisher in Nierhaus2009
Warning--missing publisher in Reich2011
Warning--there's a number but no volume in Risset1999
Warning--empty journal in Roads1985
Warning--can't use both volume and number fields in Roads1996
Warning--missing publisher in Roads2004
Warning--missing publisher in Russell2002
Warning--missing publisher in Sethares2007
Warning--there's a number but no volume in Shao2009
Warning--missing publisher in Sicko2010
Warning--missing publisher in Siek2002
Warning--empty journal in Stober2012a
Warning--missing school in Tamagawa1988
Warning--empty journal in taube2004notes
Warning--there's a number but no volume in Tihelka2010
Warning--missing publisher in Weihs2009
Warning--there's a number but no volume in Wiggins2012a
Warning--there's a number but no volume in Zapata2012
You've used 481 entries,
            2821 wiz_defined-function locations,
            3267 strings with 82139 characters,
and the built_in function-call counts, 266804 in all, are:
= -- 22330
> -- 9772
< -- 464
+ -- 3605
- -- 3105
* -- 18465
:= -- 41587
add.period$ -- 1457
call.type$ -- 481
change.case$ -- 3548
chr.to.int$ -- 462
cite$ -- 544
duplicate$ -- 20166
empty$ -- 20413
format.name$ -- 4328
if$ -- 53318
int.to.chr$ -- 20
int.to.str$ -- 1
missing$ -- 4008
newline$ -- 2374
num.names$ -- 1928
pop$ -- 8146
preamble$ -- 1
purify$ -- 2957
quote$ -- 0
skip$ -- 8307
stack$ -- 0
substring$ -- 12065
swap$ -- 10392
text.length$ -- 137
text.prefix$ -- 0
top$ -- 0
type$ -- 4137
warning$ -- 63
while$ -- 2125
width$ -- 0
write$ -- 6098
(There were 18 error messages)
