\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/1_titlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\@newglossary{MU}{lgm}{gim}{gom}
\@newglossary{NOLIST}{lgm}{gix}{gox}
\@newglossary{ragaCMD}{lgc}{gic}{goc}
\@newglossary{ragaHMD}{lgh}{gih}{goh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Carthach_PhDThesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{\es@scroman  {xv}}{section*.6}}
\@input{ch00/mathSymbols.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {xxi}}{section*.8}}
\citation{Ellis2005}
\citation{Ellis2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {xxv}}{section*.9}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@input{ch01_introduction/ch01_introduction.aux}
\@input{ch02_dancemusic/ch02_dancemusic.aux}
\@input{ch03_symbolic/ch03_symbolic.aux}
\@input{ch04_sota/ch04_sota.aux}
\@input{ch05_pyconcat/ch05_pyconcat.aux}
\@input{ch06_rhythmcat/ch06_rhythmcat.aux}
\@input{ch07_evaluation/ch07_evaluation.aux}
\@input{ch08_conclusions/ch08_conclusions.aux}
\@input{ch99/appendix.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Glossary}{181}{appendix.Alph6}}
\newlabel{app:glossary}{{\M@TitleReference {F}{Glossary}}{181}{Glossary}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Acronyms}{181}{section.Alph6.1}}
\newlabel{acronym}{{\M@TitleReference {F.1}{Acronyms}}{181}{\glossarytitle }{section.Alph6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.13188pt}\LT@entry 
    {1}{309.60114pt}}
\bibstyle{apa_jserra2}
\bibdata{library.bib}
\bibcite{Abdulla2002}{{1}{2002}{{Abdulla}}{{}}}
\bibcite{Agostini2003}{{2}{2003}{{Agostini et~al.}}{{Agostini, Longari, \& Pollastri}}}
\bibcite{Agres2016}{{3}{2016}{{Agres et~al.}}{{Agres, Forth, \& Wiggins}}}
\bibcite{Albiez2010}{{4}{2010}{{Albiez \& Pattie}}{{}}}
\bibcite{Alonso2007}{{5}{2007}{{Alonso et~al.}}{{Alonso, Richard, \& David}}}
\bibcite{Alwakeel2009}{{6}{2009}{{Alwakeel}}{{}}}
\bibcite{Ames1990a}{{7}{1990}{{Ames}}{{}}}
\bibcite{An2012}{{8}{2012}{{An et~al.}}{{An, James, \& Marschner}}}
\bibcite{ansi}{{9}{1994}{{ANSI}}{{}}}
\bibcite{antonopoulos2007self}{{10}{2007}{{Antonopoulos et~al.}}{{Antonopoulos, Pikrakis, \& Theodoridis}}}
\bibcite{Apel1969}{{11}{1969}{{Apel}}{{}}}
\bibcite{Appel2002}{{12}{2002}{{Appel}}{{}}}
\bibcite{Arar2013}{{13}{2013}{{Arar \& Kapur}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}{section*.145}}
\bibcite{Arewa1979}{{14}{1979}{{Arewa}}{{}}}
\bibcite{Ariza2009}{{15}{2009}{{Ariza}}{{}}}
\bibcite{arom2004african}{{16}{2004}{{Arom}}{{}}}
\bibcite{assayag2006computer}{{17}{2006}{{Assayag et~al.}}{{Assayag, Rueda, Laurson, Agon, \& Delerue}}}
\bibcite{Atkinson2007}{{18}{2007}{{Atkinson}}{{}}}
\bibcite{Aucouturier2005}{{19}{2005}{{Aucouturier \& Pachet}}{{}}}
\bibcite{balestri1999choose}{{20}{1999}{{Balestri et~al.}}{{Balestri, Pacchiotti, Quazza, Salza, \& Sandri}}}
\bibcite{barbieri2012markov}{{21}{2012}{{Barbieri et~al.}}{{Barbieri, Pachet, Roy, \& Esposti}}}
\bibcite{Barbosa2015}{{22}{2015}{{Barbosa et~al.}}{{Barbosa, Malloch, Wanderley, \& Huot}}}
\bibcite{Barreiro2010}{{23}{2010}{{Barreiro}}{{}}}
\bibcite{Bartok1993}{{24}{1993}{{Bart{\'{o}}k}}{{}}}
\bibcite{Bates2009}{{25}{2009}{{Bates}}{{}}}
\bibcite{Battier2007a}{{26}{2007}{{Battier}}{{}}}
\bibcite{Bello2005}{{27}{2005}{{Bello \& Daudet}}{{}}}
\bibcite{Bello2004}{{28}{2004}{{Bello et~al.}}{{Bello, Duxbury, Davies, \& Sandler}}}
\bibcite{Benward2008}{{29}{2008}{{Benward \& Saker}}{{}}}
\bibcite{Bernardes2010}{{30}{2010}{{Bernardes}}{{}}}
\bibcite{Bernardes2013}{{31}{2013}{{Bernardes et~al.}}{{Bernardes, Guedes, \& Pennycook}}}
\bibcite{bernstein}{{32}{1977}{{Bernstein}}{{}}}
\bibcite{beutnagel1999t}{{33}{1999}{{Beutnagel et~al.}}{{Beutnagel, Conkie, Schroeter, Stylianou, \& Syrdal}}}
\bibcite{Biles1994}{{34}{1994}{{Biles}}{{}}}
\bibcite{Biles2001}{{35}{2001}{{Biles}}{{}}}
\bibcite{Biles2002}{{36}{2002}{{Biles}}{{}}}
\bibcite{Biles2003}{{37}{2003}{{Biles}}{{}}}
\bibcite{Biles2007}{{38}{2007}{{Biles}}{{}}}
\bibcite{Bilmes1993}{{39}{1993}{{Bilmes}}{{}}}
\bibcite{Bird2016}{{40}{2016}{{Bird}}{{}}}
\bibcite{Ob1995}{{41}{1995}{{Black \& Campbell}}{{}}}
\bibcite{black1994chatr}{{42}{1994}{{Black \& Taylor}}{{}}}
\bibcite{Blashill2002}{{43}{2002}{{Blashill}}{{}}}
\bibcite{Bock2016}{{44}{2016}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Korzeniowski, Schl{\"{u}}ter, Krebs, \& Widmer}}}
\bibcite{Bock2012a}{{45}{2012}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Krebs, \& Schedl}}}
\bibcite{Bock2013}{{46}{2013}{{B{\"{o}}ck \& Widmer}}{{}}}
\bibcite{Boden1998}{{47}{1998}{{Boden}}{{}}}
\bibcite{Boden2009}{{48}{2009}{{Boden}}{{}}}
\bibcite{Boden2009a}{{49}{2009}{{Boden \& Edmonds}}{{}}}
\bibcite{Bogdanov2013}{{50}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, G{\'{o}}mez, Gulati, Herrera, Mayor, Roma, Salamon, Zapata, \& Serra}}}
\bibcite{Boone2012}{{51}{2012}{{Boone \& Boone}}{{}}}
\bibcite{Bradshaw1973}{{52}{1973}{{Bradshaw \& Xenakis}}{{}}}
\bibcite{Bradski2000}{{53}{2000}{{Bradski}}{{}}}
\bibcite{Bregman1994}{{54}{1994}{{Bregman}}{{}}}
\bibcite{Brent2009}{{55}{2009{a}}{{Brent}}{{}}}
\bibcite{Brent2009a}{{56}{2009{b}}{{Brent}}{{}}}
\bibcite{Brent2010}{{57}{2010}{{Brent}}{{}}}
\bibcite{Brooks1993}{{58}{1993}{{Brooks et~al.}}{{Brooks, Hopkins, Neumann, \& Wright}}}
\bibcite{Brossier2006}{{59}{2006}{{Brossier}}{{}}}
\bibcite{Brossier2004a}{{60}{2004}{{Brossier et~al.}}{{Brossier, Bello, \& Plumbley}}}
\bibcite{Brown2010}{{61}{2010}{{Brown \& Golod}}{{}}}
\bibcite{Bullock2007}{{62}{2007}{{Bullock}}{{}}}
\bibcite{Burns1994}{{63}{1994}{{Burns \& Helen}}{{}}}
\bibcite{Butler2006}{{64}{2006}{{Butler}}{{}}}
\bibcite{Cai2011}{{65}{2011}{{Cai et~al.}}{{Cai, Li, \& Guan}}}
\bibcite{Campbell1997}{{66}{1997}{{Campbell}}{{}}}
\bibcite{Cardle2003}{{67}{2003}{{Cardle et~al.}}{{Cardle, Brooks, \& Robinson}}}
\bibcite{Cardoso2009}{{68}{2009}{{Cardoso et~al.}}{{Cardoso, Veale, \& Wiggins}}}
\bibcite{Carpentier2010}{{69}{2010}{{Carpentier \& Bresson}}{{}}}
\bibcite{Cascone2000}{{70}{2000}{{Cascone}}{{}}}
\bibcite{Casey2008a}{{71}{2008}{{Casey et~al.}}{{Casey, Veltkamp, Goto, Leman, Rhodes, \& Slaney}}}
\bibcite{Chang2011}{{72}{2011}{{Chang \& Lin}}{{}}}
\bibcite{Chang2007}{{73}{2007}{{Chang}}{{}}}
\bibcite{Chang2008}{{74}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} \& Lin}}{{}}}
\bibcite{Cho2010}{{75}{2010}{{Cho et~al.}}{{Cho, Weiss, \& Bello}}}
\bibcite{Chomsky1957}{{76}{1957}{{Chomsky}}{{}}}
\bibcite{Chudy2010}{{77}{2010}{{Chudy \& Dixon}}{{}}}
\bibcite{Colannino2005}{{78}{2005}{{Colannino \& Toussaint}}{{}}}
\bibcite{Coleman2015}{{79}{2015}{{Coleman}}{{}}}
\bibcite{Coleman2010}{{80}{2010}{{Coleman et~al.}}{{Coleman, Maestre, \& Bonada}}}
\bibcite{Collins2001}{{81}{2001}{{Collins}}{{}}}
\bibcite{Collins2002}{{82}{2002}{{Collins}}{{}}}
\bibcite{Collins2006}{{83}{2006{a}}{{Collins}}{{}}}
\bibcite{Collins2006a}{{84}{2006{b}}{{Collins}}{{}}}
\bibcite{Collins2007}{{85}{2007{a}}{{Collins}}{{}}}
\bibcite{Collins2008}{{86}{2008}{{Collins}}{{}}}
\bibcite{Collins2010}{{87}{2010}{{Collins}}{{}}}
\bibcite{Collins2011a}{{88}{2017}{{Collins \& D'Escrivan}}{{}}}
\bibcite{collins_schedel_wilson_2013}{{89}{2013}{{Collins et~al.}}{{Collins, Schedel, \& Wilson}}}
\bibcite{Collins2007a}{{90}{2007{b}}{{Collins}}{{}}}
\bibcite{Colton2012}{{91}{2012}{{Colton \& Wiggins}}{{}}}
\bibcite{Conkie1999}{{92}{1999}{{Conkie}}{{}}}
\bibcite{cooper2006visualization}{{93}{2006{a}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooper2006}{{94}{2006{b}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooprider2007}{{95}{2007}{{Cooprider \& Burton}}{{}}}
\bibcite{Cope1987}{{96}{1987}{{Cope}}{{}}}
\bibcite{Cope1991}{{97}{1991}{{Cope}}{{}}}
\bibcite{Cope2000}{{98}{2000}{{Cope}}{{}}}
\bibcite{cope2009hidden}{{99}{2009}{{Cope}}{{}}}
\bibcite{Cox2004}{{100}{2004}{{Cox \& Warner}}{{}}}
\bibcite{Cutler1994}{{101}{1994}{{Cutler}}{{}}}
\bibcite{Dannenberg2006}{{102}{2006}{{Dannenberg}}{{}}}
\bibcite{Davies2014a}{{103}{2014{a}}{{Davies et~al.}}{{Davies, Stark, Gouyon, \& Goto}}}
\bibcite{Davies2013}{{104}{2013}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{Davies2014b}{{105}{2014{b}}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{DeCheveigne2002}{{106}{2002}{{de~Cheveign{\'{e}} \& Kawahara}}{{}}}
\bibcite{Degara2012}{{107}{2012}{{Degara et~al.}}{{Degara, Rua, Pena, Torres-Guijarro, Davies, \& Plumbley}}}
\bibcite{deltorn2017deep}{{108}{2017}{{Deltorn}}{{}}}
\bibcite{Deng2008}{{109}{2008}{{Deng}}{{}}}
\bibcite{Diaz-Banez2004}{{110}{2004}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez et~al.}}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez, Farigu, G{\'{o}}mez, Rappaport, \& Toussaint}}}
\bibcite{Dixon2006}{{111}{2006}{{Dixon}}{{}}}
\bibcite{Dixon2007}{{112}{2007}{{Dixon}}{{}}}
\bibcite{Dixon2004}{{113}{2004}{{Dixon et~al.}}{{Dixon, Gouyon, \& Widmer}}}
\bibcite{Donnelly2016}{{114}{2016}{{Donnelly \& Sheppard}}{{}}}
\bibcite{Duignan2004}{{115}{2004}{{Duignan et~al.}}{{Duignan, Noble, Barr, \& Biddle}}}
\bibcite{Duignan2005}{{116}{2005}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Duignan2010}{{117}{2010}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Dupont2013}{{118}{2013}{{Dupont et~al.}}{{Dupont, Ravet, Picard-Limpens, \& Frisson}}}
\bibcite{Duxbury2002}{{119}{2002}{{Duxbury et~al.}}{{Duxbury, Sandler, \& Davies}}}
\bibcite{Eigenfeldt2006a}{{120}{2006}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2009}{{121}{2009}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016a}{{122}{2016}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016}{{123}{2016}{{Eigenfeldt et~al.}}{{Eigenfeldt, Bown, Brown, \& Gifford}}}
\bibcite{Eigenfeldt2013}{{124}{2013}{{Eigenfeldt \& Pasquier}}{{}}}
\bibcite{Einbond2010}{{125}{2010}{{Einbond \& Schwarz}}{{}}}
\bibcite{Elliott2013}{{126}{2013}{{Elliott et~al.}}{{Elliott, Hamilton, \& Theunissen}}}
\bibcite{Ellis2005}{{127}{2005}{{Ellis}}{{}}}
\bibcite{Ellis2007a}{{128}{2007}{{Ellis}}{{}}}
\bibcite{Ellis2009}{{129}{2009}{{Ellis}}{{}}}
\bibcite{Essl2014}{{130}{1992}{{Essl}}{{}}}
\bibcite{Eyben2010}{{131}{2010}{{Eyben et~al.}}{{Eyben, B{\"{o}}ck, Schuller, \& Graves}}}
\bibcite{Faraldo2016}{{132}{2016}{{Faraldo et~al.}}{{Faraldo, G{\'{o}}mez, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017}{{133}{2017{a}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017b}{{134}{2017{b}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Fathima2013}{{135}{2013}{{Fathima \& Raseena}}{{}}}
\bibcite{fels2002mapping}{{136}{2002}{{Fels et~al.}}{{Fels, Gadd, \& Mulder}}}
\bibcite{Fernandez2013}{{137}{2013}{{Fern{\'{a}}ndez \& Vico}}{{}}}
\bibcite{Fitz2004}{{138}{2004}{{Fitzgerald}}{{}}}
\bibcite{Fletcher1933}{{139}{1933}{{Fletcher \& Munson}}{{}}}
\bibcite{Flexer2015}{{140}{2015}{{Flexer}}{{}}}
\bibcite{Font2017}{{141}{2017}{{Font \& Bandiera}}{{}}}
\bibcite{Forman2004}{{142}{2004}{{Forman \& Neal}}{{}}}
\bibcite{Fox2005a}{{143}{2005}{{Fox \& Carlile}}{{}}}
\bibcite{Frane2017}{{144}{2017}{{Frane}}{{}}}
\bibcite{frisson2015}{{145}{2015}{{Frisson}}{{}}}
\bibcite{Frisson2014a}{{146}{2014{a}}{{Frisson et~al.}}{{Frisson, Dupont, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Frisson2010}{{147}{2010}{{Frisson et~al.}}{{Frisson, Picard, \& Tardieu}}}
\bibcite{Frisson2014}{{148}{2014{b}}{{Frisson et~al.}}{{Frisson, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Fujishima1999}{{149}{1999}{{Fujishima}}{{}}}
\bibcite{Gabrielsson1973a}{{150}{1973{a}}{{Gabrielsson}}{{}}}
\bibcite{Gabrielsson1973b}{{151}{1973{b}}{{Gabrielsson}}{{}}}
\bibcite{garshol2003bnf}{{152}{2003}{{Garshol}}{{}}}
\bibcite{Gartland2003}{{153}{2003}{{Gartland-Jones \& Copley}}{{}}}
\bibcite{Gerhard2003}{{154}{2003}{{Gerhard}}{{}}}
\bibcite{Ghedini2015}{{155}{2015}{{Ghedini et~al.}}{{Ghedini, Pachet, \& Roy}}}
\bibcite{gilbert1997soundtrack}{{156}{1997}{{Gilbert}}{{}}}
\bibcite{Gillet2006}{{157}{2006}{{Gillet \& Ga{\"{e}}l}}{{}}}
\bibcite{Glover2011}{{158}{2011}{{Glover et~al.}}{{Glover, Lazzarini, \& Timoney}}}
\bibcite{Goldberg1989}{{159}{1989}{{Goldberg}}{{}}}
\bibcite{Gomez2006}{{160}{2006}{{G{\'{o}}mez}}{{}}}
\bibcite{Gomez2004}{{161}{2004}{{G{\'{o}}mez \& Herrera}}{{}}}
\bibcite{Gomez2005}{{162}{2005}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Melvin, Rappaport, \& Toussaint}}}
\bibcite{Gomez2007}{{163}{2007}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Thul, \& Toussaint}}}
\bibcite{Marin2015}{{164}{2015}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2016}{{165}{2016}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2017}{{166}{2017}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gore1997}{{167}{1997}{{Gore}}{{}}}
\bibcite{Goto2001a}{{168}{2001}{{Goto}}{{}}}
\bibcite{Greenberg1971}{{169}{1971}{{Greenberg}}{{}}}
\bibcite{Grekow2017}{{170}{2017}{{Grekow}}{{}}}
\bibcite{Grill}{{171}{2004}{{Grill}}{{}}}
\bibcite{Grill2012}{{172}{2012}{{Grill}}{{}}}
\bibcite{Grzywczak2014}{{173}{2014}{{Grzywczak \& Gwardys}}{{}}}
\bibcite{Guastavino2008}{{174}{2008}{{Guastavino et~al.}}{{Guastavino, Toussaint, G{\'{o}}mez, Marandola, \& Absar}}}
\bibcite{Gueguen2005}{{175}{2005}{{Gu{\'{e}}guen}}{{}}}
\bibcite{Gunderson204}{{176}{2004}{{Gunderson}}{{}}}
\bibcite{Gurney1996}{{177}{1996}{{Gurney}}{{}}}
\bibcite{gustafson1987new}{{178}{1987}{{Gustafson}}{{}}}
\bibcite{Hackbarth2010}{{179}{2011}{{Hackbarth}}{{}}}
\bibcite{Hackbarth2013}{{180}{2013}{{Hackbarth et~al.}}{{Hackbarth, Schnell, Esling, \& Schwarz}}}
\bibcite{Hackeling2014}{{181}{2014}{{Hackeling}}{{}}}
\bibcite{Hagberg2008}{{182}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, \& Swart}}}
\bibcite{Hamel2010}{{183}{2010}{{Hamel \& Eck}}{{}}}
\bibcite{Harvey2000}{{184}{2000}{{Harvey}}{{}}}
\bibcite{Hatch1987}{{185}{1987}{{Hatch \& Millward}}{{}}}
\bibcite{Haworth2015}{{186}{2015}{{Haworth}}{{}}}
\bibcite{Helander2014}{{187}{2014}{{Helander}}{{}}}
\bibcite{herman1998politics}{{188}{1998}{{Herman \& Sloop}}{{}}}
\bibcite{Herrera2003}{{189}{2003}{{Herrera et~al.}}{{Herrera, Dehamel, \& Gouyon}}}
\bibcite{Herrera2002}{{190}{2002}{{Herrera et~al.}}{{Herrera, Yeterian, \& Gouyon}}}
\bibcite{Herrera-Boyer2003}{{191}{2003}{{Herrera-Boyer et~al.}}{{Herrera-Boyer, Peeters, \& Dubnov}}}
\bibcite{Hiller1979}{{192}{1979}{{Hiller \& Isaacson}}{{}}}
\bibcite{Hiraga2004}{{193}{2004}{{Hiraga et~al.}}{{Hiraga, Bresin, Hirata, \& Katayose}}}
\bibcite{Hoashi2009}{{194}{2009}{{Hoashi et~al.}}{{Hoashi, Hamawaki, Ishizaki, Takishima, Katto, Kddi, \& {Keiichiro Hoashi Shuhei Hamawaki}}}}
\bibcite{Hockman2007}{{195}{2007}{{Hockman}}{{}}}
\bibcite{Hockman2012}{{196}{2012}{{Hockman et~al.}}{{Hockman, Davies, \& Fujinaga}}}
\bibcite{Hockman2015}{{197}{2015}{{Hockman \& Davies}}{{}}}
\bibcite{Hoffman2009}{{198}{2009}{{Hoffman et~al.}}{{Hoffman, Cook, \& Blei}}}
\bibcite{Holland1975}{{199}{1975}{{Holland}}{{}}}
\bibcite{Holm-Hudson1997}{{200}{1997}{{Holm-Hudson}}{{}}}
\bibcite{Holmes2008}{{201}{2008}{{Holmes}}{{}}}
\bibcite{hook2009hacienda}{{202}{2009}{{Hook}}{{}}}
\bibcite{Horowitz2004a}{{203}{2004}{{Horowitz}}{{}}}
\bibcite{Hoskinson2001}{{204}{2001}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hoskinson2007}{{205}{2007}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hove2014}{{206}{2014}{{Hove et~al.}}{{Hove, Marie, Bruce, \& Trainor}}}
\bibcite{Hsu2009}{{207}{2009}{{Hsu \& Sosnick}}{{}}}
\bibcite{Hulshof2016}{{208}{2016}{{Hulshof et~al.}}{{Hulshof, Siebert, \& Melot}}}
\bibcite{Humphrey2013}{{209}{2013}{{Humphrey et~al.}}{{Humphrey, Turnbull, \& Collins}}}
\bibcite{Hunt1996}{{210}{1996}{{Hunt \& Black}}{{}}}
\bibcite{countours}{{211}{2003}{{ISO 226:2003}}{{}}}
\bibcite{ebu}{{212}{2013}{{ITU-R BS.1770-3}}{{}}}
\bibcite{Jacob1996}{{213}{1996}{{Jacob}}{{}}}
\bibcite{Jade2016}{{214}{2016}{{Jade}}{{}}}
\bibcite{Jathal2017}{{215}{2017}{{Jathal}}{{}}}
\bibcite{Jehan2005}{{216}{2005}{{Jehan}}{{}}}
\bibcite{Johnson-Roberson2017}{{217}{2017}{{Johnson-Roberson \& Sudderth}}{{}}}
\bibcite{Scipy2014}{{218}{2014}{{Jones et~al.}}{{Jones, Oliphant, \& Peterson}}}
\bibcite{Jorda1991}{{219}{1991}{{Jorda}}{{}}}
\bibcite{Jorda2016}{{220}{2016}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, G{\'{o}}mez-Mar{\'{i}}n, Faraldo, \& Herrera}}}
\bibcite{Jorda2005}{{221}{2005}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, Kaltenbrunner, Geiger, \& Bencina}}}
\bibcite{kaehler2016learning}{{222}{2016}{{Kaehler \& Bradski}}{{}}}
\bibcite{Kaliakatsos-Papakostas2013}{{223}{2013}{{Kaliakatsos-Papakostas et~al.}}{{Kaliakatsos-Papakostas, Floros, \& Vrahatis}}}
\bibcite{keith1991polychords}{{224}{1991}{{Keith}}{{}}}
\bibcite{Kiefer2008a}{{225}{2008}{{Kiefer et~al.}}{{Kiefer, Collins, \& Fitzpatrick}}}
\bibcite{Kim2006}{{226}{2006{a}}{{Kim et~al.}}{{Kim, Moreau, \& Sikora}}}
\bibcite{kim2006towards}{{227}{2006{b}}{{Kim et~al.}}{{Kim, Williamson, \& Pilli}}}
\bibcite{Kim-Boyle2006}{{228}{2006}{{Kim-Boyle}}{{}}}
\bibcite{Klugel2014}{{229}{2014}{{Kl{\"{u}}gel et~al.}}{{Kl{\"{u}}gel, Becker, \& Groh}}}
\bibcite{Knees2016a}{{230}{2016}{{Knees et~al.}}{{Knees, Andersen, Jord{\'{a}}, Hlatky, Bucci, Gaebele, \& Kaurson}}}
\bibcite{Knees2015}{{231}{2015}{{Knees et~al.}}{{Knees, Faraldo, Herrera, Vogl, B{\"{o}}ck, Florian, \& {Le Goff}}}}
\bibcite{Kobayashi}{{232}{2003}{{Kobayashi}}{{}}}
\bibcite{koetting1970analysis}{{233}{1970}{{Koetting}}{{}}}
\bibcite{Korzeniowski2014}{{234}{2014}{{Korzeniowski et~al.}}{{Korzeniowski, Sebastian, \& Widmer}}}
\bibcite{koza1992genetic}{{235}{1992}{{Koza}}{{}}}
\bibcite{Krey2010}{{236}{2010}{{Krey \& Ligges}}{{}}}
\bibcite{Krumhansl1989}{{237}{1989}{{Krumhansl}}{{}}}
\bibcite{Lacoste2007}{{238}{2007}{{Lacoste \& Eck}}{{}}}
\bibcite{Lakkavalli2010}{{239}{2010}{{Lakkavalli et~al.}}{{Lakkavalli, Arulmozhi, \& Ramakrishnan}}}
\bibcite{Lantz2013}{{240}{2013}{{Lantz}}{{}}}
\bibcite{Laroche2003}{{241}{2003}{{Laroche}}{{}}}
\bibcite{Lartillot2008}{{242}{2008}{{Lartillot et~al.}}{{Lartillot, Toiviainen, \& Eerola}}}
\bibcite{Latartara2010}{{243}{2010}{{Latartara}}{{}}}
\bibcite{Lazier2003}{{244}{2003}{{Lazier \& Cook}}{{}}}
\bibcite{Lee2015}{{245}{2015}{{Lee et~al.}}{{Lee, Lin, Yao, Lee, \& Wu}}}
\bibcite{leimeister2014rhythmic}{{246}{2014}{{Leimeister et~al.}}{{Leimeister, Gaertner, \& Dittmar}}}
\bibcite{Lerch2012}{{247}{2012}{{Lerch}}{{}}}
\bibcite{lerdahljackendoff}{{248}{1985}{{Lerdahl \& Jackendoff}}{{}}}
\bibcite{Levitin}{{249}{2007}{{Levitin}}{{}}}
\bibcite{Lindemann2007}{{250}{2007}{{Lindemann}}{{}}}
\bibcite{Liu2010a}{{251}{2010}{{Liu \& Xie}}{{}}}
\bibcite{Lochhead2002}{{252}{2002}{{Lochhead \& Auner}}{{}}}
\bibcite{Logan2000}{{253}{2000}{{Logan}}{{}}}
\bibcite{Lyons2015}{{254}{2015}{{Lyons}}{{}}}
\bibcite{lysloff2003music}{{255}{2003}{{Lysloff \& {Gay Jr}}}{{}}}
\bibcite{Maestre2006}{{256}{2006}{{Maestre et~al.}}{{Maestre, Hazan, Ramirez, \& Perez}}}
\bibcite{Malmberg2010}{{257}{2010}{{Malmberg}}{{}}}
\bibcite{mandel2005song}{{258}{2005{a}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mandel2005}{{259}{2005{b}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mangani2006}{{260}{2006}{{Mangani et~al.}}{{Mangani, Baldizzone, \& Nobile}}}
\bibcite{Manzo2015}{{261}{2015}{{Manzo \& Kuhn}}{{}}}
\bibcite{Marolt2002}{{262}{2002}{{Marolt et~al.}}{{Marolt, Kavcic, \& Privosnik}}}
\bibcite{Marti2015}{{263}{2015}{{Marti}}{{}}}
\bibcite{Martin1999}{{264}{1999}{{Martin}}{{}}}
\bibcite{Martin2017}{{265}{2017}{{Mart{\'{i}}n}}{{}}}
\bibcite{Masood2015}{{266}{2015}{{Masood et~al.}}{{Masood, Gupta, \& Khan}}}
\bibcite{Masri1996}{{267}{1996}{{Masri \& Bateman}}{{}}}
\bibcite{McAdams1999}{{268}{1999}{{McAdams et~al.}}{{McAdams, Beauchamp, \& Meneguzzi}}}
\bibcite{McAdams1979}{{269}{1979}{{McAdams \& Bregman}}{{}}}
\bibcite{McAdams1995}{{270}{1995}{{McAdams et~al.}}{{McAdams, Winsberg, Donnadieu, {De Soete}, \& Krimphoff}}}
\bibcite{McCormack2013}{{271}{2013}{{McCormack}}{{}}}
\bibcite{Mcfee2015}{{272}{2015}{{Mcfee et~al.}}{{Mcfee, Raffel, Liang, Ellis, Mcvicar, Battenberg, \& Nieto}}}
\bibcite{McGranahan2010}{{273}{2010}{{McGranahan}}{{}}}
\bibcite{McKinney2007}{{274}{2007}{{McKinney et~al.}}{{McKinney, Moelants, Davies, \& Klapuri}}}
\bibcite{McLeod2001}{{275}{2001}{{McLeod}}{{}}}
\bibcite{Merchant2015}{{276}{2015}{{Merchant et~al.}}{{Merchant, Grahn, Trainor, Rohrmeier, \& Fitch}}}
\bibcite{Meroo-Peuela2017}{{277}{2017}{{Mero{\~{n}}o-Pe{\~{n}}uela et~al.}}{{Mero{\~{n}}o-Pe{\~{n}}uela, Meerwaldt, \& Schlobach}}}
\bibcite{Metzer2003}{{278}{2003}{{Metzer}}{{}}}
\bibcite{Middleton2009}{{279}{2009}{{Middleton}}{{}}}
\bibcite{Miller2010}{{280}{2010}{{Miller \& Hammond}}{{}}}
\bibcite{Milne2015a}{{281}{2015}{{Milne \& Dean}}{{}}}
\bibcite{Milne2016}{{282}{2016}{{Milne et~al.}}{{Milne, Herff, Bulger, Sethares, \& Dean}}}
\bibcite{Miranda1995}{{283}{1995}{{Miranda}}{{}}}
\bibcite{Miranda2007a}{{284}{2007}{{Miranda \& Biles}}{{}}}
\bibcite{Miron2017a}{{285}{2017}{{Miron}}{{}}}
\bibcite{Miron2013}{{286}{2013}{{Miron et~al.}}{{Miron, Davies, \& Gouyon}}}
\bibcite{Miron2017}{{287}{2017}{{Miron et~al.}}{{Miron, {Janer Mestres}, \& {G{\'{o}}mez Guti{\'{e}}rrez}}}}
\bibcite{Mitchell1998}{{288}{1998}{{Mitchell}}{{}}}
\bibcite{Mongillo2009}{{289}{2009}{{Mongillo}}{{}}}
\bibcite{Monteiro2011}{{290}{2011}{{Monteiro \& Manzolli}}{{}}}
\bibcite{Morgan2015}{{291}{2015}{{Morgan \& Legard}}{{}}}
\bibcite{Muscutt2007}{{292}{2007}{{Muscutt}}{{}}}
\bibcite{Neill2002}{{293}{2002}{{Neill}}{{}}}
\bibcite{Neupert2013}{{294}{2013}{{Neupert \& Gossmann}}{{}}}
\bibcite{Nierhaus2009}{{295}{2009}{{Nierhaus}}{{}}}
\bibcite{Nye2013}{{296}{2013}{{Nye}}{{}}}
\bibcite{Nyman1999}{{297}{1999}{{Nyman}}{{}}}
\bibcite{nzewi2008musical}{{298}{2008}{{Nzewi et~al.}}{{Nzewi, Anyahuru, \& Ohiaraumunna}}}
\bibcite{ONuanain2015}{{299}{2015}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Hermant, Faraldo, \& G{\'{o}}mez}}}
\bibcite{Nuanain2016c}{{300}{2016{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{ONuanain2017a}{{301}{2017{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2017b}{{302}{2017{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2016a}{{303}{2016{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2016b}{{304}{2016{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2017}{{305}{2017{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2014}{{306}{2014}{{{{\'{O}} Nuan{\'{a}}in} \& Sullivan}}{{}}}
\bibcite{OConnell2011}{{307}{2011}{{O'Connell}}{{}}}
\bibcite{Oliveira2012}{{308}{2012}{{Oliveira et~al.}}{{Oliveira, Davies, Gouyon, \& Reis}}}
\bibcite{Oliver2015}{{309}{2015}{{Oliver}}{{}}}
\bibcite{Orio2006}{{310}{2006}{{Orio}}{{}}}
\bibcite{Orio2003}{{311}{2003}{{Orio et~al.}}{{Orio, Lemouton, \& Schwarz}}}
\bibcite{Oswald1985}{{312}{1985}{{Oswald}}{{}}}
\bibcite{Pachet2002}{{313}{2002}{{Pachet}}{{}}}
\bibcite{Pachet2008}{{314}{2008}{{Pachet}}{{}}}
\bibcite{Pachet2017}{{315}{2017}{{Pachet et~al.}}{{Pachet, Papadopoulos, \& Roy}}}
\bibcite{Pachet2011}{{316}{2011}{{Pachet \& Roy}}{{}}}
\bibcite{Pachet2015}{{317}{2015}{{Pachet \& Roy}}{{}}}
\bibcite{pachet2001finite}{{318}{2011}{{Pachet et~al.}}{{Pachet, Roy, Barbieri, \& Paris}}}
\bibcite{Pachet2008a}{{319}{2008}{{Pachet et~al.}}{{Pachet, Roy, \& Ghedini}}}
\bibcite{Paiement2007}{{320}{2007}{{Paiement et~al.}}{{Paiement, Grandvalet, Bengio, \& Eck}}}
\bibcite{Pampalk2005}{{321}{2005}{{Pampalk et~al.}}{{Pampalk, Flexer, \& Widmer}}}
\bibcite{Panteli2014a}{{322}{2014}{{Panteli et~al.}}{{Panteli, Bogaards, \& Honingh}}}
\bibcite{Papadopoulos1999}{{323}{1999}{{Papadopoulos \& Wiggins}}{{}}}
\bibcite{Papadopoulos2007}{{324}{2007}{{Papadopoulos \& Peeters}}{{}}}
\bibcite{Parncutt1994}{{325}{1994}{{Parncutt}}{{}}}
\bibcite{Pasquier2017}{{326}{2017}{{Pasquier et~al.}}{{Pasquier, Eigenfeldt, Bown, \& Dubnov}}}
\bibcite{Patricio2016}{{327}{2016}{{Patricio \& Dittmar}}{{}}}
\bibcite{Patterson1987}{{328}{1987}{{Patterson et~al.}}{{Patterson, Nimmo-Smith, Holdsworth, \& Rice}}}
\bibcite{Pease2011}{{329}{2011}{{Pease \& Colton}}{{}}}
\bibcite{Pedregosa2012}{{330}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peeters2004b}{{331}{2004}{{Peeters}}{{}}}
\bibcite{Pishdadian2017}{{332}{2017}{{Pishdadian et~al.}}{{Pishdadian, Pardo, \& Liutkus}}}
\bibcite{Pollard1982}{{333}{1982}{{Pollard \& Jansson}}{{}}}
\bibcite{Pope2011}{{334}{2011}{{Pope}}{{}}}
\bibcite{Post2011}{{335}{2011}{{Post \& Toussaint}}{{}}}
\bibcite{Puckette1997}{{336}{1997}{{Puckette}}{{}}}
\bibcite{Puckette2004}{{337}{2004}{{Puckette}}{{}}}
\bibcite{Puckette2006}{{338}{2006}{{Puckette}}{{}}}
\bibcite{Rabiner1993}{{339}{1993}{{Rabiner \& Juang}}{{}}}
\bibcite{Rabiner1989}{{340}{1989}{{Rabiner}}{{}}}
\bibcite{Raffel2014}{{341}{2014}{{Raffel et~al.}}{{Raffel, Mcfee, Humphrey, Salamon, Nieto, Liang, \& Ellis}}}
\bibcite{Ravelli2007}{{342}{2007}{{Ravelli et~al.}}{{Ravelli, Bello, \& Sandler}}}
\bibcite{Reich2011}{{343}{2011}{{Reich \& Hillier}}{{}}}
\bibcite{Reid2002}{{344}{2002}{{Reid}}{{}}}
\bibcite{Reynolds1987}{{345}{1987}{{Reynolds}}{{}}}
\bibcite{Reynolds2013}{{346}{2013}{{Reynolds}}{{}}}
\bibcite{Risset1999}{{347}{1999}{{Risset \& Wessel}}{{}}}
\bibcite{Roads1985}{{348}{1985}{{Roads}}{{}}}
\bibcite{Roads1998}{{349}{1988}{{Roads}}{{}}}
\bibcite{Roads1991}{{350}{1991}{{Roads}}{{}}}
\bibcite{Roads1996}{{351}{1996}{{Roads}}{{}}}
\bibcite{Roads2004}{{352}{2004}{{Roads}}{{}}}
\bibcite{Robindore2009}{{353}{1996}{{Robindore \& Xenakis}}{{}}}
\bibcite{Rodgers2003}{{354}{2003}{{Rodgers}}{{}}}
\bibcite{Rogers2011}{{355}{2011}{{Rogers et~al.}}{{Rogers, Sharp, \& Preece}}}
\bibcite{Roma2010}{{356}{2010}{{Roma \& Herrera}}{{}}}
\bibcite{Romero2008}{{357}{2008}{{Romero et~al.}}{{Romero, Machado, \& Ashlock}}}
\bibcite{ross2007rest}{{358}{2007}{{Ross}}{{}}}
\bibcite{Russ2004}{{359}{2004}{{Russ}}{{}}}
\bibcite{Russell2002}{{360}{2002}{{Russell \& Norvig}}{{}}}
\bibcite{Savage2015}{{361}{2015}{{Savage et~al.}}{{Savage, Brown, Sakai, \& Currie}}}
\bibcite{Schloss1985}{{362}{1985}{{Schloss}}{{}}}
\bibcite{Schluter2013}{{363}{2013}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schluter2014}{{364}{2014}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schl2007}{{365}{2007}{{Schl{\"{u}}ter et~al.}}{{Schl{\"{u}}ter, Bezrukov, Wagner, \& Ney}}}
\bibcite{schroder2001emotional}{{366}{2001}{{Schr{\"{o}}der}}{{}}}
\bibcite{Schubert2004}{{367}{2004}{{Schubert et~al.}}{{Schubert, Wolfe, \& Tarnopolsky}}}
\bibcite{Schwarz2000}{{368}{2000}{{Schwarz}}{{}}}
\bibcite{Schwarz2003}{{369}{2003}{{Schwarz}}{{}}}
\bibcite{Schwarz2005}{{370}{2005}{{Schwarz}}{{}}}
\bibcite{Schwarz2006b}{{371}{2006}{{Schwarz}}{{}}}
\bibcite{Schwarz2011}{{372}{2011}{{Schwarz}}{{}}}
\bibcite{Schwarz2006}{{373}{2006}{{Schwarz et~al.}}{{Schwarz, Beller, Verbrugghe, \& Britton}}}
\bibcite{Schwarz2012}{{374}{2012}{{Schwarz \& Hackbarth}}{{}}}
\bibcite{Schwarz2009}{{375}{2009}{{Schwarz et~al.}}{{Schwarz, Schnell, \& Gulluni}}}
\bibcite{Sequera2006}{{376}{2006}{{Sequera}}{{}}}
\bibcite{Seshadri1994}{{377}{1994}{{Seshadri \& Sundberg}}{{}}}
\bibcite{Sethares2007}{{378}{2007}{{Sethares}}{{}}}
\bibcite{Sewell2013}{{379}{2013}{{Sewell}}{{}}}
\bibcite{Sewell2014}{{380}{2014}{{Sewell}}{{}}}
\bibcite{Shao2009}{{381}{2009}{{Shao et~al.}}{{Shao, Jin, Wang, \& Srinivasan}}}
\bibcite{Sheh2003}{{382}{2003}{{Sheh \& Ellis}}{{}}}
\bibcite{Sicko2010}{{383}{2010}{{Sicko}}{{}}}
\bibcite{Siedenburg2017}{{384}{2017}{{Siedenburg \& McAdams}}{{}}}
\bibcite{Siek2002}{{385}{2002}{{Siek et~al.}}{{Siek, Lee, \& Lumsdaine}}}
\bibcite{Simon2005}{{386}{2005}{{Simon et~al.}}{{Simon, Basu, Salesin, \& Agrawala}}}
\bibcite{Reiss2001}{{387}{2004}{{Skovenborg \& Nielsen}}{{}}}
\bibcite{Slaney1998}{{388}{1998}{{Slaney}}{{}}}
\bibcite{Smith2015}{{389}{2015}{{Smith et~al.}}{{Smith, Percival, Kato, Goto, \& Fukayama}}}
\bibcite{Smith2002a}{{390}{2002}{{Smith}}{{}}}
\bibcite{Smith2000}{{391}{2000}{{Smith}}{{}}}
\bibcite{Somerville2008}{{392}{2008}{{Somerville \& Uitdenbogerd}}{{}}}
\bibcite{Song2015}{{393}{2015}{{Song et~al.}}{{Song, Pearce, \& Harte}}}
\bibcite{Song2013}{{394}{2013}{{Song et~al.}}{{Song, Simpson, Harte, Pearce, \& Sandler}}}
\bibcite{Srinivas1994}{{395}{1994}{{Srinivas \& Patnaik}}{{}}}
\bibcite{Stark2009}{{396}{2009}{{Stark et~al.}}{{Stark, Davies, \& Plumbley}}}
\bibcite{Stevens1955}{{397}{1955}{{Stevens}}{{}}}
\bibcite{Stevens1975}{{398}{1975}{{Stevens}}{{}}}
\bibcite{Stevens1937}{{399}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, \& Newman}}}
\bibcite{Stoll2013}{{400}{2013}{{Stoll}}{{}}}
\bibcite{Sturm2004}{{401}{2004}{{Sturm}}{{}}}
\bibcite{Sturm2006}{{402}{2006}{{Sturm}}{{}}}
\bibcite{Tamagawa1988}{{403}{1988}{{Tamagawa}}{{}}}
\bibcite{Tardieu2008}{{404}{2008}{{Tardieu}}{{}}}
\bibcite{taube1991common}{{405}{1991}{{Taube}}{{}}}
\bibcite{taube2004notes}{{406}{2004}{{Taube}}{{}}}
\bibcite{Terasawa2006}{{407}{2006}{{Terasawa et~al.}}{{Terasawa, Slaney, \& Berger}}}
\bibcite{theberge1997any}{{408}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Thompson2014}{{409}{2014}{{Thompson et~al.}}{{Thompson, Dixon, \& Mauch}}}
\bibcite{Thomson2004}{{410}{2004}{{Thomson}}{{}}}
\bibcite{Tian2016}{{411}{2016}{{Tian \& Sandler}}{{}}}
\bibcite{Tihelka2010}{{412}{2010}{{Tihelka et~al.}}{{Tihelka, Kala, \& Matou{\v {s}}ek}}}
\bibcite{Tindale2009}{{413}{2009}{{Tindale}}{{}}}
\bibcite{Todd1999}{{414}{1999}{{Todd \& Werner}}{{}}}
\bibcite{Tokui2008}{{415}{2008}{{Tokui}}{{}}}
\bibcite{Tomas2014}{{416}{2014}{{Tom{\'{a}}s \& Kaltenbrunner}}{{}}}
\bibcite{Toussaint2003}{{417}{2003}{{Toussaint}}{{}}}
\bibcite{Toussaint2004}{{418}{2004{a}}{{Toussaint}}{{}}}
\bibcite{Toussaint2004African}{{419}{2004{b}}{{Toussaint}}{{}}}
\bibcite{Toussaint2013}{{420}{2013}{{Toussaint}}{{}}}
\bibcite{Toussaint2016}{{421}{2016}{{Toussaint \& Oh}}{{}}}
\bibcite{Truax1998}{{422}{1988}{{Truax}}{{}}}
\bibcite{Truax2005}{{423}{2005}{{Truax}}{{}}}
\bibcite{Valero2012}{{424}{2012}{{Valero \& Alias}}{{}}}
\bibcite{VanDerMaaten2008}{{425}{2008}{{{Van Der Maaten} \& Hinton}}{{}}}
\bibcite{Varese1966}{{426}{1966}{{Var{\`{e}}se \& Wen-chung}}{{}}}
\bibcite{Veltkamp2008}{{427}{2008}{{Veltkamp et~al.}}{{Veltkamp, Wiering, \& Typke}}}
\bibcite{Vitos2014}{{428}{2014}{{Vitos}}{{}}}
\bibcite{Vogiatzoglou2016}{{429}{2016}{{Vogiatzoglou}}{{}}}
\bibcite{Vogl2017}{{430}{2017}{{Vogl \& Knees}}{{}}}
\bibcite{Vogl2016}{{431}{2016}{{Vogl et~al.}}{{Vogl, Leimeister, {{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, Hlatky, \& Knees}}}
\bibcite{Wang2006}{{432}{2006}{{Wang et~al.}}{{Wang, Wang, He, \& Hsu}}}
\bibcite{Weihs2009}{{433}{2009}{{Weihs \& Jannach}}{{}}}
\bibcite{Wessel1979}{{434}{1979}{{Wessel}}{{}}}
\bibcite{Wessel1976}{{435}{1976}{{Wessel}}{{}}}
\bibcite{Wiggins2006}{{436}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2008}{{437}{2008}{{Wiggins}}{{}}}
\bibcite{Wiggins2012a}{{438}{2012}{{Wiggins et~al.}}{{Wiggins, Pearce, \& M{\"{u}}llensiefen}}}
\bibcite{Wilson2008}{{439}{2008}{{Wilson}}{{}}}
\bibcite{Winer2012}{{440}{2012}{{Winer}}{{}}}
\bibcite{winkler2001composing}{{441}{2001}{{Winkler}}{{}}}
\bibcite{wirth1996compiler}{{442}{1996}{{Wirth et~al.}}{{Wirth, Wirth, Wirth, Informaticien, \& Wirth}}}
\bibcite{Xiang2002}{{443}{2002}{{Xiang}}{{}}}
\bibcite{Xu2003}{{444}{2003}{{Xu et~al.}}{{Xu, Maddage, Shao, Cao, \& Tian}}}
\bibcite{Yen1971}{{445}{1971}{{Yen}}{{}}}
\bibcite{Young2002}{{446}{2002}{{Young et~al.}}{{Young, Evermann, Gales, Hain, Kershaw, Liu, Moore, Odell, Ollason, Povey, \& Others}}}
\bibcite{Zapata2014}{{447}{2014}{{Zapata et~al.}}{{Zapata, Davies, \& G{\'{o}}mez}}}
\bibcite{Zapata2012}{{448}{2012}{{Zapata et~al.}}{{Zapata, Holzapfel, Davied, Oliveira, \& Gouyon}}}
\bibcite{Zhao2013}{{449}{2013}{{Zhao \& Wang}}{{}}}
\bibcite{Zils2001}{{450}{2001}{{Zils \& Pachet}}{{}}}
\bibcite{Zils2002}{{451}{2002}{{Zils et~al.}}{{Zils, Pachet, Delerue, \& Gouyon}}}
\memsetcounter{lastsheet}{251}
\memsetcounter{lastpage}{223}
