\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/1_titlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\@newglossary{MU}{lgm}{gim}{gom}
\@newglossary{NOLIST}{lgm}{gix}{gox}
\@newglossary{ragaCMD}{lgc}{gic}{goc}
\@newglossary{ragaHMD}{lgh}{gih}{goh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Carthach_PhDThesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{\es@scroman  {xv}}{section*.6}}
\@input{ch00/mathSymbols.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {xxi}}{section*.8}}
\citation{Ellis2005}
\citation{Ellis2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {xxv}}{section*.9}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@input{ch01_introduction/ch01_introduction.aux}
\@input{ch02_dancemusic/ch02_dancemusic.aux}
\@input{ch03_symbolic/ch03_symbolic.aux}
\@input{ch04_sota/ch04_sota.aux}
\@input{ch05_pyconcat/ch05_pyconcat.aux}
\@input{ch06_rhythmcat/ch06_rhythmcat.aux}
\@input{ch07_evaluation/ch07_evaluation.aux}
\@input{ch08_conclusions/ch08_conclusions.aux}
\@input{ch99/appendix.aux}
\citation{Cope1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Glossary}{181}{appendix.Alph6}}
\newlabel{app:glossary}{{\M@TitleReference {F}{Glossary}}{181}{Glossary}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Acronyms}{181}{section.Alph6.1}}
\newlabel{acronym}{{\M@TitleReference {F.1}{Acronyms}}{181}{\glossarytitle }{section.Alph6.1}{}}
\@writefile{brf}{\backcite{Cope1996}{{181}{F.1}{table.Alph6.1}}}
\gdef \LT@ii {\LT@entry 
    {1}{71.13188pt}\LT@entry 
    {1}{309.60114pt}}
\bibstyle{apa_jserra2}
\bibdata{library.bib}
\bibcite{Abdulla2002}{{1}{2002}{{Abdulla}}{{}}}
\bibcite{Agostini2003}{{2}{2003}{{Agostini et~al.}}{{Agostini, Longari, \& Pollastri}}}
\bibcite{Agres2016}{{3}{2016}{{Agres et~al.}}{{Agres, Forth, \& Wiggins}}}
\bibcite{Albiez2010}{{4}{2010}{{Albiez \& Pattie}}{{}}}
\bibcite{Alonso2007}{{5}{2007}{{Alonso et~al.}}{{Alonso, Richard, \& David}}}
\bibcite{Alwakeel2009}{{6}{2009}{{Alwakeel}}{{}}}
\bibcite{Ames1990a}{{7}{1990}{{Ames}}{{}}}
\bibcite{An2012}{{8}{2012}{{An et~al.}}{{An, James, \& Marschner}}}
\bibcite{ansi}{{9}{1994}{{ANSI}}{{}}}
\bibcite{Apel1969}{{10}{1969}{{Apel}}{{}}}
\bibcite{Appel2002}{{11}{2002}{{Appel}}{{}}}
\bibcite{Arewa1979}{{12}{1979}{{Arewa}}{{}}}
\bibcite{Ariza2009}{{13}{2009}{{Ariza}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{section*.145}}
\bibcite{arom2004african}{{14}{2004}{{Arom}}{{}}}
\bibcite{Atkinson2007}{{15}{2007}{{Atkinson}}{{}}}
\bibcite{Aucouturier2005}{{16}{2005}{{Aucouturier \& Pachet}}{{}}}
\bibcite{balestri1999choose}{{17}{1999}{{Balestri et~al.}}{{Balestri, Pacchiotti, Quazza, Salza, \& Sandri}}}
\bibcite{Barbosa2015}{{18}{2015}{{Barbosa et~al.}}{{Barbosa, Malloch, Wanderley, \& Huot}}}
\bibcite{Barreiro2010}{{19}{2010}{{Barreiro}}{{}}}
\bibcite{Bartok1993}{{20}{1993}{{Bart{\'{o}}k}}{{}}}
\bibcite{Bates2009}{{21}{2009}{{Bates}}{{}}}
\bibcite{Battier2007a}{{22}{2007}{{Battier}}{{}}}
\bibcite{Bello2005}{{23}{2005}{{Bello et~al.}}{{Bello, Daudet, Abdallah, Duxbury, Davies, Sandler, \& Member}}}
\bibcite{Bello2004}{{24}{2004}{{Bello et~al.}}{{Bello, Duxbury, Davies, \& Sandler}}}
\bibcite{Benward2008}{{25}{2008}{{Benward \& Saker}}{{}}}
\bibcite{Bernardes2010}{{26}{2010}{{Bernardes}}{{}}}
\bibcite{Bernardes2013}{{27}{2013}{{Bernardes et~al.}}{{Bernardes, Guedes, \& Pennycook}}}
\bibcite{bernstein}{{28}{1977}{{Bernstein}}{{}}}
\bibcite{beutnagel1999t}{{29}{1999}{{Beutnagel et~al.}}{{Beutnagel, Conkie, Schroeter, Stylianou, \& Syrdal}}}
\bibcite{Biles1994}{{30}{1994}{{Biles}}{{}}}
\bibcite{Bilmes1993}{{31}{1993}{{Bilmes}}{{}}}
\bibcite{Bird2016}{{32}{2016}{{Bird}}{{}}}
\bibcite{Ob1995}{{33}{1995}{{Black \& Campbell}}{{}}}
\bibcite{black1994chatr}{{34}{1994}{{Black \& Taylor}}{{}}}
\bibcite{Blashill2002}{{35}{2002}{{Blashill}}{{}}}
\bibcite{Bock2016}{{36}{2016}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Korzeniowski, Schl{\"{u}}ter, Krebs, \& Widmer}}}
\bibcite{Bock2012a}{{37}{2012}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Krebs, \& Schedl}}}
\bibcite{Bock2013}{{38}{2013}{{B{\"{o}}ck \& Widmer}}{{}}}
\bibcite{Bogdanov2013}{{39}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, G{\'{o}}mez, Gulati, Herrera, Mayor, Roma, Salamon, Zapata, \& Serra}}}
\bibcite{Bradshaw1973}{{40}{1973}{{Bradshaw \& Xenakis}}{{}}}
\bibcite{Bradski2000}{{41}{2000}{{Bradski}}{{}}}
\bibcite{Bregman1994}{{42}{1994}{{Bregman}}{{}}}
\bibcite{Brent2009}{{43}{2009{a}}{{Brent}}{{}}}
\bibcite{Brent2009a}{{44}{2009{b}}{{Brent}}{{}}}
\bibcite{Brent2010}{{45}{2010}{{Brent}}{{}}}
\bibcite{Brooks1993}{{46}{1993}{{Brooks et~al.}}{{Brooks, Hopkins, Neumann, \& Wright}}}
\bibcite{Brossier2006}{{47}{2006}{{Brossier}}{{}}}
\bibcite{Brossier2004a}{{48}{2004}{{Brossier et~al.}}{{Brossier, Bello, \& Plumbley}}}
\bibcite{Brown2010}{{49}{2010}{{Brown \& Golod}}{{}}}
\bibcite{Bullock2007}{{50}{2007}{{Bullock}}{{}}}
\bibcite{Burns1994}{{51}{1994}{{Burns \& Helen}}{{}}}
\bibcite{Butler2006}{{52}{2006}{{Butler}}{{}}}
\bibcite{Cai2011}{{53}{2011}{{Cai et~al.}}{{Cai, Li, \& Guan}}}
\bibcite{Campbell1997}{{54}{1997}{{Campbell}}{{}}}
\bibcite{Cardle2003}{{55}{2003}{{Cardle et~al.}}{{Cardle, Brooks, \& Robinson}}}
\bibcite{Cardoso2009}{{56}{2009}{{Cardoso et~al.}}{{Cardoso, Veale, \& Wiggins}}}
\bibcite{Carpentier2010}{{57}{2010}{{Carpentier \& Bresson}}{{}}}
\bibcite{Cascone2000}{{58}{2000}{{Cascone}}{{}}}
\bibcite{Casey2008a}{{59}{2008}{{Casey et~al.}}{{Casey, Veltkamp, Goto, Leman, Rhodes, \& Slaney}}}
\bibcite{Chang2011}{{60}{2011}{{Chang \& Lin}}{{}}}
\bibcite{Chang2007}{{61}{2007}{{Chang}}{{}}}
\bibcite{Chang2008}{{62}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} \& Lin}}{{}}}
\bibcite{Cho2010}{{63}{2010}{{Cho et~al.}}{{Cho, Weiss, \& Bello}}}
\bibcite{Chomsky1957}{{64}{1957}{{Chomsky}}{{}}}
\bibcite{Chudy2010}{{65}{2010}{{Chudy \& Dixon}}{{}}}
\bibcite{Colannino2005}{{66}{2005}{{Colannino \& Toussaint}}{{}}}
\bibcite{Coleman2015}{{67}{2015}{{Coleman}}{{}}}
\bibcite{Coleman2010}{{68}{2010}{{Coleman et~al.}}{{Coleman, Maestre, \& Bonada}}}
\bibcite{Collins2001}{{69}{2001}{{Collins}}{{}}}
\bibcite{Collins2002}{{70}{2002}{{Collins}}{{}}}
\bibcite{Collins2006}{{71}{2006{a}}{{Collins}}{{}}}
\bibcite{Collins2006a}{{72}{2006{b}}{{Collins}}{{}}}
\bibcite{Collins2007}{{73}{2007{a}}{{Collins}}{{}}}
\bibcite{Collins2008}{{74}{2008}{{Collins}}{{}}}
\bibcite{Collins2010}{{75}{2010}{{Collins}}{{}}}
\bibcite{Collins2011a}{{76}{2017}{{Collins \& D'Escrivan}}{{}}}
\bibcite{collins_schedel_wilson_2013}{{77}{2013}{{Collins et~al.}}{{Collins, Schedel, \& Wilson}}}
\bibcite{Collins2007a}{{78}{2007{b}}{{Collins}}{{}}}
\bibcite{Colton2012}{{79}{2012}{{Colton \& Wiggins}}{{}}}
\bibcite{Conkie1999}{{80}{1999}{{Conkie}}{{}}}
\bibcite{cooper2006visualization}{{81}{2006{a}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooper2006}{{82}{2006{b}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooprider2007}{{83}{2007}{{Cooprider \& Burton}}{{}}}
\bibcite{Cope1987}{{84}{1987}{{Cope}}{{}}}
\bibcite{Cope1991}{{85}{1991}{{Cope}}{{}}}
\bibcite{Cope2000}{{86}{2000}{{Cope}}{{}}}
\bibcite{Cope1996}{{87}{1996}{{Cope \& Mayer}}{{}}}
\bibcite{Cox2004}{{88}{2004}{{Cox \& Warner}}{{}}}
\bibcite{Cutler1994}{{89}{1994}{{Cutler}}{{}}}
\bibcite{Dannenberg2006}{{90}{2006}{{Dannenberg}}{{}}}
\bibcite{Davies2014a}{{91}{2014{a}}{{Davies et~al.}}{{Davies, Stark, Gouyon, \& Goto}}}
\bibcite{Davies2013}{{92}{2013}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{Davies2014b}{{93}{2014{b}}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{DeCheveigne2002}{{94}{2002}{{de~Cheveign{\'{e}} \& Kawahara}}{{}}}
\bibcite{Degara2012}{{95}{2012}{{Degara et~al.}}{{Degara, Rua, Pena, Torres-Guijarro, Davies, \& Plumbley}}}
\bibcite{Deng2008}{{96}{2008}{{Deng}}{{}}}
\bibcite{Diaz-Banez2004}{{97}{2004}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez et~al.}}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez, Farigu, G{\'{o}}mez, Rappaport, \& Toussaint}}}
\bibcite{Dixon2006}{{98}{2006}{{Dixon}}{{}}}
\bibcite{Dixon2007}{{99}{2007}{{Dixon}}{{}}}
\bibcite{Dixon2004}{{100}{2004}{{Dixon et~al.}}{{Dixon, Gouyon, \& Widmer}}}
\bibcite{Donnelly2016}{{101}{2016}{{Donnelly \& Sheppard}}{{}}}
\bibcite{Duignan2004}{{102}{2004}{{Duignan et~al.}}{{Duignan, Noble, Barr, \& Biddle}}}
\bibcite{Duignan2005}{{103}{2005}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Duignan2010}{{104}{2010}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Dupont2013}{{105}{2013}{{Dupont et~al.}}{{Dupont, Ravet, Picard-Limpens, \& Frisson}}}
\bibcite{Duxbury2002}{{106}{2002}{{Duxbury et~al.}}{{Duxbury, Sandler, \& Davies}}}
\bibcite{Eigenfeldt2006a}{{107}{2006}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2009}{{108}{2009}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016a}{{109}{2016}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016}{{110}{2016}{{Eigenfeldt et~al.}}{{Eigenfeldt, Bown, Brown, \& Gifford}}}
\bibcite{Eigenfeldt2013}{{111}{2013}{{Eigenfeldt \& Pasquier}}{{}}}
\bibcite{Einbond2010}{{112}{2010}{{Einbond \& Schwarz}}{{}}}
\bibcite{Elliott2013}{{113}{2013}{{Elliott et~al.}}{{Elliott, Hamilton, \& Theunissen}}}
\bibcite{Ellis2005}{{114}{2005}{{Ellis}}{{}}}
\bibcite{Ellis2007a}{{115}{2007}{{Ellis}}{{}}}
\bibcite{Ellis2009}{{116}{2009}{{Ellis}}{{}}}
\bibcite{Essl2014}{{117}{1992}{{Essl}}{{}}}
\bibcite{Eyben2010}{{118}{2010}{{Eyben et~al.}}{{Eyben, Sebastian, \& Graves}}}
\bibcite{Faraldo2016}{{119}{2016}{{Faraldo et~al.}}{{Faraldo, G{\'{o}}mez, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017}{{120}{2017{a}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017b}{{121}{2017{b}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Fathima2013}{{122}{2013}{{Fathima \& Raseena}}{{}}}
\bibcite{Fernandez2013}{{123}{2013}{{Fern{\'{a}}ndez \& Vico}}{{}}}
\bibcite{Fitz2004}{{124}{2004}{{Fitzgerald}}{{}}}
\bibcite{Fletcher1933}{{125}{1933}{{Fletcher \& Munson}}{{}}}
\bibcite{Flexer2015}{{126}{2015}{{Flexer}}{{}}}
\bibcite{Font2017}{{127}{2017}{{Font \& Bandiera}}{{}}}
\bibcite{Forman2004}{{128}{2004}{{Forman \& Neal}}{{}}}
\bibcite{Fox2005a}{{129}{2005}{{Fox \& Carlile}}{{}}}
\bibcite{Frane2017}{{130}{2017}{{Frane}}{{}}}
\bibcite{frisson2015}{{131}{2015}{{Frisson}}{{}}}
\bibcite{Frisson2014a}{{132}{2014{a}}{{Frisson et~al.}}{{Frisson, Dupont, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Frisson2010}{{133}{2010}{{Frisson et~al.}}{{Frisson, Picard, \& Tardieu}}}
\bibcite{Frisson2014}{{134}{2014{b}}{{Frisson et~al.}}{{Frisson, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Fujishima1999}{{135}{1999}{{Fujishima}}{{}}}
\bibcite{Gabrielsson1973a}{{136}{1973{a}}{{Gabrielsson}}{{}}}
\bibcite{Gabrielsson1973b}{{137}{1973{b}}{{Gabrielsson}}{{}}}
\bibcite{Gerhard2003}{{138}{2003}{{Gerhard}}{{}}}
\bibcite{Ghedini2015}{{139}{2015}{{Ghedini et~al.}}{{Ghedini, Pachet, \& Roy}}}
\bibcite{gilbert1997soundtrack}{{140}{1997}{{Gilbert}}{{}}}
\bibcite{Gillet2006}{{141}{2006}{{Gillet \& Ga{\"{e}}l}}{{}}}
\bibcite{Glover2011}{{142}{2011}{{Glover et~al.}}{{Glover, Lazzarini, \& Timoney}}}
\bibcite{Gomez2006}{{143}{2006}{{G{\'{o}}mez}}{{}}}
\bibcite{Gomez2004}{{144}{2004}{{G{\'{o}}mez \& Herrera}}{{}}}
\bibcite{Gomez2005}{{145}{2005}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Melvin, Rappaport, \& Toussaint}}}
\bibcite{Gomez2007}{{146}{2007}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Thul, \& Toussaint}}}
\bibcite{Marin2015}{{147}{2015}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2016}{{148}{2016}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2017}{{149}{2017}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gore1997}{{150}{1997}{{Gore}}{{}}}
\bibcite{Goto2001a}{{151}{2001}{{Goto}}{{}}}
\bibcite{Greenberg1971}{{152}{1971}{{Greenberg}}{{}}}
\bibcite{Grekow2017}{{153}{2017}{{Grekow}}{{}}}
\bibcite{Grill}{{154}{2004}{{Grill}}{{}}}
\bibcite{Grill2012}{{155}{2012}{{Grill}}{{}}}
\bibcite{Grzywczak2014}{{156}{2014}{{Grzywczak \& Gwardys}}{{}}}
\bibcite{Guastavino2008}{{157}{2008}{{Guastavino et~al.}}{{Guastavino, Toussaint, G{\'{o}}mez, Marandola, \& Absar}}}
\bibcite{Gueguen2005}{{158}{2005}{{Gu{\'{e}}guen}}{{}}}
\bibcite{Gunderson204}{{159}{2004}{{Gunderson}}{{}}}
\bibcite{Gurney1996}{{160}{1996}{{Gurney}}{{}}}
\bibcite{gustafson1987new}{{161}{1987}{{Gustafson}}{{}}}
\bibcite{Hackbarth2010}{{162}{2011}{{Hackbarth}}{{}}}
\bibcite{Hackbarth2013}{{163}{2013}{{Hackbarth et~al.}}{{Hackbarth, Schnell, Esling, \& Schwarz}}}
\bibcite{Hackeling2014}{{164}{2014}{{Hackeling}}{{}}}
\bibcite{Hagberg2008}{{165}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, \& Swart}}}
\bibcite{Hamel2010}{{166}{2010}{{Hamel \& Eck}}{{}}}
\bibcite{Harvey2000}{{167}{2000}{{Harvey}}{{}}}
\bibcite{Hatch1987}{{168}{1987}{{Hatch \& Millward}}{{}}}
\bibcite{Haworth2015}{{169}{2015}{{Haworth}}{{}}}
\bibcite{Helander2014}{{170}{2014}{{Helander}}{{}}}
\bibcite{Herrera2003}{{171}{2003}{{Herrera et~al.}}{{Herrera, Dehamel, \& Gouyon}}}
\bibcite{Herrera2002}{{172}{2002}{{Herrera et~al.}}{{Herrera, Yeterian, \& Gouyon}}}
\bibcite{Herrera-Boyer2003}{{173}{2003}{{Herrera-Boyer et~al.}}{{Herrera-Boyer, Peeters, \& Dubnov}}}
\bibcite{Hiller1979}{{174}{1979}{{Hiller \& Isaacson}}{{}}}
\bibcite{Hiraga2004}{{175}{2004}{{Hiraga et~al.}}{{Hiraga, Bresin, Hirata, \& Katayose}}}
\bibcite{Hoashi2009}{{176}{2009}{{Hoashi et~al.}}{{Hoashi, Hamawaki, Ishizaki, Takishima, Katto, Kddi, \& {Keiichiro Hoashi Shuhei Hamawaki}}}}
\bibcite{Hockman2007}{{177}{2007}{{Hockman}}{{}}}
\bibcite{Hockman2012}{{178}{2012}{{Hockman et~al.}}{{Hockman, Davies, \& Fujinaga}}}
\bibcite{Hockman2015}{{179}{2015}{{Hockman \& Davies}}{{}}}
\bibcite{Hoffman2009}{{180}{2009}{{Hoffman et~al.}}{{Hoffman, Cook, \& Blei}}}
\bibcite{Holm-Hudson1997}{{181}{1997}{{Holm-Hudson}}{{}}}
\bibcite{Holmes2008}{{182}{2008}{{Holmes}}{{}}}
\bibcite{hook2009hacienda}{{183}{2009}{{Hook}}{{}}}
\bibcite{Horowitz2004a}{{184}{2004}{{Horowitz}}{{}}}
\bibcite{Hoskinson2001}{{185}{2001}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hoskinson2007}{{186}{2007}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hove2014}{{187}{2014}{{Hove et~al.}}{{Hove, Marie, Bruce, \& Trainor}}}
\bibcite{Hsu2009}{{188}{2009}{{Hsu \& Sosnick}}{{}}}
\bibcite{Hulshof2016}{{189}{2016}{{Hulshof et~al.}}{{Hulshof, Siebert, \& Melot}}}
\bibcite{Humphrey2013}{{190}{2013}{{Humphrey et~al.}}{{Humphrey, Turnbull, \& Collins}}}
\bibcite{Hunt1996}{{191}{1996}{{Hunt \& Black}}{{}}}
\bibcite{countours}{{192}{2003}{{ISO 226:2003}}{{}}}
\bibcite{ebu}{{193}{2013}{{ITU-R BS.1770-3}}{{}}}
\bibcite{Jacob1996}{{194}{1996}{{Jacob}}{{}}}
\bibcite{Jade2016}{{195}{2016}{{Jade}}{{}}}
\bibcite{Jathal2017}{{196}{2017}{{Jathal}}{{}}}
\bibcite{Jehan2005}{{197}{2005}{{Jehan}}{{}}}
\bibcite{Johnson-Roberson2017}{{198}{2017}{{Johnson-Roberson \& Sudderth}}{{}}}
\bibcite{Scipy2014}{{199}{2014}{{Jones et~al.}}{{Jones, Oliphant, \& Peterson}}}
\bibcite{Jorda1991}{{200}{1991}{{Jorda}}{{}}}
\bibcite{Jorda2016}{{201}{2016}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, G{\'{o}}mez-Mar{\'{i}}n, Faraldo, \& Herrera}}}
\bibcite{Jorda2005}{{202}{2005}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, Kaltenbrunner, Geiger, \& Bencina}}}
\bibcite{kaehler2016learning}{{203}{2016}{{Kaehler \& Bradski}}{{}}}
\bibcite{Kaliakatsos-Papakostas2013}{{204}{2013}{{Kaliakatsos-Papakostas et~al.}}{{Kaliakatsos-Papakostas, Floros, \& Vrahatis}}}
\bibcite{keith1991polychords}{{205}{1991}{{Keith}}{{}}}
\bibcite{Kiefer2008a}{{206}{2008}{{Kiefer et~al.}}{{Kiefer, Collins, \& Fitzpatrick}}}
\bibcite{Kim2006}{{207}{2006{a}}{{Kim et~al.}}{{Kim, Moreau, \& Sikora}}}
\bibcite{kim2006towards}{{208}{2006{b}}{{Kim et~al.}}{{Kim, Williamson, \& Pilli}}}
\bibcite{Kim-Boyle2006}{{209}{2006}{{Kim-Boyle}}{{}}}
\bibcite{Klugel2014}{{210}{2014}{{Kl{\"{u}}gel et~al.}}{{Kl{\"{u}}gel, Becker, \& Groh}}}
\bibcite{Knees2016a}{{211}{2016}{{Knees et~al.}}{{Knees, Andersen, Jord{\'{a}}, Hlatky, Bucci, Gaebele, \& Kaurson}}}
\bibcite{Knees2015}{{212}{2015}{{Knees et~al.}}{{Knees, Faraldo, Herrera, Vogl, B{\"{o}}ck, Florian, \& {Le Goff}}}}
\bibcite{Kobayashi}{{213}{2003}{{Kobayashi}}{{}}}
\bibcite{koetting1970analysis}{{214}{1970}{{Koetting}}{{}}}
\bibcite{Korzeniowski2014}{{215}{2014}{{Korzeniowski et~al.}}{{Korzeniowski, Sebastian, \& Widmer}}}
\bibcite{Krey2010}{{216}{2010}{{Krey \& Ligges}}{{}}}
\bibcite{Krumhansl1989}{{217}{1989}{{Krumhansl}}{{}}}
\bibcite{Lacoste2007}{{218}{2007}{{Lacoste \& Eck}}{{}}}
\bibcite{Lakkavalli2010}{{219}{2010}{{Lakkavalli et~al.}}{{Lakkavalli, Arulmozhi, \& Ramakrishnan}}}
\bibcite{Laroche2003}{{220}{2003}{{Laroche}}{{}}}
\bibcite{Lartillot2008}{{221}{2008}{{Lartillot et~al.}}{{Lartillot, Toiviainen, \& Eerola}}}
\bibcite{Latartara2010}{{222}{2010}{{Latartara}}{{}}}
\bibcite{Lazier2003}{{223}{2003}{{Lazier \& Cook}}{{}}}
\bibcite{Lee2015}{{224}{2015}{{Lee et~al.}}{{Lee, Lin, Yao, Lee, \& Wu}}}
\bibcite{leimeister2014rhythmic}{{225}{2014}{{Leimeister et~al.}}{{Leimeister, Gaertner, \& Dittmar}}}
\bibcite{Lerch2012}{{226}{2012}{{Lerch}}{{}}}
\bibcite{lerdahljackendoff}{{227}{1985}{{Lerdahl \& Jackendoff}}{{}}}
\bibcite{Levitin}{{228}{2007}{{Levitin}}{{}}}
\bibcite{Lindemann2007}{{229}{2007}{{Lindemann}}{{}}}
\bibcite{Liu2010a}{{230}{2010}{{Liu \& Xie}}{{}}}
\bibcite{Lochhead2002}{{231}{2002}{{Lochhead \& Auner}}{{}}}
\bibcite{Logan2000}{{232}{2000}{{Logan}}{{}}}
\bibcite{Lyons2015}{{233}{2015}{{Lyons}}{{}}}
\bibcite{Maestre2006}{{234}{2006}{{Maestre et~al.}}{{Maestre, Hazan, Ramirez, \& Perez}}}
\bibcite{mandel2005song}{{235}{2005{a}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mandel2005}{{236}{2005{b}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mangani2006}{{237}{2006}{{Mangani et~al.}}{{Mangani, Baldizzone, \& Nobile}}}
\bibcite{Manzo2015}{{238}{2015}{{Manzo \& Kuhn}}{{}}}
\bibcite{Marolt2002}{{239}{2002}{{Marolt et~al.}}{{Marolt, Kavcic, \& Privosnik}}}
\bibcite{Marti2015}{{240}{2015}{{Marti}}{{}}}
\bibcite{Martin1999}{{241}{1999}{{Martin}}{{}}}
\bibcite{Martin2017}{{242}{2017}{{Mart{\'{i}}n}}{{}}}
\bibcite{Masood2015}{{243}{2015}{{Masood et~al.}}{{Masood, Gupta, \& Khan}}}
\bibcite{Masri1996}{{244}{1996}{{Masri \& Bateman}}{{}}}
\bibcite{McAdams1999}{{245}{1999}{{McAdams et~al.}}{{McAdams, Beauchamp, \& Meneguzzi}}}
\bibcite{McAdams1979}{{246}{1979}{{McAdams \& Bregman}}{{}}}
\bibcite{McAdams1995}{{247}{1995}{{McAdams et~al.}}{{McAdams, Winsberg, Donnadieu, {De Soete}, \& Krimphoff}}}
\bibcite{McCormack2013}{{248}{2013}{{McCormack}}{{}}}
\bibcite{Mcfee2015}{{249}{2015}{{Mcfee et~al.}}{{Mcfee, Raffel, Liang, Ellis, Mcvicar, Battenberg, \& Nieto}}}
\bibcite{McGranahan2010}{{250}{2010}{{McGranahan}}{{}}}
\bibcite{McKinney2007}{{251}{2007}{{McKinney et~al.}}{{McKinney, Moelants, Davies, \& Klapuri}}}
\bibcite{McLeod2001}{{252}{2001}{{McLeod}}{{}}}
\bibcite{Merchant2015}{{253}{2015}{{Merchant et~al.}}{{Merchant, Grahn, Trainor, Rohrmeier, \& Fitch}}}
\bibcite{Meroo-Peuela2017}{{254}{2017}{{Mero{\~{n}}o-Pe{\~{n}}uela et~al.}}{{Mero{\~{n}}o-Pe{\~{n}}uela, Meerwaldt, \& Schlobach}}}
\bibcite{Metzer2003}{{255}{2003}{{Metzer}}{{}}}
\bibcite{Middleton2009}{{256}{2009}{{Middleton}}{{}}}
\bibcite{Miller2010}{{257}{2010}{{Miller \& Hammond}}{{}}}
\bibcite{Milne2015a}{{258}{2015}{{Milne \& Dean}}{{}}}
\bibcite{Milne2016}{{259}{2016}{{Milne et~al.}}{{Milne, Herff, Bulger, Sethares, \& Dean}}}
\bibcite{Miranda1995}{{260}{1995}{{Miranda}}{{}}}
\bibcite{Miranda2007a}{{261}{2007}{{Miranda \& Biles}}{{}}}
\bibcite{Miron2017a}{{262}{2017}{{Miron}}{{}}}
\bibcite{Miron2013}{{263}{2013}{{Miron et~al.}}{{Miron, Davies, \& Gouyon}}}
\bibcite{Miron2017}{{264}{2017}{{Miron et~al.}}{{Miron, {Janer Mestres}, \& {G{\'{o}}mez Guti{\'{e}}rrez}}}}
\bibcite{Mongillo2009}{{265}{2009}{{Mongillo}}{{}}}
\bibcite{Monteiro2011}{{266}{2011}{{Monteiro \& Manzolli}}{{}}}
\bibcite{Morgan2015}{{267}{2015}{{Morgan \& Legard}}{{}}}
\bibcite{Neill2002}{{268}{2002}{{Neill}}{{}}}
\bibcite{Neupert2013}{{269}{2013}{{Neupert \& Gossmann}}{{}}}
\bibcite{Nierhaus2009}{{270}{2009}{{Nierhaus}}{{}}}
\bibcite{Nye2013}{{271}{2013}{{Nye}}{{}}}
\bibcite{Nyman1999}{{272}{1999}{{Nyman}}{{}}}
\bibcite{nzewi2008musical}{{273}{2008}{{Nzewi et~al.}}{{Nzewi, Anyahuru, \& Ohiaraumunna}}}
\bibcite{ONuanain2015}{{274}{2015}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Hermant, Faraldo, \& G{\'{o}}mez}}}
\bibcite{Nuanain2016c}{{275}{2016{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{ONuanain2017a}{{276}{2017{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2017b}{{277}{2017{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2016a}{{278}{2016{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2016b}{{279}{2016{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2017}{{280}{2017{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2014}{{281}{2014}{{{{\'{O}} Nuan{\'{a}}in} \& Sullivan}}{{}}}
\bibcite{OConnell2011}{{282}{2011}{{O'Connell}}{{}}}
\bibcite{Oliveira2012}{{283}{2012}{{Oliveira et~al.}}{{Oliveira, Davies, Gouyon, \& Reis}}}
\bibcite{Oliver2015}{{284}{2015}{{Oliver}}{{}}}
\bibcite{Orio2006}{{285}{2006}{{Orio}}{{}}}
\bibcite{Orio2003}{{286}{2003}{{Orio et~al.}}{{Orio, Lemouton, \& Schwarz}}}
\bibcite{Oswald1985}{{287}{1985}{{Oswald}}{{}}}
\bibcite{Pachet2002}{{288}{2002}{{Pachet}}{{}}}
\bibcite{Pachet2008}{{289}{2008}{{Pachet}}{{}}}
\bibcite{Pachet2015}{{290}{2015}{{Pachet \& Roy}}{{}}}
\bibcite{Pachet2008a}{{291}{2008}{{Pachet et~al.}}{{Pachet, Roy, \& Ghedini}}}
\bibcite{Paiement2007}{{292}{2007}{{Paiement et~al.}}{{Paiement, Grandvalet, Bengio, \& Eck}}}
\bibcite{Pampalk2005}{{293}{2005}{{Pampalk et~al.}}{{Pampalk, Flexer, \& Widmer}}}
\bibcite{Panteli2014a}{{294}{2014}{{Panteli et~al.}}{{Panteli, Bogaards, \& Honingh}}}
\bibcite{Papadopoulos2007}{{295}{2007}{{Papadopoulos \& Peeters}}{{}}}
\bibcite{Parncutt1994}{{296}{1994}{{Parncutt}}{{}}}
\bibcite{Pasquier2017}{{297}{2017}{{Pasquier et~al.}}{{Pasquier, Eigenfeldt, Bown, \& Dubnov}}}
\bibcite{Patricio2016}{{298}{2016}{{Patricio \& Dittmar}}{{}}}
\bibcite{Patterson1987}{{299}{1987}{{Patterson et~al.}}{{Patterson, Nimmo-Smith, Holdsworth, \& Rice}}}
\bibcite{Pease2011}{{300}{2011}{{Pease \& Colton}}{{}}}
\bibcite{Pedregosa2012}{{301}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peeters2004b}{{302}{2004}{{Peeters}}{{}}}
\bibcite{Pishdadian2017}{{303}{2017}{{Pishdadian et~al.}}{{Pishdadian, Pardo, \& Liutkus}}}
\bibcite{Pollard1982}{{304}{1982}{{Pollard \& Jansson}}{{}}}
\bibcite{Pope2011}{{305}{2011}{{Pope}}{{}}}
\bibcite{Post2011}{{306}{2011}{{Post \& Toussaint}}{{}}}
\bibcite{Puckette1997}{{307}{1997}{{Puckette}}{{}}}
\bibcite{Puckette2004}{{308}{2004}{{Puckette}}{{}}}
\bibcite{Puckette2006}{{309}{2006}{{Puckette}}{{}}}
\bibcite{Rabiner1993}{{310}{1993}{{Rabiner \& Juang}}{{}}}
\bibcite{Rabiner1989}{{311}{1989}{{Rabiner}}{{}}}
\bibcite{Raffel2014}{{312}{2014}{{Raffel et~al.}}{{Raffel, Mcfee, Humphrey, Salamon, Nieto, Liang, \& Ellis}}}
\bibcite{Ravelli2007}{{313}{2007}{{Ravelli et~al.}}{{Ravelli, Bello, \& Sandler}}}
\bibcite{Reich2011}{{314}{2011}{{Reich \& Hillier}}{{}}}
\bibcite{Reid2002}{{315}{2002}{{Reid}}{{}}}
\bibcite{Reynolds1987}{{316}{1987}{{Reynolds}}{{}}}
\bibcite{Reynolds2013}{{317}{2013}{{Reynolds}}{{}}}
\bibcite{Risset1999}{{318}{1999}{{Risset \& Wessel}}{{}}}
\bibcite{Roads1985}{{319}{1985}{{Roads}}{{}}}
\bibcite{Roads1998}{{320}{1988}{{Roads}}{{}}}
\bibcite{Roads1991}{{321}{1991}{{Roads}}{{}}}
\bibcite{Roads1996}{{322}{1996}{{Roads}}{{}}}
\bibcite{Roads2004}{{323}{2004}{{Roads}}{{}}}
\bibcite{Robindore2009}{{324}{1996}{{Robindore \& Xenakis}}{{}}}
\bibcite{Rodgers2003}{{325}{2003}{{Rodgers}}{{}}}
\bibcite{Rogers2011}{{326}{2011}{{Rogers et~al.}}{{Rogers, Sharp, \& Preece}}}
\bibcite{Roma2010}{{327}{2010}{{Roma \& Herrera}}{{}}}
\bibcite{Romero2008}{{328}{2008}{{Romero et~al.}}{{Romero, Machado, \& Ashlock}}}
\bibcite{ross2007rest}{{329}{2007}{{Ross}}{{}}}
\bibcite{Russ2004}{{330}{2004}{{Russ}}{{}}}
\bibcite{Russell2002}{{331}{2002}{{Russell \& Norvig}}{{}}}
\bibcite{Savage2015}{{332}{2015}{{Savage et~al.}}{{Savage, Brown, Sakai, \& Currie}}}
\bibcite{Schloss1985}{{333}{1985}{{Schloss}}{{}}}
\bibcite{Schluter2013}{{334}{2013}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schluter2014}{{335}{2014}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schl2007}{{336}{2007}{{Schl{\"{u}}ter et~al.}}{{Schl{\"{u}}ter, Bezrukov, Wagner, \& Ney}}}
\bibcite{schroder2001emotional}{{337}{2001}{{Schr{\"{o}}der}}{{}}}
\bibcite{Schubert2004}{{338}{2004}{{Schubert et~al.}}{{Schubert, Wolfe, \& Tarnopolsky}}}
\bibcite{Schwarz2000}{{339}{2000}{{Schwarz}}{{}}}
\bibcite{Schwarz2003}{{340}{2003}{{Schwarz}}{{}}}
\bibcite{Schwarz2005}{{341}{2005}{{Schwarz}}{{}}}
\bibcite{Schwarz2006b}{{342}{2006}{{Schwarz}}{{}}}
\bibcite{Schwarz2011}{{343}{2011}{{Schwarz}}{{}}}
\bibcite{Schwarz2006}{{344}{2006}{{Schwarz et~al.}}{{Schwarz, Beller, Verbrugghe, \& Britton}}}
\bibcite{Schwarz2012}{{345}{2012}{{Schwarz \& Hackbarth}}{{}}}
\bibcite{Schwarz2009}{{346}{2009}{{Schwarz et~al.}}{{Schwarz, Schnell, \& Gulluni}}}
\bibcite{Sequera2006}{{347}{2006}{{Sequera}}{{}}}
\bibcite{Seshadri1994}{{348}{1994}{{Seshadri \& Sundberg}}{{}}}
\bibcite{Sethares2007}{{349}{2007}{{Sethares}}{{}}}
\bibcite{Sewell2013}{{350}{2013}{{Sewell}}{{}}}
\bibcite{Sewell2014}{{351}{2014}{{Sewell}}{{}}}
\bibcite{Shao2009}{{352}{2009}{{Shao et~al.}}{{Shao, Jin, Wang, \& Srinivasan}}}
\bibcite{Sheh2003}{{353}{2003}{{Sheh \& Ellis}}{{}}}
\bibcite{Sicko2010}{{354}{2010}{{Sicko}}{{}}}
\bibcite{Siedenburg2017}{{355}{2017}{{Siedenburg \& McAdams}}{{}}}
\bibcite{Siek2002}{{356}{2002}{{Siek et~al.}}{{Siek, Lee, \& Lumsdaine}}}
\bibcite{Simon2005}{{357}{2005}{{Simon et~al.}}{{Simon, Basu, Salesin, \& Agrawala}}}
\bibcite{Reiss2001}{{358}{2004}{{Skovenborg \& Nielsen}}{{}}}
\bibcite{Slaney1998}{{359}{1998}{{Slaney}}{{}}}
\bibcite{Smith2015}{{360}{2015}{{Smith et~al.}}{{Smith, Percival, Kato, Goto, \& Fukayama}}}
\bibcite{Smith2002a}{{361}{2002}{{Smith}}{{}}}
\bibcite{Smith2000}{{362}{2000}{{Smith}}{{}}}
\bibcite{Somerville2008}{{363}{2008}{{Somerville \& Uitdenbogerd}}{{}}}
\bibcite{Song2015}{{364}{2015}{{Song et~al.}}{{Song, Pearce, \& Harte}}}
\bibcite{Song2013}{{365}{2013}{{Song et~al.}}{{Song, Simpson, Harte, Pearce, \& Sandler}}}
\bibcite{Stark2009}{{366}{2009}{{Stark et~al.}}{{Stark, Davies, \& Plumbley}}}
\bibcite{Stevens1955}{{367}{1955}{{Stevens}}{{}}}
\bibcite{Stevens1975}{{368}{1975}{{Stevens}}{{}}}
\bibcite{Stevens1937}{{369}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, \& Newman}}}
\bibcite{Stoll2013}{{370}{2013}{{Stoll}}{{}}}
\bibcite{Sturm2004}{{371}{2004}{{Sturm}}{{}}}
\bibcite{Sturm2006}{{372}{2006}{{Sturm}}{{}}}
\bibcite{Tamagawa1988}{{373}{1988}{{Tamagawa}}{{}}}
\bibcite{Tardieu2008}{{374}{2008}{{Tardieu}}{{}}}
\bibcite{Terasawa2006}{{375}{2006}{{Terasawa et~al.}}{{Terasawa, Slaney, \& Berger}}}
\bibcite{theberge1997any}{{376}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Thompson2014}{{377}{2014}{{Thompson et~al.}}{{Thompson, Dixon, \& Mauch}}}
\bibcite{Thomson2004}{{378}{2004}{{Thomson}}{{}}}
\bibcite{Tian2016}{{379}{2016}{{Tian \& Sandler}}{{}}}
\bibcite{Tihelka2010}{{380}{2010}{{Tihelka et~al.}}{{Tihelka, Kala, \& Matou{\v {s}}ek}}}
\bibcite{Tokui2008}{{381}{2008}{{Tokui}}{{}}}
\bibcite{Tomas2014}{{382}{2014}{{Tom{\'{a}}s \& Kaltenbrunner}}{{}}}
\bibcite{Toussaint2003}{{383}{2003}{{Toussaint}}{{}}}
\bibcite{Toussaint2004}{{384}{2004{a}}{{Toussaint}}{{}}}
\bibcite{Toussaint2004African}{{385}{2004{b}}{{Toussaint}}{{}}}
\bibcite{Toussaint2013}{{386}{2013}{{Toussaint}}{{}}}
\bibcite{Toussaint2016}{{387}{2016}{{Toussaint \& Oh}}{{}}}
\bibcite{Truax1998}{{388}{1988}{{Truax}}{{}}}
\bibcite{Truax2005}{{389}{2005}{{Truax}}{{}}}
\bibcite{Valero2012}{{390}{2012}{{Valero \& Alias}}{{}}}
\bibcite{VanDerMaaten2008}{{391}{2008}{{{Van Der Maaten} \& Hinton}}{{}}}
\bibcite{Varese1966}{{392}{1966}{{Var{\`{e}}se \& Wen-chung}}{{}}}
\bibcite{Veltkamp2008}{{393}{2008}{{Veltkamp et~al.}}{{Veltkamp, Wiering, \& Typke}}}
\bibcite{Vitos2014}{{394}{2014}{{Vitos}}{{}}}
\bibcite{Vogiatzoglou2016}{{395}{2016}{{Vogiatzoglou}}{{}}}
\bibcite{Vogl2017}{{396}{2017}{{Vogl \& Knees}}{{}}}
\bibcite{Vogl2016}{{397}{2016}{{Vogl et~al.}}{{Vogl, Leimeister, {{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, Hlatky, \& Knees}}}
\bibcite{Wang2006}{{398}{2006}{{Wang et~al.}}{{Wang, Wang, He, \& Hsu}}}
\bibcite{Weihs2009}{{399}{2009}{{Weihs \& Jannach}}{{}}}
\bibcite{Wessel1979}{{400}{1979}{{Wessel}}{{}}}
\bibcite{Wessel1976}{{401}{1976}{{Wessel}}{{}}}
\bibcite{Wiggins2006}{{402}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2008}{{403}{2008}{{Wiggins}}{{}}}
\bibcite{Wiggins2012a}{{404}{2012}{{Wiggins et~al.}}{{Wiggins, Pearce, \& M{\"{u}}llensiefen}}}
\bibcite{Wilson2008}{{405}{2008}{{Wilson}}{{}}}
\bibcite{Winer2012}{{406}{2012}{{Winer}}{{}}}
\bibcite{winkler2001composing}{{407}{2001}{{Winkler}}{{}}}
\bibcite{Xiang2002}{{408}{2002}{{Xiang}}{{}}}
\bibcite{Xu2003}{{409}{2003}{{Xu et~al.}}{{Xu, Maddage, Shao, Cao, \& Tian}}}
\bibcite{Yen1971}{{410}{1971}{{Yen}}{{}}}
\bibcite{Young2002}{{411}{2002}{{Young et~al.}}{{Young, Evermann, Gales, Hain, Kershaw, Liu, Moore, Odell, Ollason, Povey, \& Others}}}
\bibcite{Zapata2014}{{412}{2014}{{Zapata et~al.}}{{Zapata, Davies, \& G{\'{o}}mez}}}
\bibcite{Zapata2012}{{413}{2012}{{Zapata et~al.}}{{Zapata, Holzapfel, Davied, Oliveira, \& Gouyon}}}
\bibcite{Zhao2013}{{414}{2013}{{Zhao \& Wang}}{{}}}
\bibcite{Zils2001}{{415}{2001}{{Zils \& Pachet}}{{}}}
\bibcite{Zils2002}{{416}{2002}{{Zils et~al.}}{{Zils, Pachet, Delerue, \& Gouyon}}}
\memsetcounter{lastsheet}{242}
\memsetcounter{lastpage}{214}
