\backcite {Ellis2005}{{\es@scroman {xxv}}{(document)}{Doc-Start}}
\backcite {Ellis2005}{{\es@scroman {xxv}}{(document)}{Doc-Start}}
\backcite {Varese1966}{{1}{1}{chapter.1}}
\backcite {Levitin}{{1}{1}{chapter.1}}
\backcite {Campbell1997}{{1}{1}{chapter.1}}
\backcite {Benward2008}{{1}{1}{chapter.1}}
\backcite {Middleton2009}{{2}{1}{chapter.1}}
\backcite {Hatch1987}{{2}{1}{chapter.1}}
\backcite {Reich2011}{{2}{1}{chapter.1}}
\backcite {Nyman1999}{{2}{1}{chapter.1}}
\backcite {McLeod2001}{{2}{1}{chapter.1}}
\backcite {Butler2006}{{2}{1}{chapter.1}}
\backcite {Neill2002}{{2}{1}{chapter.1}}
\backcite {Patricio2016}{{2}{1}{chapter.1}}
\backcite {Neill2002}{{2}{1}{chapter.1}}
\backcite {ross2007rest}{{2}{1}{Hfootnote.1}}
\backcite {Roads1996}{{3}{1}{chapter.1}}
\backcite {Collins2008}{{3}{1}{chapter.1}}
\backcite {Burns1994}{{3}{1}{chapter.1}}
\backcite {Fernandez2013}{{3}{1}{chapter.1}}
\backcite {Cope1991}{{3}{1}{chapter.1}}
\backcite {Ghedini2015}{{3}{1}{chapter.1}}
\backcite {Pasquier2017}{{3}{1}{chapter.1}}
\backcite {Knees2016a}{{4}{1.1}{section.1.1}}
\backcite {leimeister2014rhythmic}{{7}{7}{Hfootnote.7}}
\backcite {Pampalk2005}{{7}{7}{Hfootnote.7}}
\backcite {Reynolds2013}{{9}{2.1}{section.2.1}}
\backcite {Butler2006}{{9}{2.1}{section.2.1}}
\backcite {Blashill2002}{{9}{2.1}{section.2.1}}
\backcite {McLeod2001}{{10}{2.1}{figure.caption.11}}
\backcite {Vitos2014}{{10}{2.1}{figure.caption.11}}
\backcite {hook2009hacienda}{{10}{2.1}{figure.caption.11}}
\backcite {Gore1997}{{10}{2.1}{figure.caption.11}}
\backcite {Martin1999}{{10}{2.1}{figure.caption.11}}
\backcite {gilbert1997soundtrack}{{10}{2.1}{figure.caption.11}}
\backcite {Sicko2010}{{10}{2.2}{section.2.2}}
\backcite {Atkinson2007}{{10}{9}{Hfootnote.9}}
\backcite {Pope2011}{{11}{2.2}{section.2.2}}
\backcite {Reynolds2013}{{11}{2.2}{section.2.2}}
\backcite {Sicko2010}{{11}{2.2}{section.2.2}}
\backcite {Albiez2010}{{11}{2.2}{section.2.2}}
\backcite {collins_schedel_wilson_2013}{{11}{2.2}{section.2.2}}
\backcite {Nye2013}{{12}{2.2}{section.2.2}}
\backcite {Smith2000}{{13}{2.3}{section.2.3}}
\backcite {Reynolds2013}{{13}{2.3}{section.2.3}}
\backcite {Chang2007}{{13}{14}{Hfootnote.14}}
\backcite {Collins2007a}{{14}{2.3}{section.2.3}}
\backcite {Alwakeel2009}{{14}{2.4}{figure.caption.13}}
\backcite {Haworth2015}{{14}{2.4}{figure.caption.13}}
\backcite {Cardoso2009}{{17}{3.1}{section.3.1}}
\backcite {Wiggins2006}{{17}{3.1}{section.3.1}}
\backcite {Colton2012}{{17}{3.1}{section.3.1}}
\backcite {Jacob1996}{{17}{3.1}{section.3.1}}
\backcite {Fernandez2013}{{17}{3.1}{section.3.1}}
\backcite {Cope1987}{{17}{3.1}{section.3.1}}
\backcite {Cope1991}{{17}{3.1}{section.3.1}}
\backcite {Ariza2009}{{17}{3.1}{section.3.1}}
\backcite {Morgan2015}{{17}{3.1}{figure.caption.14}}
\backcite {Pease2011}{{18}{3.1}{figure.caption.14}}
\backcite {Hiller1979}{{18}{3.1}{figure.caption.14}}
\backcite {Bradshaw1973}{{18}{3.1}{figure.caption.14}}
\backcite {Cope2000}{{18}{3.1}{figure.caption.14}}
\backcite {Nuanain2014}{{18}{3.1}{figure.caption.14}}
\backcite {Jorda2005}{{18}{3.1}{figure.caption.14}}
\backcite {Essl2014}{{18}{3.1}{figure.caption.14}}
\backcite {Roads1996}{{19}{3.2}{section.3.2}}
\backcite {Fernandez2013}{{19}{3.2}{section.3.2}}
\backcite {Roads1996}{{19}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {Ames1990a}{{19}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {Fernandez2013}{{20}{3.2.1.2}{equation.3.2.1}}
\backcite {Eigenfeldt2009}{{20}{3.2.1.2}{equation.3.2.1}}
\backcite {Jorda2016}{{20}{3.2.1.2}{equation.3.2.1}}
\backcite {Jorda2016}{{20}{3.2.1.2}{equation.3.2.1}}
\backcite {Pachet2002}{{20}{3.2.1.2}{equation.3.2.1}}
\backcite {Pachet2008}{{20}{3.2.1.2}{equation.3.2.1}}
\backcite {Pachet2008a}{{20}{3.2.1.2}{equation.3.2.1}}
\backcite {Biles1994}{{20}{20}{Hfootnote.20}}
\backcite {Collins2011a}{{21}{3.2.1.2}{equation.3.2.1}}
\backcite {Brooks1993}{{21}{3.2.1.2}{equation.3.2.1}}
\backcite {Roads1996}{{21}{3.2.1.2}{equation.3.2.1}}
\backcite {Jorda1991}{{21}{3.2.1.2}{equation.3.2.1}}
\backcite {Eigenfeldt2016}{{21}{3.2.1.2}{equation.3.2.1}}
\backcite {Eigenfeldt2013}{{21}{3.2.1.2}{equation.3.2.1}}
\backcite {Eigenfeldt2016a}{{21}{3.2.1.2}{equation.3.2.1}}
\backcite {Campbell1997}{{22}{3.2.2}{subsection.3.2.2}}
\backcite {Savage2015}{{22}{3.2.2}{subsection.3.2.2}}
\backcite {bernstein}{{22}{3.2.2}{subsection.3.2.2}}
\backcite {Chomsky1957}{{22}{3.2.2}{subsection.3.2.2}}
\backcite {lerdahljackendoff}{{22}{3.2.2}{subsection.3.2.2}}
\backcite {Roads1996}{{22}{3.2.2}{figure.caption.15}}
\backcite {Cope1991}{{23}{3.2.2}{figure.caption.15}}
\backcite {Wiggins2008}{{23}{3.2.2}{figure.caption.15}}
\backcite {Romero2008}{{25}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {McCormack2013}{{25}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {Miranda2007a}{{25}{3.2.3.1}{subsubsection.3.2.3.1}}
\backcite {theberge1997any}{{27}{3.3.1}{figure.caption.21}}
\backcite {Toussaint2013}{{27}{3.3.1}{figure.caption.21}}
\backcite {nzewi2008musical}{{27}{3.3.1}{figure.caption.22}}
\backcite {koetting1970analysis}{{27}{3.3.1}{figure.caption.22}}
\backcite {Milne2015a}{{27}{3.3.1}{figure.caption.23}}
\backcite {Milne2016}{{27}{3.3.1}{figure.caption.23}}
\backcite {Toussaint2003}{{28}{3.6}{figure.caption.22}}
\backcite {Toussaint2004}{{28}{3.3.2}{subsection.3.3.2}}
\backcite {Milne2016}{{30}{3.8}{figure.caption.24}}
\backcite {Toussaint2013}{{31}{3.3.2.1}{section*.27}}
\backcite {Toussaint2003}{{31}{3.3.2.1}{figure.caption.28}}
\backcite {Toussaint2016}{{31}{3.3.2.1}{figure.caption.28}}
\backcite {Diaz-Banez2004}{{31}{3.3.2.1}{equation.3.3.3}}
\backcite {Dixon2004}{{32}{3.11}{figure.caption.30}}
\backcite {Colannino2005}{{32}{3.3.2.1}{figure.caption.29}}
\backcite {Toussaint2004}{{33}{3.12}{figure.caption.33}}
\backcite {Toussaint2013}{{33}{3.3.2.2}{section*.31}}
\backcite {Bilmes1993}{{33}{3.3.2.2}{section*.31}}
\backcite {Sethares2007}{{33}{3.3.2.2}{section*.31}}
\backcite {Jehan2005}{{33}{3.3.2.2}{section*.31}}
\backcite {Sethares2007}{{33}{3.3.2.2}{section*.31}}
\backcite {Parncutt1994}{{33}{3.3.2.2}{section*.31}}
\backcite {Dixon2004}{{33}{3.3.2.2}{section*.31}}
\backcite {gustafson1987new}{{33}{3.3.2.2}{section*.32}}
\backcite {Toussaint2004}{{34}{3.3.2.2}{figure.caption.33}}
\backcite {Guastavino2008}{{34}{3.3.2.2}{figure.caption.33}}
\backcite {Paiement2007}{{34}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {Vogl2017}{{34}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {Vogl2016}{{34}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {Eigenfeldt2006a}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Nuanain2014}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Bernardes2010}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Horowitz2004a}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Kaliakatsos-Papakostas2013}{{35}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {Manzo2015}{{36}{3.4.2}{subsection.3.4.2}}
\backcite {Puckette1997}{{36}{3.4.2.1}{figure.caption.34}}
\backcite {Grill}{{36}{3.4.2.1}{figure.caption.34}}
\backcite {winkler2001composing}{{36}{32}{Hfootnote.32}}
\backcite {Post2011}{{38}{3.4.2.1}{figure.caption.37}}
\backcite {Colannino2005}{{39}{3.16}{figure.caption.38}}
\backcite {Diaz-Banez2004}{{39}{3.4.2.1}{equation.3.4.4}}
\backcite {Colannino2005}{{39}{3.4.2.1}{figure.caption.38}}
\backcite {Siek2002}{{39}{3.4.2.1}{figure.caption.38}}
\backcite {Merchant2015}{{47}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Merchant2015}{{48}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Zils2002}{{48}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Panteli2014a}{{48}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Gomez-Marin2017}{{48}{3.4.5.1}{subsubsection.3.4.5.1}}
\backcite {Toussaint2013}{{48}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {Apel1969}{{48}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {Gomez2005}{{48}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {Hove2014}{{48}{37}{Hfootnote.37}}
\backcite {Eigenfeldt2013}{{49}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {Gomez2005}{{49}{3.4.5.2}{subsubsection.3.4.5.2}}
\backcite {arom2004african}{{49}{3.4.5.2}{figure.caption.48}}
\backcite {Toussaint2004African}{{49}{3.4.5.2}{figure.caption.48}}
\backcite {keith1991polychords}{{49}{3.4.5.2}{figure.caption.48}}
\backcite {Gomez2005}{{50}{3.4.4.2}{figure.caption.48}}
\backcite {Gomez2007}{{50}{3.4.4.2}{figure.caption.48}}
\backcite {Song2013}{{50}{3.4.4.2}{figure.caption.48}}
\backcite {Song2015}{{50}{3.4.4.2}{figure.caption.48}}
\backcite {Wiggins2012a}{{50}{3.4.5.3}{subsubsection.3.4.5.3}}
\backcite {Panteli2014a}{{50}{3.4.5.3}{figure.caption.49}}
\backcite {Jorda2016}{{50}{3.4.5.3}{figure.caption.49}}
\backcite {Marin2015}{{52}{3.4.6}{subsection.3.4.6}}
\backcite {Jorda2016}{{52}{3.4.6}{subsection.3.4.6}}
\backcite {Vogl2016}{{52}{3.4.6}{subsection.3.4.6}}
\backcite {Veltkamp2008}{{55}{4}{chapter.4}}
\backcite {Casey2008a}{{55}{4}{chapter.4}}
\backcite {Greenberg1971}{{55}{4.1}{section.4.1}}
\backcite {Lochhead2002}{{55}{4.1}{section.4.1}}
\backcite {Holmes2008}{{56}{4.1.1}{subsection.4.1.1}}
\backcite {Battier2007a}{{56}{4.1.1}{subsection.4.1.1}}
\backcite {Collins2011a}{{56}{4.1.1}{subsection.4.1.1}}
\backcite {Bates2009}{{56}{4.1.1}{subsection.4.1.1}}
\backcite {Bartok1993}{{56}{4.1.1}{subsection.4.1.1}}
\backcite {Tamagawa1988}{{56}{4.1.1}{subsection.4.1.1}}
\backcite {Mangani2006}{{57}{4.1.1}{subsection.4.1.1}}
\backcite {Metzer2003}{{57}{4.1.1}{subsection.4.1.1}}
\backcite {Roads2004}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Thomson2004}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Miranda1995}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Bradshaw1973}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Robindore2009}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1998}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1985}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1991}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1996}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Roads2004}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Truax1998}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Roads1998}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Collins2011a}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Thomson2004}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Latartara2010}{{57}{4.1.2}{subsection.4.1.2}}
\backcite {Appel2002}{{57}{39}{Hfootnote.39}}
\backcite {Cascone2000}{{57}{41}{Hfootnote.41}}
\backcite {Forman2004}{{58}{4.1.3}{subsection.4.1.3}}
\backcite {Smith2000}{{58}{4.1.3}{subsection.4.1.3}}
\backcite {Rodgers2003}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Sewell2013}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Sewell2014}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Frane2017}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Oliver2015}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Collins2001}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Collins2002}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Collins2006a}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Hockman2007}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Hockman2012}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Hockman2015}{{59}{4.1.3}{subsection.4.1.3}}
\backcite {Holm-Hudson1997}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {Arewa1979}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {Oswald1985}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {Cox2004}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {Thomson2004}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {Holm-Hudson1997}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {Cutler1994}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {Humphrey2013}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {McGranahan2010}{{60}{4.1.4}{subsection.4.1.4}}
\backcite {Gunderson204}{{60}{47}{Hfootnote.47}}
\backcite {Mongillo2009}{{61}{4.1.4}{subsection.4.1.4}}
\backcite {Tokui2008}{{61}{4.1.4}{subsection.4.1.4}}
\backcite {Davies2013}{{61}{4.1.4}{subsection.4.1.4}}
\backcite {Davies2014a}{{61}{4.1.4}{subsection.4.1.4}}
\backcite {Davies2014b}{{61}{4.1.4}{subsection.4.1.4}}
\backcite {Lee2015}{{61}{4.1.4}{subsection.4.1.4}}
\backcite {Smith2015}{{61}{4.1.4}{subsection.4.1.4}}
\backcite {Meroo-Peuela2017}{{61}{4.1.4}{subsection.4.1.4}}
\backcite {Zils2001}{{61}{4.2}{section.4.2}}
\backcite {Schwarz2000}{{61}{4.2}{section.4.2}}
\backcite {Bernardes2013}{{61}{4.2}{section.4.2}}
\backcite {Truax2005}{{61}{4.2}{section.4.2}}
\backcite {Schwarz2005}{{62}{4.3}{section.4.3}}
\backcite {Schwarz2006b}{{62}{4.3}{section.4.3}}
\backcite {Sturm2006}{{62}{4.3}{section.4.3}}
\backcite {Hunt1996}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {Conkie1999}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {Conkie1999}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {balestri1999choose}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {schroder2001emotional}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {Tihelka2010}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {Lakkavalli2010}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {black1994chatr}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {beutnagel1999t}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {Young2002}{{62}{4.3.1}{subsection.4.3.1}}
\backcite {Ob1995}{{63}{4.3.1}{subsection.4.3.1}}
\backcite {Hunt1996}{{63}{4.3.1}{subsection.4.3.1}}
\backcite {Schwarz2003}{{63}{4.3.2}{subsection.4.3.2}}
\backcite {Russell2002}{{63}{4.3.2}{subsection.4.3.2}}
\backcite {Zils2001}{{63}{4.3.2}{subsection.4.3.2}}
\backcite {Sturm2004}{{63}{4.3.2}{subsection.4.3.2}}
\backcite {Schwarz2006}{{64}{4.3.2}{subsection.4.3.2}}
\backcite {Jehan2005}{{64}{4.3.2}{figure.caption.53}}
\backcite {Bernardes2013}{{64}{4.3.2}{figure.caption.53}}
\backcite {Brent2010}{{64}{4.3.2}{figure.caption.53}}
\backcite {Frisson2010}{{64}{4.3.2}{figure.caption.53}}
\backcite {Xiang2002}{{64}{4.3.2}{figure.caption.54}}
\backcite {Frisson2010}{{66}{4.5}{figure.caption.54}}
\backcite {Schwarz2012}{{66}{4.5}{figure.caption.54}}
\backcite {Aucouturier2005}{{67}{4.3.2}{figure.caption.54}}
\backcite {Cardle2003}{{67}{4.3.2}{figure.caption.54}}
\backcite {Hoskinson2001}{{67}{4.3.2}{figure.caption.54}}
\backcite {Hoskinson2007}{{67}{4.3.2}{figure.caption.54}}
\backcite {Hackbarth2010}{{67}{4.3.2}{figure.caption.54}}
\backcite {OConnell2011}{{67}{4.3.2}{figure.caption.54}}
\backcite {Schwarz2000}{{69}{\caption@xref {??}{ on input line 178}}{table.caption.56}}
\backcite {Zils2001}{{69}{\caption@xref {??}{ on input line 179}}{table.caption.56}}
\backcite {Hoskinson2001}{{69}{\caption@xref {??}{ on input line 181}}{table.caption.56}}
\backcite {Xiang2002}{{69}{\caption@xref {??}{ on input line 182}}{table.caption.56}}
\backcite {Kobayashi}{{69}{\caption@xref {??}{ on input line 183}}{table.caption.56}}
\backcite {Cardle2003}{{69}{\caption@xref {??}{ on input line 184}}{table.caption.56}}
\backcite {Lazier2003}{{69}{\caption@xref {??}{ on input line 185}}{table.caption.56}}
\backcite {Sturm2004}{{69}{\caption@xref {??}{ on input line 186}}{table.caption.56}}
\backcite {Lindemann2007}{{69}{\caption@xref {??}{ on input line 187}}{table.caption.56}}
\backcite {Aucouturier2005}{{69}{\caption@xref {??}{ on input line 189}}{table.caption.56}}
\backcite {Simon2005}{{69}{\caption@xref {??}{ on input line 190}}{table.caption.56}}
\backcite {Jehan2005}{{69}{\caption@xref {??}{ on input line 191}}{table.caption.56}}
\backcite {Schwarz2006}{{69}{\caption@xref {??}{ on input line 192}}{table.caption.56}}
\backcite {Frisson2010}{{69}{\caption@xref {??}{ on input line 194}}{table.caption.56}}
\backcite {Hackbarth2010}{{69}{\caption@xref {??}{ on input line 195}}{table.caption.56}}
\backcite {OConnell2011}{{69}{\caption@xref {??}{ on input line 196}}{table.caption.56}}
\backcite {Bernardes2013}{{69}{\caption@xref {??}{ on input line 197}}{table.caption.56}}
\backcite {Schwarz2003}{{73}{5.2.1}{subsection.5.2.1}}
\backcite {Roads1996}{{73}{5.2.1}{subsection.5.2.1}}
\backcite {Roads2004}{{73}{5.2.1}{subsection.5.2.1}}
\backcite {Kobayashi}{{73}{5.2.1}{subsection.5.2.1}}
\backcite {Puckette2004}{{73}{5.2.1}{subsection.5.2.1}}
\backcite {An2012}{{73}{5.2.1}{subsection.5.2.1}}
\backcite {Schwarz2006b}{{73}{5.2.1}{subsection.5.2.1}}
\backcite {Laroche2003}{{73}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Duxbury2002}{{73}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Grzywczak2014}{{74}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Eyben2010}{{74}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Schloss1985}{{74}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Lerch2012}{{74}{5.2.2.1}{subsubsection.5.2.2.1}}
\backcite {Bello2004}{{74}{5.2.2.1}{equation.5.2.1}}
\backcite {Roads1996}{{74}{5.2.2.1}{equation.5.2.1}}
\backcite {Marolt2002}{{74}{5.2.2.1}{equation.5.2.2}}
\backcite {Lacoste2007}{{74}{5.2.2.1}{equation.5.2.2}}
\backcite {Schluter2013}{{74}{5.2.2.1}{equation.5.2.2}}
\backcite {Schluter2014}{{74}{5.2.2.1}{equation.5.2.2}}
\backcite {Dixon2006}{{75}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Bock2012a}{{75}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Bock2013}{{75}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Bock2012a}{{75}{5.2.2.2}{subsubsection.5.2.2.2}}
\backcite {Gillet2006}{{76}{5.2.2.3}{section*.58}}
\backcite {Glover2011}{{76}{5.2.2.3}{section*.58}}
\backcite {Bock2013}{{76}{5.2.2.3}{section*.58}}
\backcite {Bogdanov2013}{{76}{5.2.2.3}{section*.59}}
\backcite {Bock2016}{{76}{5.2.2.3}{section*.59}}
\backcite {Schluter2013}{{77}{5.2.2.3}{section*.59}}
\backcite {Schluter2014}{{77}{5.2.2.3}{section*.59}}
\backcite {Raffel2014}{{77}{5.2.2.3}{section*.60}}
\backcite {Schwarz2006}{{79}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Frisson2010}{{79}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Bernardes2013}{{79}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Jehan2005}{{81}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Ellis2007a}{{81}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Stark2009}{{81}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {McKinney2007}{{81}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {Korzeniowski2014}{{81}{5.2.2.5}{subsubsection.5.2.2.5}}
\backcite {McKinney2007}{{81}{5.2.2.5}{figure.caption.66}}
\backcite {McKinney2007}{{81}{5.2.2.5}{figure.caption.66}}
\backcite {Brossier2006}{{81}{5.2.2.5}{figure.caption.66}}
\backcite {Dixon2006}{{81}{5.2.2.5}{figure.caption.66}}
\backcite {Ellis2007a}{{81}{5.2.2.5}{figure.caption.66}}
\backcite {Degara2012}{{81}{5.2.2.5}{figure.caption.66}}
\backcite {Zapata2014}{{81}{5.2.2.5}{figure.caption.66}}
\backcite {Degara2012}{{81}{5.2.2.5}{figure.caption.66}}
\backcite {Sethares2007}{{82}{5.4}{figure.caption.66}}
\backcite {Zapata2012}{{82}{5.2.2.5}{figure.caption.66}}
\backcite {Zapata2014}{{82}{5.2.2.5}{figure.caption.66}}
\backcite {Alonso2007}{{82}{5.2.2.5}{figure.caption.66}}
\backcite {Goto2001a}{{82}{5.2.2.5}{figure.caption.66}}
\backcite {Dixon2007}{{82}{5.2.2.5}{figure.caption.66}}
\backcite {Oliveira2012}{{82}{5.2.2.5}{figure.caption.66}}
\backcite {Hoffman2009}{{84}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Coleman2010}{{84}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Hackbarth2013}{{84}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Tardieu2008}{{84}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Carpentier2010}{{84}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Hackbarth2010}{{84}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Coleman2015}{{84}{5.2.3.1}{subsubsection.5.2.3.1}}
\backcite {Bregman1994}{{84}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Miron2017a}{{84}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Wang2006}{{84}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Hackbarth2010}{{85}{5.5}{figure.caption.69}}
\backcite {Fitz2004}{{85}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Fitz2004}{{85}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Miron2017a}{{85}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Miron2017}{{85}{5.2.3.2}{subsubsection.5.2.3.2}}
\backcite {Puckette2006}{{86}{5.3.1.1}{subsubsection.5.3.1.1}}
\backcite {Sturm2004}{{86}{5.3.1.1}{equation.5.3.7}}
\backcite {Bernardes2013}{{86}{5.3.1.1}{equation.5.3.7}}
\backcite {Jehan2005}{{86}{5.3.1.1}{equation.5.3.7}}
\backcite {Puckette2006}{{86}{5.3.1.1}{equation.5.3.7}}
\backcite {Lerch2012}{{86}{5.3.1.1}{figure.caption.70}}
\backcite {Stevens1955}{{86}{5.3.1.1}{figure.caption.70}}
\backcite {Fletcher1933}{{86}{5.3.1.1}{figure.caption.70}}
\backcite {countours}{{86}{5.3.1.1}{figure.caption.70}}
\backcite {ebu}{{87}{5.3.1.1}{figure.caption.70}}
\backcite {Lerch2012}{{87}{5.3.1.1}{figure.caption.70}}
\backcite {Stevens1975}{{87}{5.3.1.1}{figure.caption.70}}
\backcite {Reiss2001}{{87}{5.3.1.1}{figure.caption.70}}
\backcite {Stevens1975}{{88}{5.3.1.1}{equation.5.3.9}}
\backcite {Peeters2004b}{{88}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {Kim2006}{{88}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {Brossier2004a}{{88}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {Russ2004}{{88}{5.3.1.2}{subsubsection.5.3.1.2}}
\backcite {McAdams1995}{{88}{5.3.1.2}{equation.5.3.12}}
\backcite {McAdams1999}{{88}{5.3.1.2}{equation.5.3.12}}
\backcite {Agres2016}{{88}{5.3.1.2}{equation.5.3.12}}
\backcite {Herrera-Boyer2003}{{88}{5.3.1.2}{equation.5.3.12}}
\backcite {Elliott2013}{{89}{5.3.2}{subsection.5.3.2}}
\backcite {Siedenburg2017}{{89}{5.3.2}{subsection.5.3.2}}
\backcite {Krumhansl1989}{{89}{5.3.2}{subsection.5.3.2}}
\backcite {ansi}{{89}{5.3.2}{subsection.5.3.2}}
\backcite {Siedenburg2017}{{89}{5.3.2}{subsection.5.3.2}}
\backcite {McAdams1979}{{89}{5.3.2}{subsection.5.3.2}}
\backcite {Bregman1994}{{89}{5.3.2}{subsection.5.3.2}}
\backcite {Roads1996}{{89}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {Collins2010}{{89}{5.3.2.1}{subsubsection.5.3.2.1}}
\backcite {Puckette2006}{{90}{5.3.2.1}{equation.5.3.13}}
\backcite {Weihs2009}{{90}{51}{Hfootnote.51}}
\backcite {ross2007rest}{{90}{52}{Hfootnote.52}}
\backcite {Harvey2000}{{90}{52}{Hfootnote.52}}
\backcite {Schubert2004}{{91}{5.3.2.2}{equation.5.3.14}}
\backcite {Risset1999}{{92}{5.3.2.3}{equation.5.3.15}}
\backcite {Reid2002}{{92}{5.3.2.3}{equation.5.3.15}}
\backcite {Winer2012}{{92}{54}{Hfootnote.54}}
\backcite {Roads1996}{{93}{5.3.2.4}{equation.5.3.16}}
\backcite {Kim2006}{{93}{5.3.2.4}{equation.5.3.16}}
\backcite {Shao2009}{{94}{5.3.2.4}{equation.5.3.16}}
\backcite {Kim2006}{{94}{5.3.2.4}{section*.73}}
\backcite {Stevens1937}{{94}{5.3.2.4}{section*.73}}
\backcite {Kim2006}{{94}{5.3.2.4}{section*.73}}
\backcite {Logan2000}{{94}{5.3.2.4}{figure.caption.74}}
\backcite {Lyons2015}{{94}{5.3.2.4}{figure.caption.74}}
\backcite {Brossier2006}{{97}{\caption@xref {??}{ on input line 570}}{table.caption.76}}
\backcite {Lartillot2008}{{97}{\caption@xref {??}{ on input line 571}}{table.caption.76}}
\backcite {Bullock2007}{{97}{\caption@xref {??}{ on input line 572}}{table.caption.76}}
\backcite {Brent2010}{{97}{\caption@xref {??}{ on input line 573}}{table.caption.76}}
\backcite {Bogdanov2013}{{97}{\caption@xref {??}{ on input line 574}}{table.caption.76}}
\backcite {Mcfee2015}{{97}{\caption@xref {??}{ on input line 575}}{table.caption.76}}
\backcite {Bock2016}{{97}{\caption@xref {??}{ on input line 576}}{table.caption.76}}
\backcite {Brent2009}{{97}{5.3.2.5}{equation.5.3.19}}
\backcite {Brent2009a}{{97}{5.3.2.5}{equation.5.3.19}}
\backcite {Monteiro2011}{{97}{5.3.2.5}{equation.5.3.19}}
\backcite {Neupert2013}{{97}{5.3.2.5}{equation.5.3.19}}
\backcite {Tomas2014}{{97}{5.3.2.5}{equation.5.3.19}}
\backcite {Miron2013}{{97}{5.3.2.5}{equation.5.3.19}}
\backcite {Vogiatzoglou2016}{{97}{5.3.2.5}{equation.5.3.19}}
\backcite {Jathal2017}{{97}{5.3.2.5}{equation.5.3.19}}
\backcite {Ellis2005}{{98}{5.5}{table.caption.77}}
\backcite {Ellis2005}{{98}{5.3.2.5}{table.caption.77}}
\backcite {Young2002}{{98}{5.3.2.5}{table.caption.77}}
\backcite {Slaney1998}{{98}{5.3.2.5}{table.caption.77}}
\backcite {Valero2012}{{98}{5.3.2.6}{subsubsection.5.3.2.6}}
\backcite {Fathima2013}{{98}{5.3.2.6}{subsubsection.5.3.2.6}}
\backcite {Patterson1987}{{99}{5.3.2.6}{subsubsection.5.3.2.6}}
\backcite {Valero2012}{{99}{5.3.2.6}{subsubsection.5.3.2.6}}
\backcite {Ellis2009}{{99}{5.3.2.6}{equation.5.3.20}}
\backcite {Slaney1998}{{99}{5.3.2.6}{equation.5.3.20}}
\backcite {Zhao2013}{{99}{5.3.2.6}{equation.5.3.20}}
\backcite {Abdulla2002}{{100}{5.3.2.6}{equation.5.3.20}}
\backcite {Schl2007}{{100}{5.3.2.6}{equation.5.3.20}}
\backcite {Cai2011}{{100}{5.3.2.6}{equation.5.3.20}}
\backcite {Tian2016}{{100}{5.3.2.6}{equation.5.3.20}}
\backcite {Johnson-Roberson2017}{{100}{5.3.2.6}{equation.5.3.20}}
\backcite {Grekow2017}{{100}{5.3.2.6}{equation.5.3.20}}
\backcite {Valero2012}{{100}{5.3.2.6}{equation.5.3.20}}
\backcite {Pollard1982}{{100}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Peeters2004b}{{100}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Sequera2006}{{100}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Fox2005a}{{100}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Terasawa2006}{{100}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Peeters2004b}{{100}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Chudy2010}{{100}{5.3.2.7}{subsubsection.5.3.2.7}}
\backcite {Gerhard2003}{{101}{5.3.3.1}{subsubsection.5.3.3.1}}
\backcite {DeCheveigne2002}{{101}{5.3.3.1}{subsubsection.5.3.3.1}}
\backcite {Brossier2006}{{101}{5.3.3.1}{subsubsection.5.3.3.1}}
\backcite {Fujishima1999}{{102}{5.3.3.2}{subsubsection.5.3.3.2}}
\backcite {Gomez2004}{{102}{5.3.3.2}{subsubsection.5.3.3.2}}
\backcite {Orio2006}{{102}{5.3.3.2}{subsubsection.5.3.3.2}}
\backcite {Gomez2006}{{102}{5.3.3.2}{subsubsection.5.3.3.2}}
\backcite {Fujishima1999}{{102}{5.3.3.2}{Item.24}}
\backcite {Gomez2004}{{102}{5.3.3.2}{Item.24}}
\backcite {Faraldo2016}{{102}{5.3.3.2}{Item.24}}
\backcite {Faraldo2017}{{102}{5.3.3.2}{Item.24}}
\backcite {Faraldo2017b}{{102}{5.3.3.2}{Item.24}}
\backcite {Hulshof2016}{{103}{5.3.4}{section*.81}}
\backcite {Donnelly2016}{{103}{5.3.4}{section*.81}}
\backcite {Pishdadian2017}{{103}{5.3.4}{section*.81}}
\backcite {Miller2010}{{103}{5.3.4}{section*.81}}
\backcite {Masood2015}{{104}{5.3.4}{section*.82}}
\backcite {Pedregosa2012}{{104}{5.3.4.1}{figure.caption.83}}
\backcite {Herrera2002}{{104}{5.3.4.1}{section*.84}}
\backcite {Herrera2003}{{104}{5.3.4.1}{section*.84}}
\backcite {Herrera-Boyer2003}{{104}{5.3.4.1}{section*.84}}
\backcite {Mandel2005}{{104}{5.3.4.1}{section*.84}}
\backcite {Wang2006}{{104}{5.3.4.1}{section*.84}}
\backcite {Somerville2008}{{104}{5.3.4.1}{section*.84}}
\backcite {Chang2008}{{105}{5.3.4.1}{section*.85}}
\backcite {Xu2003}{{105}{5.3.4.1}{section*.85}}
\backcite {Chang2011}{{105}{5.3.4.1}{section*.85}}
\backcite {Liu2010a}{{105}{5.3.4.1}{section*.85}}
\backcite {Herrera2002}{{105}{5.3.4.1}{section*.85}}
\backcite {Herrera2003}{{105}{5.3.4.1}{section*.85}}
\backcite {Herrera-Boyer2003}{{105}{5.3.4.1}{section*.85}}
\backcite {Krey2010}{{105}{5.3.4.1}{section*.85}}
\backcite {Agostini2003}{{105}{5.3.4.1}{section*.85}}
\backcite {Deng2008}{{105}{5.3.4.1}{section*.85}}
\backcite {Russell2002}{{106}{5.3.4.1}{figure.caption.87}}
\backcite {Gurney1996}{{106}{5.3.4.1}{figure.caption.87}}
\backcite {Schwarz2006b}{{109}{5.4}{section.5.4}}
\backcite {Schwarz2011}{{109}{5.4.1}{subsection.5.4.1}}
\backcite {Dannenberg2006}{{110}{5.4.1}{equation.5.4.22}}
\backcite {Maestre2006}{{110}{5.4.1}{equation.5.4.22}}
\backcite {Sturm2006}{{110}{5.4.1}{equation.5.4.22}}
\backcite {Collins2007}{{110}{5.4.1}{equation.5.4.22}}
\backcite {Stoll2013}{{110}{5.4.1}{equation.5.4.22}}
\backcite {Nuanain2016a}{{110}{5.4.1}{equation.5.4.22}}
\backcite {ONuanain2017a}{{110}{5.4.1}{equation.5.4.22}}
\backcite {Collins2007}{{110}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Dannenberg2006}{{110}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Schwarz2009}{{110}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Einbond2010}{{110}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Stoll2013}{{110}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Klugel2014}{{110}{5.4.1.1}{subsubsection.5.4.1.1}}
\backcite {Russell2002}{{111}{5.4.1.1}{figure.caption.92}}
\backcite {kaehler2016learning}{{111}{5.4.1.1}{figure.caption.92}}
\backcite {Scipy2014}{{111}{5.4.1.1}{figure.caption.92}}
\backcite {Hunt1996}{{111}{5.4.2}{subsection.5.4.2}}
\backcite {Schwarz2003}{{111}{5.4.2}{subsection.5.4.2}}
\backcite {Hunt1996}{{111}{5.4.2}{subsection.5.4.2}}
\backcite {Schwarz2003}{{112}{5.4.2}{subsection.5.4.2}}
\backcite {Nierhaus2009}{{112}{5.4.3}{subsection.5.4.3}}
\backcite {Zils2001}{{112}{5.4.3}{subsection.5.4.3}}
\backcite {Nuanain2017}{{113}{5.5}{section.5.5}}
\backcite {Rabiner1989}{{113}{5.5.1}{subsection.5.5.1}}
\backcite {Rabiner1989}{{113}{5.5.1}{subsection.5.5.1}}
\backcite {Rabiner1989}{{114}{5.5.2}{subsection.5.5.2}}
\backcite {Bird2016}{{115}{5.5.2}{equation.5.5.30}}
\backcite {Gueguen2005}{{115}{5.5.2}{equation.5.5.30}}
\backcite {Orio2003}{{116}{5.5.3}{subsection.5.5.3}}
\backcite {Papadopoulos2007}{{117}{5.5.3}{subsection.5.5.3}}
\backcite {Cho2010}{{117}{5.5.3}{subsection.5.5.3}}
\backcite {Sheh2003}{{117}{5.5.3}{subsection.5.5.3}}
\backcite {Fernandez2013}{{117}{5.5.3}{subsection.5.5.3}}
\backcite {Nierhaus2009}{{117}{5.5.3}{subsection.5.5.3}}
\backcite {Seshadri1994}{{118}{5.5.5}{subsection.5.5.5}}
\backcite {Seshadri1994}{{118}{5.5.5.1}{subsubsection.5.5.5.1}}
\backcite {Seshadri1994}{{119}{5.5.5.2}{subsubsection.5.5.5.2}}
\backcite {Seshadri1994}{{119}{5.5.5.2}{subsubsection.5.5.5.2}}
\backcite {Russell2002}{{120}{5.5.5.3}{subsubsection.5.5.5.3}}
\backcite {Yen1971}{{120}{5.5.5.3}{subsubsection.5.5.5.3}}
\backcite {Hagberg2008}{{120}{5.5.5.3}{subsubsection.5.5.5.3}}
\backcite {Nuanain2017}{{121}{5.5.5.4}{subsubsection.5.5.5.4}}
\backcite {Schwarz2003}{{121}{5.5.5.4}{subsubsection.5.5.5.4}}
\backcite {Brown2010}{{121}{5.5.5.4}{subsubsection.5.5.5.4}}
\backcite {Rabiner1993}{{122}{5.5.5.4}{subsubsection.5.5.5.4}}
\backcite {Schwarz2006b}{{124}{5.7.4}{subsection.5.7.4}}
\backcite {Davies2013}{{124}{5.7.4}{subsection.5.7.4}}
\backcite {Smith2015}{{124}{5.7.4}{subsection.5.7.4}}
\backcite {Rogers2011}{{130}{6.2.1}{subsection.6.2.1}}
\backcite {Helander2014}{{130}{6.2.1}{subsection.6.2.1}}
\backcite {Duignan2010}{{130}{6.2.1}{subsection.6.2.1}}
\backcite {Duignan2004}{{130}{6.2.1}{section*.101}}
\backcite {Duignan2005}{{130}{6.2.1}{section*.102}}
\backcite {Jorda2005}{{131}{6.2.1}{section*.103}}
\backcite {Hoashi2009}{{131}{6.2.2}{subsection.6.2.2}}
\backcite {cooper2006visualization}{{131}{6.2.2}{subsection.6.2.2}}
\backcite {Schwarz2006}{{132}{6.2.2}{subsection.6.2.2}}
\backcite {Brent2010}{{132}{6.2.2}{subsection.6.2.2}}
\backcite {Bernardes2013}{{132}{6.2.2}{subsection.6.2.2}}
\backcite {Wessel1979}{{132}{6.2.2}{figure.caption.104}}
\backcite {Wessel1976}{{132}{6.2.2}{figure.caption.104}}
\backcite {frisson2015}{{132}{6.2.2}{figure.caption.104}}
\backcite {Cooprider2007}{{132}{72}{Hfootnote.72}}
\backcite {Hackeling2014}{{134}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Cooper2006}{{134}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {Smith2002a}{{134}{6.2.2.1}{subsubsection.6.2.2.1}}
\backcite {frisson2015}{{134}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Wessel1976}{{134}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Wessel1979}{{134}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Gomez-Marin2017}{{134}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Gomez-Marin2016}{{134}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Gabrielsson1973a}{{134}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {Gabrielsson1973b}{{134}{6.2.2.2}{subsubsection.6.2.2.2}}
\backcite {VanDerMaaten2008}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {VanDerMaaten2008}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Hamel2010}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Grill2012}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Frisson2014}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Frisson2014a}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Flexer2015}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Martin2017}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Font2017}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Dupont2013}{{135}{6.2.2.3}{subsubsection.6.2.2.3}}
\backcite {Reynolds1987}{{139}{6.2.3.2}{figure.caption.107}}
\backcite {Kim-Boyle2006}{{139}{6.2.3.2}{figure.caption.107}}
\backcite {Wilson2008}{{139}{6.2.3.2}{figure.caption.107}}
\backcite {Barreiro2010}{{139}{6.2.3.2}{figure.caption.107}}
\backcite {Frisson2010}{{140}{6.2.3.2}{figure.caption.107}}
\backcite {Nuanain2017b}{{140}{6.3}{section.6.3}}
\backcite {Nuanain2016a}{{140}{6.3}{section.6.3}}
\backcite {Nuanain2016b}{{140}{6.3}{section.6.3}}
\backcite {Nuanain2016c}{{140}{6.3}{section.6.3}}
\backcite {Nuanain2017b}{{140}{6.3}{section.6.3}}
\backcite {Bogdanov2013}{{142}{6.3.1}{figure.caption.108}}
\backcite {Bradski2000}{{142}{6.3.1}{figure.caption.108}}
\backcite {Masri1996}{{142}{6.3.1.2}{subsubsection.6.3.1.2}}
\backcite {Bello2005}{{142}{6.3.1.2}{subsubsection.6.3.1.2}}
\backcite {Coleman2015}{{146}{6.3.1.5}{section*.114}}
\backcite {Schwarz2006b}{{146}{6.3.1.5}{section*.114}}
\backcite {Roma2010}{{147}{6.3.1.5}{section*.115}}
\backcite {mandel2005song}{{147}{76}{Hfootnote.76}}
\backcite {kim2006towards}{{147}{76}{Hfootnote.76}}
\backcite {Font2017}{{148}{6.3.1.5}{section*.115}}
\backcite {Barbosa2015}{{151}{7.1}{section.7.1}}
\backcite {Hsu2009}{{151}{7.1}{section.7.1}}
\backcite {Kiefer2008a}{{151}{7.1}{section.7.1}}
\backcite {Hiraga2004}{{151}{7.1}{section.7.1}}
\backcite {Abdulla2002}{{151}{7.1}{section.7.1}}
\backcite {Pachet2015}{{151}{7.1}{section.7.1}}
\backcite {Cardle2003}{{151}{7.1}{section.7.1}}
\backcite {Sturm2004}{{151}{7.1}{section.7.1}}
\backcite {Simon2005}{{151}{7.1}{section.7.1}}
\backcite {Hackbarth2010}{{151}{7.1}{section.7.1}}
\backcite {Aucouturier2005}{{151}{7.1}{section.7.1}}
\backcite {Coleman2015}{{152}{7.1}{section.7.1}}
\backcite {Ravelli2007}{{153}{7.2.1}{subsection.7.2.1}}
\backcite {Hockman2015}{{153}{7.2.1}{subsection.7.2.1}}
\backcite {Collins2006}{{153}{7.2.1}{subsection.7.2.1}}
\backcite {Thompson2014}{{153}{7.2.1.1}{subsubsection.7.2.1.1}}
\backcite {Nuanain2016b}{{158}{7.3}{section.7.3}}
\backcite {Knees2015}{{158}{7.3}{section.7.3}}
\backcite {Marti2015}{{171}{B}{appendix.Alph2}}
\backcite {Jade2016}{{171}{B}{appendix.Alph2}}
\backcite {Gillet2006}{{176}{C}{section*.140}}
\backcite {Glover2011}{{176}{C}{section*.140}}
\backcite {Bock2013}{{176}{C}{section*.140}}
\backcite {ONuanain2015}{{179}{E.1}{section.Alph5.1}}
\backcite {Cope1996}{{181}{F.1}{table.Alph6.1}}
