\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/1_titlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\@newglossary{MU}{lgm}{gim}{gom}
\@newglossary{NOLIST}{lgm}{gix}{gox}
\@newglossary{ragaCMD}{lgc}{gic}{goc}
\@newglossary{ragaHMD}{lgh}{gih}{goh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Carthach_PhDThesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{\es@scroman  {xv}}{section*.6}}
\@input{ch00/mathSymbols.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {xxi}}{section*.8}}
\citation{Ellis2005}
\citation{Ellis2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {xxv}}{section*.9}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@input{ch01_introduction/ch01_introduction.aux}
\@input{ch02_dancemusic/ch02_dancemusic.aux}
\@input{ch03_symbolic/ch03_symbolic.aux}
\@input{ch04_sota/ch04_sota.aux}
\@input{ch05_pyconcat/ch05_pyconcat.aux}
\@input{ch06_rhythmcat/ch06_rhythmcat.aux}
\@input{ch07_evaluation/ch07_evaluation.aux}
\@input{ch08_conclusions/ch08_conclusions.aux}
\@input{ch99/appendix.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Glossary}{181}{appendix.Alph6}}
\newlabel{app:glossary}{{\M@TitleReference {F}{Glossary}}{181}{Glossary}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Acronyms}{181}{section.Alph6.1}}
\newlabel{acronym}{{\M@TitleReference {F.1}{Acronyms}}{181}{\glossarytitle }{section.Alph6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.13188pt}\LT@entry 
    {1}{309.60114pt}}
\bibstyle{apa_jserra2}
\bibdata{library.bib}
\bibcite{Abdulla2002}{{1}{2002}{{Abdulla}}{{}}}
\bibcite{Agostini2003}{{2}{2003}{{Agostini et~al.}}{{Agostini, Longari, \& Pollastri}}}
\bibcite{Agres2016}{{3}{2016}{{Agres et~al.}}{{Agres, Forth, \& Wiggins}}}
\bibcite{Albiez2010}{{4}{2010}{{Albiez \& Pattie}}{{}}}
\bibcite{Alonso2007}{{5}{2007}{{Alonso et~al.}}{{Alonso, Richard, \& David}}}
\bibcite{Alwakeel2009}{{6}{2009}{{Alwakeel}}{{}}}
\bibcite{Ames1990a}{{7}{1990}{{Ames}}{{}}}
\bibcite{An2012}{{8}{2012}{{An et~al.}}{{An, James, \& Marschner}}}
\bibcite{ansi}{{9}{1994}{{ANSI}}{{}}}
\bibcite{Apel1969}{{10}{1969}{{Apel}}{{}}}
\bibcite{Appel2002}{{11}{2002}{{Appel}}{{}}}
\bibcite{Arar2013}{{12}{2013}{{Arar \& Kapur}}{{}}}
\bibcite{Arewa1979}{{13}{1979}{{Arewa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}{section*.145}}
\bibcite{Ariza2009}{{14}{2009}{{Ariza}}{{}}}
\bibcite{arom2004african}{{15}{2004}{{Arom}}{{}}}
\bibcite{assayag2006computer}{{16}{2006}{{Assayag et~al.}}{{Assayag, Rueda, Laurson, Agon, \& Delerue}}}
\bibcite{Atkinson2007}{{17}{2007}{{Atkinson}}{{}}}
\bibcite{Aucouturier2005}{{18}{2005}{{Aucouturier \& Pachet}}{{}}}
\bibcite{balestri1999choose}{{19}{1999}{{Balestri et~al.}}{{Balestri, Pacchiotti, Quazza, Salza, \& Sandri}}}
\bibcite{barbieri2012markov}{{20}{2012}{{Barbieri et~al.}}{{Barbieri, Pachet, Roy, \& Esposti}}}
\bibcite{Barbosa2015}{{21}{2015}{{Barbosa et~al.}}{{Barbosa, Malloch, Wanderley, \& Huot}}}
\bibcite{Barreiro2010}{{22}{2010}{{Barreiro}}{{}}}
\bibcite{Bartok1993}{{23}{1993}{{Bart{\'{o}}k}}{{}}}
\bibcite{Bates2009}{{24}{2009}{{Bates}}{{}}}
\bibcite{Battier2007a}{{25}{2007}{{Battier}}{{}}}
\bibcite{Bello2005}{{26}{2005}{{Bello et~al.}}{{Bello, Daudet, Abdallah, Duxbury, Davies, Sandler, \& Member}}}
\bibcite{Bello2004}{{27}{2004}{{Bello et~al.}}{{Bello, Duxbury, Davies, \& Sandler}}}
\bibcite{Benward2008}{{28}{2008}{{Benward \& Saker}}{{}}}
\bibcite{Bernardes2010}{{29}{2010}{{Bernardes}}{{}}}
\bibcite{Bernardes2013}{{30}{2013}{{Bernardes et~al.}}{{Bernardes, Guedes, \& Pennycook}}}
\bibcite{bernstein}{{31}{1977}{{Bernstein}}{{}}}
\bibcite{beutnagel1999t}{{32}{1999}{{Beutnagel et~al.}}{{Beutnagel, Conkie, Schroeter, Stylianou, \& Syrdal}}}
\bibcite{Biles1994}{{33}{1994}{{Biles}}{{}}}
\bibcite{Biles2001}{{34}{2001}{{Biles}}{{}}}
\bibcite{Biles2002}{{35}{2002}{{Biles}}{{}}}
\bibcite{Biles2003}{{36}{2003}{{Biles}}{{}}}
\bibcite{Biles2007}{{37}{2007}{{Biles}}{{}}}
\bibcite{Bilmes1993}{{38}{1993}{{Bilmes}}{{}}}
\bibcite{Bird2016}{{39}{2016}{{Bird}}{{}}}
\bibcite{Ob1995}{{40}{1995}{{Black \& Campbell}}{{}}}
\bibcite{black1994chatr}{{41}{1994}{{Black \& Taylor}}{{}}}
\bibcite{Blashill2002}{{42}{2002}{{Blashill}}{{}}}
\bibcite{Bock2016}{{43}{2016}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Korzeniowski, Schl{\"{u}}ter, Krebs, \& Widmer}}}
\bibcite{Bock2012a}{{44}{2012}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Krebs, \& Schedl}}}
\bibcite{Bock2013}{{45}{2013}{{B{\"{o}}ck \& Widmer}}{{}}}
\bibcite{Boden1998}{{46}{1998}{{Boden}}{{}}}
\bibcite{Boden2009}{{47}{2009}{{Boden}}{{}}}
\bibcite{Boden2009a}{{48}{2009}{{Boden \& Edmonds}}{{}}}
\bibcite{Bogdanov2013}{{49}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, G{\'{o}}mez, Gulati, Herrera, Mayor, Roma, Salamon, Zapata, \& Serra}}}
\bibcite{Boone2012}{{50}{2012}{{Boone \& Boone}}{{}}}
\bibcite{Bradshaw1973}{{51}{1973}{{Bradshaw \& Xenakis}}{{}}}
\bibcite{Bradski2000}{{52}{2000}{{Bradski}}{{}}}
\bibcite{Bregman1994}{{53}{1994}{{Bregman}}{{}}}
\bibcite{Brent2009}{{54}{2009{a}}{{Brent}}{{}}}
\bibcite{Brent2009a}{{55}{2009{b}}{{Brent}}{{}}}
\bibcite{Brent2010}{{56}{2010}{{Brent}}{{}}}
\bibcite{Brooks1993}{{57}{1993}{{Brooks et~al.}}{{Brooks, Hopkins, Neumann, \& Wright}}}
\bibcite{Brossier2006}{{58}{2006}{{Brossier}}{{}}}
\bibcite{Brossier2004a}{{59}{2004}{{Brossier et~al.}}{{Brossier, Bello, \& Plumbley}}}
\bibcite{Brown2010}{{60}{2010}{{Brown \& Golod}}{{}}}
\bibcite{Bullock2007}{{61}{2007}{{Bullock}}{{}}}
\bibcite{Burns1994}{{62}{1994}{{Burns \& Helen}}{{}}}
\bibcite{Butler2006}{{63}{2006}{{Butler}}{{}}}
\bibcite{Cai2011}{{64}{2011}{{Cai et~al.}}{{Cai, Li, \& Guan}}}
\bibcite{Campbell1997}{{65}{1997}{{Campbell}}{{}}}
\bibcite{Cardle2003}{{66}{2003}{{Cardle et~al.}}{{Cardle, Brooks, \& Robinson}}}
\bibcite{Cardoso2009}{{67}{2009}{{Cardoso et~al.}}{{Cardoso, Veale, \& Wiggins}}}
\bibcite{Carpentier2010}{{68}{2010}{{Carpentier \& Bresson}}{{}}}
\bibcite{Cascone2000}{{69}{2000}{{Cascone}}{{}}}
\bibcite{Casey2008a}{{70}{2008}{{Casey et~al.}}{{Casey, Veltkamp, Goto, Leman, Rhodes, \& Slaney}}}
\bibcite{Chang2011}{{71}{2011}{{Chang \& Lin}}{{}}}
\bibcite{Chang2007}{{72}{2007}{{Chang}}{{}}}
\bibcite{Chang2008}{{73}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} \& Lin}}{{}}}
\bibcite{Cho2010}{{74}{2010}{{Cho et~al.}}{{Cho, Weiss, \& Bello}}}
\bibcite{Chomsky1957}{{75}{1957}{{Chomsky}}{{}}}
\bibcite{Chudy2010}{{76}{2010}{{Chudy \& Dixon}}{{}}}
\bibcite{Colannino2005}{{77}{2005}{{Colannino \& Toussaint}}{{}}}
\bibcite{Coleman2015}{{78}{2015}{{Coleman}}{{}}}
\bibcite{Coleman2010}{{79}{2010}{{Coleman et~al.}}{{Coleman, Maestre, \& Bonada}}}
\bibcite{Collins2001}{{80}{2001}{{Collins}}{{}}}
\bibcite{Collins2002}{{81}{2002}{{Collins}}{{}}}
\bibcite{Collins2006}{{82}{2006{a}}{{Collins}}{{}}}
\bibcite{Collins2006a}{{83}{2006{b}}{{Collins}}{{}}}
\bibcite{Collins2007}{{84}{2007{a}}{{Collins}}{{}}}
\bibcite{Collins2008}{{85}{2008}{{Collins}}{{}}}
\bibcite{Collins2010}{{86}{2010}{{Collins}}{{}}}
\bibcite{Collins2011a}{{87}{2017}{{Collins \& D'Escrivan}}{{}}}
\bibcite{collins_schedel_wilson_2013}{{88}{2013}{{Collins et~al.}}{{Collins, Schedel, \& Wilson}}}
\bibcite{Collins2007a}{{89}{2007{b}}{{Collins}}{{}}}
\bibcite{Colton2012}{{90}{2012}{{Colton \& Wiggins}}{{}}}
\bibcite{Conkie1999}{{91}{1999}{{Conkie}}{{}}}
\bibcite{cooper2006visualization}{{92}{2006{a}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooper2006}{{93}{2006{b}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooprider2007}{{94}{2007}{{Cooprider \& Burton}}{{}}}
\bibcite{Cope1987}{{95}{1987}{{Cope}}{{}}}
\bibcite{Cope1991}{{96}{1991}{{Cope}}{{}}}
\bibcite{Cope2000}{{97}{2000}{{Cope}}{{}}}
\bibcite{cope2009hidden}{{98}{2009}{{Cope}}{{}}}
\bibcite{Cox2004}{{99}{2004}{{Cox \& Warner}}{{}}}
\bibcite{Cutler1994}{{100}{1994}{{Cutler}}{{}}}
\bibcite{Dannenberg2006}{{101}{2006}{{Dannenberg}}{{}}}
\bibcite{Davies2014a}{{102}{2014{a}}{{Davies et~al.}}{{Davies, Stark, Gouyon, \& Goto}}}
\bibcite{Davies2013}{{103}{2013}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{Davies2014b}{{104}{2014{b}}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{DeCheveigne2002}{{105}{2002}{{de~Cheveign{\'{e}} \& Kawahara}}{{}}}
\bibcite{Degara2012}{{106}{2012}{{Degara et~al.}}{{Degara, Rua, Pena, Torres-Guijarro, Davies, \& Plumbley}}}
\bibcite{deltorn2017deep}{{107}{2017}{{Deltorn}}{{}}}
\bibcite{Deng2008}{{108}{2008}{{Deng}}{{}}}
\bibcite{Diaz-Banez2004}{{109}{2004}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez et~al.}}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez, Farigu, G{\'{o}}mez, Rappaport, \& Toussaint}}}
\bibcite{Dixon2006}{{110}{2006}{{Dixon}}{{}}}
\bibcite{Dixon2007}{{111}{2007}{{Dixon}}{{}}}
\bibcite{Dixon2004}{{112}{2004}{{Dixon et~al.}}{{Dixon, Gouyon, \& Widmer}}}
\bibcite{Donnelly2016}{{113}{2016}{{Donnelly \& Sheppard}}{{}}}
\bibcite{Duignan2004}{{114}{2004}{{Duignan et~al.}}{{Duignan, Noble, Barr, \& Biddle}}}
\bibcite{Duignan2005}{{115}{2005}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Duignan2010}{{116}{2010}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Dupont2013}{{117}{2013}{{Dupont et~al.}}{{Dupont, Ravet, Picard-Limpens, \& Frisson}}}
\bibcite{Duxbury2002}{{118}{2002}{{Duxbury et~al.}}{{Duxbury, Sandler, \& Davies}}}
\bibcite{Eigenfeldt2006a}{{119}{2006}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2009}{{120}{2009}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016a}{{121}{2016}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016}{{122}{2016}{{Eigenfeldt et~al.}}{{Eigenfeldt, Bown, Brown, \& Gifford}}}
\bibcite{Eigenfeldt2013}{{123}{2013}{{Eigenfeldt \& Pasquier}}{{}}}
\bibcite{Einbond2010}{{124}{2010}{{Einbond \& Schwarz}}{{}}}
\bibcite{Elliott2013}{{125}{2013}{{Elliott et~al.}}{{Elliott, Hamilton, \& Theunissen}}}
\bibcite{Ellis2005}{{126}{2005}{{Ellis}}{{}}}
\bibcite{Ellis2007a}{{127}{2007}{{Ellis}}{{}}}
\bibcite{Ellis2009}{{128}{2009}{{Ellis}}{{}}}
\bibcite{Essl2014}{{129}{1992}{{Essl}}{{}}}
\bibcite{Eyben2010}{{130}{2010}{{Eyben et~al.}}{{Eyben, Sebastian, \& Graves}}}
\bibcite{Faraldo2016}{{131}{2016}{{Faraldo et~al.}}{{Faraldo, G{\'{o}}mez, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017}{{132}{2017{a}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017b}{{133}{2017{b}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Fathima2013}{{134}{2013}{{Fathima \& Raseena}}{{}}}
\bibcite{Fernandez2013}{{135}{2013}{{Fern{\'{a}}ndez \& Vico}}{{}}}
\bibcite{Fitz2004}{{136}{2004}{{Fitzgerald}}{{}}}
\bibcite{Fletcher1933}{{137}{1933}{{Fletcher \& Munson}}{{}}}
\bibcite{Flexer2015}{{138}{2015}{{Flexer}}{{}}}
\bibcite{Font2017}{{139}{2017}{{Font \& Bandiera}}{{}}}
\bibcite{Forman2004}{{140}{2004}{{Forman \& Neal}}{{}}}
\bibcite{Fox2005a}{{141}{2005}{{Fox \& Carlile}}{{}}}
\bibcite{Frane2017}{{142}{2017}{{Frane}}{{}}}
\bibcite{frisson2015}{{143}{2015}{{Frisson}}{{}}}
\bibcite{Frisson2014a}{{144}{2014{a}}{{Frisson et~al.}}{{Frisson, Dupont, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Frisson2010}{{145}{2010}{{Frisson et~al.}}{{Frisson, Picard, \& Tardieu}}}
\bibcite{Frisson2014}{{146}{2014{b}}{{Frisson et~al.}}{{Frisson, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Fujishima1999}{{147}{1999}{{Fujishima}}{{}}}
\bibcite{Gabrielsson1973a}{{148}{1973{a}}{{Gabrielsson}}{{}}}
\bibcite{Gabrielsson1973b}{{149}{1973{b}}{{Gabrielsson}}{{}}}
\bibcite{garshol2003bnf}{{150}{2003}{{Garshol}}{{}}}
\bibcite{Gartland2003}{{151}{2003}{{Gartland-Jones \& Copley}}{{}}}
\bibcite{Gerhard2003}{{152}{2003}{{Gerhard}}{{}}}
\bibcite{Ghedini2015}{{153}{2015}{{Ghedini et~al.}}{{Ghedini, Pachet, \& Roy}}}
\bibcite{gilbert1997soundtrack}{{154}{1997}{{Gilbert}}{{}}}
\bibcite{Gillet2006}{{155}{2006}{{Gillet \& Ga{\"{e}}l}}{{}}}
\bibcite{Glover2011}{{156}{2011}{{Glover et~al.}}{{Glover, Lazzarini, \& Timoney}}}
\bibcite{Goldberg1989}{{157}{1989}{{Goldberg}}{{}}}
\bibcite{Gomez2006}{{158}{2006}{{G{\'{o}}mez}}{{}}}
\bibcite{Gomez2004}{{159}{2004}{{G{\'{o}}mez \& Herrera}}{{}}}
\bibcite{Gomez2005}{{160}{2005}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Melvin, Rappaport, \& Toussaint}}}
\bibcite{Gomez2007}{{161}{2007}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Thul, \& Toussaint}}}
\bibcite{Marin2015}{{162}{2015}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2016}{{163}{2016}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2017}{{164}{2017}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gore1997}{{165}{1997}{{Gore}}{{}}}
\bibcite{Goto2001a}{{166}{2001}{{Goto}}{{}}}
\bibcite{Greenberg1971}{{167}{1971}{{Greenberg}}{{}}}
\bibcite{Grekow2017}{{168}{2017}{{Grekow}}{{}}}
\bibcite{Grill}{{169}{2004}{{Grill}}{{}}}
\bibcite{Grill2012}{{170}{2012}{{Grill}}{{}}}
\bibcite{Grzywczak2014}{{171}{2014}{{Grzywczak \& Gwardys}}{{}}}
\bibcite{Guastavino2008}{{172}{2008}{{Guastavino et~al.}}{{Guastavino, Toussaint, G{\'{o}}mez, Marandola, \& Absar}}}
\bibcite{Gueguen2005}{{173}{2005}{{Gu{\'{e}}guen}}{{}}}
\bibcite{Gunderson204}{{174}{2004}{{Gunderson}}{{}}}
\bibcite{Gurney1996}{{175}{1996}{{Gurney}}{{}}}
\bibcite{gustafson1987new}{{176}{1987}{{Gustafson}}{{}}}
\bibcite{Hackbarth2010}{{177}{2011}{{Hackbarth}}{{}}}
\bibcite{Hackbarth2013}{{178}{2013}{{Hackbarth et~al.}}{{Hackbarth, Schnell, Esling, \& Schwarz}}}
\bibcite{Hackeling2014}{{179}{2014}{{Hackeling}}{{}}}
\bibcite{Hagberg2008}{{180}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, \& Swart}}}
\bibcite{Hamel2010}{{181}{2010}{{Hamel \& Eck}}{{}}}
\bibcite{Harvey2000}{{182}{2000}{{Harvey}}{{}}}
\bibcite{Hatch1987}{{183}{1987}{{Hatch \& Millward}}{{}}}
\bibcite{Haworth2015}{{184}{2015}{{Haworth}}{{}}}
\bibcite{Helander2014}{{185}{2014}{{Helander}}{{}}}
\bibcite{Herrera2003}{{186}{2003}{{Herrera et~al.}}{{Herrera, Dehamel, \& Gouyon}}}
\bibcite{Herrera2002}{{187}{2002}{{Herrera et~al.}}{{Herrera, Yeterian, \& Gouyon}}}
\bibcite{Herrera-Boyer2003}{{188}{2003}{{Herrera-Boyer et~al.}}{{Herrera-Boyer, Peeters, \& Dubnov}}}
\bibcite{Hiller1979}{{189}{1979}{{Hiller \& Isaacson}}{{}}}
\bibcite{Hiraga2004}{{190}{2004}{{Hiraga et~al.}}{{Hiraga, Bresin, Hirata, \& Katayose}}}
\bibcite{Hoashi2009}{{191}{2009}{{Hoashi et~al.}}{{Hoashi, Hamawaki, Ishizaki, Takishima, Katto, Kddi, \& {Keiichiro Hoashi Shuhei Hamawaki}}}}
\bibcite{Hockman2007}{{192}{2007}{{Hockman}}{{}}}
\bibcite{Hockman2012}{{193}{2012}{{Hockman et~al.}}{{Hockman, Davies, \& Fujinaga}}}
\bibcite{Hockman2015}{{194}{2015}{{Hockman \& Davies}}{{}}}
\bibcite{Hoffman2009}{{195}{2009}{{Hoffman et~al.}}{{Hoffman, Cook, \& Blei}}}
\bibcite{Holland1975}{{196}{1975}{{Holland}}{{}}}
\bibcite{Holm-Hudson1997}{{197}{1997}{{Holm-Hudson}}{{}}}
\bibcite{Holmes2008}{{198}{2008}{{Holmes}}{{}}}
\bibcite{hook2009hacienda}{{199}{2009}{{Hook}}{{}}}
\bibcite{Horowitz2004a}{{200}{2004}{{Horowitz}}{{}}}
\bibcite{Hoskinson2001}{{201}{2001}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hoskinson2007}{{202}{2007}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hove2014}{{203}{2014}{{Hove et~al.}}{{Hove, Marie, Bruce, \& Trainor}}}
\bibcite{Hsu2009}{{204}{2009}{{Hsu \& Sosnick}}{{}}}
\bibcite{Hulshof2016}{{205}{2016}{{Hulshof et~al.}}{{Hulshof, Siebert, \& Melot}}}
\bibcite{Humphrey2013}{{206}{2013}{{Humphrey et~al.}}{{Humphrey, Turnbull, \& Collins}}}
\bibcite{Hunt1996}{{207}{1996}{{Hunt \& Black}}{{}}}
\bibcite{countours}{{208}{2003}{{ISO 226:2003}}{{}}}
\bibcite{ebu}{{209}{2013}{{ITU-R BS.1770-3}}{{}}}
\bibcite{Jacob1996}{{210}{1996}{{Jacob}}{{}}}
\bibcite{Jade2016}{{211}{2016}{{Jade}}{{}}}
\bibcite{Jathal2017}{{212}{2017}{{Jathal}}{{}}}
\bibcite{Jehan2005}{{213}{2005}{{Jehan}}{{}}}
\bibcite{Johnson-Roberson2017}{{214}{2017}{{Johnson-Roberson \& Sudderth}}{{}}}
\bibcite{Scipy2014}{{215}{2014}{{Jones et~al.}}{{Jones, Oliphant, \& Peterson}}}
\bibcite{Jorda1991}{{216}{1991}{{Jorda}}{{}}}
\bibcite{Jorda2016}{{217}{2016}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, G{\'{o}}mez-Mar{\'{i}}n, Faraldo, \& Herrera}}}
\bibcite{Jorda2005}{{218}{2005}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, Kaltenbrunner, Geiger, \& Bencina}}}
\bibcite{kaehler2016learning}{{219}{2016}{{Kaehler \& Bradski}}{{}}}
\bibcite{Kaliakatsos-Papakostas2013}{{220}{2013}{{Kaliakatsos-Papakostas et~al.}}{{Kaliakatsos-Papakostas, Floros, \& Vrahatis}}}
\bibcite{keith1991polychords}{{221}{1991}{{Keith}}{{}}}
\bibcite{Kiefer2008a}{{222}{2008}{{Kiefer et~al.}}{{Kiefer, Collins, \& Fitzpatrick}}}
\bibcite{Kim2006}{{223}{2006{a}}{{Kim et~al.}}{{Kim, Moreau, \& Sikora}}}
\bibcite{kim2006towards}{{224}{2006{b}}{{Kim et~al.}}{{Kim, Williamson, \& Pilli}}}
\bibcite{Kim-Boyle2006}{{225}{2006}{{Kim-Boyle}}{{}}}
\bibcite{Klugel2014}{{226}{2014}{{Kl{\"{u}}gel et~al.}}{{Kl{\"{u}}gel, Becker, \& Groh}}}
\bibcite{Knees2016a}{{227}{2016}{{Knees et~al.}}{{Knees, Andersen, Jord{\'{a}}, Hlatky, Bucci, Gaebele, \& Kaurson}}}
\bibcite{Knees2015}{{228}{2015}{{Knees et~al.}}{{Knees, Faraldo, Herrera, Vogl, B{\"{o}}ck, Florian, \& {Le Goff}}}}
\bibcite{Kobayashi}{{229}{2003}{{Kobayashi}}{{}}}
\bibcite{koetting1970analysis}{{230}{1970}{{Koetting}}{{}}}
\bibcite{Korzeniowski2014}{{231}{2014}{{Korzeniowski et~al.}}{{Korzeniowski, Sebastian, \& Widmer}}}
\bibcite{koza1992genetic}{{232}{1992}{{Koza}}{{}}}
\bibcite{Krey2010}{{233}{2010}{{Krey \& Ligges}}{{}}}
\bibcite{Krumhansl1989}{{234}{1989}{{Krumhansl}}{{}}}
\bibcite{Lacoste2007}{{235}{2007}{{Lacoste \& Eck}}{{}}}
\bibcite{Lakkavalli2010}{{236}{2010}{{Lakkavalli et~al.}}{{Lakkavalli, Arulmozhi, \& Ramakrishnan}}}
\bibcite{Lantz2013}{{237}{2013}{{Lantz}}{{}}}
\bibcite{Laroche2003}{{238}{2003}{{Laroche}}{{}}}
\bibcite{Lartillot2008}{{239}{2008}{{Lartillot et~al.}}{{Lartillot, Toiviainen, \& Eerola}}}
\bibcite{Latartara2010}{{240}{2010}{{Latartara}}{{}}}
\bibcite{Lazier2003}{{241}{2003}{{Lazier \& Cook}}{{}}}
\bibcite{Lee2015}{{242}{2015}{{Lee et~al.}}{{Lee, Lin, Yao, Lee, \& Wu}}}
\bibcite{leimeister2014rhythmic}{{243}{2014}{{Leimeister et~al.}}{{Leimeister, Gaertner, \& Dittmar}}}
\bibcite{Lerch2012}{{244}{2012}{{Lerch}}{{}}}
\bibcite{lerdahljackendoff}{{245}{1985}{{Lerdahl \& Jackendoff}}{{}}}
\bibcite{Levitin}{{246}{2007}{{Levitin}}{{}}}
\bibcite{Lindemann2007}{{247}{2007}{{Lindemann}}{{}}}
\bibcite{Liu2010a}{{248}{2010}{{Liu \& Xie}}{{}}}
\bibcite{Lochhead2002}{{249}{2002}{{Lochhead \& Auner}}{{}}}
\bibcite{Logan2000}{{250}{2000}{{Logan}}{{}}}
\bibcite{Lyons2015}{{251}{2015}{{Lyons}}{{}}}
\bibcite{Maestre2006}{{252}{2006}{{Maestre et~al.}}{{Maestre, Hazan, Ramirez, \& Perez}}}
\bibcite{Malmberg2010}{{253}{2010}{{Malmberg}}{{}}}
\bibcite{mandel2005song}{{254}{2005{a}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mandel2005}{{255}{2005{b}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mangani2006}{{256}{2006}{{Mangani et~al.}}{{Mangani, Baldizzone, \& Nobile}}}
\bibcite{Manzo2015}{{257}{2015}{{Manzo \& Kuhn}}{{}}}
\bibcite{Marolt2002}{{258}{2002}{{Marolt et~al.}}{{Marolt, Kavcic, \& Privosnik}}}
\bibcite{Marti2015}{{259}{2015}{{Marti}}{{}}}
\bibcite{Martin1999}{{260}{1999}{{Martin}}{{}}}
\bibcite{Martin2017}{{261}{2017}{{Mart{\'{i}}n}}{{}}}
\bibcite{Masood2015}{{262}{2015}{{Masood et~al.}}{{Masood, Gupta, \& Khan}}}
\bibcite{Masri1996}{{263}{1996}{{Masri \& Bateman}}{{}}}
\bibcite{McAdams1999}{{264}{1999}{{McAdams et~al.}}{{McAdams, Beauchamp, \& Meneguzzi}}}
\bibcite{McAdams1979}{{265}{1979}{{McAdams \& Bregman}}{{}}}
\bibcite{McAdams1995}{{266}{1995}{{McAdams et~al.}}{{McAdams, Winsberg, Donnadieu, {De Soete}, \& Krimphoff}}}
\bibcite{McCormack2013}{{267}{2013}{{McCormack}}{{}}}
\bibcite{Mcfee2015}{{268}{2015}{{Mcfee et~al.}}{{Mcfee, Raffel, Liang, Ellis, Mcvicar, Battenberg, \& Nieto}}}
\bibcite{McGranahan2010}{{269}{2010}{{McGranahan}}{{}}}
\bibcite{McKinney2007}{{270}{2007}{{McKinney et~al.}}{{McKinney, Moelants, Davies, \& Klapuri}}}
\bibcite{McLeod2001}{{271}{2001}{{McLeod}}{{}}}
\bibcite{Merchant2015}{{272}{2015}{{Merchant et~al.}}{{Merchant, Grahn, Trainor, Rohrmeier, \& Fitch}}}
\bibcite{Meroo-Peuela2017}{{273}{2017}{{Mero{\~{n}}o-Pe{\~{n}}uela et~al.}}{{Mero{\~{n}}o-Pe{\~{n}}uela, Meerwaldt, \& Schlobach}}}
\bibcite{Metzer2003}{{274}{2003}{{Metzer}}{{}}}
\bibcite{Middleton2009}{{275}{2009}{{Middleton}}{{}}}
\bibcite{Miller2010}{{276}{2010}{{Miller \& Hammond}}{{}}}
\bibcite{Milne2015a}{{277}{2015}{{Milne \& Dean}}{{}}}
\bibcite{Milne2016}{{278}{2016}{{Milne et~al.}}{{Milne, Herff, Bulger, Sethares, \& Dean}}}
\bibcite{Miranda1995}{{279}{1995}{{Miranda}}{{}}}
\bibcite{Miranda2007a}{{280}{2007}{{Miranda \& Biles}}{{}}}
\bibcite{Miron2017a}{{281}{2017}{{Miron}}{{}}}
\bibcite{Miron2013}{{282}{2013}{{Miron et~al.}}{{Miron, Davies, \& Gouyon}}}
\bibcite{Miron2017}{{283}{2017}{{Miron et~al.}}{{Miron, {Janer Mestres}, \& {G{\'{o}}mez Guti{\'{e}}rrez}}}}
\bibcite{Mitchell1998}{{284}{1998}{{Mitchell}}{{}}}
\bibcite{Mongillo2009}{{285}{2009}{{Mongillo}}{{}}}
\bibcite{Monteiro2011}{{286}{2011}{{Monteiro \& Manzolli}}{{}}}
\bibcite{Morgan2015}{{287}{2015}{{Morgan \& Legard}}{{}}}
\bibcite{Muscutt2007}{{288}{2007}{{Muscutt}}{{}}}
\bibcite{Neill2002}{{289}{2002}{{Neill}}{{}}}
\bibcite{Neupert2013}{{290}{2013}{{Neupert \& Gossmann}}{{}}}
\bibcite{Nierhaus2009}{{291}{2009}{{Nierhaus}}{{}}}
\bibcite{Nye2013}{{292}{2013}{{Nye}}{{}}}
\bibcite{Nyman1999}{{293}{1999}{{Nyman}}{{}}}
\bibcite{nzewi2008musical}{{294}{2008}{{Nzewi et~al.}}{{Nzewi, Anyahuru, \& Ohiaraumunna}}}
\bibcite{ONuanain2015}{{295}{2015}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Hermant, Faraldo, \& G{\'{o}}mez}}}
\bibcite{Nuanain2016c}{{296}{2016{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{ONuanain2017a}{{297}{2017{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2017b}{{298}{2017{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2016a}{{299}{2016{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2016b}{{300}{2016{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2017}{{301}{2017{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2014}{{302}{2014}{{{{\'{O}} Nuan{\'{a}}in} \& Sullivan}}{{}}}
\bibcite{OConnell2011}{{303}{2011}{{O'Connell}}{{}}}
\bibcite{Oliveira2012}{{304}{2012}{{Oliveira et~al.}}{{Oliveira, Davies, Gouyon, \& Reis}}}
\bibcite{Oliver2015}{{305}{2015}{{Oliver}}{{}}}
\bibcite{Orio2006}{{306}{2006}{{Orio}}{{}}}
\bibcite{Orio2003}{{307}{2003}{{Orio et~al.}}{{Orio, Lemouton, \& Schwarz}}}
\bibcite{Oswald1985}{{308}{1985}{{Oswald}}{{}}}
\bibcite{Pachet2002}{{309}{2002}{{Pachet}}{{}}}
\bibcite{Pachet2008}{{310}{2008}{{Pachet}}{{}}}
\bibcite{Pachet2017}{{311}{2017}{{Pachet et~al.}}{{Pachet, Papadopoulos, \& Roy}}}
\bibcite{Pachet2011}{{312}{2011}{{Pachet \& Roy}}{{}}}
\bibcite{Pachet2015}{{313}{2015}{{Pachet \& Roy}}{{}}}
\bibcite{pachet2001finite}{{314}{2011}{{Pachet et~al.}}{{Pachet, Roy, Barbieri, \& Paris}}}
\bibcite{Pachet2008a}{{315}{2008}{{Pachet et~al.}}{{Pachet, Roy, \& Ghedini}}}
\bibcite{Paiement2007}{{316}{2007}{{Paiement et~al.}}{{Paiement, Grandvalet, Bengio, \& Eck}}}
\bibcite{Pampalk2005}{{317}{2005}{{Pampalk et~al.}}{{Pampalk, Flexer, \& Widmer}}}
\bibcite{Panteli2014a}{{318}{2014}{{Panteli et~al.}}{{Panteli, Bogaards, \& Honingh}}}
\bibcite{Papadopoulos1999}{{319}{1999}{{Papadopoulos \& Wiggins}}{{}}}
\bibcite{Papadopoulos2007}{{320}{2007}{{Papadopoulos \& Peeters}}{{}}}
\bibcite{Parncutt1994}{{321}{1994}{{Parncutt}}{{}}}
\bibcite{Pasquier2017}{{322}{2017}{{Pasquier et~al.}}{{Pasquier, Eigenfeldt, Bown, \& Dubnov}}}
\bibcite{Patricio2016}{{323}{2016}{{Patricio \& Dittmar}}{{}}}
\bibcite{Patterson1987}{{324}{1987}{{Patterson et~al.}}{{Patterson, Nimmo-Smith, Holdsworth, \& Rice}}}
\bibcite{Pease2011}{{325}{2011}{{Pease \& Colton}}{{}}}
\bibcite{Pedregosa2012}{{326}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peeters2004b}{{327}{2004}{{Peeters}}{{}}}
\bibcite{Pishdadian2017}{{328}{2017}{{Pishdadian et~al.}}{{Pishdadian, Pardo, \& Liutkus}}}
\bibcite{Pollard1982}{{329}{1982}{{Pollard \& Jansson}}{{}}}
\bibcite{Pope2011}{{330}{2011}{{Pope}}{{}}}
\bibcite{Post2011}{{331}{2011}{{Post \& Toussaint}}{{}}}
\bibcite{Puckette1997}{{332}{1997}{{Puckette}}{{}}}
\bibcite{Puckette2004}{{333}{2004}{{Puckette}}{{}}}
\bibcite{Puckette2006}{{334}{2006}{{Puckette}}{{}}}
\bibcite{Rabiner1993}{{335}{1993}{{Rabiner \& Juang}}{{}}}
\bibcite{Rabiner1989}{{336}{1989}{{Rabiner}}{{}}}
\bibcite{Raffel2014}{{337}{2014}{{Raffel et~al.}}{{Raffel, Mcfee, Humphrey, Salamon, Nieto, Liang, \& Ellis}}}
\bibcite{Ravelli2007}{{338}{2007}{{Ravelli et~al.}}{{Ravelli, Bello, \& Sandler}}}
\bibcite{Reich2011}{{339}{2011}{{Reich \& Hillier}}{{}}}
\bibcite{Reid2002}{{340}{2002}{{Reid}}{{}}}
\bibcite{Reynolds1987}{{341}{1987}{{Reynolds}}{{}}}
\bibcite{Reynolds2013}{{342}{2013}{{Reynolds}}{{}}}
\bibcite{Risset1999}{{343}{1999}{{Risset \& Wessel}}{{}}}
\bibcite{Roads1985}{{344}{1985}{{Roads}}{{}}}
\bibcite{Roads1998}{{345}{1988}{{Roads}}{{}}}
\bibcite{Roads1991}{{346}{1991}{{Roads}}{{}}}
\bibcite{Roads1996}{{347}{1996}{{Roads}}{{}}}
\bibcite{Roads2004}{{348}{2004}{{Roads}}{{}}}
\bibcite{Robindore2009}{{349}{1996}{{Robindore \& Xenakis}}{{}}}
\bibcite{Rodgers2003}{{350}{2003}{{Rodgers}}{{}}}
\bibcite{Rogers2011}{{351}{2011}{{Rogers et~al.}}{{Rogers, Sharp, \& Preece}}}
\bibcite{Roma2010}{{352}{2010}{{Roma \& Herrera}}{{}}}
\bibcite{Romero2008}{{353}{2008}{{Romero et~al.}}{{Romero, Machado, \& Ashlock}}}
\bibcite{ross2007rest}{{354}{2007}{{Ross}}{{}}}
\bibcite{Russ2004}{{355}{2004}{{Russ}}{{}}}
\bibcite{Russell2002}{{356}{2002}{{Russell \& Norvig}}{{}}}
\bibcite{Savage2015}{{357}{2015}{{Savage et~al.}}{{Savage, Brown, Sakai, \& Currie}}}
\bibcite{Schloss1985}{{358}{1985}{{Schloss}}{{}}}
\bibcite{Schluter2013}{{359}{2013}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schluter2014}{{360}{2014}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schl2007}{{361}{2007}{{Schl{\"{u}}ter et~al.}}{{Schl{\"{u}}ter, Bezrukov, Wagner, \& Ney}}}
\bibcite{schroder2001emotional}{{362}{2001}{{Schr{\"{o}}der}}{{}}}
\bibcite{Schubert2004}{{363}{2004}{{Schubert et~al.}}{{Schubert, Wolfe, \& Tarnopolsky}}}
\bibcite{Schwarz2000}{{364}{2000}{{Schwarz}}{{}}}
\bibcite{Schwarz2003}{{365}{2003}{{Schwarz}}{{}}}
\bibcite{Schwarz2005}{{366}{2005}{{Schwarz}}{{}}}
\bibcite{Schwarz2006b}{{367}{2006}{{Schwarz}}{{}}}
\bibcite{Schwarz2011}{{368}{2011}{{Schwarz}}{{}}}
\bibcite{Schwarz2006}{{369}{2006}{{Schwarz et~al.}}{{Schwarz, Beller, Verbrugghe, \& Britton}}}
\bibcite{Schwarz2012}{{370}{2012}{{Schwarz \& Hackbarth}}{{}}}
\bibcite{Schwarz2009}{{371}{2009}{{Schwarz et~al.}}{{Schwarz, Schnell, \& Gulluni}}}
\bibcite{Sequera2006}{{372}{2006}{{Sequera}}{{}}}
\bibcite{Seshadri1994}{{373}{1994}{{Seshadri \& Sundberg}}{{}}}
\bibcite{Sethares2007}{{374}{2007}{{Sethares}}{{}}}
\bibcite{Sewell2013}{{375}{2013}{{Sewell}}{{}}}
\bibcite{Sewell2014}{{376}{2014}{{Sewell}}{{}}}
\bibcite{Shao2009}{{377}{2009}{{Shao et~al.}}{{Shao, Jin, Wang, \& Srinivasan}}}
\bibcite{Sheh2003}{{378}{2003}{{Sheh \& Ellis}}{{}}}
\bibcite{Sicko2010}{{379}{2010}{{Sicko}}{{}}}
\bibcite{Siedenburg2017}{{380}{2017}{{Siedenburg \& McAdams}}{{}}}
\bibcite{Siek2002}{{381}{2002}{{Siek et~al.}}{{Siek, Lee, \& Lumsdaine}}}
\bibcite{Simon2005}{{382}{2005}{{Simon et~al.}}{{Simon, Basu, Salesin, \& Agrawala}}}
\bibcite{Reiss2001}{{383}{2004}{{Skovenborg \& Nielsen}}{{}}}
\bibcite{Slaney1998}{{384}{1998}{{Slaney}}{{}}}
\bibcite{Smith2015}{{385}{2015}{{Smith et~al.}}{{Smith, Percival, Kato, Goto, \& Fukayama}}}
\bibcite{Smith2002a}{{386}{2002}{{Smith}}{{}}}
\bibcite{Smith2000}{{387}{2000}{{Smith}}{{}}}
\bibcite{Somerville2008}{{388}{2008}{{Somerville \& Uitdenbogerd}}{{}}}
\bibcite{Song2015}{{389}{2015}{{Song et~al.}}{{Song, Pearce, \& Harte}}}
\bibcite{Song2013}{{390}{2013}{{Song et~al.}}{{Song, Simpson, Harte, Pearce, \& Sandler}}}
\bibcite{Srinivas1994}{{391}{1994}{{Srinivas \& Patnaik}}{{}}}
\bibcite{Stark2009}{{392}{2009}{{Stark et~al.}}{{Stark, Davies, \& Plumbley}}}
\bibcite{Stevens1955}{{393}{1955}{{Stevens}}{{}}}
\bibcite{Stevens1975}{{394}{1975}{{Stevens}}{{}}}
\bibcite{Stevens1937}{{395}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, \& Newman}}}
\bibcite{Stoll2013}{{396}{2013}{{Stoll}}{{}}}
\bibcite{Sturm2004}{{397}{2004}{{Sturm}}{{}}}
\bibcite{Sturm2006}{{398}{2006}{{Sturm}}{{}}}
\bibcite{Tamagawa1988}{{399}{1988}{{Tamagawa}}{{}}}
\bibcite{Tardieu2008}{{400}{2008}{{Tardieu}}{{}}}
\bibcite{taube1991common}{{401}{1991}{{Taube}}{{}}}
\bibcite{taube2004notes}{{402}{2004}{{Taube}}{{}}}
\bibcite{Terasawa2006}{{403}{2006}{{Terasawa et~al.}}{{Terasawa, Slaney, \& Berger}}}
\bibcite{theberge1997any}{{404}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Thompson2014}{{405}{2014}{{Thompson et~al.}}{{Thompson, Dixon, \& Mauch}}}
\bibcite{Thomson2004}{{406}{2004}{{Thomson}}{{}}}
\bibcite{Tian2016}{{407}{2016}{{Tian \& Sandler}}{{}}}
\bibcite{Tihelka2010}{{408}{2010}{{Tihelka et~al.}}{{Tihelka, Kala, \& Matou{\v {s}}ek}}}
\bibcite{Tindale2009}{{409}{2009}{{Tindale}}{{}}}
\bibcite{Todd1999}{{410}{1999}{{Todd \& Werner}}{{}}}
\bibcite{Tokui2008}{{411}{2008}{{Tokui}}{{}}}
\bibcite{Tomas2014}{{412}{2014}{{Tom{\'{a}}s \& Kaltenbrunner}}{{}}}
\bibcite{Toussaint2003}{{413}{2003}{{Toussaint}}{{}}}
\bibcite{Toussaint2004}{{414}{2004{a}}{{Toussaint}}{{}}}
\bibcite{Toussaint2004African}{{415}{2004{b}}{{Toussaint}}{{}}}
\bibcite{Toussaint2013}{{416}{2013}{{Toussaint}}{{}}}
\bibcite{Toussaint2016}{{417}{2016}{{Toussaint \& Oh}}{{}}}
\bibcite{Truax1998}{{418}{1988}{{Truax}}{{}}}
\bibcite{Truax2005}{{419}{2005}{{Truax}}{{}}}
\bibcite{Valero2012}{{420}{2012}{{Valero \& Alias}}{{}}}
\bibcite{VanDerMaaten2008}{{421}{2008}{{{Van Der Maaten} \& Hinton}}{{}}}
\bibcite{Varese1966}{{422}{1966}{{Var{\`{e}}se \& Wen-chung}}{{}}}
\bibcite{Veltkamp2008}{{423}{2008}{{Veltkamp et~al.}}{{Veltkamp, Wiering, \& Typke}}}
\bibcite{Vitos2014}{{424}{2014}{{Vitos}}{{}}}
\bibcite{Vogiatzoglou2016}{{425}{2016}{{Vogiatzoglou}}{{}}}
\bibcite{Vogl2017}{{426}{2017}{{Vogl \& Knees}}{{}}}
\bibcite{Vogl2016}{{427}{2016}{{Vogl et~al.}}{{Vogl, Leimeister, {{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, Hlatky, \& Knees}}}
\bibcite{Wang2006}{{428}{2006}{{Wang \& Brown}}{{}}}
\bibcite{Weihs2009}{{429}{2009}{{Weihs \& Jannach}}{{}}}
\bibcite{Wessel1979}{{430}{1979}{{Wessel}}{{}}}
\bibcite{Wessel1976}{{431}{1976}{{Wessel}}{{}}}
\bibcite{Wiggins2006}{{432}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2008}{{433}{2008}{{Wiggins}}{{}}}
\bibcite{Wiggins2012a}{{434}{2012}{{Wiggins et~al.}}{{Wiggins, Pearce, \& M{\"{u}}llensiefen}}}
\bibcite{Wilson2008}{{435}{2008}{{Wilson}}{{}}}
\bibcite{Winer2012}{{436}{2012}{{Winer}}{{}}}
\bibcite{winkler2001composing}{{437}{2001}{{Winkler}}{{}}}
\bibcite{wirth1996compiler}{{438}{1996}{{Wirth et~al.}}{{Wirth, Wirth, Wirth, Informaticien, \& Wirth}}}
\bibcite{Xiang2002}{{439}{2002}{{Xiang}}{{}}}
\bibcite{Xu2003}{{440}{2003}{{Xu et~al.}}{{Xu, Maddage, Shao, Cao, \& Tian}}}
\bibcite{Yen1971}{{441}{1971}{{Yen}}{{}}}
\bibcite{Young2002}{{442}{2002}{{Young et~al.}}{{Young, Evermann, Gales, Hain, Kershaw, Liu, Moore, Odell, Ollason, Povey, \& Others}}}
\bibcite{Zapata2014}{{443}{2014}{{Zapata et~al.}}{{Zapata, Davies, \& G{\'{o}}mez}}}
\bibcite{Zapata2012}{{444}{2012}{{Zapata et~al.}}{{Zapata, Holzapfel, Davied, Oliveira, \& Gouyon}}}
\bibcite{Zhao2013}{{445}{2013}{{Zhao \& Wang}}{{}}}
\bibcite{Zils2001}{{446}{2001}{{Zils \& Pachet}}{{}}}
\bibcite{Zils2002}{{447}{2002}{{Zils et~al.}}{{Zils, Pachet, Delerue, \& Gouyon}}}
\memsetcounter{lastsheet}{246}
\memsetcounter{lastpage}{218}
