\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/1_titlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\@newglossary{MU}{lgm}{gim}{gom}
\@newglossary{NOLIST}{lgm}{gix}{gox}
\@newglossary{ragaCMD}{lgc}{gic}{goc}
\@newglossary{ragaHMD}{lgh}{gih}{goh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Carthach_PhDThesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{\es@scroman  {xv}}{section*.6}}
\@input{ch00/mathSymbols.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {xxi}}{section*.8}}
\citation{Ellis2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {xxiii}}{section*.9}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxiii}}{(document)}{Doc-Start}}}
\@input{ch01_introduction/ch01_introduction.aux}
\@input{ch02_dancemusic/ch02_dancemusic.aux}
\@input{ch03_symbolic/ch03_symbolic.aux}
\@input{ch04_sota/ch04_sota.aux}
\@input{ch05_pyconcat/ch05_pyconcat.aux}
\@input{ch06_rhythmcat/ch06_rhythmcat.aux}
\@input{ch07_evaluation/ch07_evaluation.aux}
\@input{ch08_conclusions/ch08_conclusions.aux}
\@input{ch99/appendix.aux}
\citation{Cope1996}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Glossary}{167}{appendix.Alph6}}
\newlabel{app:glossary}{{\M@TitleReference {F}{Glossary}}{167}{Glossary}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Acronyms}{167}{section.Alph6.1}}
\newlabel{acronym}{{\M@TitleReference {F.1}{Acronyms}}{167}{\glossarytitle }{section.Alph6.1}{}}
\@writefile{brf}{\backcite{Cope1996}{{167}{F.1}{table.Alph6.1}}}
\gdef \LT@ii {\LT@entry 
    {1}{71.13188pt}\LT@entry 
    {1}{309.60114pt}}
\bibstyle{apa_jserra2}
\bibdata{library.bib}
\bibcite{Abdulla2002}{{1}{2002}{{Abdulla}}{{}}}
\bibcite{Agostini2003}{{2}{2003}{{Agostini et~al.}}{{Agostini, Longari, \& Pollastri}}}
\bibcite{Agres2016}{{3}{2016}{{Agres et~al.}}{{Agres, Forth, \& Wiggins}}}
\bibcite{Albiez2010}{{4}{2010}{{Albiez \& Pattie}}{{}}}
\bibcite{Alonso2007}{{5}{2007}{{Alonso et~al.}}{{Alonso, Richard, \& David}}}
\bibcite{Alwakeel2009}{{6}{2009}{{Alwakeel}}{{}}}
\bibcite{Ames1990a}{{7}{1990}{{Ames}}{{}}}
\bibcite{An2012}{{8}{2012}{{An et~al.}}{{An, James, \& Marschner}}}
\bibcite{ansi}{{9}{1994}{{ANSI}}{{}}}
\bibcite{Apel1969}{{10}{1969}{{Apel}}{{}}}
\bibcite{Appel2002}{{11}{2002}{{Appel}}{{}}}
\bibcite{Arewa1979}{{12}{1979}{{Arewa}}{{}}}
\bibcite{Ariza2009}{{13}{2009}{{Ariza}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{169}{section*.139}}
\bibcite{arom2004african}{{14}{2004}{{Arom}}{{}}}
\bibcite{Atkinson2007}{{15}{2007}{{Atkinson}}{{}}}
\bibcite{Aucouturier2005}{{16}{2005}{{Aucouturier \& Pachet}}{{}}}
\bibcite{balestri1999choose}{{17}{1999}{{Balestri et~al.}}{{Balestri, Pacchiotti, Quazza, Salza, \& Sandri}}}
\bibcite{Bartok1993}{{18}{1993}{{Bart{\'{o}}k}}{{}}}
\bibcite{Bates2009}{{19}{2009}{{Bates}}{{}}}
\bibcite{Battier2007a}{{20}{2007}{{Battier}}{{}}}
\bibcite{Bello2005b}{{21}{2005}{{Bello \& Daudet}}{{}}}
\bibcite{Bello2005}{{22}{2005}{{Bello et~al.}}{{Bello, Daudet, Abdallah, Duxbury, Davies, Sandler, \& Member}}}
\bibcite{Benward2008}{{23}{2008}{{Benward \& Saker}}{{}}}
\bibcite{Bernardes2010}{{24}{2010}{{Bernardes}}{{}}}
\bibcite{Bernardes2013}{{25}{2013}{{Bernardes et~al.}}{{Bernardes, Guedes, \& Pennycook}}}
\bibcite{bernstein}{{26}{1977}{{Bernstein}}{{}}}
\bibcite{beutnagel1999t}{{27}{1999}{{Beutnagel et~al.}}{{Beutnagel, Conkie, Schroeter, Stylianou, \& Syrdal}}}
\bibcite{Biles1994}{{28}{1994}{{Biles}}{{}}}
\bibcite{Bilmes1993}{{29}{1993}{{Bilmes}}{{}}}
\bibcite{Bird2016}{{30}{2016}{{Bird}}{{}}}
\bibcite{Ob1995}{{31}{1995}{{Black \& Campbell}}{{}}}
\bibcite{black1994chatr}{{32}{1994}{{Black \& Taylor}}{{}}}
\bibcite{Blashill2002}{{33}{2002}{{Blashill}}{{}}}
\bibcite{Bock2016}{{34}{2016}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Korzeniowski, Schl{\"{u}}ter, Krebs, \& Widmer}}}
\bibcite{Bock2012a}{{35}{2012}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Krebs, \& Schedl}}}
\bibcite{Bock2013}{{36}{2013}{{B{\"{o}}ck \& Widmer}}{{}}}
\bibcite{Bogdanov2013}{{37}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, G{\'{o}}mez, Gulati, Herrera, Mayor, Roma, Salamon, Zapata, \& Serra}}}
\bibcite{Bradshaw1973}{{38}{1973}{{Bradshaw \& Xenakis}}{{}}}
\bibcite{Bradski2000}{{39}{2000}{{Bradski}}{{}}}
\bibcite{Bregman1994}{{40}{1994}{{Bregman}}{{}}}
\bibcite{Brent2009}{{41}{2009{a}}{{Brent}}{{}}}
\bibcite{Brent2009a}{{42}{2009{b}}{{Brent}}{{}}}
\bibcite{Brent2010}{{43}{2010}{{Brent}}{{}}}
\bibcite{Brooks1993}{{44}{1993}{{Brooks et~al.}}{{Brooks, Hopkins, Neumann, \& Wright}}}
\bibcite{Brossier2006}{{45}{2006}{{Brossier}}{{}}}
\bibcite{Brossier2004a}{{46}{2004}{{Brossier et~al.}}{{Brossier, Bello, \& Plumbley}}}
\bibcite{Brown2010}{{47}{2010}{{Brown \& Golod}}{{}}}
\bibcite{Bullock2007}{{48}{2007}{{Bullock}}{{}}}
\bibcite{Burns1994}{{49}{1994}{{Burns \& Helen}}{{}}}
\bibcite{Butler2006}{{50}{2006}{{Butler}}{{}}}
\bibcite{Cai2011}{{51}{2011}{{Cai et~al.}}{{Cai, Li, \& Guan}}}
\bibcite{Campbell1997}{{52}{1997}{{Campbell}}{{}}}
\bibcite{Cardle2003}{{53}{2003}{{Cardle et~al.}}{{Cardle, Brooks, \& Robinson}}}
\bibcite{Cardoso2009}{{54}{2009}{{Cardoso et~al.}}{{Cardoso, Veale, \& Wiggins}}}
\bibcite{Carpentier2010}{{55}{2010}{{Carpentier \& Bresson}}{{}}}
\bibcite{Cascone2000}{{56}{2000}{{Cascone}}{{}}}
\bibcite{Casey2008a}{{57}{2008}{{Casey et~al.}}{{Casey, Veltkamp, Goto, Leman, Rhodes, \& Slaney}}}
\bibcite{Chang2011}{{58}{2011}{{Chang \& Lin}}{{}}}
\bibcite{Chang2007}{{59}{2007}{{Chang}}{{}}}
\bibcite{Chang2008}{{60}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} \& Lin}}{{}}}
\bibcite{Cho2010}{{61}{2010}{{Cho et~al.}}{{Cho, Weiss, \& Bello}}}
\bibcite{Chomsky1957}{{62}{1957}{{Chomsky}}{{}}}
\bibcite{Chudy2010}{{63}{2010}{{Chudy \& Dixon}}{{}}}
\bibcite{Colannino2005}{{64}{2005}{{Colannino \& Toussaint}}{{}}}
\bibcite{Coleman2015}{{65}{2015}{{Coleman}}{{}}}
\bibcite{Coleman2010}{{66}{2010}{{Coleman et~al.}}{{Coleman, Maestre, \& Bonada}}}
\bibcite{Collins2001}{{67}{2001}{{Collins}}{{}}}
\bibcite{Collins2002}{{68}{2002}{{Collins}}{{}}}
\bibcite{Collins2006}{{69}{2006{a}}{{Collins}}{{}}}
\bibcite{Collins2006a}{{70}{2006{b}}{{Collins}}{{}}}
\bibcite{Collins2007}{{71}{2007{a}}{{Collins}}{{}}}
\bibcite{Collins2008}{{72}{2008}{{Collins}}{{}}}
\bibcite{Collins2010}{{73}{2010}{{Collins}}{{}}}
\bibcite{Collins2011a}{{74}{2017}{{Collins \& D'Escrivan}}{{}}}
\bibcite{collins_schedel_wilson_2013}{{75}{2013}{{Collins et~al.}}{{Collins, Schedel, \& Wilson}}}
\bibcite{Collins2007a}{{76}{2007{b}}{{Collins}}{{}}}
\bibcite{Colton2012}{{77}{2012}{{Colton \& Wiggins}}{{}}}
\bibcite{Conkie1999}{{78}{1999}{{Conkie}}{{}}}
\bibcite{Cooper2006}{{79}{2006}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooprider2007}{{80}{2007}{{Cooprider \& Burton}}{{}}}
\bibcite{Cope1987}{{81}{1987}{{Cope}}{{}}}
\bibcite{Cope1991}{{82}{1991}{{Cope}}{{}}}
\bibcite{Cope2000}{{83}{2000}{{Cope}}{{}}}
\bibcite{Cope1996}{{84}{1996}{{Cope \& Mayer}}{{}}}
\bibcite{Cox2004}{{85}{2004}{{Cox \& Warner}}{{}}}
\bibcite{Cutler1994}{{86}{1994}{{Cutler}}{{}}}
\bibcite{Dannenberg2006}{{87}{2006}{{Dannenberg}}{{}}}
\bibcite{Davies2014a}{{88}{2014{a}}{{Davies et~al.}}{{Davies, Stark, Gouyon, \& Goto}}}
\bibcite{Davies2013}{{89}{2013}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{Davies2014b}{{90}{2014{b}}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{DeCheveigne2002}{{91}{2002}{{de~Cheveign{\'{e}} \& Kawahara}}{{}}}
\bibcite{Degara2012}{{92}{2012}{{Degara et~al.}}{{Degara, Rua, Pena, Torres-Guijarro, Davies, \& Plumbley}}}
\bibcite{Deng2008}{{93}{2008}{{Deng}}{{}}}
\bibcite{Diaz-Banez2004}{{94}{2004}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez et~al.}}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez, Farigu, G{\'{o}}mez, Rappaport, \& Toussaint}}}
\bibcite{Dixon2006}{{95}{2006}{{Dixon}}{{}}}
\bibcite{Dixon2007}{{96}{2007}{{Dixon}}{{}}}
\bibcite{Dixon2004}{{97}{2004}{{Dixon et~al.}}{{Dixon, Gouyon, \& Widmer}}}
\bibcite{Donnelly2016}{{98}{2016}{{Donnelly \& Sheppard}}{{}}}
\bibcite{Dupont2013}{{99}{2013}{{Dupont et~al.}}{{Dupont, Ravet, Picard-Limpens, \& Frisson}}}
\bibcite{Duxbury2002}{{100}{2002}{{Duxbury et~al.}}{{Duxbury, Sandler, \& Davies}}}
\bibcite{Eigenfeldt2006a}{{101}{2006}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2009}{{102}{2009}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016a}{{103}{2016}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016}{{104}{2016}{{Eigenfeldt et~al.}}{{Eigenfeldt, Bown, Brown, \& Gifford}}}
\bibcite{Eigenfeldt2013}{{105}{2013}{{Eigenfeldt \& Pasquier}}{{}}}
\bibcite{Einbond2010}{{106}{2010}{{Einbond \& Schwarz}}{{}}}
\bibcite{Elliott2013}{{107}{2013}{{Elliott et~al.}}{{Elliott, Hamilton, \& Theunissen}}}
\bibcite{Ellis2005}{{108}{2005}{{Ellis}}{{}}}
\bibcite{Ellis2007a}{{109}{2007}{{Ellis}}{{}}}
\bibcite{Ellis2009}{{110}{2009}{{Ellis}}{{}}}
\bibcite{Essl2014}{{111}{1992}{{Essl}}{{}}}
\bibcite{Eyben2010}{{112}{2010}{{Eyben et~al.}}{{Eyben, B{\"{o}}ck, Schuller, \& Graves}}}
\bibcite{Faraldo2016}{{113}{2016}{{Faraldo et~al.}}{{Faraldo, G{\'{o}}mez, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017}{{114}{2017{a}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017b}{{115}{2017{b}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Fathima2013}{{116}{2013}{{Fathima \& Raseena}}{{}}}
\bibcite{Fernandez2013}{{117}{2013}{{Fern{\'{a}}ndez \& Vico}}{{}}}
\bibcite{Fletcher1933}{{118}{1933}{{Fletcher \& Munson}}{{}}}
\bibcite{Forman2004}{{119}{2004}{{Forman \& Neal}}{{}}}
\bibcite{Fox2005a}{{120}{2005}{{Fox \& Carlile}}{{}}}
\bibcite{Frane2017}{{121}{2017}{{Frane}}{{}}}
\bibcite{frisson2015}{{122}{2015}{{Frisson}}{{}}}
\bibcite{Frisson2010}{{123}{2010}{{Frisson et~al.}}{{Frisson, Picard, \& Tardieu}}}
\bibcite{Fujishima1999}{{124}{1999}{{Fujishima}}{{}}}
\bibcite{Gerhard2003}{{125}{2003}{{Gerhard}}{{}}}
\bibcite{Ghedini2015}{{126}{2015}{{Ghedini et~al.}}{{Ghedini, Pachet, \& Roy}}}
\bibcite{gilbert1997soundtrack}{{127}{1997}{{Gilbert}}{{}}}
\bibcite{Gillet2006}{{128}{2006}{{Gillet \& Ga{\"{e}}l}}{{}}}
\bibcite{Glover2011}{{129}{2011}{{Glover et~al.}}{{Glover, Lazzarini, \& Timoney}}}
\bibcite{Gomez2006}{{130}{2006}{{G{\'{o}}mez}}{{}}}
\bibcite{Gomez2004}{{131}{2004}{{G{\'{o}}mez \& Herrera}}{{}}}
\bibcite{Gomez2005}{{132}{2005}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Melvin, Rappaport, \& Toussaint}}}
\bibcite{Gomez2007}{{133}{2007}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Thul, \& Toussaint}}}
\bibcite{Marin2015}{{134}{2015}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2017}{{135}{2017}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gore1997}{{136}{1997}{{Gore}}{{}}}
\bibcite{Goto2001a}{{137}{2001}{{Goto}}{{}}}
\bibcite{Greenberg1971}{{138}{1971}{{Greenberg}}{{}}}
\bibcite{Grekow2017}{{139}{2017}{{Grekow}}{{}}}
\bibcite{Grill}{{140}{2004}{{Grill}}{{}}}
\bibcite{Grzywczak2014}{{141}{2014}{{Grzywczak \& Gwardys}}{{}}}
\bibcite{Guastavino2008}{{142}{2008}{{Guastavino et~al.}}{{Guastavino, Toussaint, G{\'{o}}mez, Marandola, \& Absar}}}
\bibcite{Gueguen2005}{{143}{2005}{{Gu{\'{e}}guen}}{{}}}
\bibcite{Gunderson204}{{144}{2004}{{Gunderson}}{{}}}
\bibcite{Gurney1996}{{145}{1996}{{Gurney}}{{}}}
\bibcite{gustafson1987new}{{146}{1987}{{Gustafson}}{{}}}
\bibcite{Hackbarth2010}{{147}{2011}{{Hackbarth}}{{}}}
\bibcite{Hackbarth2013}{{148}{2013}{{Hackbarth et~al.}}{{Hackbarth, Schnell, Esling, \& Schwarz}}}
\bibcite{Hackeling2014}{{149}{2014}{{Hackeling}}{{}}}
\bibcite{Hagberg2008}{{150}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, \& Swart}}}
\bibcite{Harvey2000}{{151}{2000}{{Harvey}}{{}}}
\bibcite{Hatch1987}{{152}{1987}{{Hatch \& Millward}}{{}}}
\bibcite{Haworth2015}{{153}{2015}{{Haworth}}{{}}}
\bibcite{Herrera2003}{{154}{2003}{{Herrera et~al.}}{{Herrera, Dehamel, \& Gouyon}}}
\bibcite{Herrera2002}{{155}{2002}{{Herrera et~al.}}{{Herrera, Yeterian, \& Gouyon}}}
\bibcite{Herrera-Boyer2003}{{156}{2003}{{Herrera-Boyer et~al.}}{{Herrera-Boyer, Peeters, \& Dubnov}}}
\bibcite{Hiller1979}{{157}{1979}{{Hiller \& Isaacson}}{{}}}
\bibcite{Hockman2007}{{158}{2007}{{Hockman}}{{}}}
\bibcite{Hockman2012}{{159}{2012}{{Hockman et~al.}}{{Hockman, Davies, \& Fujinaga}}}
\bibcite{Hockman2015}{{160}{2015}{{Hockman \& Davies}}{{}}}
\bibcite{Hoffman2009}{{161}{2009}{{Hoffman et~al.}}{{Hoffman, Cook, \& Blei}}}
\bibcite{Holm-Hudson1997}{{162}{1997}{{Holm-Hudson}}{{}}}
\bibcite{Holmes2008}{{163}{2008}{{Holmes}}{{}}}
\bibcite{hook2009hacienda}{{164}{2009}{{Hook}}{{}}}
\bibcite{Horowitz2004a}{{165}{2004}{{Horowitz}}{{}}}
\bibcite{Hoskinson2001}{{166}{2001}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hoskinson2007}{{167}{2007}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hove2014}{{168}{2014}{{Hove et~al.}}{{Hove, Marie, Bruce, \& Trainor}}}
\bibcite{Hulshof2016}{{169}{2016}{{Hulshof et~al.}}{{Hulshof, Siebert, \& Melot}}}
\bibcite{Humphrey2013}{{170}{2013}{{Humphrey et~al.}}{{Humphrey, Turnbull, \& Collins}}}
\bibcite{Hunt1996}{{171}{1996}{{Hunt \& Black}}{{}}}
\bibcite{countours}{{172}{2003}{{ISO 226:2003}}{{}}}
\bibcite{ebu}{{173}{2013}{{ITU-R BS.1770-3}}{{}}}
\bibcite{Jacob1996}{{174}{1996}{{Jacob}}{{}}}
\bibcite{Jade2016}{{175}{2016}{{Jade}}{{}}}
\bibcite{Jathal2017}{{176}{2017}{{Jathal}}{{}}}
\bibcite{Jehan2005}{{177}{2005}{{Jehan}}{{}}}
\bibcite{Johnson-Roberson2017}{{178}{2017}{{Johnson-Roberson \& Sudderth}}{{}}}
\bibcite{Scipy2014}{{179}{2014}{{Jones et~al.}}{{Jones, Oliphant, \& Peterson}}}
\bibcite{Jorda1991}{{180}{1991}{{Jorda}}{{}}}
\bibcite{Jorda2016}{{181}{2016}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, G{\'{o}}mez-Mar{\'{i}}n, Faraldo, \& Herrera}}}
\bibcite{Jorda2005}{{182}{2005}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, Kaltenbrunner, Geiger, \& Bencina}}}
\bibcite{kaehler2016learning}{{183}{2016}{{Kaehler \& Bradski}}{{}}}
\bibcite{Kaliakatsos-Papakostas2013}{{184}{2013}{{Kaliakatsos-Papakostas et~al.}}{{Kaliakatsos-Papakostas, Floros, \& Vrahatis}}}
\bibcite{keith1991polychords}{{185}{1991}{{Keith}}{{}}}
\bibcite{Kim2006}{{186}{2006}{{Kim et~al.}}{{Kim, Moreau, \& Sikora}}}
\bibcite{Klugel2014}{{187}{2014}{{Kl{\"{u}}gel et~al.}}{{Kl{\"{u}}gel, Becker, \& Groh}}}
\bibcite{Knees2016a}{{188}{2016}{{Knees et~al.}}{{Knees, Andersen, Jord{\'{a}}, Hlatky, Bucci, Gaebele, \& Kaurson}}}
\bibcite{Knees2015}{{189}{2015}{{Knees et~al.}}{{Knees, Faraldo, Herrera, Vogl, B{\"{o}}ck, Florian, \& {Le Goff}}}}
\bibcite{Kobayashi}{{190}{2003}{{Kobayashi}}{{}}}
\bibcite{koetting1970analysis}{{191}{1970}{{Koetting}}{{}}}
\bibcite{Korzeniowski2014}{{192}{2014}{{Korzeniowski et~al.}}{{Korzeniowski, Sebastian, \& Widmer}}}
\bibcite{Krey2010}{{193}{2010}{{Krey \& Ligges}}{{}}}
\bibcite{Krumhansl1989}{{194}{1989}{{Krumhansl}}{{}}}
\bibcite{Lacoste2007}{{195}{2007}{{Lacoste \& Eck}}{{}}}
\bibcite{Lakkavalli2010}{{196}{2010}{{Lakkavalli et~al.}}{{Lakkavalli, Arulmozhi, \& Ramakrishnan}}}
\bibcite{Laroche2003}{{197}{2003}{{Laroche}}{{}}}
\bibcite{Lartillot2008}{{198}{2008}{{Lartillot et~al.}}{{Lartillot, Toiviainen, \& Eerola}}}
\bibcite{Latartara2010}{{199}{2010}{{Latartara}}{{}}}
\bibcite{Lazier2003}{{200}{2003}{{Lazier \& Cook}}{{}}}
\bibcite{Lee2015}{{201}{2015}{{Lee et~al.}}{{Lee, Lin, Yao, Lee, \& Wu}}}
\bibcite{leimeister2014rhythmic}{{202}{2014}{{Leimeister et~al.}}{{Leimeister, Gaertner, \& Dittmar}}}
\bibcite{Lerch2012}{{203}{2012}{{Lerch}}{{}}}
\bibcite{lerdahljackendoff}{{204}{1985}{{Lerdahl \& Jackendoff}}{{}}}
\bibcite{Levitin}{{205}{2007}{{Levitin}}{{}}}
\bibcite{Lindemann2007}{{206}{2007}{{Lindemann}}{{}}}
\bibcite{Liu2010a}{{207}{2010}{{Liu \& Xie}}{{}}}
\bibcite{Lochhead2002}{{208}{2002}{{Lochhead \& Auner}}{{}}}
\bibcite{Logan2000}{{209}{2000}{{Logan}}{{}}}
\bibcite{Loughran2004}{{210}{2004}{{Loughran et~al.}}{{Loughran, Walker, O'Neill, \& O'Farrell}}}
\bibcite{Lyons2015}{{211}{2015}{{Lyons}}{{}}}
\bibcite{Maestre2006}{{212}{2006}{{Maestre et~al.}}{{Maestre, Hazan, Ramirez, \& Perez}}}
\bibcite{Mandel2005}{{213}{2005}{{Mandel \& Ellis}}{{}}}
\bibcite{Mangani2006}{{214}{2006}{{Mangani et~al.}}{{Mangani, Baldizzone, \& Nobile}}}
\bibcite{Manzo2015}{{215}{2015}{{Manzo \& Kuhn}}{{}}}
\bibcite{Marolt2002}{{216}{2002}{{Marolt et~al.}}{{Marolt, Kavcic, \& Privosnik}}}
\bibcite{Marti2015}{{217}{2015}{{Marti}}{{}}}
\bibcite{Martin1999}{{218}{1999}{{Martin}}{{}}}
\bibcite{Masood2015}{{219}{2015}{{Masood et~al.}}{{Masood, Gupta, \& Khan}}}
\bibcite{Masri1996}{{220}{1996}{{Masri \& Bateman}}{{}}}
\bibcite{McAdams1999}{{221}{1999}{{McAdams et~al.}}{{McAdams, Beauchamp, \& Meneguzzi}}}
\bibcite{McAdams1979}{{222}{1979}{{McAdams \& Bregman}}{{}}}
\bibcite{McAdams1995}{{223}{1995}{{McAdams et~al.}}{{McAdams, Winsberg, Donnadieu, {De Soete}, \& Krimphoff}}}
\bibcite{McCormack2013}{{224}{2013}{{McCormack}}{{}}}
\bibcite{Mcfee2015}{{225}{2015}{{Mcfee et~al.}}{{Mcfee, Raffel, Liang, Ellis, Mcvicar, Battenberg, \& Nieto}}}
\bibcite{McGranahan2010}{{226}{2010}{{McGranahan}}{{}}}
\bibcite{McKinney2007}{{227}{2007}{{McKinney et~al.}}{{McKinney, Moelants, Davies, \& Klapuri}}}
\bibcite{McLeod2001}{{228}{2001}{{McLeod}}{{}}}
\bibcite{Merchant2015}{{229}{2015}{{Merchant et~al.}}{{Merchant, Grahn, Trainor, Rohrmeier, \& Fitch}}}
\bibcite{Meroo-Peuela2017}{{230}{2017}{{Mero{\~{n}}o-Pe{\~{n}}uela et~al.}}{{Mero{\~{n}}o-Pe{\~{n}}uela, Meerwaldt, \& Schlobach}}}
\bibcite{Metzer2003}{{231}{2003}{{Metzer}}{{}}}
\bibcite{Middleton2009}{{232}{2009}{{Middleton}}{{}}}
\bibcite{Miller2010}{{233}{2010}{{Miller \& Hammond}}{{}}}
\bibcite{Milne2015a}{{234}{2015}{{Milne \& Dean}}{{}}}
\bibcite{Milne2016}{{235}{2016}{{Milne et~al.}}{{Milne, Herff, Bulger, Sethares, \& Dean}}}
\bibcite{Miranda1995}{{236}{1995}{{Miranda}}{{}}}
\bibcite{Miranda2007a}{{237}{2007}{{Miranda \& Biles}}{{}}}
\bibcite{Miron2017a}{{238}{2017}{{Miron}}{{}}}
\bibcite{Miron2013}{{239}{2013}{{Miron et~al.}}{{Miron, Davies, \& Gouyon}}}
\bibcite{Mongillo2009}{{240}{2009}{{Mongillo}}{{}}}
\bibcite{Monteiro2011}{{241}{2011}{{Monteiro \& Manzolli}}{{}}}
\bibcite{Morgan2015}{{242}{2015}{{Morgan \& Legard}}{{}}}
\bibcite{Neill2002}{{243}{2002}{{Neill}}{{}}}
\bibcite{Neupert2013}{{244}{2013}{{Neupert \& Gossmann}}{{}}}
\bibcite{Nierhaus2009}{{245}{2009}{{Nierhaus}}{{}}}
\bibcite{Nye2013}{{246}{2013}{{Nye}}{{}}}
\bibcite{Nyman1999}{{247}{1999}{{Nyman}}{{}}}
\bibcite{nzewi2008musical}{{248}{2008}{{Nzewi et~al.}}{{Nzewi, Anyahuru, \& Ohiaraumunna}}}
\bibcite{ONuanain2015}{{249}{2015}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Hermant, Faraldo, \& G{\'{o}}mez}}}
\bibcite{ONuanain2017a}{{250}{2017{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2016a}{{251}{2016{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2016b}{{252}{2016{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2017}{{253}{2017{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2014}{{254}{2014}{{{{\'{O}} Nuan{\'{a}}in} \& Sullivan}}{{}}}
\bibcite{OConnell2011}{{255}{2011}{{O'Connell}}{{}}}
\bibcite{Oliveira2012}{{256}{2012}{{Oliveira et~al.}}{{Oliveira, Davies, Gouyon, \& Reis}}}
\bibcite{Oliver2015}{{257}{2015}{{Oliver}}{{}}}
\bibcite{Orio2006}{{258}{2006}{{Orio}}{{}}}
\bibcite{Orio2003}{{259}{2003}{{Orio et~al.}}{{Orio, Lemouton, \& Schwarz}}}
\bibcite{Oswald1985}{{260}{1985}{{Oswald}}{{}}}
\bibcite{Pachet2002}{{261}{2002}{{Pachet}}{{}}}
\bibcite{Pachet2008}{{262}{2008}{{Pachet}}{{}}}
\bibcite{Pachet2008a}{{263}{2008}{{Pachet et~al.}}{{Pachet, Roy, \& Ghedini}}}
\bibcite{Paiement2007}{{264}{2007}{{Paiement et~al.}}{{Paiement, Grandvalet, Bengio, \& Eck}}}
\bibcite{Pampalk2005}{{265}{2005}{{Pampalk et~al.}}{{Pampalk, Flexer, \& Widmer}}}
\bibcite{Panteli2014a}{{266}{2014}{{Panteli et~al.}}{{Panteli, Bogaards, \& Honingh}}}
\bibcite{Papadopoulos2007}{{267}{2007}{{Papadopoulos \& Peeters}}{{}}}
\bibcite{Parncutt1994}{{268}{1994}{{Parncutt}}{{}}}
\bibcite{Pasquier2017}{{269}{2017}{{Pasquier et~al.}}{{Pasquier, Eigenfeldt, Bown, \& Dubnov}}}
\bibcite{Patricio2016}{{270}{2016}{{Patricio \& Dittmar}}{{}}}
\bibcite{Patterson1987}{{271}{1987}{{Patterson et~al.}}{{Patterson, Nimmo-Smith, Holdsworth, \& Rice}}}
\bibcite{Pease2011}{{272}{2011}{{Pease \& Colton}}{{}}}
\bibcite{Pedregosa2012}{{273}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peeters2004b}{{274}{2004}{{Peeters}}{{}}}
\bibcite{Pishdadian2017}{{275}{2017}{{Pishdadian et~al.}}{{Pishdadian, Pardo, \& Liutkus}}}
\bibcite{Pollard1982}{{276}{1982}{{Pollard \& Jansson}}{{}}}
\bibcite{Pope2011}{{277}{2011}{{Pope}}{{}}}
\bibcite{Post2011}{{278}{2011}{{Post \& Toussaint}}{{}}}
\bibcite{Puckette1997}{{279}{1997}{{Puckette}}{{}}}
\bibcite{Puckette2004}{{280}{2004}{{Puckette}}{{}}}
\bibcite{Puckette2006}{{281}{2006}{{Puckette}}{{}}}
\bibcite{Rabiner1993}{{282}{1993}{{Rabiner \& Juang}}{{}}}
\bibcite{Rabiner1989}{{283}{1989}{{Rabiner}}{{}}}
\bibcite{Raffel2014}{{284}{2014}{{Raffel et~al.}}{{Raffel, Mcfee, Humphrey, Salamon, Nieto, Liang, \& Ellis}}}
\bibcite{Ravelli2007}{{285}{2007}{{Ravelli et~al.}}{{Ravelli, Bello, \& Sandler}}}
\bibcite{Reich2011}{{286}{2011}{{Reich \& Hillier}}{{}}}
\bibcite{Reid2002}{{287}{2002}{{Reid}}{{}}}
\bibcite{Reynolds2013}{{288}{2013}{{Reynolds}}{{}}}
\bibcite{Risset1999}{{289}{1999}{{Risset \& Wessel}}{{}}}
\bibcite{Roads1985}{{290}{1985}{{Roads}}{{}}}
\bibcite{Roads1998}{{291}{1988}{{Roads}}{{}}}
\bibcite{Roads1991}{{292}{1991}{{Roads}}{{}}}
\bibcite{Roads1996}{{293}{1996}{{Roads}}{{}}}
\bibcite{Roads2004}{{294}{2004}{{Roads}}{{}}}
\bibcite{Robindore2009}{{295}{1996}{{Robindore \& Xenakis}}{{}}}
\bibcite{Rodgers2003}{{296}{2003}{{Rodgers}}{{}}}
\bibcite{Romero2008}{{297}{2008}{{Romero et~al.}}{{Romero, Machado, \& Ashlock}}}
\bibcite{ross2007rest}{{298}{2007}{{Ross}}{{}}}
\bibcite{Roy2007b}{{299}{2007}{{Roy et~al.}}{{Roy, Pachet, \& Krakowski}}}
\bibcite{Russ2004}{{300}{2004}{{Russ}}{{}}}
\bibcite{Russell2002}{{301}{2002}{{Russell \& Norvig}}{{}}}
\bibcite{Savage2015}{{302}{2015}{{Savage et~al.}}{{Savage, Brown, Sakai, \& Currie}}}
\bibcite{Schloss1985}{{303}{1985}{{Schloss}}{{}}}
\bibcite{Schluter2013}{{304}{2013}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schluter2014}{{305}{2014}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schl2007}{{306}{2007}{{Schl{\"{u}}ter et~al.}}{{Schl{\"{u}}ter, Bezrukov, Wagner, \& Ney}}}
\bibcite{schroder2001emotional}{{307}{2001}{{Schr{\"{o}}der}}{{}}}
\bibcite{Schubert2004}{{308}{2004}{{Schubert et~al.}}{{Schubert, Wolfe, \& Tarnopolsky}}}
\bibcite{Schwarz2000}{{309}{2000}{{Schwarz}}{{}}}
\bibcite{Schwarz2003}{{310}{2003}{{Schwarz}}{{}}}
\bibcite{Schwarz2005}{{311}{2005}{{Schwarz}}{{}}}
\bibcite{Schwarz2006b}{{312}{2006}{{Schwarz}}{{}}}
\bibcite{Schwarz2011}{{313}{2011}{{Schwarz}}{{}}}
\bibcite{Schwarz2006}{{314}{2006}{{Schwarz et~al.}}{{Schwarz, Beller, Verbrugghe, \& Britton}}}
\bibcite{Schwarz2012}{{315}{2012}{{Schwarz \& Hackbarth}}{{}}}
\bibcite{Schwarz2009}{{316}{2009}{{Schwarz et~al.}}{{Schwarz, Schnell, \& Gulluni}}}
\bibcite{Sequera2006}{{317}{2006}{{Sequera}}{{}}}
\bibcite{Seshadri1994}{{318}{1994}{{Seshadri \& Sundberg}}{{}}}
\bibcite{Sethares2007}{{319}{2007}{{Sethares}}{{}}}
\bibcite{Sewell2013}{{320}{2013}{{Sewell}}{{}}}
\bibcite{Sewell2014}{{321}{2014}{{Sewell}}{{}}}
\bibcite{Shao2009}{{322}{2009}{{Shao et~al.}}{{Shao, Jin, Wang, \& Srinivasan}}}
\bibcite{Sheh2003}{{323}{2003}{{Sheh \& Ellis}}{{}}}
\bibcite{Sicko2010}{{324}{2010}{{Sicko}}{{}}}
\bibcite{Siedenburg2017}{{325}{2017}{{Siedenburg \& McAdams}}{{}}}
\bibcite{Siek2002}{{326}{2002}{{Siek et~al.}}{{Siek, Lee, \& Lumsdaine}}}
\bibcite{Simon2005}{{327}{2005}{{Simon et~al.}}{{Simon, Basu, Salesin, \& Agrawala}}}
\bibcite{Reiss2001}{{328}{2004}{{Skovenborg \& Nielsen}}{{}}}
\bibcite{Slaney1998}{{329}{1998}{{Slaney}}{{}}}
\bibcite{Smith2015}{{330}{2015}{{Smith et~al.}}{{Smith, Percival, Kato, Goto, \& Fukayama}}}
\bibcite{Smith2002a}{{331}{2002}{{Smith}}{{}}}
\bibcite{Smith2000}{{332}{2000}{{Smith}}{{}}}
\bibcite{Somerville2008}{{333}{2008}{{Somerville \& Uitdenbogerd}}{{}}}
\bibcite{Song2015}{{334}{2015}{{Song et~al.}}{{Song, Pearce, \& Harte}}}
\bibcite{Song2013}{{335}{2013}{{Song et~al.}}{{Song, Simpson, Harte, Pearce, \& Sandler}}}
\bibcite{Stark2009}{{336}{2009}{{Stark et~al.}}{{Stark, Davies, \& Plumbley}}}
\bibcite{Stevens1955}{{337}{1955}{{Stevens}}{{}}}
\bibcite{Stevens1975}{{338}{1975}{{Stevens}}{{}}}
\bibcite{Stoll2013}{{339}{2013}{{Stoll}}{{}}}
\bibcite{Sturm2004}{{340}{2004}{{Sturm}}{{}}}
\bibcite{Sturm2006}{{341}{2006}{{Sturm}}{{}}}
\bibcite{Tamagawa1988}{{342}{1988}{{Tamagawa}}{{}}}
\bibcite{Tardieu2008}{{343}{2008}{{Tardieu}}{{}}}
\bibcite{Terasawa2006}{{344}{2006}{{Terasawa et~al.}}{{Terasawa, Slaney, \& Berger}}}
\bibcite{theberge1997any}{{345}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Thompson2014}{{346}{2014}{{Thompson et~al.}}{{Thompson, Dixon, \& Mauch}}}
\bibcite{Thomson2004}{{347}{2004}{{Thomson}}{{}}}
\bibcite{Tian2016}{{348}{2016}{{Tian \& Sandler}}{{}}}
\bibcite{Tihelka2010}{{349}{2010}{{Tihelka et~al.}}{{Tihelka, Kala, \& Matou{\v {s}}ek}}}
\bibcite{Tindale2004}{{350}{2004{a}}{{Tindale et~al.}}{{Tindale, Kapur, \& Fujinaga}}}
\bibcite{Tindale2004a}{{351}{2004{b}}{{Tindale et~al.}}{{Tindale, Kapur, Tzanetakis, \& Fujinaga}}}
\bibcite{Tokui2008}{{352}{2008}{{Tokui}}{{}}}
\bibcite{Tomas2014}{{353}{2014}{{Tom{\'{a}}s \& Kaltenbrunner}}{{}}}
\bibcite{Toussaint2003}{{354}{2003}{{Toussaint}}{{}}}
\bibcite{Toussaint2004}{{355}{2004{a}}{{Toussaint}}{{}}}
\bibcite{Toussaint2004African}{{356}{2004{b}}{{Toussaint}}{{}}}
\bibcite{Toussaint2013}{{357}{2013}{{Toussaint}}{{}}}
\bibcite{Toussaint2016}{{358}{2016}{{Toussaint \& Oh}}{{}}}
\bibcite{Truax1998}{{359}{1988}{{Truax}}{{}}}
\bibcite{Truax2005}{{360}{2005}{{Truax}}{{}}}
\bibcite{Tzanetakis2001}{{361}{2001}{{Tzanetakis et~al.}}{{Tzanetakis, Essl, \& Cook}}}
\bibcite{Valero2012}{{362}{2012}{{Valero \& Alias}}{{}}}
\bibcite{VanDerMaaten2008}{{363}{2008}{{{Van Der Maaten} \& Hinton}}{{}}}
\bibcite{Varese1966}{{364}{1966}{{Var{\`{e}}se \& Wen-chung}}{{}}}
\bibcite{Veltkamp2008}{{365}{2008}{{Veltkamp et~al.}}{{Veltkamp, Wiering, \& Typke}}}
\bibcite{Vitos2014}{{366}{2014}{{Vitos}}{{}}}
\bibcite{Vogiatzoglou2016}{{367}{2016}{{Vogiatzoglou}}{{}}}
\bibcite{Vogl2017}{{368}{2017}{{Vogl \& Knees}}{{}}}
\bibcite{Vogl2016}{{369}{2016}{{Vogl et~al.}}{{Vogl, Leimeister, {{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, Hlatky, \& Knees}}}
\bibcite{Wang2006}{{370}{2006}{{Wang \& Brown}}{{}}}
\bibcite{Weihs2009}{{371}{2009}{{Weihs \& Jannach}}{{}}}
\bibcite{Wessel1979}{{372}{1979}{{Wessel}}{{}}}
\bibcite{Wessel1976}{{373}{1976}{{Wessel}}{{}}}
\bibcite{Wiggins2006}{{374}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2008}{{375}{2008}{{Wiggins}}{{}}}
\bibcite{Wiggins2012a}{{376}{2012}{{Wiggins et~al.}}{{Wiggins, Pearce, \& M{\"{u}}llensiefen}}}
\bibcite{Winer2012}{{377}{2012}{{Winer}}{{}}}
\bibcite{winkler2001composing}{{378}{2001}{{Winkler}}{{}}}
\bibcite{Xiang2002}{{379}{2002}{{Xiang}}{{}}}
\bibcite{Xu2003}{{380}{2003}{{Xu et~al.}}{{Xu, Maddage, Shao, Cao, \& Tian}}}
\bibcite{Young2002}{{381}{2002}{{Young et~al.}}{{Young, Evermann, Gales, Hain, Kershaw, Liu, Moore, Odell, Ollason, Povey, \& Others}}}
\bibcite{Zapata2014}{{382}{2014}{{Zapata et~al.}}{{Zapata, Davies, \& G{\'{o}}mez}}}
\bibcite{Zapata2012}{{383}{2012}{{Zapata et~al.}}{{Zapata, Holzapfel, Davied, Oliveira, \& Gouyon}}}
\bibcite{Zhao2013}{{384}{2013}{{Zhao \& Wang}}{{}}}
\bibcite{Zils2001}{{385}{2001}{{Zils \& Pachet}}{{}}}
\bibcite{Zils2002}{{386}{2002}{{Zils et~al.}}{{Zils, Pachet, Delerue, \& Gouyon}}}
\memsetcounter{lastsheet}{224}
\memsetcounter{lastpage}{198}
