\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/1_titlePage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {2}}
\@newglossary{MU}{lgm}{gim}{gom}
\@newglossary{NOLIST}{lgm}{gix}{gox}
\@newglossary{ragaCMD}{lgc}{gic}{goc}
\@newglossary{ragaHMD}{lgh}{gih}{goh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Carthach_PhDThesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{\es@scroman  {xv}}{section*.6}}
\@input{ch00/mathSymbols.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {xxi}}{section*.8}}
\citation{Ellis2005}
\citation{Ellis2005}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {xxv}}{section*.9}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ellis2005}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\@input{ch01_introduction/ch01_introduction.aux}
\@input{ch02_dancemusic/ch02_dancemusic.aux}
\@input{ch03_symbolic/ch03_symbolic.aux}
\@input{ch04_sota/ch04_sota.aux}
\@input{ch05_pyconcat/ch05_pyconcat.aux}
\@input{ch06_rhythmcat/ch06_rhythmcat.aux}
\@input{ch07_evaluation/ch07_evaluation.aux}
\@input{ch08_conclusions/ch08_conclusions.aux}
\@input{ch99/appendix.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Glossary}{181}{appendix.Alph6}}
\newlabel{app:glossary}{{\M@TitleReference {F}{Glossary}}{181}{Glossary}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Acronyms}{181}{section.Alph6.1}}
\newlabel{acronym}{{\M@TitleReference {F.1}{Acronyms}}{181}{\glossarytitle }{section.Alph6.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.13188pt}\LT@entry 
    {1}{309.60114pt}}
\bibstyle{apa_jserra2}
\bibdata{library.bib}
\bibcite{Abdulla2002}{{1}{2002}{{Abdulla}}{{}}}
\bibcite{Agostini2003}{{2}{2003}{{Agostini et~al.}}{{Agostini, Longari, \& Pollastri}}}
\bibcite{Agres2016}{{3}{2016}{{Agres et~al.}}{{Agres, Forth, \& Wiggins}}}
\bibcite{Albiez2010}{{4}{2010}{{Albiez \& Pattie}}{{}}}
\bibcite{Alonso2007}{{5}{2007}{{Alonso et~al.}}{{Alonso, Richard, \& David}}}
\bibcite{Alwakeel2009}{{6}{2009}{{Alwakeel}}{{}}}
\bibcite{Ames1990a}{{7}{1990}{{Ames}}{{}}}
\bibcite{An2012}{{8}{2012}{{An et~al.}}{{An, James, \& Marschner}}}
\bibcite{ansi}{{9}{1994}{{ANSI}}{{}}}
\bibcite{antonopoulos2007self}{{10}{2007}{{Antonopoulos et~al.}}{{Antonopoulos, Pikrakis, \& Theodoridis}}}
\bibcite{Apel1969}{{11}{1969}{{Apel}}{{}}}
\bibcite{Appel2002}{{12}{2002}{{Appel}}{{}}}
\bibcite{Arar2013}{{13}{2013}{{Arar \& Kapur}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{185}{section*.145}}
\bibcite{Arewa1979}{{14}{1979}{{Arewa}}{{}}}
\bibcite{Ariza2009}{{15}{2009}{{Ariza}}{{}}}
\bibcite{arom2004african}{{16}{2004}{{Arom}}{{}}}
\bibcite{assayag2006computer}{{17}{2006}{{Assayag et~al.}}{{Assayag, Rueda, Laurson, Agon, \& Delerue}}}
\bibcite{Atkinson2007}{{18}{2007}{{Atkinson}}{{}}}
\bibcite{Aucouturier2005}{{19}{2005}{{Aucouturier \& Pachet}}{{}}}
\bibcite{balestri1999choose}{{20}{1999}{{Balestri et~al.}}{{Balestri, Pacchiotti, Quazza, Salza, \& Sandri}}}
\bibcite{barbieri2012markov}{{21}{2012}{{Barbieri et~al.}}{{Barbieri, Pachet, Roy, \& Esposti}}}
\bibcite{Barbosa2015}{{22}{2015}{{Barbosa et~al.}}{{Barbosa, Malloch, Wanderley, \& Huot}}}
\bibcite{Barreiro2010}{{23}{2010}{{Barreiro}}{{}}}
\bibcite{Bartok1993}{{24}{1993}{{Bart{\'{o}}k}}{{}}}
\bibcite{Bates2009}{{25}{2009}{{Bates}}{{}}}
\bibcite{Battier2007a}{{26}{2007}{{Battier}}{{}}}
\bibcite{Bello2005}{{27}{2005}{{Bello et~al.}}{{Bello, Daudet, Abdallah, Duxbury, Davies, Sandler, \& Member}}}
\bibcite{Bello2004}{{28}{2004}{{Bello et~al.}}{{Bello, Duxbury, Davies, \& Sandler}}}
\bibcite{Benward2008}{{29}{2008}{{Benward \& Saker}}{{}}}
\bibcite{Bernardes2010}{{30}{2010}{{Bernardes}}{{}}}
\bibcite{Bernardes2013}{{31}{2013}{{Bernardes et~al.}}{{Bernardes, Guedes, \& Pennycook}}}
\bibcite{bernstein}{{32}{1977}{{Bernstein}}{{}}}
\bibcite{beutnagel1999t}{{33}{1999}{{Beutnagel et~al.}}{{Beutnagel, Conkie, Schroeter, Stylianou, \& Syrdal}}}
\bibcite{Biles1994}{{34}{1994}{{Biles}}{{}}}
\bibcite{Biles2001}{{35}{2001}{{Biles}}{{}}}
\bibcite{Biles2002}{{36}{2002}{{Biles}}{{}}}
\bibcite{Biles2003}{{37}{2003}{{Biles}}{{}}}
\bibcite{Biles2007}{{38}{2007}{{Biles}}{{}}}
\bibcite{Bilmes1993}{{39}{1993}{{Bilmes}}{{}}}
\bibcite{Bird2016}{{40}{2016}{{Bird}}{{}}}
\bibcite{Ob1995}{{41}{1995}{{Black \& Campbell}}{{}}}
\bibcite{black1994chatr}{{42}{1994}{{Black \& Taylor}}{{}}}
\bibcite{Blashill2002}{{43}{2002}{{Blashill}}{{}}}
\bibcite{Bock2016}{{44}{2016}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Korzeniowski, Schl{\"{u}}ter, Krebs, \& Widmer}}}
\bibcite{Bock2012a}{{45}{2012}{{B{\"{o}}ck et~al.}}{{B{\"{o}}ck, Krebs, \& Schedl}}}
\bibcite{Bock2013}{{46}{2013}{{B{\"{o}}ck \& Widmer}}{{}}}
\bibcite{Boden1998}{{47}{1998}{{Boden}}{{}}}
\bibcite{Boden2009}{{48}{2009}{{Boden}}{{}}}
\bibcite{Boden2009a}{{49}{2009}{{Boden \& Edmonds}}{{}}}
\bibcite{Bogdanov2013}{{50}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, G{\'{o}}mez, Gulati, Herrera, Mayor, Roma, Salamon, Zapata, \& Serra}}}
\bibcite{Boone2012}{{51}{2012}{{Boone \& Boone}}{{}}}
\bibcite{Bradshaw1973}{{52}{1973}{{Bradshaw \& Xenakis}}{{}}}
\bibcite{Bradski2000}{{53}{2000}{{Bradski}}{{}}}
\bibcite{Bregman1994}{{54}{1994}{{Bregman}}{{}}}
\bibcite{Brent2009}{{55}{2009{a}}{{Brent}}{{}}}
\bibcite{Brent2009a}{{56}{2009{b}}{{Brent}}{{}}}
\bibcite{Brent2010}{{57}{2010}{{Brent}}{{}}}
\bibcite{Brooks1993}{{58}{1993}{{Brooks et~al.}}{{Brooks, Hopkins, Neumann, \& Wright}}}
\bibcite{Brossier2006}{{59}{2006}{{Brossier}}{{}}}
\bibcite{Brossier2004a}{{60}{2004}{{Brossier et~al.}}{{Brossier, Bello, \& Plumbley}}}
\bibcite{Brown2010}{{61}{2010}{{Brown \& Golod}}{{}}}
\bibcite{Bullock2007}{{62}{2007}{{Bullock}}{{}}}
\bibcite{Burns1994}{{63}{1994}{{Burns \& Helen}}{{}}}
\bibcite{Butler2006}{{64}{2006}{{Butler}}{{}}}
\bibcite{Cai2011}{{65}{2011}{{Cai et~al.}}{{Cai, Li, \& Guan}}}
\bibcite{Campbell1997}{{66}{1997}{{Campbell}}{{}}}
\bibcite{Cano2004}{{67}{2004}{{Cano \& Koppenberger}}{{}}}
\bibcite{Cano2005}{{68}{2005}{{Cano et~al.}}{{Cano, Koppenberger, {Le Groux}, Ricard, Wack, \& Herrera}}}
\bibcite{Cardle2003}{{69}{2003}{{Cardle et~al.}}{{Cardle, Brooks, \& Robinson}}}
\bibcite{Cardoso2009}{{70}{2009}{{Cardoso et~al.}}{{Cardoso, Veale, \& Wiggins}}}
\bibcite{Carpentier2010}{{71}{2010}{{Carpentier \& Bresson}}{{}}}
\bibcite{Cascone2000}{{72}{2000}{{Cascone}}{{}}}
\bibcite{Casey2008a}{{73}{2008}{{Casey et~al.}}{{Casey, Veltkamp, Goto, Leman, Rhodes, \& Slaney}}}
\bibcite{Chang2011}{{74}{2011}{{Chang \& Lin}}{{}}}
\bibcite{Chang2007}{{75}{2007}{{Chang}}{{}}}
\bibcite{Chang2008}{{76}{2008}{{{Chih-Wei Hsu, Chih-Chung Chang} \& Lin}}{{}}}
\bibcite{Cho2010}{{77}{2010}{{Cho et~al.}}{{Cho, Weiss, \& Bello}}}
\bibcite{Chomsky1957}{{78}{1957}{{Chomsky}}{{}}}
\bibcite{Chudy2010}{{79}{2010}{{Chudy \& Dixon}}{{}}}
\bibcite{Colannino2005}{{80}{2005}{{Colannino \& Toussaint}}{{}}}
\bibcite{Coleman2015}{{81}{2015}{{Coleman}}{{}}}
\bibcite{Coleman2010}{{82}{2010}{{Coleman et~al.}}{{Coleman, Maestre, \& Bonada}}}
\bibcite{Collins2001}{{83}{2001}{{Collins}}{{}}}
\bibcite{Collins2002}{{84}{2002}{{Collins}}{{}}}
\bibcite{Collins2006}{{85}{2006{a}}{{Collins}}{{}}}
\bibcite{Collins2006a}{{86}{2006{b}}{{Collins}}{{}}}
\bibcite{Collins2007}{{87}{2007{a}}{{Collins}}{{}}}
\bibcite{Collins2008}{{88}{2008}{{Collins}}{{}}}
\bibcite{Collins2010}{{89}{2010}{{Collins}}{{}}}
\bibcite{Collins2011a}{{90}{2017}{{Collins \& D'Escrivan}}{{}}}
\bibcite{collins_schedel_wilson_2013}{{91}{2013}{{Collins et~al.}}{{Collins, Schedel, \& Wilson}}}
\bibcite{Collins2007a}{{92}{2007{b}}{{Collins}}{{}}}
\bibcite{Colton2012}{{93}{2012}{{Colton \& Wiggins}}{{}}}
\bibcite{Conkie1999}{{94}{1999}{{Conkie}}{{}}}
\bibcite{cooper2006visualization}{{95}{2006{a}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooper2006}{{96}{2006{b}}{{Cooper et~al.}}{{Cooper, Foote, Pampalk, \& Tzanetakis}}}
\bibcite{Cooprider2007}{{97}{2007}{{Cooprider \& Burton}}{{}}}
\bibcite{Cope1987}{{98}{1987}{{Cope}}{{}}}
\bibcite{Cope1991}{{99}{1991}{{Cope}}{{}}}
\bibcite{Cope2000}{{100}{2000}{{Cope}}{{}}}
\bibcite{cope2009hidden}{{101}{2009}{{Cope}}{{}}}
\bibcite{Cox2004}{{102}{2004}{{Cox \& Warner}}{{}}}
\bibcite{Cutler1994}{{103}{1994}{{Cutler}}{{}}}
\bibcite{Dannenberg2006}{{104}{2006}{{Dannenberg}}{{}}}
\bibcite{Davies2014a}{{105}{2014{a}}{{Davies et~al.}}{{Davies, Stark, Gouyon, \& Goto}}}
\bibcite{Davies2013}{{106}{2013}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{Davies2014b}{{107}{2014{b}}{{Davies et~al.}}{{Davies, Hamel, Yoshii, \& Goto}}}
\bibcite{DeCheveigne2002}{{108}{2002}{{de~Cheveign{\'{e}} \& Kawahara}}{{}}}
\bibcite{Degara2012}{{109}{2012}{{Degara et~al.}}{{Degara, Rua, Pena, Torres-Guijarro, Davies, \& Plumbley}}}
\bibcite{deltorn2017deep}{{110}{2017}{{Deltorn}}{{}}}
\bibcite{Deng2008}{{111}{2008}{{Deng}}{{}}}
\bibcite{Diaz-Banez2004}{{112}{2004}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez et~al.}}{{D{\'{i}}az-B{\'{a}}{\~{n}}ez, Farigu, G{\'{o}}mez, Rappaport, \& Toussaint}}}
\bibcite{Dixon2006}{{113}{2006}{{Dixon}}{{}}}
\bibcite{Dixon2007}{{114}{2007}{{Dixon}}{{}}}
\bibcite{Dixon2004}{{115}{2004}{{Dixon et~al.}}{{Dixon, Gouyon, \& Widmer}}}
\bibcite{Donnelly2016}{{116}{2016}{{Donnelly \& Sheppard}}{{}}}
\bibcite{Duignan2004}{{117}{2004}{{Duignan et~al.}}{{Duignan, Noble, Barr, \& Biddle}}}
\bibcite{Duignan2005}{{118}{2005}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Duignan2010}{{119}{2010}{{Duignan et~al.}}{{Duignan, Noble, \& Biddle}}}
\bibcite{Dupont2013}{{120}{2013}{{Dupont et~al.}}{{Dupont, Ravet, Picard-Limpens, \& Frisson}}}
\bibcite{Duxbury2002}{{121}{2002}{{Duxbury et~al.}}{{Duxbury, Sandler, \& Davies}}}
\bibcite{Eigenfeldt2006a}{{122}{2006}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2009}{{123}{2009}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016a}{{124}{2016}{{Eigenfeldt}}{{}}}
\bibcite{Eigenfeldt2016}{{125}{2016}{{Eigenfeldt et~al.}}{{Eigenfeldt, Bown, Brown, \& Gifford}}}
\bibcite{Eigenfeldt2013}{{126}{2013}{{Eigenfeldt \& Pasquier}}{{}}}
\bibcite{Einbond2010}{{127}{2010}{{Einbond \& Schwarz}}{{}}}
\bibcite{Elliott2013}{{128}{2013}{{Elliott et~al.}}{{Elliott, Hamilton, \& Theunissen}}}
\bibcite{Ellis2005}{{129}{2005}{{Ellis}}{{}}}
\bibcite{Ellis2007a}{{130}{2007}{{Ellis}}{{}}}
\bibcite{Ellis2009}{{131}{2009}{{Ellis}}{{}}}
\bibcite{Essl2014}{{132}{1992}{{Essl}}{{}}}
\bibcite{Eyben2010}{{133}{2010}{{Eyben et~al.}}{{Eyben, Sebastian, \& Graves}}}
\bibcite{Faraldo2016}{{134}{2016}{{Faraldo et~al.}}{{Faraldo, G{\'{o}}mez, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017}{{135}{2017{a}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Faraldo2017b}{{136}{2017{b}}{{Faraldo et~al.}}{{Faraldo, Jord{\`{a}}, \& Herrera}}}
\bibcite{Fathima2013}{{137}{2013}{{Fathima \& Raseena}}{{}}}
\bibcite{fels2002mapping}{{138}{2002}{{Fels et~al.}}{{Fels, Gadd, \& Mulder}}}
\bibcite{Fernandez2013}{{139}{2013}{{Fern{\'{a}}ndez \& Vico}}{{}}}
\bibcite{Fitz2004}{{140}{2004}{{Fitzgerald}}{{}}}
\bibcite{Fletcher1933}{{141}{1933}{{Fletcher \& Munson}}{{}}}
\bibcite{Flexer2015}{{142}{2015}{{Flexer}}{{}}}
\bibcite{Font2017}{{143}{2017}{{Font \& Bandiera}}{{}}}
\bibcite{Forman2004}{{144}{2004}{{Forman \& Neal}}{{}}}
\bibcite{Fox2005a}{{145}{2005}{{Fox \& Carlile}}{{}}}
\bibcite{Frane2017}{{146}{2017}{{Frane}}{{}}}
\bibcite{frisson2015}{{147}{2015}{{Frisson}}{{}}}
\bibcite{Frisson2014a}{{148}{2014{a}}{{Frisson et~al.}}{{Frisson, Dupont, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Frisson2010}{{149}{2010}{{Frisson et~al.}}{{Frisson, Picard, \& Tardieu}}}
\bibcite{Frisson2014}{{150}{2014{b}}{{Frisson et~al.}}{{Frisson, Yvart, Riche, Siebert, \& Dutoit}}}
\bibcite{Fujishima1999}{{151}{1999}{{Fujishima}}{{}}}
\bibcite{Gabrielsson1973a}{{152}{1973{a}}{{Gabrielsson}}{{}}}
\bibcite{Gabrielsson1973b}{{153}{1973{b}}{{Gabrielsson}}{{}}}
\bibcite{garshol2003bnf}{{154}{2003}{{Garshol}}{{}}}
\bibcite{Gartland2003}{{155}{2003}{{Gartland-Jones \& Copley}}{{}}}
\bibcite{Gerhard2003}{{156}{2003}{{Gerhard}}{{}}}
\bibcite{Ghedini2015}{{157}{2015}{{Ghedini et~al.}}{{Ghedini, Pachet, \& Roy}}}
\bibcite{gilbert1997soundtrack}{{158}{1997}{{Gilbert}}{{}}}
\bibcite{Gillet2006}{{159}{2006}{{Gillet \& Ga{\"{e}}l}}{{}}}
\bibcite{Glover2011}{{160}{2011}{{Glover et~al.}}{{Glover, Lazzarini, \& Timoney}}}
\bibcite{Goldberg1989}{{161}{1989}{{Goldberg}}{{}}}
\bibcite{Gomez2006}{{162}{2006}{{G{\'{o}}mez}}{{}}}
\bibcite{Gomez2004}{{163}{2004}{{G{\'{o}}mez \& Herrera}}{{}}}
\bibcite{Gomez2005}{{164}{2005}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Melvin, Rappaport, \& Toussaint}}}
\bibcite{Gomez2007}{{165}{2007}{{G{\'{o}}mez et~al.}}{{G{\'{o}}mez, Thul, \& Toussaint}}}
\bibcite{Marin2015}{{166}{2015}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2016}{{167}{2016}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gomez-Marin2017}{{168}{2017}{{G{\'{o}}mez-Mar{\'{i}}n et~al.}}{{G{\'{o}}mez-Mar{\'{i}}n, Jord{\`{a}}, \& Herrera}}}
\bibcite{Gore1997}{{169}{1997}{{Gore}}{{}}}
\bibcite{Goto2001a}{{170}{2001}{{Goto}}{{}}}
\bibcite{Greenberg1971}{{171}{1971}{{Greenberg}}{{}}}
\bibcite{Grekow2017}{{172}{2017}{{Grekow}}{{}}}
\bibcite{Grill}{{173}{2004}{{Grill}}{{}}}
\bibcite{Grill2012}{{174}{2012}{{Grill}}{{}}}
\bibcite{Grzywczak2014}{{175}{2014}{{Grzywczak \& Gwardys}}{{}}}
\bibcite{Guastavino2008}{{176}{2008}{{Guastavino et~al.}}{{Guastavino, Toussaint, G{\'{o}}mez, Marandola, \& Absar}}}
\bibcite{Gueguen2005}{{177}{2005}{{Gu{\'{e}}guen}}{{}}}
\bibcite{Gunderson204}{{178}{2004}{{Gunderson}}{{}}}
\bibcite{Gurney1996}{{179}{1996}{{Gurney}}{{}}}
\bibcite{gustafson1987new}{{180}{1987}{{Gustafson}}{{}}}
\bibcite{Hackbarth2010}{{181}{2011}{{Hackbarth}}{{}}}
\bibcite{Hackbarth2013}{{182}{2013}{{Hackbarth et~al.}}{{Hackbarth, Schnell, Esling, \& Schwarz}}}
\bibcite{Hackeling2014}{{183}{2014}{{Hackeling}}{{}}}
\bibcite{Hagberg2008}{{184}{2008}{{Hagberg et~al.}}{{Hagberg, Schult, \& Swart}}}
\bibcite{Hamel2010}{{185}{2010}{{Hamel \& Eck}}{{}}}
\bibcite{Harvey2000}{{186}{2000}{{Harvey}}{{}}}
\bibcite{Hatch1987}{{187}{1987}{{Hatch \& Millward}}{{}}}
\bibcite{Haworth2015}{{188}{2015}{{Haworth}}{{}}}
\bibcite{Helander2014}{{189}{2014}{{Helander}}{{}}}
\bibcite{herman1998politics}{{190}{1998}{{Herman \& Sloop}}{{}}}
\bibcite{Herrera2003}{{191}{2003}{{Herrera et~al.}}{{Herrera, Dehamel, \& Gouyon}}}
\bibcite{Herrera2002}{{192}{2002}{{Herrera et~al.}}{{Herrera, Yeterian, \& Gouyon}}}
\bibcite{Herrera-Boyer2003}{{193}{2003}{{Herrera-Boyer et~al.}}{{Herrera-Boyer, Peeters, \& Dubnov}}}
\bibcite{Hiller1979}{{194}{1979}{{Hiller \& Isaacson}}{{}}}
\bibcite{Hiraga2004}{{195}{2004}{{Hiraga et~al.}}{{Hiraga, Bresin, Hirata, \& Katayose}}}
\bibcite{Hoashi2009}{{196}{2009}{{Hoashi et~al.}}{{Hoashi, Hamawaki, Ishizaki, Takishima, Katto, Kddi, \& {Keiichiro Hoashi Shuhei Hamawaki}}}}
\bibcite{Hockman2007}{{197}{2007}{{Hockman}}{{}}}
\bibcite{Hockman2012}{{198}{2012}{{Hockman et~al.}}{{Hockman, Davies, \& Fujinaga}}}
\bibcite{Hockman2015}{{199}{2015}{{Hockman \& Davies}}{{}}}
\bibcite{Hoffman2009}{{200}{2009}{{Hoffman et~al.}}{{Hoffman, Cook, \& Blei}}}
\bibcite{Holland1975}{{201}{1975}{{Holland}}{{}}}
\bibcite{Holm-Hudson1997}{{202}{1997}{{Holm-Hudson}}{{}}}
\bibcite{Holmes2008}{{203}{2008}{{Holmes}}{{}}}
\bibcite{hook2009hacienda}{{204}{2009}{{Hook}}{{}}}
\bibcite{Horowitz2004a}{{205}{2004}{{Horowitz}}{{}}}
\bibcite{Hoskinson2001}{{206}{2001}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hoskinson2007}{{207}{2007}{{Hoskinson \& Pai}}{{}}}
\bibcite{Hove2014}{{208}{2014}{{Hove et~al.}}{{Hove, Marie, Bruce, \& Trainor}}}
\bibcite{Hsu2009}{{209}{2009}{{Hsu \& Sosnick}}{{}}}
\bibcite{Hulshof2016}{{210}{2016}{{Hulshof et~al.}}{{Hulshof, Siebert, \& Melot}}}
\bibcite{Humphrey2013}{{211}{2013}{{Humphrey et~al.}}{{Humphrey, Turnbull, \& Collins}}}
\bibcite{Hunt1996}{{212}{1996}{{Hunt \& Black}}{{}}}
\bibcite{countours}{{213}{2003}{{ISO 226:2003}}{{}}}
\bibcite{ebu}{{214}{2013}{{ITU-R BS.1770-3}}{{}}}
\bibcite{Jacob1996}{{215}{1996}{{Jacob}}{{}}}
\bibcite{Jade2016}{{216}{2016}{{Jade}}{{}}}
\bibcite{Jathal2017}{{217}{2017}{{Jathal}}{{}}}
\bibcite{Jehan2005}{{218}{2005}{{Jehan}}{{}}}
\bibcite{Johnson-Roberson2017}{{219}{2017}{{Johnson-Roberson \& Sudderth}}{{}}}
\bibcite{Scipy2014}{{220}{2014}{{Jones et~al.}}{{Jones, Oliphant, \& Peterson}}}
\bibcite{Jorda1991}{{221}{1991}{{Jorda}}{{}}}
\bibcite{Jorda2016}{{222}{2016}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, G{\'{o}}mez-Mar{\'{i}}n, Faraldo, \& Herrera}}}
\bibcite{Jorda2005}{{223}{2005}{{Jord{\`{a}} et~al.}}{{Jord{\`{a}}, Kaltenbrunner, Geiger, \& Bencina}}}
\bibcite{kaehler2016learning}{{224}{2016}{{Kaehler \& Bradski}}{{}}}
\bibcite{Kaliakatsos-Papakostas2013}{{225}{2013}{{Kaliakatsos-Papakostas et~al.}}{{Kaliakatsos-Papakostas, Floros, \& Vrahatis}}}
\bibcite{keith1991polychords}{{226}{1991}{{Keith}}{{}}}
\bibcite{Kiefer2008a}{{227}{2008}{{Kiefer et~al.}}{{Kiefer, Collins, \& Fitzpatrick}}}
\bibcite{Kim2006}{{228}{2006{a}}{{Kim et~al.}}{{Kim, Moreau, \& Sikora}}}
\bibcite{kim2006towards}{{229}{2006{b}}{{Kim et~al.}}{{Kim, Williamson, \& Pilli}}}
\bibcite{Kim-Boyle2006}{{230}{2006}{{Kim-Boyle}}{{}}}
\bibcite{Klugel2014}{{231}{2014}{{Kl{\"{u}}gel et~al.}}{{Kl{\"{u}}gel, Becker, \& Groh}}}
\bibcite{Knees2016a}{{232}{2016}{{Knees et~al.}}{{Knees, Andersen, Jord{\'{a}}, Hlatky, Bucci, Gaebele, \& Kaurson}}}
\bibcite{Knees2015}{{233}{2015}{{Knees et~al.}}{{Knees, Faraldo, Herrera, Vogl, B{\"{o}}ck, Florian, \& {Le Goff}}}}
\bibcite{Kobayashi}{{234}{2003}{{Kobayashi}}{{}}}
\bibcite{koetting1970analysis}{{235}{1970}{{Koetting}}{{}}}
\bibcite{Korzeniowski2014}{{236}{2014}{{Korzeniowski et~al.}}{{Korzeniowski, Sebastian, \& Widmer}}}
\bibcite{koza1992genetic}{{237}{1992}{{Koza}}{{}}}
\bibcite{Krey2010}{{238}{2010}{{Krey \& Ligges}}{{}}}
\bibcite{Krumhansl1989}{{239}{1989}{{Krumhansl}}{{}}}
\bibcite{Lacoste2007}{{240}{2007}{{Lacoste \& Eck}}{{}}}
\bibcite{Lakkavalli2010}{{241}{2010}{{Lakkavalli et~al.}}{{Lakkavalli, Arulmozhi, \& Ramakrishnan}}}
\bibcite{Lantz2013}{{242}{2013}{{Lantz}}{{}}}
\bibcite{Laroche2003}{{243}{2003}{{Laroche}}{{}}}
\bibcite{Lartillot2008}{{244}{2008}{{Lartillot et~al.}}{{Lartillot, Toiviainen, \& Eerola}}}
\bibcite{Latartara2010}{{245}{2010}{{Latartara}}{{}}}
\bibcite{Lazier2003}{{246}{2003}{{Lazier \& Cook}}{{}}}
\bibcite{Lee2015}{{247}{2015}{{Lee et~al.}}{{Lee, Lin, Yao, Lee, \& Wu}}}
\bibcite{leimeister2014rhythmic}{{248}{2014}{{Leimeister et~al.}}{{Leimeister, Gaertner, \& Dittmar}}}
\bibcite{Lerch2012}{{249}{2012}{{Lerch}}{{}}}
\bibcite{lerdahljackendoff}{{250}{1985}{{Lerdahl \& Jackendoff}}{{}}}
\bibcite{Levitin}{{251}{2007}{{Levitin}}{{}}}
\bibcite{Lindemann2007}{{252}{2007}{{Lindemann}}{{}}}
\bibcite{Liu2010a}{{253}{2010}{{Liu \& Xie}}{{}}}
\bibcite{Lochhead2002}{{254}{2002}{{Lochhead \& Auner}}{{}}}
\bibcite{Logan2000}{{255}{2000}{{Logan}}{{}}}
\bibcite{Lyons2015}{{256}{2015}{{Lyons}}{{}}}
\bibcite{lysloff2003music}{{257}{2003}{{Lysloff \& {Gay Jr}}}{{}}}
\bibcite{Maestre2006}{{258}{2006}{{Maestre et~al.}}{{Maestre, Hazan, Ramirez, \& Perez}}}
\bibcite{Malmberg2010}{{259}{2010}{{Malmberg}}{{}}}
\bibcite{mandel2005song}{{260}{2005{a}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mandel2005}{{261}{2005{b}}{{Mandel \& Ellis}}{{}}}
\bibcite{Mangani2006}{{262}{2006}{{Mangani et~al.}}{{Mangani, Baldizzone, \& Nobile}}}
\bibcite{Manzo2015}{{263}{2015}{{Manzo \& Kuhn}}{{}}}
\bibcite{Marolt2002}{{264}{2002}{{Marolt et~al.}}{{Marolt, Kavcic, \& Privosnik}}}
\bibcite{Marti2015}{{265}{2015}{{Marti}}{{}}}
\bibcite{Martin1999}{{266}{1999}{{Martin}}{{}}}
\bibcite{Martin2017}{{267}{2017}{{Mart{\'{i}}n}}{{}}}
\bibcite{Masood2015}{{268}{2015}{{Masood et~al.}}{{Masood, Gupta, \& Khan}}}
\bibcite{Masri1996}{{269}{1996}{{Masri \& Bateman}}{{}}}
\bibcite{McAdams1999}{{270}{1999}{{McAdams et~al.}}{{McAdams, Beauchamp, \& Meneguzzi}}}
\bibcite{McAdams1979}{{271}{1979}{{McAdams \& Bregman}}{{}}}
\bibcite{McAdams1995}{{272}{1995}{{McAdams et~al.}}{{McAdams, Winsberg, Donnadieu, {De Soete}, \& Krimphoff}}}
\bibcite{McCormack2013}{{273}{2013}{{McCormack}}{{}}}
\bibcite{Mcfee2015}{{274}{2015}{{Mcfee et~al.}}{{Mcfee, Raffel, Liang, Ellis, Mcvicar, Battenberg, \& Nieto}}}
\bibcite{McGranahan2010}{{275}{2010}{{McGranahan}}{{}}}
\bibcite{McKinney2007}{{276}{2007}{{McKinney et~al.}}{{McKinney, Moelants, Davies, \& Klapuri}}}
\bibcite{McLeod2001}{{277}{2001}{{McLeod}}{{}}}
\bibcite{Merchant2015}{{278}{2015}{{Merchant et~al.}}{{Merchant, Grahn, Trainor, Rohrmeier, \& Fitch}}}
\bibcite{Meroo-Peuela2017}{{279}{2017}{{Mero{\~{n}}o-Pe{\~{n}}uela et~al.}}{{Mero{\~{n}}o-Pe{\~{n}}uela, Meerwaldt, \& Schlobach}}}
\bibcite{Metzer2003}{{280}{2003}{{Metzer}}{{}}}
\bibcite{Middleton2009}{{281}{2009}{{Middleton}}{{}}}
\bibcite{Miller2010}{{282}{2010}{{Miller \& Hammond}}{{}}}
\bibcite{Milne2015a}{{283}{2015}{{Milne \& Dean}}{{}}}
\bibcite{Milne2016}{{284}{2016}{{Milne et~al.}}{{Milne, Herff, Bulger, Sethares, \& Dean}}}
\bibcite{Miranda1995}{{285}{1995}{{Miranda}}{{}}}
\bibcite{Miranda2007a}{{286}{2007}{{Miranda \& Biles}}{{}}}
\bibcite{Miron2017a}{{287}{2017}{{Miron}}{{}}}
\bibcite{Miron2013}{{288}{2013}{{Miron et~al.}}{{Miron, Davies, \& Gouyon}}}
\bibcite{Miron2017}{{289}{2017}{{Miron et~al.}}{{Miron, {Janer Mestres}, \& {G{\'{o}}mez Guti{\'{e}}rrez}}}}
\bibcite{Mitchell1998}{{290}{1998}{{Mitchell}}{{}}}
\bibcite{Mongillo2009}{{291}{2009}{{Mongillo}}{{}}}
\bibcite{Monteiro2011}{{292}{2011}{{Monteiro \& Manzolli}}{{}}}
\bibcite{Morgan2015}{{293}{2015}{{Morgan \& Legard}}{{}}}
\bibcite{Muscutt2007}{{294}{2007}{{Muscutt}}{{}}}
\bibcite{Neill2002}{{295}{2002}{{Neill}}{{}}}
\bibcite{Neupert2013}{{296}{2013}{{Neupert \& Gossmann}}{{}}}
\bibcite{Nierhaus2009}{{297}{2009}{{Nierhaus}}{{}}}
\bibcite{Nye2013}{{298}{2013}{{Nye}}{{}}}
\bibcite{Nyman1999}{{299}{1999}{{Nyman}}{{}}}
\bibcite{nzewi2008musical}{{300}{2008}{{Nzewi et~al.}}{{Nzewi, Anyahuru, \& Ohiaraumunna}}}
\bibcite{ONuanain2015}{{301}{2015}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Hermant, Faraldo, \& G{\'{o}}mez}}}
\bibcite{Nuanain2016c}{{302}{2016{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{ONuanain2017a}{{303}{2017{a}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2017b}{{304}{2017{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Herrera, \& Jord{\`{a}}}}}
\bibcite{Nuanain2016a}{{305}{2016{b}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2016b}{{306}{2016{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2017}{{307}{2017{c}}{{{{\'{O}} Nuan{\'{a}}in} et~al.}}{{{{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, \& Herrera}}}
\bibcite{Nuanain2014}{{308}{2014}{{{{\'{O}} Nuan{\'{a}}in} \& Sullivan}}{{}}}
\bibcite{OConnell2011}{{309}{2011}{{O'Connell}}{{}}}
\bibcite{Oliveira2012}{{310}{2012}{{Oliveira et~al.}}{{Oliveira, Davies, Gouyon, \& Reis}}}
\bibcite{Oliver2015}{{311}{2015}{{Oliver}}{{}}}
\bibcite{Orio2006}{{312}{2006}{{Orio}}{{}}}
\bibcite{Orio2003}{{313}{2003}{{Orio et~al.}}{{Orio, Lemouton, \& Schwarz}}}
\bibcite{Oswald1985}{{314}{1985}{{Oswald}}{{}}}
\bibcite{Pachet2002}{{315}{2002}{{Pachet}}{{}}}
\bibcite{Pachet2008}{{316}{2008}{{Pachet}}{{}}}
\bibcite{Pachet2017}{{317}{2017}{{Pachet et~al.}}{{Pachet, Papadopoulos, \& Roy}}}
\bibcite{Pachet2011}{{318}{2011}{{Pachet \& Roy}}{{}}}
\bibcite{Pachet2015}{{319}{2015}{{Pachet \& Roy}}{{}}}
\bibcite{pachet2001finite}{{320}{2011}{{Pachet et~al.}}{{Pachet, Roy, Barbieri, \& Paris}}}
\bibcite{Pachet2008a}{{321}{2008}{{Pachet et~al.}}{{Pachet, Roy, \& Ghedini}}}
\bibcite{Paiement2007}{{322}{2007}{{Paiement et~al.}}{{Paiement, Grandvalet, Bengio, \& Eck}}}
\bibcite{Pampalk2005}{{323}{2005}{{Pampalk et~al.}}{{Pampalk, Flexer, \& Widmer}}}
\bibcite{Panteli2014a}{{324}{2014}{{Panteli et~al.}}{{Panteli, Bogaards, \& Honingh}}}
\bibcite{Papadopoulos1999}{{325}{1999}{{Papadopoulos \& Wiggins}}{{}}}
\bibcite{Papadopoulos2007}{{326}{2007}{{Papadopoulos \& Peeters}}{{}}}
\bibcite{Parncutt1994}{{327}{1994}{{Parncutt}}{{}}}
\bibcite{Pasquier2017}{{328}{2017}{{Pasquier et~al.}}{{Pasquier, Eigenfeldt, Bown, \& Dubnov}}}
\bibcite{Patricio2016}{{329}{2016}{{Patricio \& Dittmar}}{{}}}
\bibcite{Patterson1987}{{330}{1987}{{Patterson et~al.}}{{Patterson, Nimmo-Smith, Holdsworth, \& Rice}}}
\bibcite{Pease2011}{{331}{2011}{{Pease \& Colton}}{{}}}
\bibcite{Pedregosa2012}{{332}{2012}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peeters2004b}{{333}{2004}{{Peeters}}{{}}}
\bibcite{Pishdadian2017}{{334}{2017}{{Pishdadian et~al.}}{{Pishdadian, Pardo, \& Liutkus}}}
\bibcite{Pollard1982}{{335}{1982}{{Pollard \& Jansson}}{{}}}
\bibcite{Pope2011}{{336}{2011}{{Pope}}{{}}}
\bibcite{Post2011}{{337}{2011}{{Post \& Toussaint}}{{}}}
\bibcite{Puckette1997}{{338}{1997}{{Puckette}}{{}}}
\bibcite{Puckette2004}{{339}{2004}{{Puckette}}{{}}}
\bibcite{Puckette2006}{{340}{2006}{{Puckette}}{{}}}
\bibcite{Rabiner1993}{{341}{1993}{{Rabiner \& Juang}}{{}}}
\bibcite{Rabiner1989}{{342}{1989}{{Rabiner}}{{}}}
\bibcite{Raffel2014}{{343}{2014}{{Raffel et~al.}}{{Raffel, Mcfee, Humphrey, Salamon, Nieto, Liang, \& Ellis}}}
\bibcite{Ravelli2007}{{344}{2007}{{Ravelli et~al.}}{{Ravelli, Bello, \& Sandler}}}
\bibcite{Reich2011}{{345}{2011}{{Reich \& Hillier}}{{}}}
\bibcite{Reid2002}{{346}{2002}{{Reid}}{{}}}
\bibcite{Reynolds1987}{{347}{1987}{{Reynolds}}{{}}}
\bibcite{Reynolds2013}{{348}{2013}{{Reynolds}}{{}}}
\bibcite{Risset1999}{{349}{1999}{{Risset \& Wessel}}{{}}}
\bibcite{Roads1985}{{350}{1985}{{Roads}}{{}}}
\bibcite{Roads1998}{{351}{1988}{{Roads}}{{}}}
\bibcite{Roads1991}{{352}{1991}{{Roads}}{{}}}
\bibcite{Roads1996}{{353}{1996}{{Roads}}{{}}}
\bibcite{Roads2004}{{354}{2004}{{Roads}}{{}}}
\bibcite{Robindore2009}{{355}{1996}{{Robindore \& Xenakis}}{{}}}
\bibcite{Rodgers2003}{{356}{2003}{{Rodgers}}{{}}}
\bibcite{Rogers2011}{{357}{2011}{{Rogers et~al.}}{{Rogers, Sharp, \& Preece}}}
\bibcite{Roma2010}{{358}{2010}{{Roma \& Herrera}}{{}}}
\bibcite{Romero2008}{{359}{2008}{{Romero et~al.}}{{Romero, Machado, \& Ashlock}}}
\bibcite{ross2007rest}{{360}{2007}{{Ross}}{{}}}
\bibcite{Russ2004}{{361}{2004}{{Russ}}{{}}}
\bibcite{Russell2002}{{362}{2002}{{Russell \& Norvig}}{{}}}
\bibcite{Savage2015}{{363}{2015}{{Savage et~al.}}{{Savage, Brown, Sakai, \& Currie}}}
\bibcite{Schloss1985}{{364}{1985}{{Schloss}}{{}}}
\bibcite{Schluter2013}{{365}{2013}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schluter2014}{{366}{2014}{{Schl{\"{u}}ter \& B{\"{o}}ck}}{{}}}
\bibcite{Schl2007}{{367}{2007}{{Schl{\"{u}}ter et~al.}}{{Schl{\"{u}}ter, Bezrukov, Wagner, \& Ney}}}
\bibcite{schroder2001emotional}{{368}{2001}{{Schr{\"{o}}der}}{{}}}
\bibcite{Schubert2004}{{369}{2004}{{Schubert et~al.}}{{Schubert, Wolfe, \& Tarnopolsky}}}
\bibcite{Schwarz2000}{{370}{2000}{{Schwarz}}{{}}}
\bibcite{Schwarz2003}{{371}{2003}{{Schwarz}}{{}}}
\bibcite{Schwarz2005}{{372}{2005}{{Schwarz}}{{}}}
\bibcite{Schwarz2006b}{{373}{2006}{{Schwarz}}{{}}}
\bibcite{Schwarz2011}{{374}{2011}{{Schwarz}}{{}}}
\bibcite{Schwarz2006}{{375}{2006}{{Schwarz et~al.}}{{Schwarz, Beller, Verbrugghe, \& Britton}}}
\bibcite{Schwarz2012}{{376}{2012}{{Schwarz \& Hackbarth}}{{}}}
\bibcite{Schwarz2009}{{377}{2009}{{Schwarz et~al.}}{{Schwarz, Schnell, \& Gulluni}}}
\bibcite{Sequera2006}{{378}{2006}{{Sequera}}{{}}}
\bibcite{Seshadri1994}{{379}{1994}{{Seshadri \& Sundberg}}{{}}}
\bibcite{Sethares2007}{{380}{2007}{{Sethares}}{{}}}
\bibcite{Sewell2013}{{381}{2013}{{Sewell}}{{}}}
\bibcite{Sewell2014}{{382}{2014}{{Sewell}}{{}}}
\bibcite{Shao2009}{{383}{2009}{{Shao et~al.}}{{Shao, Jin, Wang, \& Srinivasan}}}
\bibcite{Sheh2003}{{384}{2003}{{Sheh \& Ellis}}{{}}}
\bibcite{Sicko2010}{{385}{2010}{{Sicko}}{{}}}
\bibcite{Siedenburg2017}{{386}{2017}{{Siedenburg \& McAdams}}{{}}}
\bibcite{Siek2002}{{387}{2002}{{Siek et~al.}}{{Siek, Lee, \& Lumsdaine}}}
\bibcite{Simon2005}{{388}{2005}{{Simon et~al.}}{{Simon, Basu, Salesin, \& Agrawala}}}
\bibcite{Reiss2001}{{389}{2004}{{Skovenborg \& Nielsen}}{{}}}
\bibcite{Slaney1998}{{390}{1998}{{Slaney}}{{}}}
\bibcite{Smith2015}{{391}{2015}{{Smith et~al.}}{{Smith, Percival, Kato, Goto, \& Fukayama}}}
\bibcite{Smith2002a}{{392}{2002}{{Smith}}{{}}}
\bibcite{Smith2000}{{393}{2000}{{Smith}}{{}}}
\bibcite{Somerville2008}{{394}{2008}{{Somerville \& Uitdenbogerd}}{{}}}
\bibcite{Song2015}{{395}{2015}{{Song et~al.}}{{Song, Pearce, \& Harte}}}
\bibcite{Song2013}{{396}{2013}{{Song et~al.}}{{Song, Simpson, Harte, Pearce, \& Sandler}}}
\bibcite{Srinivas1994}{{397}{1994}{{Srinivas \& Patnaik}}{{}}}
\bibcite{Stark2009}{{398}{2009}{{Stark et~al.}}{{Stark, Davies, \& Plumbley}}}
\bibcite{Stevens1955}{{399}{1955}{{Stevens}}{{}}}
\bibcite{Stevens1975}{{400}{1975}{{Stevens}}{{}}}
\bibcite{Stevens1937}{{401}{1937}{{Stevens et~al.}}{{Stevens, Volkmann, \& Newman}}}
\bibcite{Stoll2013}{{402}{2013}{{Stoll}}{{}}}
\bibcite{Sturm2004}{{403}{2004}{{Sturm}}{{}}}
\bibcite{Sturm2006}{{404}{2006}{{Sturm}}{{}}}
\bibcite{Tamagawa1988}{{405}{1988}{{Tamagawa}}{{}}}
\bibcite{Tardieu2008}{{406}{2008}{{Tardieu}}{{}}}
\bibcite{taube1991common}{{407}{1991}{{Taube}}{{}}}
\bibcite{taube2004notes}{{408}{2004}{{Taube}}{{}}}
\bibcite{Terasawa2006}{{409}{2006}{{Terasawa et~al.}}{{Terasawa, Slaney, \& Berger}}}
\bibcite{theberge1997any}{{410}{1997}{{Th{\'{e}}berge}}{{}}}
\bibcite{Thompson2014}{{411}{2014}{{Thompson et~al.}}{{Thompson, Dixon, \& Mauch}}}
\bibcite{Thomson2004}{{412}{2004}{{Thomson}}{{}}}
\bibcite{Tian2016}{{413}{2016}{{Tian \& Sandler}}{{}}}
\bibcite{Tihelka2010}{{414}{2010}{{Tihelka et~al.}}{{Tihelka, Kala, \& Matou{\v {s}}ek}}}
\bibcite{Tindale2009}{{415}{2009}{{Tindale}}{{}}}
\bibcite{Todd1999}{{416}{1999}{{Todd \& Werner}}{{}}}
\bibcite{Tokui2008}{{417}{2008}{{Tokui}}{{}}}
\bibcite{Tomas2014}{{418}{2014}{{Tom{\'{a}}s \& Kaltenbrunner}}{{}}}
\bibcite{Toussaint2003}{{419}{2003}{{Toussaint}}{{}}}
\bibcite{Toussaint2004}{{420}{2004{a}}{{Toussaint}}{{}}}
\bibcite{Toussaint2004African}{{421}{2004{b}}{{Toussaint}}{{}}}
\bibcite{Toussaint2013}{{422}{2013}{{Toussaint}}{{}}}
\bibcite{Toussaint2016}{{423}{2016}{{Toussaint \& Oh}}{{}}}
\bibcite{Truax1998}{{424}{1988}{{Truax}}{{}}}
\bibcite{Truax2005}{{425}{2005}{{Truax}}{{}}}
\bibcite{Valero2012}{{426}{2012}{{Valero \& Alias}}{{}}}
\bibcite{VanDerMaaten2008}{{427}{2008}{{{Van Der Maaten} \& Hinton}}{{}}}
\bibcite{Varese1966}{{428}{1966}{{Var{\`{e}}se \& Wen-chung}}{{}}}
\bibcite{Veltkamp2008}{{429}{2008}{{Veltkamp et~al.}}{{Veltkamp, Wiering, \& Typke}}}
\bibcite{Vitos2014}{{430}{2014}{{Vitos}}{{}}}
\bibcite{Vogiatzoglou2016}{{431}{2016}{{Vogiatzoglou}}{{}}}
\bibcite{Vogl2017}{{432}{2017}{{Vogl \& Knees}}{{}}}
\bibcite{Vogl2016}{{433}{2016}{{Vogl et~al.}}{{Vogl, Leimeister, {{\'{O}} Nuan{\'{a}}in}, Jord{\`{a}}, Hlatky, \& Knees}}}
\bibcite{Wang2006}{{434}{2006}{{Wang et~al.}}{{Wang, Wang, He, \& Hsu}}}
\bibcite{Weihs2009}{{435}{2009}{{Weihs \& Jannach}}{{}}}
\bibcite{Wessel1979}{{436}{1979}{{Wessel}}{{}}}
\bibcite{Wessel1976}{{437}{1976}{{Wessel}}{{}}}
\bibcite{Wiggins2006}{{438}{2006}{{Wiggins}}{{}}}
\bibcite{Wiggins2008}{{439}{2008}{{Wiggins}}{{}}}
\bibcite{Wiggins2012a}{{440}{2012}{{Wiggins et~al.}}{{Wiggins, Pearce, \& M{\"{u}}llensiefen}}}
\bibcite{Wilson2008}{{441}{2008}{{Wilson}}{{}}}
\bibcite{Winer2012}{{442}{2012}{{Winer}}{{}}}
\bibcite{winkler2001composing}{{443}{2001}{{Winkler}}{{}}}
\bibcite{wirth1996compiler}{{444}{1996}{{Wirth et~al.}}{{Wirth, Wirth, Wirth, Informaticien, \& Wirth}}}
\bibcite{Xiang2002}{{445}{2002}{{Xiang}}{{}}}
\bibcite{Xu2003}{{446}{2003}{{Xu et~al.}}{{Xu, Maddage, Shao, Cao, \& Tian}}}
\bibcite{Yen1971}{{447}{1971}{{Yen}}{{}}}
\bibcite{Young2002}{{448}{2002}{{Young et~al.}}{{Young, Evermann, Gales, Hain, Kershaw, Liu, Moore, Odell, Ollason, Povey, \& Others}}}
\bibcite{Zapata2014}{{449}{2014}{{Zapata et~al.}}{{Zapata, Davies, \& G{\'{o}}mez}}}
\bibcite{Zapata2012}{{450}{2012}{{Zapata et~al.}}{{Zapata, Holzapfel, Davied, Oliveira, \& Gouyon}}}
\bibcite{Zhao2013}{{451}{2013}{{Zhao \& Wang}}{{}}}
\bibcite{Zils2001}{{452}{2001}{{Zils \& Pachet}}{{}}}
\bibcite{Zils2002}{{453}{2002}{{Zils et~al.}}{{Zils, Pachet, Delerue, \& Gouyon}}}
\memsetcounter{lastsheet}{247}
\memsetcounter{lastpage}{219}
